task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	ac/d9a014	128546	buildCode	COMPLETED	0	2022-05-09 17:01:00.794	56.2s	38.9s	29.6%	97.6 MB	34.2 GB	20.2 MB	8.6 MB
7	4d/42ca07	3732481.pbsha.ib.sockeye	runMatching (4)	COMPLETED	0	2022-05-09 17:01:58.116	42s	19.5s	346.9%	256.2 MB	8.6 GB	13.4 MB	2.9 MB
19	9f/18a92d	3732488.pbsha.ib.sockeye	runMatching (8)	COMPLETED	0	2022-05-09 17:01:58.767	41.4s	19.4s	344.1%	214.9 MB	8.7 GB	13.4 MB	2.8 MB
11	98/8cc0f2	3732492.pbsha.ib.sockeye	runMatching (6)	COMPLETED	0	2022-05-09 17:01:59.128	41s	19.6s	349.5%	255.2 MB	8.8 GB	13.5 MB	2.8 MB
22	11/038df4	3732493.pbsha.ib.sockeye	runMatching (10)	COMPLETED	0	2022-05-09 17:01:59.208	40.9s	19.7s	346.5%	334.1 MB	8.7 GB	13.5 MB	2.8 MB
9	5d/8829a5	3732494.pbsha.ib.sockeye	runMatching (5)	COMPLETED	0	2022-05-09 17:01:59.306	40.9s	20.1s	354.2%	290.8 MB	8.7 GB	13.5 MB	2.8 MB
6	4e/dd77a5	3732498.pbsha.ib.sockeye	runMatching (3)	COMPLETED	0	2022-05-09 17:01:59.727	40.5s	23.8s	300.6%	217.2 MB	8.7 GB	13.4 MB	3.2 MB
2	af/d86e81	3732499.pbsha.ib.sockeye	runMatching (1)	COMPLETED	0	2022-05-09 17:01:59.818	40.4s	23.3s	296.6%	226.1 MB	8.7 GB	13.4 MB	3.2 MB
18	45/e0c234	3732501.pbsha.ib.sockeye	runMatching (7)	COMPLETED	0	2022-05-09 17:01:59.987	40.2s	20.8s	295.5%	218.2 MB	8.7 GB	13.6 MB	3.8 MB
5	ce/6b1c22	3732489.pbsha.ib.sockeye	runMatching (2)	COMPLETED	0	2022-05-09 17:01:58.864	46.3s	22.5s	304.6%	344.9 MB	8.7 GB	13.4 MB	3.4 MB
20	12/de3def	3732500.pbsha.ib.sockeye	runMatching (9)	COMPLETED	0	2022-05-09 17:01:59.900	45.2s	18.7s	305.0%	225.1 MB	8.7 GB	13.5 MB	2.9 MB
12	c0/f90e96	3732476.pbsha.ib.sockeye	run (5)	COMPLETED	0	2022-05-09 17:01:57.599	57.5s	37.6s	312.5%	300.5 MB	8.7 GB	13.5 MB	470.6 KB
30	94/18523d	3732484.pbsha.ib.sockeye	run (19)	COMPLETED	0	2022-05-09 17:01:58.386	56.8s	35.9s	314.2%	289.3 MB	8.7 GB	13.5 MB	419.9 KB
29	15/97e05a	3732485.pbsha.ib.sockeye	run (18)	COMPLETED	0	2022-05-09 17:01:58.468	56.7s	34.1s	331.6%	300.1 MB	8.7 GB	13.5 MB	433.3 KB
25	7c/58c81e	3732486.pbsha.ib.sockeye	run (14)	COMPLETED	0	2022-05-09 17:01:58.551	56.6s	35.1s	321.1%	300.6 MB	8.6 GB	13.5 MB	423 KB
23	b4/3c0e0c	3732487.pbsha.ib.sockeye	run (12)	COMPLETED	0	2022-05-09 17:01:58.685	56.5s	35.1s	316.3%	347.4 MB	8.6 GB	13.5 MB	421.2 KB
8	7e/cb086d	3732496.pbsha.ib.sockeye	run (3)	COMPLETED	0	2022-05-09 17:01:59.526	55.7s	40s	308.5%	289.5 MB	8.7 GB	13.5 MB	432.9 KB
24	c6/6867c6	3732497.pbsha.ib.sockeye	run (13)	COMPLETED	0	2022-05-09 17:01:59.620	55.6s	36.6s	307.6%	293.8 MB	8.6 GB	13.5 MB	491.7 KB
16	30/6fee6e	3732504.pbsha.ib.sockeye	run (9)	COMPLETED	0	2022-05-09 17:02:00.318	54.9s	39.1s	270.9%	260.3 MB	8.6 GB	13.5 MB	441.5 KB
13	47/a5e20c	3732477.pbsha.ib.sockeye	run (6)	COMPLETED	0	2022-05-09 17:01:57.707	1m 2s	36.7s	303.8%	289.5 MB	8.5 GB	13.5 MB	479.5 KB
21	2a/344df7	3732478.pbsha.ib.sockeye	run (11)	COMPLETED	0	2022-05-09 17:01:57.854	1m 2s	39s	321.2%	361.4 MB	8.6 GB	13.5 MB	442.7 KB
26	cb/70696f	3732479.pbsha.ib.sockeye	run (15)	COMPLETED	0	2022-05-09 17:01:57.937	1m 2s	37.7s	340.6%	303.1 MB	8.6 GB	13.5 MB	480.1 KB
3	86/46cdd5	3732480.pbsha.ib.sockeye	run (1)	COMPLETED	0	2022-05-09 17:01:58.031	1m 2s	42.5s	321.1%	255.4 MB	8.6 GB	13.5 MB	478 KB
31	33/fd7edc	3732482.pbsha.ib.sockeye	run (20)	COMPLETED	0	2022-05-09 17:01:58.215	1m 2s	38.2s	323.7%	295 MB	8.5 GB	13.5 MB	477.9 KB
15	51/4140f4	3732483.pbsha.ib.sockeye	run (8)	COMPLETED	0	2022-05-09 17:01:58.303	1m 2s	41.3s	323.4%	336.5 MB	8.7 GB	13.5 MB	420.3 KB
17	1d/b4d235	3732490.pbsha.ib.sockeye	run (10)	COMPLETED	0	2022-05-09 17:01:58.951	1m 1s	39s	318.3%	292.1 MB	8.6 GB	13.5 MB	441.4 KB
27	e5/96e124	3732491.pbsha.ib.sockeye	run (16)	COMPLETED	0	2022-05-09 17:01:59.029	1m 1s	37.7s	325.2%	294.2 MB	8.7 GB	13.5 MB	479.1 KB
10	47/d834fe	3732495.pbsha.ib.sockeye	run (4)	COMPLETED	0	2022-05-09 17:01:59.407	1m 1s	41.1s	321.0%	300.9 MB	8.5 GB	13.5 MB	420.3 KB
28	42/c24d2c	3732503.pbsha.ib.sockeye	run (17)	COMPLETED	0	2022-05-09 17:02:00.228	1m 5s	47s	288.1%	229.4 MB	8.7 GB	13.5 MB	479.5 KB
4	ac/fbcb2d	3732502.pbsha.ib.sockeye	run (2)	COMPLETED	0	2022-05-09 17:02:00.135	1m 10s	44.7s	276.5%	306.2 MB	8.7 GB	13.5 MB	479 KB
14	3c/818a94	3732505.pbsha.ib.sockeye	run (7)	COMPLETED	0	2022-05-09 17:02:00.533	1m 10s	51.6s	277.3%	228.2 MB	8.7 GB	13.5 MB	479.2 KB
32	b0/2737ac	3732506.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-05-09 17:03:10.510	29.6s	2.8s	129.9%	62.1 MB	4.4 GB	8.8 MB	1.1 KB
33	3a/e81d75	3732507.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-09 17:03:40.264	39.9s	9.3s	99.2%	121 MB	261.8 MB	9.6 MB	584.5 KB
