task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	22/ee4fb3	168363	buildCode	CACHED	0	2022-05-09 10:32:09.741	1m 13s	48.1s	1009.6%	1000.7 MB	42.4 GB	287.2 MB	90.1 MB
2	c7/f80f97	3731414.pbsha.ib.sockeye	run (1)	CACHED	0	2022-05-09 11:13:01.778	27m 23s	8m 20s	783.9%	1.1 GB	9.8 GB	14.5 MB	971.5 KB
20	2e/3c9278	3731404.pbsha.ib.sockeye	run (9)	CACHED	0	2022-05-09 11:12:26.001	22m 49s	10m 52s	821.8%	1.5 GB	9.7 GB	14.5 MB	971 KB
6	32/941622	3731399.pbsha.ib.sockeye	runMatching (3)	CACHED	0	2022-05-09 11:12:25.598	13m 14s	3m 26s	888.4%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
9	8c/4b8916	3731411.pbsha.ib.sockeye	runMatching (6)	CACHED	0	2022-05-09 11:13:01.456	17m 33s	3m 26s	888.8%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
18	eb/48641a	3731406.pbsha.ib.sockeye	run (7)	CACHED	0	2022-05-09 11:12:26.175	21m 54s	8m 18s	803.2%	1.3 GB	9.7 GB	14.5 MB	975.6 KB
5	2a/63d143	3731398.pbsha.ib.sockeye	runMatching (2)	CACHED	0	2022-05-09 11:12:25.521	11m 44s	5m 7s	849.6%	1.2 GB	9.9 GB	14.8 MB	4.2 MB
4	a5/a5ea89	3731413.pbsha.ib.sockeye	runMatching (1)	CACHED	0	2022-05-09 11:13:01.663	21m 13s	3m 26s	886.7%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
13	53/9e2300	3731396.pbsha.ib.sockeye	run (5)	CACHED	0	2022-05-09 11:12:25.307	9m 49s	8m 37s	866.2%	1.2 GB	9.8 GB	14.5 MB	973.9 KB
21	8d/b4df69	3731401.pbsha.ib.sockeye	run (10)	CACHED	0	2022-05-09 11:12:25.766	19m 29s	9m 5s	824.8%	1.3 GB	9.7 GB	14.5 MB	972.7 KB
7	82/193aca	3731397.pbsha.ib.sockeye	runMatching (4)	CACHED	0	2022-05-09 11:12:25.405	6m 29s	5m 11s	850.6%	1.3 GB	10.1 GB	14.8 MB	4.2 MB
16	fb/a097e3	3731409.pbsha.ib.sockeye	runMatching (10)	CACHED	0	2022-05-09 11:13:00.718	17m 9s	3m 32s	893.0%	1.2 GB	9.8 GB	14.8 MB	4.2 MB
3	69/9b907c	3731407.pbsha.ib.sockeye	run (2)	CACHED	0	2022-05-09 11:12:26.283	22m 23s	8m 23s	824.5%	1.4 GB	9.7 GB	14.5 MB	979.2 KB
19	56/fc0ebf	3731395.pbsha.ib.sockeye	run (8)	CACHED	0	2022-05-09 11:12:25.202	9m 34s	8m 22s	843.4%	1.2 GB	9.8 GB	14.5 MB	971.6 KB
17	f8/3c516f	3731410.pbsha.ib.sockeye	run (6)	CACHED	0	2022-05-09 11:13:00.964	26m 19s	12m 41s	840.4%	1.5 GB	9.7 GB	14.5 MB	974.9 KB
12	65/002881	3731405.pbsha.ib.sockeye	run (4)	CACHED	0	2022-05-09 11:12:26.075	21m 54s	8m 28s	837.2%	1.3 GB	9.7 GB	14.5 MB	976.7 KB
11	ce/3e0a1b	3731403.pbsha.ib.sockeye	run (3)	CACHED	0	2022-05-09 11:12:25.926	23m 54s	13m 27s	851.2%	1.5 GB	9.7 GB	14.5 MB	973 KB
15	62/8888d0	3731400.pbsha.ib.sockeye	runMatching (9)	CACHED	0	2022-05-09 11:12:25.690	13m 29s	3m 26s	914.5%	1.4 GB	9.7 GB	14.8 MB	4.2 MB
8	8f/7c8f68	3731412.pbsha.ib.sockeye	runMatching (5)	CACHED	0	2022-05-09 11:13:01.576	20m 43s	3m 22s	933.9%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
14	b6/a77ffe	3731402.pbsha.ib.sockeye	runMatching (8)	CACHED	0	2022-05-09 11:12:25.842	13m 54s	3m 30s	897.6%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
12	6a/76f560	3731459.pbsha.ib.sockeye	runMatching (7)	FAILED	3	2022-05-09 11:53:35.307	3m 19s	16.4s	872.3%	1.5 GB	9.8 GB	14.4 MB	268 KB
27	82/8715d1	3731458.pbsha.ib.sockeye	run (16)	COMPLETED	0	2022-05-09 11:53:35.202	10m 9s	7m 45s	783.3%	1.1 GB	9.8 GB	14.5 MB	978 KB
26	00/53e0a2	3731460.pbsha.ib.sockeye	run (15)	COMPLETED	0	2022-05-09 11:53:35.397	11m 44s	8m 15s	807.6%	1.6 GB	9.8 GB	14.5 MB	977 KB
24	74/41538c	3731464.pbsha.ib.sockeye	run (13)	COMPLETED	0	2022-05-09 11:53:35.757	17m 29s	7m 37s	813.7%	1.2 GB	9.8 GB	14.5 MB	976.1 KB
23	e9/e0ed67	3731461.pbsha.ib.sockeye	run (12)	COMPLETED	0	2022-05-09 11:53:35.507	17m 44s	7m 56s	778.7%	1 GB	9.8 GB	14.5 MB	973.3 KB
22	cf/1e529d	3731462.pbsha.ib.sockeye	run (11)	COMPLETED	0	2022-05-09 11:53:35.581	17m 54s	8m 2s	790.5%	1.2 GB	9.8 GB	14.5 MB	974.6 KB
28	f0/487478	3731465.pbsha.ib.sockeye	run (17)	COMPLETED	0	2022-05-09 11:53:35.858	17m 59s	8m 8s	785.6%	1.1 GB	9.8 GB	14.5 MB	978.8 KB
31	59/8db9ab	3731468.pbsha.ib.sockeye	run (20)	COMPLETED	0	2022-05-09 11:53:36.103	18m 38s	8m 7s	853.6%	1.2 GB	9.7 GB	14.5 MB	975.9 KB
25	f4/f98006	3731463.pbsha.ib.sockeye	run (14)	COMPLETED	0	2022-05-09 11:53:35.663	20m 14s	10m 22s	804.7%	1.1 GB	9.8 GB	14.5 MB	979.8 KB
29	51/d8c272	3731466.pbsha.ib.sockeye	run (18)	COMPLETED	0	2022-05-09 11:53:35.935	20m 33s	10m 40s	815.2%	1.1 GB	9.8 GB	14.5 MB	975.7 KB
30	6b/eaa46d	3731467.pbsha.ib.sockeye	run (19)	COMPLETED	0	2022-05-09 11:53:36.018	20m 53s	11m 4s	893.9%	1.1 GB	9.7 GB	14.5 MB	974.1 KB
32	2a/4770a0	3731834.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-05-09 12:15:01.549	22.4s	4.4s	48.0%	26.1 MB	4.4 GB	3.3 MB	1.1 KB
33	94/3f64a1	3731835.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-09 12:15:24.043	34.9s	14.5s	98.5%	183.5 MB	324.8 MB	11.1 MB	1.6 MB
