task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	d1/a0e805	195885	buildCode	CACHED	0	2022-04-27 22:45:46.337	48.9s	27s	37.8%	93 MB	34.2 GB	20.1 MB	8.5 MB
53	e7/5f3049	3711916.pbsha.ib.sockeye	runMatching (52)	COMPLETED	0	2022-04-28 17:54:44.691	2m 20s	1m 49s	77.4%	239.3 MB	7.9 GB	1.1 GB	25.6 MB
25	72/1cc028	3711896.pbsha.ib.sockeye	runMatching (24)	COMPLETED	0	2022-04-28 17:54:43.057	2m 27s	1m 55s	92.7%	237.2 MB	7.9 GB	1.1 GB	25.6 MB
24	2f/efb6ec	3711897.pbsha.ib.sockeye	runMatching (23)	COMPLETED	0	2022-04-28 17:54:43.133	2m 27s	1m 52s	76.5%	204.2 MB	7.8 GB	1.1 GB	25.6 MB
36	d1/8a8134	3711899.pbsha.ib.sockeye	runMatching (35)	COMPLETED	0	2022-04-28 17:54:43.296	2m 26s	1m 54s	76.7%	251.6 MB	7.9 GB	1.1 GB	25.6 MB
37	e2/d936fd	3711900.pbsha.ib.sockeye	runMatching (36)	COMPLETED	0	2022-04-28 17:54:43.374	2m 26s	1m 55s	79.4%	234.9 MB	7.9 GB	1.1 GB	25.5 MB
33	36/51b47f	3711901.pbsha.ib.sockeye	runMatching (32)	COMPLETED	0	2022-04-28 17:54:43.450	2m 26s	1m 55s	74.1%	237.9 MB	7.9 GB	1.1 GB	25.6 MB
27	91/b29916	3711902.pbsha.ib.sockeye	runMatching (26)	COMPLETED	0	2022-04-28 17:54:43.530	2m 26s	1m 54s	71.4%	195.5 MB	7.8 GB	1.1 GB	25.6 MB
34	95/f57794	3711904.pbsha.ib.sockeye	runMatching (33)	COMPLETED	0	2022-04-28 17:54:43.694	2m 26s	1m 54s	86.5%	262.2 MB	7.9 GB	1.1 GB	25.6 MB
35	b1/db1bf1	3711906.pbsha.ib.sockeye	runMatching (34)	COMPLETED	0	2022-04-28 17:54:43.861	2m 26s	1m 57s	93.1%	231.4 MB	7.9 GB	1.1 GB	25.5 MB
39	9f/2b94e1	3711907.pbsha.ib.sockeye	runMatching (38)	COMPLETED	0	2022-04-28 17:54:43.942	2m 26s	1m 57s	85.6%	229.3 MB	7.9 GB	1.1 GB	25.5 MB
50	ac/0142ef	3711908.pbsha.ib.sockeye	runMatching (49)	COMPLETED	0	2022-04-28 17:54:44.020	2m 26s	1m 54s	74.8%	251.6 MB	7.9 GB	1.1 GB	25.6 MB
48	b1/765d71	3711910.pbsha.ib.sockeye	runMatching (47)	COMPLETED	0	2022-04-28 17:54:44.180	2m 26s	1m 57s	76.4%	244.6 MB	7.9 GB	1.1 GB	25.6 MB
47	e1/25a926	3711911.pbsha.ib.sockeye	runMatching (46)	COMPLETED	0	2022-04-28 17:54:44.269	2m 25s	1m 56s	77.3%	238.6 MB	7.9 GB	1.1 GB	25.6 MB
40	01/537088	3711912.pbsha.ib.sockeye	runMatching (39)	COMPLETED	0	2022-04-28 17:54:44.351	2m 25s	1m 55s	90.8%	228.7 MB	7.9 GB	1.1 GB	25.6 MB
44	28/0e5be4	3711913.pbsha.ib.sockeye	runMatching (43)	COMPLETED	0	2022-04-28 17:54:44.434	2m 25s	1m 54s	74.1%	253.1 MB	7.9 GB	1.1 GB	25.6 MB
46	2d/f65d96	3711914.pbsha.ib.sockeye	runMatching (45)	COMPLETED	0	2022-04-28 17:54:44.519	2m 25s	1m 54s	70.6%	244.8 MB	7.9 GB	1.1 GB	25.6 MB
42	14/6202ad	3711915.pbsha.ib.sockeye	runMatching (41)	COMPLETED	0	2022-04-28 17:54:44.610	2m 25s	1m 53s	80.2%	251.7 MB	7.9 GB	1.1 GB	25.6 MB
10	d0/5832d6	3711871.pbsha.ib.sockeye	runMatching (9)	COMPLETED	0	2022-04-28 17:54:40.799	2m 34s	2m	77.2%	234.7 MB	7.9 GB	1.1 GB	25.6 MB
28	05/bb6673	3711898.pbsha.ib.sockeye	runMatching (27)	COMPLETED	0	2022-04-28 17:54:43.216	2m 31s	1m 59s	80.0%	224.8 MB	7.8 GB	1.1 GB	25.6 MB
26	6c/2745c2	3711903.pbsha.ib.sockeye	runMatching (25)	COMPLETED	0	2022-04-28 17:54:43.612	2m 31s	2m	81.9%	242.9 MB	7.9 GB	1.1 GB	25.6 MB
43	e6/bd265f	3711905.pbsha.ib.sockeye	runMatching (42)	COMPLETED	0	2022-04-28 17:54:43.781	2m 31s	1m 58s	78.9%	233.9 MB	7.9 GB	1.1 GB	25.6 MB
49	88/9a566c	3711909.pbsha.ib.sockeye	runMatching (48)	COMPLETED	0	2022-04-28 17:54:44.099	2m 31s	2m 1s	79.8%	235.3 MB	7.9 GB	1.1 GB	25.6 MB
54	0c/28a257	3711917.pbsha.ib.sockeye	runMatching (53)	COMPLETED	0	2022-04-28 17:54:44.771	2m 30s	2m 2s	71.5%	247.9 MB	7.9 GB	1.1 GB	25.6 MB
57	08/3e9cd6	3711918.pbsha.ib.sockeye	runMatching (56)	COMPLETED	0	2022-04-28 17:54:44.852	2m 30s	2m 2s	72.8%	247.8 MB	7.9 GB	1.1 GB	25.6 MB
56	e2/5cafc9	3711919.pbsha.ib.sockeye	runMatching (55)	COMPLETED	0	2022-04-28 17:54:44.941	2m 30s	2m 1s	75.4%	247.1 MB	7.9 GB	1.1 GB	25.6 MB
52	28/87c294	3711920.pbsha.ib.sockeye	runMatching (51)	COMPLETED	0	2022-04-28 17:54:45.017	2m 30s	2m 1s	73.6%	241.7 MB	7.9 GB	1.1 GB	25.6 MB
55	fc/c79d89	3711921.pbsha.ib.sockeye	runMatching (54)	COMPLETED	0	2022-04-28 17:54:45.092	2m 30s	2m 1s	75.3%	253.8 MB	7.9 GB	1.1 GB	25.6 MB
45	91/df231f	3711924.pbsha.ib.sockeye	runMatching (44)	COMPLETED	0	2022-04-28 17:54:45.346	2m 29s	2m 3s	70.8%	247.2 MB	7.9 GB	1.1 GB	25.6 MB
58	b8/a39545	3711925.pbsha.ib.sockeye	runMatching (57)	COMPLETED	0	2022-04-28 17:54:45.439	2m 29s	2m 1s	71.8%	244.9 MB	7.9 GB	1.1 GB	25.6 MB
38	87/c01628	3711926.pbsha.ib.sockeye	runMatching (37)	COMPLETED	0	2022-04-28 17:54:45.514	2m 29s	2m 3s	71.8%	244.7 MB	7.9 GB	1.1 GB	25.5 MB
60	10/cf3bb0	3711927.pbsha.ib.sockeye	runMatching (59)	COMPLETED	0	2022-04-28 17:54:45.589	2m 29s	2m 1s	73.9%	246.3 MB	7.9 GB	1.1 GB	25.6 MB
61	bd/1368de	3711928.pbsha.ib.sockeye	runMatching (60)	COMPLETED	0	2022-04-28 17:54:45.669	2m 29s	2m	72.9%	241.6 MB	7.9 GB	1.1 GB	25.6 MB
59	43/b3412a	3711929.pbsha.ib.sockeye	runMatching (58)	COMPLETED	0	2022-04-28 17:54:45.759	2m 29s	2m 1s	70.5%	246.5 MB	7.9 GB	1.1 GB	25.6 MB
32	55/b34343	3711930.pbsha.ib.sockeye	runMatching (31)	COMPLETED	0	2022-04-28 17:54:45.835	2m 29s	2m 2s	71.6%	244 MB	7.9 GB	1.1 GB	25.5 MB
9	aa/4b27e5	3711872.pbsha.ib.sockeye	runMatching (8)	COMPLETED	0	2022-04-28 17:54:40.906	2m 39s	2m 1s	136.1%	237.3 MB	7.9 GB	1.1 GB	25.5 MB
3	a0/3f9d28	3711874.pbsha.ib.sockeye	runMatching (2)	COMPLETED	0	2022-04-28 17:54:41.073	2m 39s	2m 1s	140.9%	255.7 MB	7.9 GB	1.1 GB	25.5 MB
4	fe/e2219d	3711875.pbsha.ib.sockeye	runMatching (3)	COMPLETED	0	2022-04-28 17:54:41.160	2m 39s	2m 1s	134.8%	262.7 MB	7.9 GB	1.1 GB	25.6 MB
7	c2/a9e066	3711877.pbsha.ib.sockeye	runMatching (6)	COMPLETED	0	2022-04-28 17:54:41.343	2m 38s	2m 1s	132.2%	249.4 MB	7.9 GB	1.1 GB	25.5 MB
5	2a/bf6205	3711884.pbsha.ib.sockeye	runMatching (4)	COMPLETED	0	2022-04-28 17:54:42.010	2m 38s	2m 1s	130.8%	254.2 MB	7.9 GB	1.1 GB	25.5 MB
8	cb/f25b96	3711886.pbsha.ib.sockeye	runMatching (7)	COMPLETED	0	2022-04-28 17:54:42.187	2m 38s	2m 1s	130.4%	261.4 MB	7.9 GB	1.1 GB	25.5 MB
6	57/c34549	3711887.pbsha.ib.sockeye	runMatching (5)	COMPLETED	0	2022-04-28 17:54:42.297	2m 37s	2m 1s	124.0%	237.9 MB	7.9 GB	1.1 GB	25.5 MB
30	92/35cc3e	3711889.pbsha.ib.sockeye	runMatching (29)	COMPLETED	0	2022-04-28 17:54:42.465	2m 37s	2m 5s	121.0%	238.3 MB	7.9 GB	1.1 GB	25.5 MB
11	b5/eefa06	3711873.pbsha.ib.sockeye	runMatching (10)	COMPLETED	0	2022-04-28 17:54:40.986	2m 44s	2m 4s	117.8%	238.4 MB	7.9 GB	1.1 GB	25.6 MB
2	61/db78bf	3711878.pbsha.ib.sockeye	runMatching (1)	COMPLETED	0	2022-04-28 17:54:41.430	2m 43s	2m 1s	140.3%	237.9 MB	7.9 GB	1.1 GB	25.5 MB
23	8b/55d9ea	3711890.pbsha.ib.sockeye	runMatching (22)	COMPLETED	0	2022-04-28 17:54:42.546	2m 42s	2m 5s	125.1%	246.3 MB	7.9 GB	1.1 GB	25.5 MB
29	cb/26e8d2	3711891.pbsha.ib.sockeye	runMatching (28)	COMPLETED	0	2022-04-28 17:54:42.627	2m 42s	2m 3s	158.5%	257.7 MB	7.9 GB	1.1 GB	25.6 MB
22	2f/d030c4	3711892.pbsha.ib.sockeye	runMatching (21)	COMPLETED	0	2022-04-28 17:54:42.713	2m 42s	2m 5s	123.2%	251.8 MB	7.9 GB	1.1 GB	25.6 MB
31	37/7ecb83	3711893.pbsha.ib.sockeye	runMatching (30)	COMPLETED	0	2022-04-28 17:54:42.791	2m 42s	2m 3s	136.4%	251.2 MB	7.9 GB	1.1 GB	25.6 MB
51	d3/94f084	3711923.pbsha.ib.sockeye	runMatching (50)	COMPLETED	0	2022-04-28 17:54:45.264	2m 40s	2m 5s	71.5%	253.7 MB	7.9 GB	1.1 GB	25.7 MB
41	e7/72cdfc	3711922.pbsha.ib.sockeye	runMatching (40)	COMPLETED	0	2022-04-28 17:54:45.181	2m 44s	2m 11s	72.3%	247.1 MB	7.9 GB	1.1 GB	25.6 MB
20	1a/ad456e	3711895.pbsha.ib.sockeye	runMatching (19)	COMPLETED	0	2022-04-28 17:54:42.975	5m 37s	5m 11s	102.4%	664.2 MB	8.3 GB	2 GB	945.9 MB
18	65/53ecf6	3711879.pbsha.ib.sockeye	runMatching (17)	COMPLETED	0	2022-04-28 17:54:41.514	6m 8s	5m 32s	125.3%	648.1 MB	8.3 GB	2.1 GB	946.3 MB
14	b3/cc53f1	3711876.pbsha.ib.sockeye	runMatching (13)	COMPLETED	0	2022-04-28 17:54:41.251	6m 13s	5m 35s	118.1%	669.4 MB	8.3 GB	2.1 GB	946.5 MB
16	9b/ca515b	3711880.pbsha.ib.sockeye	runMatching (15)	COMPLETED	0	2022-04-28 17:54:41.664	6m 13s	5m 35s	137.3%	662.8 MB	8.3 GB	2.1 GB	946 MB
13	ec/7c8923	3711881.pbsha.ib.sockeye	runMatching (12)	COMPLETED	0	2022-04-28 17:54:41.744	6m 13s	5m 33s	109.3%	653.7 MB	8.3 GB	2.1 GB	946.4 MB
12	0e/4d97f3	3711882.pbsha.ib.sockeye	runMatching (11)	COMPLETED	0	2022-04-28 17:54:41.832	6m 13s	5m 35s	132.0%	648.8 MB	8.3 GB	2.1 GB	946 MB
21	6d/1807b4	3711883.pbsha.ib.sockeye	runMatching (20)	COMPLETED	0	2022-04-28 17:54:41.924	6m 13s	5m 32s	131.0%	654.6 MB	8.3 GB	2.1 GB	946.2 MB
15	ea/503bb9	3711885.pbsha.ib.sockeye	runMatching (14)	COMPLETED	0	2022-04-28 17:54:42.091	6m 13s	5m 32s	121.3%	647 MB	8.3 GB	2.1 GB	946.2 MB
17	15/e9aedb	3711888.pbsha.ib.sockeye	runMatching (16)	COMPLETED	0	2022-04-28 17:54:42.386	6m 12s	5m 36s	118.7%	641 MB	8.3 GB	2.1 GB	946.3 MB
19	43/f6c88a	3711894.pbsha.ib.sockeye	runMatching (18)	COMPLETED	0	2022-04-28 17:54:42.891	6m 12s	5m 36s	134.0%	635 MB	8.3 GB	2.1 GB	946.2 MB
62	c1/fb4e86	3711933.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-04-28 18:00:54.919	39.8s	10.1s	140.0%	117.2 MB	4.4 GB	31.2 MB	9.4 MB
63	f1/1e23f8	3711934.pbsha.ib.sockeye	computeKS	COMPLETED	0	2022-04-28 18:01:34.802	1m 5s	37s	98.7%	563.8 MB	819.4 MB	32.4 MB	5.4 KB
64	2a/2fa7b9	3711935.pbsha.ib.sockeye	plot	COMPLETED	0	2022-04-28 18:02:39.865	29.8s	4.4s	62.3%	63.6 MB	254.5 MB	7.5 MB	439 B
