task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	50/1325aa	52382	buildCode	CACHED	0	2022-05-09 12:51:06.252	37.2s	26s	31.1%	93.2 MB	34.2 GB	20.2 MB	8.6 MB
98	80/28f6c4	3732043.pbsha.ib.sockeye	run (87)	COMPLETED	0	2022-05-09 12:58:45.301	2m 50s	2m 30s	101.4%	151.5 MB	7.4 GB	13.4 MB	160.2 KB
93	5b/56aebc	3732051.pbsha.ib.sockeye	run (82)	COMPLETED	0	2022-05-09 12:58:45.928	2m 55s	2m 33s	117.0%	160.5 MB	7.4 GB	13.5 MB	160.2 KB
36	c0/b7fb27	3731986.pbsha.ib.sockeye	run (25)	COMPLETED	0	2022-05-09 12:58:08.456	18m 45s	17m 45s	140.7%	170.9 MB	7.4 GB	13.4 MB	1.3 MB
2	25/006325	3731983.pbsha.ib.sockeye	runMatching (1)	COMPLETED	0	2022-05-09 12:58:08.210	23m 6s	22m 17s	103.1%	138.8 MB	7.4 GB	14.7 MB	16.5 MB
14	4c/dce8ca	3731977.pbsha.ib.sockeye	runMatching (9)	COMPLETED	0	2022-05-09 12:58:07.721	23m 46s	22m 58s	99.9%	139.9 MB	7.4 GB	14.7 MB	16.5 MB
11	2c/dad2bc	3731979.pbsha.ib.sockeye	runMatching (7)	COMPLETED	0	2022-05-09 12:58:07.884	23m 56s	23m 12s	99.7%	144.4 MB	7.4 GB	14.7 MB	16.5 MB
4	90/8dd1b2	3731975.pbsha.ib.sockeye	runMatching (3)	COMPLETED	0	2022-05-09 12:58:07.548	24m 1s	23m 12s	110.0%	138.1 MB	7.4 GB	14.7 MB	16.5 MB
100	3f/9e75ec	3732142.pbsha.ib.sockeye	run (89)	COMPLETED	0	2022-05-09 13:21:54.046	1m 45s	1m 32s	116.6%	155.1 MB	7.4 GB	13.4 MB	127.5 KB
3	8f/51aab7	3731965.pbsha.ib.sockeye	runMatching (2)	COMPLETED	0	2022-05-09 12:58:06.702	26m 47s	25m 50s	121.3%	136.3 MB	7.4 GB	14.7 MB	16.4 MB
9	6e/348f1b	3731960.pbsha.ib.sockeye	runMatching (5)	COMPLETED	0	2022-05-09 12:58:06.182	27m 3s	26m 52s	139.6%	148.3 MB	7.4 GB	14.7 MB	16.5 MB
7	80/a73411	3731962.pbsha.ib.sockeye	runMatching (4)	COMPLETED	0	2022-05-09 12:58:06.403	27m 8s	26m 13s	113.0%	139 MB	7.4 GB	14.7 MB	16.5 MB
15	0b/19f75e	3731968.pbsha.ib.sockeye	runMatching (10)	COMPLETED	0	2022-05-09 12:58:06.951	28m 17s	27m 19s	107.0%	134.1 MB	7.4 GB	14.7 MB	16.5 MB
10	e0/bb7d75	3731972.pbsha.ib.sockeye	runMatching (6)	COMPLETED	0	2022-05-09 12:58:07.290	28m 42s	27m 44s	109.9%	137.4 MB	7.4 GB	14.7 MB	16.5 MB
99	92/4e8ddd	3732147.pbsha.ib.sockeye	run (88)	COMPLETED	0	2022-05-09 13:25:09.062	1m 50s	1m 35s	118.0%	171.4 MB	7.4 GB	13.5 MB	129 KB
12	6e/b69502	3731973.pbsha.ib.sockeye	runMatching (8)	COMPLETED	0	2022-05-09 12:58:07.370	29m 12s	28m 16s	111.9%	143 MB	7.4 GB	14.7 MB	16.4 MB
82	99/13e96b	3732036.pbsha.ib.sockeye	run (71)	COMPLETED	0	2022-05-09 12:58:44.734	28m 59s	28m 39s	112.9%	160.9 MB	7.4 GB	13.4 MB	2.7 MB
65	97/c0859e	3732037.pbsha.ib.sockeye	run (54)	COMPLETED	0	2022-05-09 12:58:44.812	28m 59s	28m 37s	101.8%	164.7 MB	7.4 GB	13.5 MB	2.6 MB
5	ed/41c015	3731976.pbsha.ib.sockeye	run (1)	COMPLETED	0	2022-05-09 12:58:07.638	29m 42s	28m 51s	101.2%	171.3 MB	7.4 GB	13.5 MB	2.7 MB
96	4c/17b0ed	3732040.pbsha.ib.sockeye	run (85)	COMPLETED	0	2022-05-09 12:58:45.051	29m 4s	28m 46s	101.2%	167.8 MB	7.4 GB	13.4 MB	2.5 MB
81	19/a9b39a	3732038.pbsha.ib.sockeye	run (70)	COMPLETED	0	2022-05-09 12:58:44.891	29m 14s	28m 54s	100.6%	159.2 MB	7.4 GB	13.4 MB	2.7 MB
73	49/3a1c81	3732035.pbsha.ib.sockeye	run (62)	COMPLETED	0	2022-05-09 12:58:44.563	29m 24s	29m 7s	101.0%	158.9 MB	7.4 GB	13.5 MB	2.7 MB
85	8a/06d4b4	3732042.pbsha.ib.sockeye	run (74)	COMPLETED	0	2022-05-09 12:58:45.223	29m 24s	29m 9s	107.7%	170.4 MB	7.4 GB	13.5 MB	2.7 MB
53	bb/6eb34a	3732006.pbsha.ib.sockeye	run (42)	COMPLETED	0	2022-05-09 12:58:10.241	30m 4s	29m 18s	107.2%	169.6 MB	7.4 GB	13.4 MB	2.7 MB
78	96/1d9bda	3732039.pbsha.ib.sockeye	run (67)	COMPLETED	0	2022-05-09 12:58:44.972	29m 34s	29m 19s	103.0%	160.2 MB	7.4 GB	13.4 MB	2.7 MB
50	ec/4e489d	3732007.pbsha.ib.sockeye	run (39)	COMPLETED	0	2022-05-09 12:58:10.316	30m 19s	29m 33s	105.9%	166.4 MB	7.4 GB	13.5 MB	2.7 MB
88	f0/f0e0a2	3732041.pbsha.ib.sockeye	run (77)	COMPLETED	0	2022-05-09 12:58:45.141	30m 4s	29m 47s	106.1%	164.5 MB	7.4 GB	13.4 MB	2.7 MB
52	32/f8d0ee	3732009.pbsha.ib.sockeye	run (41)	COMPLETED	0	2022-05-09 12:58:10.474	31m 9s	30m 20s	107.6%	167.4 MB	7.4 GB	13.4 MB	2.7 MB
18	ca/fd6c45	3731978.pbsha.ib.sockeye	run (7)	COMPLETED	0	2022-05-09 12:58:07.800	31m 36s	30m 48s	100.7%	161 MB	7.4 GB	13.4 MB	2.7 MB
32	79/be012b	3731980.pbsha.ib.sockeye	run (21)	COMPLETED	0	2022-05-09 12:58:07.964	31m 46s	30m 58s	100.7%	158.6 MB	7.4 GB	13.4 MB	2.5 MB
91	c4/62ce2a	3732056.pbsha.ib.sockeye	run (80)	COMPLETED	0	2022-05-09 12:58:46.300	31m 13s	30m 16s	111.6%	158.9 MB	7.4 GB	13.5 MB	2.5 MB
13	ed/03a8de	3731981.pbsha.ib.sockeye	run (4)	COMPLETED	0	2022-05-09 12:58:08.038	32m 1s	31m 16s	101.9%	164 MB	7.4 GB	13.4 MB	2.7 MB
29	cd/f24519	3731982.pbsha.ib.sockeye	run (18)	COMPLETED	0	2022-05-09 12:58:08.128	32m 11s	31m 22s	101.3%	160.2 MB	7.4 GB	13.4 MB	2.7 MB
58	ca/ba400f	3732008.pbsha.ib.sockeye	run (47)	COMPLETED	0	2022-05-09 12:58:10.391	32m 9s	31m 25s	101.1%	164.5 MB	7.4 GB	13.4 MB	2.7 MB
95	e9/dcfa40	3732058.pbsha.ib.sockeye	run (84)	COMPLETED	0	2022-05-09 12:58:46.457	32m 38s	31m 48s	106.4%	157.9 MB	7.4 GB	13.5 MB	2.5 MB
111	57/5d97c7	3732057.pbsha.ib.sockeye	run (100)	COMPLETED	0	2022-05-09 12:58:46.382	33m 23s	32m 28s	114.5%	166.2 MB	7.4 GB	13.5 MB	2.7 MB
20	2c/886788	3731959.pbsha.ib.sockeye	run (9)	COMPLETED	0	2022-05-09 12:58:06.075	34m 53s	34m 42s	158.5%	162.2 MB	7.4 GB	13.5 MB	2.7 MB
27	aa/59aa08	3731961.pbsha.ib.sockeye	run (16)	COMPLETED	0	2022-05-09 12:58:06.283	35m 3s	34m 51s	149.3%	161 MB	7.4 GB	13.4 MB	2.7 MB
40	9f/9cc70b	3731990.pbsha.ib.sockeye	run (29)	COMPLETED	0	2022-05-09 12:58:08.815	35m 25s	34m 20s	140.9%	170.8 MB	7.4 GB	13.4 MB	2.5 MB
87	43/427fda	3732054.pbsha.ib.sockeye	run (76)	COMPLETED	0	2022-05-09 12:58:46.156	34m 48s	33m 57s	102.1%	161.3 MB	7.4 GB	13.4 MB	2.8 MB
17	87/37ac8f	3731984.pbsha.ib.sockeye	run (6)	COMPLETED	0	2022-05-09 12:58:08.290	35m 31s	34m 24s	119.8%	155.8 MB	7.4 GB	13.4 MB	2.7 MB
8	17/a3d3a9	3731971.pbsha.ib.sockeye	run (3)	COMPLETED	0	2022-05-09 12:58:07.211	35m 37s	34m 37s	115.9%	169.7 MB	7.4 GB	13.5 MB	2.7 MB
51	5e/94d3da	3732018.pbsha.ib.sockeye	run (40)	COMPLETED	0	2022-05-09 12:58:11.371	35m 33s	34m 50s	102.1%	168.8 MB	7.4 GB	13.4 MB	2.7 MB
34	4e/b444d7	3731988.pbsha.ib.sockeye	run (23)	COMPLETED	0	2022-05-09 12:58:08.616	35m 45s	34m 39s	168.0%	170.4 MB	7.4 GB	13.4 MB	2.5 MB
23	56/02b439	3731989.pbsha.ib.sockeye	run (12)	COMPLETED	0	2022-05-09 12:58:08.733	35m 45s	34m 41s	143.7%	162.2 MB	7.4 GB	13.4 MB	2.7 MB
44	68/d268c3	3731992.pbsha.ib.sockeye	run (33)	COMPLETED	0	2022-05-09 12:58:08.978	35m 45s	34m 43s	150.4%	170.7 MB	7.4 GB	13.4 MB	2.7 MB
46	fd/348ea3	3732000.pbsha.ib.sockeye	run (35)	COMPLETED	0	2022-05-09 12:58:09.763	35m 44s	34m 42s	158.1%	172.6 MB	7.4 GB	13.4 MB	2.7 MB
31	18/63dff2	3732001.pbsha.ib.sockeye	run (20)	COMPLETED	0	2022-05-09 12:58:09.834	35m 49s	34m 49s	160.1%	176.3 MB	7.4 GB	13.4 MB	2.7 MB
16	8f/d8dfc0	3731963.pbsha.ib.sockeye	run (5)	COMPLETED	0	2022-05-09 12:58:06.503	35m 58s	35m	114.2%	169.1 MB	7.4 GB	13.4 MB	2.7 MB
48	75/9419e9	3732003.pbsha.ib.sockeye	run (37)	COMPLETED	0	2022-05-09 12:58:09.991	35m 54s	34m 53s	144.0%	168.2 MB	7.4 GB	13.5 MB	2.7 MB
106	33/b7c841	3732055.pbsha.ib.sockeye	run (95)	COMPLETED	0	2022-05-09 12:58:46.227	35m 28s	34m 37s	102.2%	170.2 MB	7.4 GB	13.4 MB	2.7 MB
25	15/b52cba	3731969.pbsha.ib.sockeye	run (14)	COMPLETED	0	2022-05-09 12:58:07.035	36m 12s	35m 11s	124.1%	157.4 MB	7.4 GB	13.5 MB	2.7 MB
41	81/820067	3731994.pbsha.ib.sockeye	run (30)	COMPLETED	0	2022-05-09 12:58:09.288	36m 10s	35m 2s	160.3%	171.5 MB	7.4 GB	13.4 MB	2.5 MB
26	3d/b0b673	3731967.pbsha.ib.sockeye	run (15)	COMPLETED	0	2022-05-09 12:58:06.865	36m 17s	35m 18s	116.6%	176.3 MB	7.4 GB	13.5 MB	2.7 MB
35	41/0d7cf6	3731999.pbsha.ib.sockeye	run (24)	COMPLETED	0	2022-05-09 12:58:09.682	36m 19s	35m 16s	153.3%	172.4 MB	7.4 GB	13.4 MB	2.5 MB
152	f5/44e944	3732182.pbsha.ib.sockeye	run (141)	COMPLETED	0	2022-05-09 13:33:54.103	45s	35.6s	115.9%	173.2 MB	7.4 GB	13.5 MB	69.2 KB
104	d1/5542f4	3732052.pbsha.ib.sockeye	run (93)	COMPLETED	0	2022-05-09 12:58:46.004	36m 3s	35m 14s	102.0%	169.6 MB	7.4 GB	13.4 MB	2.7 MB
28	fb/727a8c	3731985.pbsha.ib.sockeye	run (17)	COMPLETED	0	2022-05-09 12:58:08.367	36m 46s	35m 44s	151.1%	169.9 MB	7.4 GB	13.4 MB	2.7 MB
43	c0/9445d9	3732005.pbsha.ib.sockeye	run (32)	COMPLETED	0	2022-05-09 12:58:10.164	36m 44s	35m 43s	150.8%	164.8 MB	7.4 GB	13.4 MB	2.7 MB
21	66/8bf10a	3731987.pbsha.ib.sockeye	run (10)	COMPLETED	0	2022-05-09 12:58:08.534	36m 50s	35m 50s	149.7%	154.6 MB	7.4 GB	13.4 MB	2.7 MB
30	31/83a1b3	3731996.pbsha.ib.sockeye	run (19)	COMPLETED	0	2022-05-09 12:58:09.443	36m 50s	35m 45s	136.9%	169.2 MB	7.4 GB	13.4 MB	2.8 MB
38	6d/c888d8	3732002.pbsha.ib.sockeye	run (27)	COMPLETED	0	2022-05-09 12:58:09.907	36m 49s	35m 48s	144.1%	170.6 MB	7.4 GB	13.4 MB	2.5 MB
47	18/4d6430	3732004.pbsha.ib.sockeye	run (36)	COMPLETED	0	2022-05-09 12:58:10.080	36m 49s	35m 49s	153.4%	169.9 MB	7.4 GB	13.4 MB	2.7 MB
42	0d/f185d8	3731993.pbsha.ib.sockeye	run (31)	COMPLETED	0	2022-05-09 12:58:09.060	36m 55s	35m 56s	160.6%	158.8 MB	7.4 GB	13.4 MB	2.7 MB
153	86/853b72	3732191.pbsha.ib.sockeye	run (142)	COMPLETED	0	2022-05-09 13:34:19.571	44.4s	32.1s	103.0%	160.9 MB	7.4 GB	13.4 MB	71.7 KB
39	6a/40b665	3731995.pbsha.ib.sockeye	run (28)	COMPLETED	0	2022-05-09 12:58:09.368	37m	35m 54s	160.5%	158.6 MB	7.4 GB	13.4 MB	2.5 MB
33	d5/a00904	3731997.pbsha.ib.sockeye	run (22)	COMPLETED	0	2022-05-09 12:58:09.526	36m 59s	35m 55s	145.0%	156.3 MB	7.4 GB	13.4 MB	2.5 MB
107	6a/b85207	3732053.pbsha.ib.sockeye	run (96)	COMPLETED	0	2022-05-09 12:58:46.082	36m 23s	35m 33s	102.7%	160.8 MB	7.4 GB	13.4 MB	2.7 MB
45	9a/9904bb	3731991.pbsha.ib.sockeye	run (34)	COMPLETED	0	2022-05-09 12:58:08.897	37m 5s	35m 58s	152.6%	155.2 MB	7.4 GB	13.4 MB	2.7 MB
37	e3/fdcdfe	3731998.pbsha.ib.sockeye	run (26)	COMPLETED	0	2022-05-09 12:58:09.605	37m 10s	36m 6s	155.6%	165.7 MB	7.4 GB	13.4 MB	2.5 MB
24	92/b4fde5	3731966.pbsha.ib.sockeye	run (13)	COMPLETED	0	2022-05-09 12:58:06.784	37m 27s	36m 26s	117.8%	169.5 MB	7.4 GB	13.5 MB	2.7 MB
156	68/62abbc	3732198.pbsha.ib.sockeye	run (145)	COMPLETED	0	2022-05-09 13:34:54.169	39.9s	27.9s	107.7%	175.4 MB	7.4 GB	13.4 MB	69.4 KB
60	c8/fc8c62	3732014.pbsha.ib.sockeye	run (49)	COMPLETED	0	2022-05-09 12:58:11.000	37m 48s	36m 58s	101.8%	169 MB	7.4 GB	13.5 MB	2.7 MB
158	a8/d4ebd3	3732209.pbsha.ib.sockeye	run (147)	COMPLETED	0	2022-05-09 13:35:19.441	39.6s	28.5s	117.6%	165.2 MB	7.4 GB	13.4 MB	69 KB
159	4d/36b499	3732205.pbsha.ib.sockeye	run (148)	COMPLETED	0	2022-05-09 13:35:09.093	54.9s	38.3s	123.0%	152.1 MB	7.4 GB	13.5 MB	71.8 KB
22	60/66905f	3731964.pbsha.ib.sockeye	run (11)	COMPLETED	0	2022-05-09 12:58:06.615	38m 2s	37m 3s	125.4%	170.7 MB	7.4 GB	13.5 MB	2.7 MB
19	c1/fd2113	3731974.pbsha.ib.sockeye	run (8)	COMPLETED	0	2022-05-09 12:58:07.468	38m 2s	37m 4s	109.5%	157 MB	7.4 GB	13.5 MB	2.7 MB
49	1c/885eeb	3732012.pbsha.ib.sockeye	run (38)	COMPLETED	0	2022-05-09 12:58:10.827	38m 3s	37m 12s	102.5%	170.3 MB	7.4 GB	13.4 MB	2.7 MB
55	18/22ff9d	3732011.pbsha.ib.sockeye	run (44)	COMPLETED	0	2022-05-09 12:58:10.628	38m 9s	37m 18s	100.9%	161.7 MB	7.4 GB	13.4 MB	2.7 MB
66	11/fefe86	3732015.pbsha.ib.sockeye	run (55)	COMPLETED	0	2022-05-09 12:58:11.083	38m 8s	37m 20s	101.3%	163.8 MB	7.4 GB	13.4 MB	2.6 MB
57	20/3bf87d	3732017.pbsha.ib.sockeye	run (46)	COMPLETED	0	2022-05-09 12:58:11.271	38m 13s	37m 23s	100.0%	164.9 MB	7.4 GB	13.4 MB	2.7 MB
6	94/2a2c47	3731970.pbsha.ib.sockeye	run (2)	COMPLETED	0	2022-05-09 12:58:07.120	38m 22s	37m 24s	114.9%	163.7 MB	7.4 GB	13.5 MB	2.7 MB
70	3f/cfe33d	3732016.pbsha.ib.sockeye	run (59)	COMPLETED	0	2022-05-09 12:58:11.166	38m 28s	37m 35s	101.6%	163.7 MB	7.4 GB	13.4 MB	2.6 MB
157	af/32348a	3732211.pbsha.ib.sockeye	run (146)	COMPLETED	0	2022-05-09 13:35:34.169	1m 5s	53.3s	113.0%	174.8 MB	7.4 GB	13.4 MB	83 KB
92	57/a066e6	3732045.pbsha.ib.sockeye	run (81)	COMPLETED	0	2022-05-09 12:58:45.457	38m 4s	37m 42s	99.8%	173.2 MB	7.4 GB	13.4 MB	2.5 MB
62	52/12a39c	3732013.pbsha.ib.sockeye	run (51)	COMPLETED	0	2022-05-09 12:58:10.927	38m 43s	37m 51s	101.0%	164.1 MB	7.4 GB	13.5 MB	2.7 MB
189	4d/9936bf	3732217.pbsha.ib.sockeye	run (178)	COMPLETED	0	2022-05-09 13:36:14.240	1m 5s	47s	118.8%	153.3 MB	7.4 GB	13.5 MB	85.7 KB
190	a5/d77a0c	3732221.pbsha.ib.sockeye	run (179)	COMPLETED	0	2022-05-09 13:36:24.095	55.3s	45.4s	117.9%	153 MB	7.4 GB	13.5 MB	82.7 KB
188	4d/d1d0fa	3732219.pbsha.ib.sockeye	run (177)	COMPLETED	0	2022-05-09 13:36:19.460	1m 10s	54.2s	110.1%	153.2 MB	7.4 GB	13.5 MB	95.2 KB
67	d8/47b219	3732020.pbsha.ib.sockeye	run (56)	COMPLETED	0	2022-05-09 12:58:11.580	39m 22s	38m 23s	104.6%	165.5 MB	7.4 GB	13.4 MB	2.6 MB
72	48/69b76f	3732027.pbsha.ib.sockeye	run (61)	COMPLETED	0	2022-05-09 12:58:12.095	39m 32s	38m 39s	102.1%	164.9 MB	7.4 GB	13.4 MB	2.6 MB
68	3c/e1011c	3732026.pbsha.ib.sockeye	run (57)	COMPLETED	0	2022-05-09 12:58:12.018	39m 37s	38m 41s	101.5%	158.3 MB	7.4 GB	13.4 MB	2.6 MB
77	66/cdfb8e	3732031.pbsha.ib.sockeye	run (66)	COMPLETED	0	2022-05-09 12:58:12.396	39m 42s	38m 47s	101.3%	168.5 MB	7.4 GB	13.4 MB	2.8 MB
63	25/7f40a6	3732021.pbsha.ib.sockeye	run (52)	COMPLETED	0	2022-05-09 12:58:11.657	39m 47s	38m 56s	101.7%	166 MB	7.4 GB	13.5 MB	2.6 MB
185	13/ac6915	3732213.pbsha.ib.sockeye	run (174)	COMPLETED	0	2022-05-09 13:35:59.159	2m	1m 47s	114.2%	171.9 MB	7.4 GB	13.5 MB	148.4 KB
54	15/b6e2a7	3732010.pbsha.ib.sockeye	run (43)	COMPLETED	0	2022-05-09 12:58:10.549	39m 53s	38m 57s	100.5%	165 MB	7.4 GB	13.4 MB	2.8 MB
61	35/568bf5	3732022.pbsha.ib.sockeye	run (50)	COMPLETED	0	2022-05-09 12:58:11.726	40m 17s	39m 22s	101.3%	158 MB	7.4 GB	13.4 MB	2.6 MB
56	11/991285	3732024.pbsha.ib.sockeye	run (45)	COMPLETED	0	2022-05-09 12:58:11.874	40m 17s	39m 16s	104.8%	166.1 MB	7.4 GB	13.4 MB	2.7 MB
74	2f/58cb46	3732029.pbsha.ib.sockeye	run (63)	COMPLETED	0	2022-05-09 12:58:12.245	40m 17s	39m 17s	102.9%	167.7 MB	7.4 GB	13.5 MB	2.7 MB
80	97/419a1a	3732033.pbsha.ib.sockeye	run (69)	COMPLETED	0	2022-05-09 12:58:12.538	40m 22s	39m 27s	104.8%	162.8 MB	7.4 GB	13.4 MB	2.7 MB
89	ba/662ea5	3732046.pbsha.ib.sockeye	run (78)	COMPLETED	0	2022-05-09 12:58:45.532	39m 54s	39m 35s	100.9%	157.5 MB	7.4 GB	13.4 MB	2.7 MB
94	eb/ccdd2c	3732049.pbsha.ib.sockeye	run (83)	COMPLETED	0	2022-05-09 12:58:45.772	39m 53s	39m 35s	101.0%	164.7 MB	7.4 GB	13.4 MB	2.7 MB
83	f2/91f140	3732044.pbsha.ib.sockeye	run (72)	COMPLETED	0	2022-05-09 12:58:45.380	39m 59s	39m 37s	99.4%	159.8 MB	7.4 GB	13.4 MB	2.7 MB
59	ea/73cc91	3732019.pbsha.ib.sockeye	run (48)	COMPLETED	0	2022-05-09 12:58:11.507	40m 38s	39m 46s	101.4%	169.4 MB	7.4 GB	13.4 MB	2.7 MB
64	d4/3b30d4	3732025.pbsha.ib.sockeye	run (53)	COMPLETED	0	2022-05-09 12:58:11.942	40m 42s	39m 53s	101.0%	165.2 MB	7.4 GB	13.4 MB	2.6 MB
79	ed/0b8b0b	3732030.pbsha.ib.sockeye	run (68)	COMPLETED	0	2022-05-09 12:58:12.323	40m 42s	39m 47s	102.1%	162.2 MB	7.4 GB	13.5 MB	2.7 MB
75	49/75f65c	3732032.pbsha.ib.sockeye	run (64)	COMPLETED	0	2022-05-09 12:58:12.463	40m 42s	39m 45s	104.1%	160.1 MB	7.4 GB	13.4 MB	2.7 MB
184	85/b67181	3732231.pbsha.ib.sockeye	run (173)	COMPLETED	0	2022-05-09 13:37:34.108	1m 30s	1m 16s	119.5%	151.2 MB	7.4 GB	13.5 MB	103.7 KB
200	10/51076e	3732239.pbsha.ib.sockeye	run (189)	COMPLETED	0	2022-05-09 13:38:29.313	34.9s	18.2s	102.6%	149.3 MB	7.4 GB	13.4 MB	65 KB
76	9d/9c9e31	3732034.pbsha.ib.sockeye	run (65)	COMPLETED	0	2022-05-09 12:58:44.408	40m 30s	40m 10s	102.7%	162.5 MB	7.4 GB	13.4 MB	2.7 MB
84	d5/4694e4	3732048.pbsha.ib.sockeye	run (73)	COMPLETED	0	2022-05-09 12:58:45.682	40m 43s	40m 23s	102.0%	163.7 MB	7.4 GB	13.4 MB	2.7 MB
206	0d/4f7a16	3732243.pbsha.ib.sockeye	run (195)	COMPLETED	0	2022-05-09 13:38:39.322	49.9s	33s	125.7%	148.7 MB	7.4 GB	13.5 MB	71.5 KB
202	e8/e08fdc	3732244.pbsha.ib.sockeye	run (191)	COMPLETED	0	2022-05-09 13:38:44.340	49.8s	36s	111.7%	172.7 MB	7.4 GB	13.4 MB	71.4 KB
113	c0/825dc5	3732061.pbsha.ib.sockeye	run (102)	COMPLETED	0	2022-05-09 13:01:35.602	38m 14s	37m 53s	110.5%	162.9 MB	7.4 GB	13.5 MB	2.7 MB
154	6d/0e5eb7	3732183.pbsha.ib.sockeye	run (143)	COMPLETED	0	2022-05-09 13:33:54.192	5m 55s	5m 44s	122.8%	157 MB	7.4 GB	13.5 MB	325.7 KB
71	2e/38a714	3732023.pbsha.ib.sockeye	run (60)	COMPLETED	0	2022-05-09 12:58:11.801	41m 42s	40m 48s	105.5%	156.5 MB	7.4 GB	13.4 MB	2.7 MB
69	38/0f4f70	3732028.pbsha.ib.sockeye	run (58)	COMPLETED	0	2022-05-09 12:58:12.170	41m 42s	40m 47s	104.3%	165.2 MB	7.4 GB	13.5 MB	2.6 MB
86	bc/84ab60	3732047.pbsha.ib.sockeye	run (75)	COMPLETED	0	2022-05-09 12:58:45.606	41m 9s	40m 49s	100.0%	156.7 MB	7.4 GB	13.5 MB	2.7 MB
210	91/0df3b8	3732247.pbsha.ib.sockeye	run (199)	COMPLETED	0	2022-05-09 13:38:54.311	59.9s	48.5s	120.6%	173.8 MB	7.4 GB	13.5 MB	83.7 KB
186	33/ef9e21	3732216.pbsha.ib.sockeye	run (175)	COMPLETED	0	2022-05-09 13:36:09.191	3m 50s	3m 33s	123.6%	173.9 MB	7.4 GB	13.5 MB	282 KB
203	eb/8af83b	3732255.pbsha.ib.sockeye	run (192)	COMPLETED	0	2022-05-09 13:39:34.267	34.9s	17.3s	119.2%	178.5 MB	7.4 GB	13.4 MB	65.2 KB
97	7e/724bc4	3732062.pbsha.ib.sockeye	run (86)	COMPLETED	0	2022-05-09 13:01:40.559	39m 14s	38m 57s	111.3%	171.8 MB	7.4 GB	13.5 MB	2.5 MB
102	57/76a532	3732050.pbsha.ib.sockeye	run (91)	COMPLETED	0	2022-05-09 12:58:45.851	42m 38s	42m 15s	102.4%	164.4 MB	7.4 GB	13.5 MB	2.7 MB
214	b8/6e47fe	3732253.pbsha.ib.sockeye	run (203)	COMPLETED	0	2022-05-09 13:39:29.248	1m 55s	1m 38s	111.2%	168.3 MB	7.4 GB	13.5 MB	121.8 KB
205	fe/3827db	3732250.pbsha.ib.sockeye	run (194)	COMPLETED	0	2022-05-09 13:39:04.249	2m 35s	2m 16s	115.4%	176.6 MB	7.4 GB	13.5 MB	152.6 KB
222	40/5bc393	3732268.pbsha.ib.sockeye	run (211)	COMPLETED	0	2022-05-09 13:40:54.438	49.8s	37s	121.5%	152.4 MB	7.4 GB	13.5 MB	72 KB
217	5f/bb20f8	3732258.pbsha.ib.sockeye	run (206)	COMPLETED	0	2022-05-09 13:39:49.361	3m 15s	2m 58s	126.3%	171.8 MB	7.4 GB	13.5 MB	174.5 KB
215	77/2f3cf2	3732254.pbsha.ib.sockeye	run (204)	COMPLETED	0	2022-05-09 13:39:29.328	4m 20s	3m 59s	125.9%	164.5 MB	7.4 GB	13.5 MB	231.3 KB
212	07/04ae82	3732245.pbsha.ib.sockeye	run (201)	COMPLETED	0	2022-05-09 13:38:49.247	5m 20s	5m 9s	126.0%	149.2 MB	7.4 GB	13.5 MB	277.8 KB
216	6e/4e0278	3732262.pbsha.ib.sockeye	run (205)	COMPLETED	0	2022-05-09 13:39:54.492	7m 25s	7m 5s	108.8%	153.1 MB	7.4 GB	13.5 MB	385.7 KB
213	db/f38911	3732259.pbsha.ib.sockeye	run (202)	COMPLETED	0	2022-05-09 13:39:54.262	7m 55s	7m 35s	113.5%	170.6 MB	7.4 GB	13.5 MB	408.6 KB
110	79/768dad	3732138.pbsha.ib.sockeye	run (99)	COMPLETED	0	2022-05-09 13:16:54.253	31m 35s	31m 21s	102.0%	168.9 MB	7.4 GB	13.4 MB	2.7 MB
112	8c/881731	3732141.pbsha.ib.sockeye	run (101)	COMPLETED	0	2022-05-09 13:21:14.067	35m 51s	35m 38s	101.1%	161.4 MB	7.4 GB	13.4 MB	2.7 MB
101	1b/22e5a4	3732144.pbsha.ib.sockeye	run (90)	COMPLETED	0	2022-05-09 13:22:09.051	35m 1s	34m 46s	141.2%	171.1 MB	7.4 GB	13.5 MB	2.5 MB
103	13/f4dcbd	3732143.pbsha.ib.sockeye	run (92)	COMPLETED	0	2022-05-09 13:22:04.747	36m 10s	35m 59s	109.6%	170 MB	7.4 GB	13.5 MB	2.7 MB
121	db/90a388	3732158.pbsha.ib.sockeye	run (110)	COMPLETED	0	2022-05-09 13:27:59.059	30m 51s	30m 37s	115.6%	171.1 MB	7.4 GB	13.5 MB	2.6 MB
90	88/1feeb7	3732156.pbsha.ib.sockeye	run (79)	COMPLETED	0	2022-05-09 13:27:49.226	31m 16s	31m 3s	101.3%	160.1 MB	7.4 GB	13.4 MB	2.7 MB
105	59/d57820	3732145.pbsha.ib.sockeye	run (94)	COMPLETED	0	2022-05-09 13:23:39.082	36m 26s	36m 9s	118.5%	165.4 MB	7.4 GB	13.5 MB	2.7 MB
132	5a/4ec54a	3732170.pbsha.ib.sockeye	run (121)	COMPLETED	0	2022-05-09 13:30:09.244	30m 6s	29m 49s	100.0%	166.4 MB	7.4 GB	13.4 MB	2.7 MB
123	d1/7f9e6e	3732157.pbsha.ib.sockeye	run (112)	COMPLETED	0	2022-05-09 13:27:49.308	32m 32s	32m 15s	101.4%	168.8 MB	7.4 GB	13.4 MB	2.7 MB
122	aa/edacb5	3732161.pbsha.ib.sockeye	run (111)	COMPLETED	0	2022-05-09 13:28:14.067	32m 26s	32m 12s	118.2%	156.3 MB	7.4 GB	13.5 MB	2.6 MB
129	4a/766e4f	3732167.pbsha.ib.sockeye	run (118)	COMPLETED	0	2022-05-09 13:29:54.069	30m 46s	30m 29s	109.3%	152 MB	7.4 GB	13.5 MB	2.6 MB
134	c0/ca00b5	3732162.pbsha.ib.sockeye	run (123)	COMPLETED	0	2022-05-09 13:28:19.470	32m 46s	32m 29s	116.4%	178.3 MB	7.4 GB	13.5 MB	2.7 MB
118	f8/02186b	3732160.pbsha.ib.sockeye	run (107)	COMPLETED	0	2022-05-09 13:28:09.326	33m 12s	32m 55s	119.1%	160.6 MB	7.4 GB	13.5 MB	2.7 MB
124	4c/336461	3732163.pbsha.ib.sockeye	run (113)	COMPLETED	0	2022-05-09 13:28:29.107	33m 1s	32m 46s	119.4%	174.2 MB	7.4 GB	13.5 MB	2.7 MB
136	b1/a612a3	3732171.pbsha.ib.sockeye	run (125)	COMPLETED	0	2022-05-09 13:30:19.445	31m 21s	31m 6s	115.7%	171 MB	7.4 GB	13.5 MB	2.7 MB
219	42/42a06f	3732260.pbsha.ib.sockeye	run (208)	COMPLETED	0	2022-05-09 13:39:54.347	21m 56s	21m 32s	112.5%	172.1 MB	7.4 GB	13.5 MB	1.1 MB
109	5b/0d209f	3732146.pbsha.ib.sockeye	run (98)	COMPLETED	0	2022-05-09 13:24:54.088	37m 21s	37m 7s	121.4%	158.8 MB	7.4 GB	13.5 MB	2.7 MB
117	53/98fec9	3732159.pbsha.ib.sockeye	run (106)	COMPLETED	0	2022-05-09 13:28:09.175	34m 21s	34m 5s	118.6%	160.3 MB	7.4 GB	13.5 MB	2.7 MB
135	1f/266c23	3732168.pbsha.ib.sockeye	run (124)	COMPLETED	0	2022-05-09 13:29:59.074	32m 46s	32m 28s	121.3%	154.6 MB	7.4 GB	13.5 MB	2.7 MB
114	0d/92f3be	3732149.pbsha.ib.sockeye	run (103)	COMPLETED	0	2022-05-09 13:26:24.090	36m 26s	36m 9s	129.2%	171 MB	7.4 GB	13.5 MB	2.7 MB
128	d1/9b743a	3732155.pbsha.ib.sockeye	run (117)	COMPLETED	0	2022-05-09 13:27:44.141	35m 6s	34m 52s	108.1%	169.5 MB	7.4 GB	13.5 MB	2.6 MB
120	82/394611	3732153.pbsha.ib.sockeye	run (109)	COMPLETED	0	2022-05-09 13:27:19.623	35m 35s	35m 23s	113.7%	159.9 MB	7.4 GB	13.5 MB	2.7 MB
127	75/4220e1	3732166.pbsha.ib.sockeye	run (116)	COMPLETED	0	2022-05-09 13:29:44.071	33m 11s	32m 55s	120.2%	167.3 MB	7.4 GB	13.5 MB	2.6 MB
207	61/f65556	3732308.pbsha.ib.sockeye	run (196)	COMPLETED	0	2022-05-09 14:02:30.429	39.6s	27.7s	162.0%	162.1 MB	7.4 GB	13.4 MB	70.6 KB
115	17/6bf15a	3732150.pbsha.ib.sockeye	run (104)	COMPLETED	0	2022-05-09 13:26:49.066	36m 26s	36m 15s	109.4%	168.3 MB	7.4 GB	13.5 MB	2.7 MB
108	00/9a0e91	3732148.pbsha.ib.sockeye	run (97)	COMPLETED	0	2022-05-09 13:25:14.059	38m 26s	38m 12s	121.9%	161.1 MB	7.4 GB	13.5 MB	2.7 MB
116	bb/5ea481	3732151.pbsha.ib.sockeye	run (105)	COMPLETED	0	2022-05-09 13:26:59.069	36m 41s	36m 28s	112.0%	170.7 MB	7.4 GB	13.5 MB	2.8 MB
171	07/8950b1	3732201.pbsha.ib.sockeye	run (160)	COMPLETED	0	2022-05-09 13:34:59.242	29m 1s	28m 45s	101.7%	160.1 MB	7.4 GB	13.4 MB	2.7 MB
125	c7/196f67	3732164.pbsha.ib.sockeye	run (114)	COMPLETED	0	2022-05-09 13:28:49.066	35m 26s	35m 11s	104.6%	166.5 MB	7.4 GB	13.4 MB	2.6 MB
245	00/6c12d9	3732307.pbsha.ib.sockeye	run (234)	COMPLETED	0	2022-05-09 14:02:15.104	2m	1m 46s	159.1%	170.7 MB	7.4 GB	13.4 MB	118.5 KB
223	b8/180a7a	3732310.pbsha.ib.sockeye	run (212)	COMPLETED	0	2022-05-09 14:02:50.663	1m 31s	1m 3s	99.9%	165.8 MB	7.4 GB	13.4 MB	80.2 KB
131	84/6da9f7	3732174.pbsha.ib.sockeye	run (120)	COMPLETED	0	2022-05-09 13:32:09.460	32m 16s	32m 1s	99.3%	172.3 MB	7.4 GB	13.4 MB	2.6 MB
151	40/7d168d	3732189.pbsha.ib.sockeye	run (140)	COMPLETED	0	2022-05-09 13:34:14.087	30m 11s	29m 57s	114.7%	160.2 MB	7.4 GB	13.5 MB	2.5 MB
248	9c/b98459	3732299.pbsha.ib.sockeye	run (237)	COMPLETED	0	2022-05-09 14:00:21.957	4m 8s	3m 53s	101.9%	152.1 MB	7.4 GB	13.5 MB	244.6 KB
119	3b/dbe451	3732154.pbsha.ib.sockeye	run (108)	COMPLETED	0	2022-05-09 13:27:44.067	36m 51s	36m 39s	139.7%	164.5 MB	7.4 GB	13.5 MB	2.7 MB
130	55/eef7df	3732172.pbsha.ib.sockeye	run (119)	COMPLETED	0	2022-05-09 13:30:19.526	34m 31s	34m 16s	105.8%	171.6 MB	7.4 GB	13.4 MB	2.6 MB
126	ff/63f5b9	3732165.pbsha.ib.sockeye	run (115)	COMPLETED	0	2022-05-09 13:29:19.420	36m 51s	36m 36s	107.7%	167.9 MB	7.4 GB	13.5 MB	2.6 MB
218	37/07c3d7	3732252.pbsha.ib.sockeye	run (207)	COMPLETED	0	2022-05-09 13:39:14.515	27m 7s	26m 51s	111.0%	171.1 MB	7.4 GB	13.5 MB	1.4 MB
145	f0/7001d9	3732200.pbsha.ib.sockeye	run (134)	COMPLETED	0	2022-05-09 13:34:59.161	31m 51s	31m 39s	109.2%	159 MB	7.4 GB	13.4 MB	2.7 MB
150	9e/684d57	3732202.pbsha.ib.sockeye	run (139)	COMPLETED	0	2022-05-09 13:34:59.323	32m 36s	32m 24s	101.1%	160.6 MB	7.4 GB	13.5 MB	2.7 MB
164	99/38d198	3732206.pbsha.ib.sockeye	run (153)	COMPLETED	0	2022-05-09 13:35:09.171	32m 26s	32m 11s	114.3%	172.7 MB	7.4 GB	13.5 MB	2.7 MB
172	8a/239adf	3732207.pbsha.ib.sockeye	run (161)	COMPLETED	0	2022-05-09 13:35:09.457	32m 36s	32m 22s	123.8%	169.5 MB	7.4 GB	13.5 MB	2.7 MB
173	d1/96b189	3732208.pbsha.ib.sockeye	run (162)	COMPLETED	0	2022-05-09 13:35:14.091	32m 46s	32m 28s	116.6%	166.8 MB	7.4 GB	13.5 MB	2.7 MB
138	13/80e8d5	3732177.pbsha.ib.sockeye	run (127)	COMPLETED	0	2022-05-09 13:33:34.087	34m 36s	34m 18s	123.6%	176.3 MB	7.4 GB	13.5 MB	2.7 MB
139	0e/19ab29	3732176.pbsha.ib.sockeye	run (128)	COMPLETED	0	2022-05-09 13:33:09.199	35m 6s	34m 54s	105.3%	171 MB	7.4 GB	13.5 MB	2.7 MB
195	0e/7b6410	3732227.pbsha.ib.sockeye	run (184)	COMPLETED	0	2022-05-09 13:36:54.086	31m 21s	31m 5s	116.3%	162 MB	7.4 GB	13.5 MB	2.7 MB
174	55/be0d10	3732212.pbsha.ib.sockeye	run (163)	COMPLETED	0	2022-05-09 13:35:59.089	32m 26s	32m 14s	118.8%	171.5 MB	7.4 GB	13.5 MB	2.7 MB
137	82/4adad2	3732175.pbsha.ib.sockeye	run (126)	COMPLETED	0	2022-05-09 13:32:59.267	35m 46s	35m 30s	101.0%	160.6 MB	7.4 GB	13.4 MB	2.7 MB
155	c5/8e7e9f	3732199.pbsha.ib.sockeye	run (144)	COMPLETED	0	2022-05-09 13:34:59.084	33m 46s	33m 31s	113.4%	160.6 MB	7.4 GB	13.5 MB	2.7 MB
143	e0/6e9294	3732181.pbsha.ib.sockeye	run (132)	COMPLETED	0	2022-05-09 13:33:44.155	35m 6s	34m 51s	105.0%	176.4 MB	7.4 GB	13.5 MB	2.7 MB
148	e2/e744f3	3732186.pbsha.ib.sockeye	run (137)	COMPLETED	0	2022-05-09 13:33:59.085	35m 1s	34m 46s	151.2%	166.6 MB	7.4 GB	13.5 MB	2.7 MB
141	91/1bc054	3732179.pbsha.ib.sockeye	run (130)	COMPLETED	0	2022-05-09 13:33:39.092	35m 26s	35m 9s	103.4%	169.6 MB	7.4 GB	13.4 MB	2.7 MB
144	d2/ad6653	3732185.pbsha.ib.sockeye	run (133)	COMPLETED	0	2022-05-09 13:33:54.409	35m 21s	35m 3s	118.6%	174.3 MB	7.4 GB	13.5 MB	2.7 MB
167	9e/9f8a3d	3732196.pbsha.ib.sockeye	run (156)	COMPLETED	0	2022-05-09 13:34:49.090	34m 26s	34m 17s	120.1%	161.5 MB	7.4 GB	13.5 MB	2.7 MB
198	fb/f4674b	3732248.pbsha.ib.sockeye	run (187)	COMPLETED	0	2022-05-09 13:38:54.378	30m 21s	30m 9s	113.5%	170.6 MB	7.4 GB	13.5 MB	2.7 MB
149	d6/74c666	3732187.pbsha.ib.sockeye	run (138)	COMPLETED	0	2022-05-09 13:34:04.154	35m 26s	35m 10s	115.2%	174.2 MB	7.4 GB	13.5 MB	2.7 MB
133	4d/434b35	3732173.pbsha.ib.sockeye	run (122)	COMPLETED	0	2022-05-09 13:31:24.112	38m 11s	37m 58s	111.7%	160.7 MB	7.4 GB	13.5 MB	2.7 MB
146	00/eaa4c7	3732184.pbsha.ib.sockeye	run (135)	COMPLETED	0	2022-05-09 13:33:54.302	35m 41s	35m 21s	119.6%	174.7 MB	7.4 GB	13.5 MB	2.7 MB
162	7e/a5d247	3732190.pbsha.ib.sockeye	run (151)	COMPLETED	0	2022-05-09 13:34:19.483	35m 31s	35m 19s	112.5%	156.4 MB	7.4 GB	13.5 MB	2.7 MB
142	eb/f945ba	3732178.pbsha.ib.sockeye	run (131)	COMPLETED	0	2022-05-09 13:33:34.159	36m 21s	35m 59s	147.6%	166.8 MB	7.4 GB	13.4 MB	2.7 MB
178	b1/a3f4ba	3732224.pbsha.ib.sockeye	run (167)	COMPLETED	0	2022-05-09 13:36:39.181	33m 16s	32m 56s	113.5%	164.4 MB	7.4 GB	13.5 MB	2.7 MB
147	ca/56ff74	3732188.pbsha.ib.sockeye	run (136)	COMPLETED	0	2022-05-09 13:34:04.268	36m 6s	35m 54s	148.8%	180.4 MB	7.4 GB	13.5 MB	2.7 MB
208	58/f4e898	3732251.pbsha.ib.sockeye	run (197)	COMPLETED	0	2022-05-09 13:39:04.323	31m 6s	30m 44s	114.4%	170 MB	7.4 GB	13.5 MB	2.7 MB
209	e5/4613b7	3732246.pbsha.ib.sockeye	run (198)	COMPLETED	0	2022-05-09 13:38:54.243	31m 21s	31m 10s	110.9%	173.2 MB	7.4 GB	13.5 MB	2.7 MB
170	d4/65302d	3732214.pbsha.ib.sockeye	run (159)	COMPLETED	0	2022-05-09 13:36:04.099	34m 18s	34m 3s	115.4%	158.3 MB	7.4 GB	13.5 MB	2.7 MB
140	c7/dd5701	3732180.pbsha.ib.sockeye	run (129)	COMPLETED	0	2022-05-09 13:33:44.084	36m 46s	36m 26s	116.9%	161.3 MB	7.4 GB	13.5 MB	2.7 MB
187	6e/2f3b2b	3732220.pbsha.ib.sockeye	run (176)	COMPLETED	0	2022-05-09 13:36:19.546	34m 16s	34m 3s	119.0%	171.2 MB	7.4 GB	13.5 MB	2.6 MB
161	86/80f7ed	3732210.pbsha.ib.sockeye	run (150)	COMPLETED	0	2022-05-09 13:35:34.095	35m 48s	35m 34s	112.3%	177.9 MB	7.4 GB	13.5 MB	2.7 MB
165	35/6fbb2f	3732192.pbsha.ib.sockeye	run (154)	COMPLETED	0	2022-05-09 13:34:24.087	37m 1s	36m 49s	166.8%	157.4 MB	7.4 GB	13.5 MB	2.7 MB
177	41/2b8b48	3732223.pbsha.ib.sockeye	run (166)	COMPLETED	0	2022-05-09 13:36:39.091	34m 51s	34m 33s	116.6%	173 MB	7.4 GB	13.5 MB	2.7 MB
166	2f/825d12	3732194.pbsha.ib.sockeye	run (155)	COMPLETED	0	2022-05-09 13:34:29.090	37m 16s	37m 1s	113.4%	170.2 MB	7.4 GB	13.5 MB	2.7 MB
199	49/8575dd	3732236.pbsha.ib.sockeye	run (188)	COMPLETED	0	2022-05-09 13:38:28.326	33m 17s	32m 59s	115.0%	177.1 MB	7.4 GB	13.5 MB	2.8 MB
175	bd/a56bd7	3732215.pbsha.ib.sockeye	run (164)	COMPLETED	0	2022-05-09 13:36:09.108	35m 41s	35m 25s	111.4%	177.2 MB	7.4 GB	13.5 MB	2.7 MB
169	81/8879d0	3732195.pbsha.ib.sockeye	run (158)	COMPLETED	0	2022-05-09 13:34:39.153	37m 22s	37m 10s	117.7%	170.2 MB	7.4 GB	13.5 MB	2.7 MB
163	a5/40a288	3732203.pbsha.ib.sockeye	run (152)	COMPLETED	0	2022-05-09 13:35:04.092	37m 2s	36m 45s	163.8%	164.9 MB	7.4 GB	13.5 MB	2.7 MB
196	f5/a32bd1	3732229.pbsha.ib.sockeye	run (185)	COMPLETED	0	2022-05-09 13:37:19.740	35m 6s	34m 48s	116.5%	164.9 MB	7.4 GB	13.5 MB	2.7 MB
197	36/5b5297	3732240.pbsha.ib.sockeye	run (186)	COMPLETED	0	2022-05-09 13:38:29.382	34m 1s	33m 38s	112.6%	177.3 MB	7.4 GB	13.5 MB	2.7 MB
168	bf/f0160f	3732197.pbsha.ib.sockeye	run (157)	COMPLETED	0	2022-05-09 13:34:54.089	38m 6s	37m 51s	128.8%	174.9 MB	7.4 GB	13.5 MB	2.7 MB
179	0a/7a44fc	3732222.pbsha.ib.sockeye	run (168)	COMPLETED	0	2022-05-09 13:36:29.094	36m 36s	36m 19s	106.1%	170.5 MB	7.4 GB	13.5 MB	2.7 MB
204	4e/814dea	3732242.pbsha.ib.sockeye	run (193)	COMPLETED	0	2022-05-09 13:38:39.250	34m 36s	34m 18s	125.5%	159.7 MB	7.4 GB	13.5 MB	2.7 MB
194	87/dccd52	3732234.pbsha.ib.sockeye	run (183)	COMPLETED	0	2022-05-09 13:38:27.863	34m 53s	34m 38s	112.8%	162.8 MB	7.4 GB	13.5 MB	2.7 MB
242	ae/7907ca	3732309.pbsha.ib.sockeye	run (231)	COMPLETED	0	2022-05-09 14:02:45.110	10m 36s	10m 19s	110.0%	160.5 MB	7.4 GB	13.5 MB	744.9 KB
231	8c/764856	3732270.pbsha.ib.sockeye	run (220)	COMPLETED	0	2022-05-09 13:41:24.351	32m 1s	31m 44s	118.2%	154 MB	7.4 GB	13.5 MB	2.7 MB
182	69/5a727e	3732233.pbsha.ib.sockeye	run (171)	COMPLETED	0	2022-05-09 13:37:49.104	35m 41s	34m 48s	116.6%	171.2 MB	7.4 GB	13.5 MB	2.6 MB
211	d0/add97a	3732261.pbsha.ib.sockeye	run (200)	COMPLETED	0	2022-05-09 13:39:54.420	33m 36s	33m 18s	118.4%	160.9 MB	7.4 GB	13.5 MB	2.7 MB
183	67/85168c	3732235.pbsha.ib.sockeye	run (172)	COMPLETED	0	2022-05-09 13:38:28.129	35m 7s	34m 51s	119.3%	171 MB	7.4 GB	13.5 MB	2.6 MB
201	c8/d5d090	3732241.pbsha.ib.sockeye	run (190)	COMPLETED	0	2022-05-09 13:38:34.422	35m 6s	34m 52s	118.1%	163.9 MB	7.4 GB	13.5 MB	2.7 MB
193	e8/218190	3732228.pbsha.ib.sockeye	run (182)	COMPLETED	0	2022-05-09 13:37:19.659	36m 31s	36m 13s	118.9%	158.3 MB	7.4 GB	13.5 MB	2.7 MB
246	4c/6c67e7	3732293.pbsha.ib.sockeye	run (235)	COMPLETED	0	2022-05-09 13:58:15.211	16m 10s	15m 51s	101.7%	175.3 MB	7.4 GB	13.4 MB	919.2 KB
180	e2/d4cbe5	3732237.pbsha.ib.sockeye	run (169)	COMPLETED	0	2022-05-09 13:38:28.684	36m 22s	36m 1s	116.5%	173 MB	7.4 GB	13.5 MB	2.7 MB
224	e8/d7de39	3732263.pbsha.ib.sockeye	run (213)	COMPLETED	0	2022-05-09 13:39:59.265	34m 51s	34m 36s	112.8%	168.5 MB	7.4 GB	13.5 MB	2.7 MB
220	41/356310	3732257.pbsha.ib.sockeye	run (209)	COMPLETED	0	2022-05-09 13:39:49.252	35m 21s	35m 7s	107.2%	155.1 MB	7.4 GB	13.5 MB	2.7 MB
191	2b/cc4fd2	3732232.pbsha.ib.sockeye	run (180)	COMPLETED	0	2022-05-09 13:37:44.100	37m 37s	37m 20s	122.1%	175.2 MB	7.4 GB	13.5 MB	2.6 MB
221	52/438547	3732272.pbsha.ib.sockeye	run (210)	COMPLETED	0	2022-05-09 13:41:44.280	33m 46s	33m 25s	114.1%	174.9 MB	7.4 GB	13.5 MB	2.8 MB
181	b4/1c0779	3732226.pbsha.ib.sockeye	run (170)	COMPLETED	0	2022-05-09 13:36:49.268	38m 56s	38m 39s	108.0%	164 MB	7.4 GB	13.4 MB	2.7 MB
192	96/e78baa	3732230.pbsha.ib.sockeye	run (181)	COMPLETED	0	2022-05-09 13:37:29.117	38m 21s	38m 10s	100.7%	168.4 MB	7.4 GB	13.4 MB	2.7 MB
225	b0/6912b3	3732277.pbsha.ib.sockeye	run (214)	COMPLETED	0	2022-05-09 13:44:09.297	32m 6s	31m 48s	118.5%	159.7 MB	7.4 GB	13.5 MB	2.7 MB
249	9a/1ab5d2	3732306.pbsha.ib.sockeye	run (238)	COMPLETED	0	2022-05-09 14:01:50.005	14m 35s	14m 19s	122.2%	160.6 MB	7.4 GB	13.5 MB	805.6 KB
233	3d/6681ab	3732275.pbsha.ib.sockeye	run (222)	COMPLETED	0	2022-05-09 13:43:04.491	33m 46s	33m 26s	113.9%	171.9 MB	7.4 GB	13.5 MB	2.7 MB
176	c6/3962b3	3732238.pbsha.ib.sockeye	run (165)	COMPLETED	0	2022-05-09 13:38:29.234	38m 36s	38m 15s	118.3%	171.2 MB	7.4 GB	13.5 MB	2.7 MB
230	83/c49fde	3732271.pbsha.ib.sockeye	run (219)	COMPLETED	0	2022-05-09 13:41:39.283	35m 36s	35m 17s	161.9%	171.7 MB	7.4 GB	13.5 MB	2.7 MB
227	8c/37b03a	3732265.pbsha.ib.sockeye	run (216)	COMPLETED	0	2022-05-09 13:40:09.280	37m 16s	36m 59s	117.6%	161.4 MB	7.4 GB	13.5 MB	2.7 MB
234	00/711c5b	3732276.pbsha.ib.sockeye	run (223)	COMPLETED	0	2022-05-09 13:43:49.311	34m 6s	33m 47s	202.3%	174 MB	7.4 GB	13.5 MB	2.7 MB
226	6e/da9ab0	3732269.pbsha.ib.sockeye	run (215)	COMPLETED	0	2022-05-09 13:41:24.268	36m 36s	36m 18s	112.3%	169.7 MB	7.4 GB	13.5 MB	2.7 MB
232	ba/dca3cc	3732280.pbsha.ib.sockeye	run (221)	COMPLETED	0	2022-05-09 13:47:19.858	33m 41s	33m 25s	114.1%	155.6 MB	7.4 GB	13.5 MB	2.7 MB
160	78/32f7a4	3732204.pbsha.ib.sockeye	run (149)	COMPLETED	0	2022-05-09 13:35:04.170	46m 26s	46m 15s	123.1%	172.5 MB	7.4 GB	13.5 MB	3.5 MB
235	37/e136ea	3732283.pbsha.ib.sockeye	run (224)	COMPLETED	0	2022-05-09 13:48:29.473	33m 41s	33m 21s	102.7%	161.2 MB	7.4 GB	13.4 MB	2.8 MB
237	cf/0dd251	3732281.pbsha.ib.sockeye	run (226)	COMPLETED	0	2022-05-09 13:47:49.634	34m 36s	34m 24s	165.5%	172.1 MB	7.4 GB	13.5 MB	2.7 MB
247	5d/5e6d6b	3732300.pbsha.ib.sockeye	run (236)	COMPLETED	0	2022-05-09 14:00:40.256	22m 31s	22m 22s	171.7%	160.1 MB	7.4 GB	13.5 MB	1.3 MB
240	04/f56a8e	3732292.pbsha.ib.sockeye	run (229)	COMPLETED	0	2022-05-09 13:57:09.916	31m 56s	31m 41s	102.0%	168.3 MB	7.4 GB	13.4 MB	2.7 MB
229	73/b56cbc	3732291.pbsha.ib.sockeye	run (218)	COMPLETED	0	2022-05-09 13:57:05.595	32m 50s	32m 30s	101.7%	170.1 MB	7.4 GB	13.4 MB	2.7 MB
228	13/cd69f1	3732294.pbsha.ib.sockeye	run (217)	COMPLETED	0	2022-05-09 13:58:50.277	31m 56s	31m 39s	170.6%	161.7 MB	7.4 GB	13.5 MB	2.7 MB
236	3d/cb6fd7	3732295.pbsha.ib.sockeye	run (225)	COMPLETED	0	2022-05-09 13:59:05.498	31m 50s	31m 36s	161.3%	158.4 MB	7.4 GB	13.5 MB	2.8 MB
251	95/80978b	3732304.pbsha.ib.sockeye	run (240)	COMPLETED	0	2022-05-09 14:01:30.367	30m 41s	30m 26s	110.8%	162.4 MB	7.4 GB	13.4 MB	2.6 MB
238	ba/f12a64	3732296.pbsha.ib.sockeye	run (227)	COMPLETED	0	2022-05-09 14:00:05.809	33m	32m 44s	167.7%	173.2 MB	7.4 GB	13.5 MB	2.8 MB
244	1f/c80ba6	3732302.pbsha.ib.sockeye	run (233)	COMPLETED	0	2022-05-09 14:01:05.600	33m 5s	32m 42s	122.0%	167.9 MB	7.4 GB	13.5 MB	2.6 MB
241	83/ff98d6	3732303.pbsha.ib.sockeye	run (230)	COMPLETED	0	2022-05-09 14:01:21.972	32m 49s	32m 34s	165.5%	173.7 MB	7.4 GB	13.5 MB	2.7 MB
250	1c/274b02	3732298.pbsha.ib.sockeye	run (239)	COMPLETED	0	2022-05-09 14:00:15.328	34m 1s	33m 40s	110.0%	167.4 MB	7.4 GB	13.4 MB	2.6 MB
243	5a/de309e	3732305.pbsha.ib.sockeye	run (232)	COMPLETED	0	2022-05-09 14:01:40.386	32m 36s	32m 20s	108.8%	169.3 MB	7.4 GB	13.5 MB	2.6 MB
239	f5/16bab2	3732301.pbsha.ib.sockeye	run (228)	COMPLETED	0	2022-05-09 14:00:40.642	33m 40s	33m 23s	104.4%	163.8 MB	7.4 GB	13.5 MB	2.7 MB
252	7f/d10f91	3732326.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-05-09 14:34:23.423	42.9s	22.7s	42.9%	108.3 MB	4.4 GB	78.2 MB	19.9 MB
253	dd/f79342	3732328.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-09 14:35:07.041	1m 14s	51.9s	99.1%	501.3 MB	637.5 MB	71.1 MB	34.9 MB
