task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	4d/0d657d	68716	buildCode	CACHED	0	2022-05-11 17:06:32.916	1m 58s	55.6s	808.9%	979.8 MB	42.2 GB	206.8 MB	12.4 MB
10	df/1d8751	3735715.pbsha.ib.sockeye	runMatching (9)	CACHED	0	2022-05-11 17:08:31.105	19m 34s	18m 46s	121.4%	954.9 MB	8.6 GB	4.4 GB	2.5 GB
4	c0/3451b0	3735725.pbsha.ib.sockeye	runMatching (3)	CACHED	0	2022-05-11 17:08:31.891	9m 27s	8m 38s	100.7%	952 MB	8.6 GB	3.4 GB	2.2 GB
16	1a/3780b1	3735713.pbsha.ib.sockeye	runMatching (15)	CACHED	0	2022-05-11 17:08:30.823	8m 38s	8m 23s	102.4%	664.2 MB	8.3 GB	2.8 GB	1.4 GB
13	54/cf2e95	3735716.pbsha.ib.sockeye	runMatching (12)	CACHED	0	2022-05-11 17:08:31.193	10m 23s	9m 32s	104.8%	952 MB	8.6 GB	3.5 GB	2.2 GB
3	8f/9dd74e	3735875.pbsha.ib.sockeye	runMatching (2)	CACHED	0	2022-05-11 17:37:27.267	2h 35m 42s	2h 35m 21s	103.3%	662 MB	8.3 GB	2.4 GB	1.1 GB
14	76/d4075e	3735720.pbsha.ib.sockeye	runMatching (13)	CACHED	0	2022-05-11 17:08:31.509	23m 49s	22m 57s	104.1%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
9	1d/4b3d5f	3735878.pbsha.ib.sockeye	runMatching (8)	CACHED	0	2022-05-11 17:37:27.535	48m 56s	48m 39s	115.7%	969.3 MB	8.6 GB	3.6 GB	2.2 GB
2	2b/a177dc	3740116.pbsha.ib.sockeye	runMatching (1)	CACHED	0	2022-05-12 11:44:32.954	2h 43m 59s	2h 43m 39s	103.2%	863.7 MB	8.3 GB	2.8 GB	1.3 GB
10	6a/a04dae	3740113.pbsha.ib.sockeye	runMatching (9)	CACHED	0	2022-05-12 11:44:32.217	3h 26m 25s	3h 26m 7s	116.5%	871.9 MB	8.3 GB	2.8 GB	1.3 GB
6	54/14c3dd	3735724.pbsha.ib.sockeye	runMatching (5)	CACHED	0	2022-05-11 17:08:31.810	27m 11s	26m 19s	105.7%	2 GB	9.9 GB	6.1 GB	4 GB
5	e7/7ab7af	3735717.pbsha.ib.sockeye	runMatching (4)	CACHED	0	2022-05-11 17:08:31.267	22m 43s	21m 50s	112.1%	1.2 GB	9 GB	5.2 GB	3.3 GB
8	2d/6b8f06	3735882.pbsha.ib.sockeye	runMatching (7)	CACHED	0	2022-05-11 17:37:27.861	54m 35s	54m 20s	102.3%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
12	09/b1b927	3735874.pbsha.ib.sockeye	runMatching (11)	CACHED	0	2022-05-11 17:37:27.162	2h 30m 27s	2h 30m 9s	103.3%	664.6 MB	8.3 GB	2.4 GB	1.1 GB
15	df/ca3bf6	3735873.pbsha.ib.sockeye	runMatching (14)	CACHED	0	2022-05-11 17:37:27.030	25m 56s	25m 39s	106.3%	1.9 GB	9.9 GB	6 GB	4.1 GB
7	97/2cb66a	3735719.pbsha.ib.sockeye	runMatching (6)	CACHED	0	2022-05-11 17:08:31.427	9m 13s	8m 22s	106.3%	662.7 MB	8.3 GB	2.8 GB	1.4 GB
22	57/2c9269	3735736.pbsha.ib.sockeye	runMatching (21)	CACHED	0	2022-05-11 17:08:32.746	18m 1s	17m 13s	112.1%	956.5 MB	8.6 GB	4.4 GB	2.5 GB
23	d1/d572f6	3735732.pbsha.ib.sockeye	runMatching (22)	CACHED	0	2022-05-11 17:08:32.427	25m 50s	25m 2s	107.8%	2 GB	9.9 GB	6 GB	4.1 GB
19	42/3ea9ff	3735730.pbsha.ib.sockeye	runMatching (18)	CACHED	0	2022-05-11 17:08:32.271	9m 12s	8m 21s	102.2%	957.2 MB	8.6 GB	3.4 GB	2.2 GB
25	87/0eb399	3735739.pbsha.ib.sockeye	runMatching (24)	CACHED	0	2022-05-11 17:08:32.971	22m 51s	22m 5s	108.1%	1.2 GB	9 GB	5.2 GB	3.3 GB
27	84/23eaad	3735756.pbsha.ib.sockeye	runMatching (26)	CACHED	0	2022-05-11 17:08:34.326	9m 35s	8m 44s	103.0%	663.5 MB	8.3 GB	2.8 GB	1.4 GB
32	4c/9e7d06	3735733.pbsha.ib.sockeye	runMatching (31)	CACHED	0	2022-05-11 17:08:32.508	18m 17s	17m 22s	113.2%	955.4 MB	8.6 GB	4.4 GB	2.5 GB
26	7e/b30209	3735737.pbsha.ib.sockeye	runMatching (25)	CACHED	0	2022-05-11 17:08:32.825	22m 11s	21m 20s	109.6%	1.2 GB	9 GB	5.3 GB	3.3 GB
20	c8/e05a27	3740114.pbsha.ib.sockeye	runMatching (19)	CACHED	0	2022-05-12 11:44:32.796	3h 12m 20s	3h 11m 59s	111.6%	888.5 MB	8.3 GB	2.8 GB	1.3 GB
16	03/2240e3	3735880.pbsha.ib.sockeye	runMatching (15)	CACHED	0	2022-05-11 17:37:27.693	53m 41s	53m 22s	102.2%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
29	55/4afdba	3735751.pbsha.ib.sockeye	runMatching (28)	CACHED	0	2022-05-11 17:08:33.921	8m 50s	8m 4s	103.2%	942.7 MB	8.6 GB	3.4 GB	2.2 GB
33	dd/70e910	3735738.pbsha.ib.sockeye	runMatching (32)	CACHED	0	2022-05-11 17:08:32.900	28m 10s	27m 17s	102.6%	1.9 GB	9.9 GB	6 GB	4.1 GB
18	07/c63f58	3735876.pbsha.ib.sockeye	runMatching (17)	CACHED	0	2022-05-11 17:37:27.353	1h 1s	59m 44s	103.9%	953.3 MB	8.6 GB	3.6 GB	2.2 GB
21	21/fc86d6	3735881.pbsha.ib.sockeye	runMatching (20)	CACHED	0	2022-05-11 17:37:27.782	2h 38m 1s	2h 37m 46s	102.9%	672.9 MB	8.3 GB	2.4 GB	1.1 GB
37	5e/f7abce	3735744.pbsha.ib.sockeye	runMatching (36)	CACHED	0	2022-05-11 17:08:33.392	21m 46s	20m 54s	103.9%	957.3 MB	8.6 GB	4.4 GB	2.5 GB
42	30/b4a020	3735745.pbsha.ib.sockeye	runMatching (41)	CACHED	0	2022-05-11 17:08:33.462	9m 21s	8m 28s	103.1%	665.5 MB	8.3 GB	2.8 GB	1.4 GB
28	d3/d26562	3740118.pbsha.ib.sockeye	runMatching (27)	CACHED	0	2022-05-12 11:44:33.234	2h 21m 49s	2h 21m 33s	131.6%	868.5 MB	8.3 GB	2.8 GB	1.3 GB
26	3c/530466	3735885.pbsha.ib.sockeye	runMatching (25)	CACHED	0	2022-05-11 17:37:28.102	49m 20s	49m 1s	102.7%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
40	dc/129ec9	3735757.pbsha.ib.sockeye	runMatching (39)	CACHED	0	2022-05-11 17:08:34.400	9m 35s	8m 45s	103.1%	959.4 MB	8.6 GB	3.4 GB	2.2 GB
31	05/f133a0	3735740.pbsha.ib.sockeye	runMatching (30)	CACHED	0	2022-05-11 17:08:33.065	9m 46s	9m	103.7%	664.3 MB	8.3 GB	2.8 GB	1.4 GB
38	18/6f7eb2	3740117.pbsha.ib.sockeye	runMatching (37)	CACHED	0	2022-05-12 11:44:33.088	2h 44m 25s	2h 44m 5s	105.8%	869.6 MB	8.3 GB	2.8 GB	1.3 GB
34	5f/d7c6fc	3735891.pbsha.ib.sockeye	runMatching (33)	CACHED	0	2022-05-11 17:37:28.611	50m 40s	50m 26s	103.8%	1.6 GB	9 GB	3.8 GB	1.7 GB
44	9a/bd3e29	3735892.pbsha.ib.sockeye	runMatching (43)	CACHED	0	2022-05-11 17:37:28.688	52m 20s	52m 4s	102.4%	1.8 GB	9.3 GB	3.8 GB	1.7 GB
46	10/9c268c	3735759.pbsha.ib.sockeye	runMatching (45)	CACHED	0	2022-05-11 17:08:34.554	21m 35s	20m 45s	116.9%	1.2 GB	9 GB	5.3 GB	3.3 GB
42	c5/28fe13	3735890.pbsha.ib.sockeye	runMatching (41)	CACHED	0	2022-05-11 17:37:28.532	2h 27m 10s	2h 26m 51s	123.4%	669.6 MB	8.3 GB	2.4 GB	1.1 GB
45	38/2a7a73	3735894.pbsha.ib.sockeye	runMatching (44)	CACHED	0	2022-05-11 17:37:28.850	53m 29s	53m 15s	117.4%	967.1 MB	8.6 GB	3.6 GB	2.2 GB
30	fd/3156b8	3735886.pbsha.ib.sockeye	runMatching (29)	CACHED	0	2022-05-11 17:37:28.176	2h 25m 56s	2h 25m 41s	109.9%	666 MB	8.3 GB	2.4 GB	1.1 GB
27	bf/bf29ff	3735887.pbsha.ib.sockeye	runMatching (26)	CACHED	0	2022-05-11 17:37:28.255	50m 10s	49m 53s	104.1%	962.2 MB	8.6 GB	3.6 GB	2.2 GB
45	42/a65d0f	3735750.pbsha.ib.sockeye	runMatching (44)	CACHED	0	2022-05-11 17:08:33.849	17m 30s	16m 41s	111.8%	955.3 MB	8.6 GB	4.4 GB	2.5 GB
40	41/6421e0	3735889.pbsha.ib.sockeye	runMatching (39)	CACHED	0	2022-05-11 17:37:28.448	24m 46s	24m 35s	115.4%	2 GB	9.8 GB	6 GB	4.1 GB
36	0c/874e40	3735893.pbsha.ib.sockeye	runMatching (35)	CACHED	0	2022-05-11 17:37:28.769	52m 5s	51m 51s	113.0%	960.6 MB	8.6 GB	3.6 GB	2.2 GB
58	0a/85e4c7	3735787.pbsha.ib.sockeye	runMatching (57)	CACHED	0	2022-05-11 17:09:11.137	13m 3s	9m 2s	114.1%	960.3 MB	8.6 GB	3.5 GB	2.2 GB
52	e3/3eec30	3735753.pbsha.ib.sockeye	runMatching (51)	CACHED	0	2022-05-11 17:08:34.085	8m 50s	8m	102.8%	661.4 MB	8.3 GB	2.8 GB	1.4 GB
50	98/0bb61f	3735769.pbsha.ib.sockeye	runMatching (49)	CACHED	0	2022-05-11 17:09:09.692	24m 23s	24m 1s	114.1%	1.2 GB	9 GB	5.3 GB	3.3 GB
55	40/40037e	3735770.pbsha.ib.sockeye	runMatching (54)	CACHED	0	2022-05-11 17:09:09.767	17m 54s	17m 35s	143.4%	943.3 MB	8.6 GB	4.4 GB	2.5 GB
55	45/4eb05b	3735903.pbsha.ib.sockeye	runMatching (54)	CACHED	0	2022-05-11 17:37:29.588	2h 32m 9s	2h 31m 58s	119.8%	664.8 MB	8.3 GB	2.4 GB	1.1 GB
56	a0/9ed3ab	3740119.pbsha.ib.sockeye	runMatching (55)	CACHED	0	2022-05-12 11:44:33.375	2h 9m 59s	2h 9m 41s	113.4%	878.4 MB	8.3 GB	2.8 GB	1.3 GB
46	7a/372f8f	3740121.pbsha.ib.sockeye	runMatching (45)	CACHED	0	2022-05-12 11:44:33.551	2h 38m 59s	2h 38m 42s	110.5%	880.9 MB	8.3 GB	2.8 GB	1.3 GB
59	fe/28b077	3735767.pbsha.ib.sockeye	runMatching (58)	CACHED	0	2022-05-11 17:09:09.520	24m 18s	23m 55s	114.4%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
47	7a/2aab8c	3735895.pbsha.ib.sockeye	runMatching (46)	CACHED	0	2022-05-11 17:37:28.929	2h 34m	2h 33m 41s	102.1%	667.8 MB	8.3 GB	2.4 GB	1.1 GB
49	ae/51eff3	3735746.pbsha.ib.sockeye	runMatching (48)	CACHED	0	2022-05-11 17:08:33.541	9m 21s	8m 32s	103.0%	959.5 MB	8.6 GB	3.5 GB	2.2 GB
60	60/02f1fd	3735775.pbsha.ib.sockeye	runMatching (59)	CACHED	0	2022-05-11 17:09:10.168	27m 23s	27m 4s	105.0%	1.9 GB	9.8 GB	6 GB	4.1 GB
64	cb/e1086a	3735786.pbsha.ib.sockeye	runMatching (63)	CACHED	0	2022-05-11 17:09:11.053	19m 43s	19m 23s	110.4%	963.5 MB	8.6 GB	4.4 GB	2.5 GB
67	9c/db0ec8	3735773.pbsha.ib.sockeye	runMatching (66)	CACHED	0	2022-05-11 17:09:10.015	8m 44s	8m 28s	103.7%	960 MB	8.6 GB	3.4 GB	2.2 GB
63	6c/b62bd0	3735783.pbsha.ib.sockeye	runMatching (62)	CACHED	0	2022-05-11 17:09:10.819	9m 43s	9m 27s	103.4%	653 MB	8.3 GB	2.8 GB	1.4 GB
60	d1/c5f23b	3735908.pbsha.ib.sockeye	runMatching (59)	CACHED	0	2022-05-11 17:37:29.970	51m 38s	51m 21s	124.4%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
68	3d/df9a18	3735774.pbsha.ib.sockeye	runMatching (67)	CACHED	0	2022-05-11 17:09:10.091	22m 29s	22m 7s	111.7%	1.2 GB	9 GB	5.3 GB	3.3 GB
53	e3/e43e8b	3735901.pbsha.ib.sockeye	runMatching (52)	CACHED	0	2022-05-11 17:37:29.429	52m 29s	52m 17s	107.9%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
63	55/f3435d	3735898.pbsha.ib.sockeye	runMatching (62)	CACHED	0	2022-05-11 17:37:29.174	58m 59s	58m 41s	105.2%	971.7 MB	8.6 GB	3.6 GB	2.2 GB
69	d4/aca261	3735777.pbsha.ib.sockeye	runMatching (68)	CACHED	0	2022-05-11 17:09:10.336	24m 48s	24m 26s	104.4%	2 GB	9.9 GB	6 GB	4.1 GB
50	06/5f2e74	3735896.pbsha.ib.sockeye	runMatching (49)	CACHED	0	2022-05-11 17:37:29.011	27m 29s	27m 9s	125.7%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
56	2b/61a93b	3735902.pbsha.ib.sockeye	runMatching (55)	CACHED	0	2022-05-11 17:37:29.511	1h 2m 39s	1h 2m 24s	103.0%	966.9 MB	8.6 GB	3.6 GB	2.2 GB
70	29/3e1fd9	3735799.pbsha.ib.sockeye	runMatching (69)	CACHED	0	2022-05-11 17:09:12.086	14m 52s	9m 10s	109.6%	668 MB	8.3 GB	2.8 GB	1.4 GB
73	6f/a817cd	3735776.pbsha.ib.sockeye	runMatching (72)	CACHED	0	2022-05-11 17:09:10.260	18m 39s	18m 22s	115.8%	947.8 MB	8.6 GB	4.4 GB	2.5 GB
79	43/ae1ba0	3735780.pbsha.ib.sockeye	runMatching (78)	CACHED	0	2022-05-11 17:09:10.570	9m 54s	9m 32s	107.7%	668.7 MB	8.3 GB	2.8 GB	1.4 GB
72	bf/9e4afa	3735917.pbsha.ib.sockeye	runMatching (71)	CACHED	0	2022-05-11 17:37:30.698	58m 43s	58m 30s	103.9%	959.5 MB	8.6 GB	3.6 GB	2.2 GB
76	a5/15f9c0	3735778.pbsha.ib.sockeye	runMatching (75)	CACHED	0	2022-05-11 17:09:10.410	10m 4s	9m 44s	118.1%	960.5 MB	8.6 GB	3.4 GB	2.2 GB
77	82/f0be35	3735779.pbsha.ib.sockeye	runMatching (76)	CACHED	0	2022-05-11 17:09:10.485	25m 17s	24m 55s	106.3%	1.2 GB	9 GB	5.3 GB	3.3 GB
82	ed/f71c9f	3735792.pbsha.ib.sockeye	runMatching (81)	CACHED	0	2022-05-11 17:09:11.529	23m 13s	18m 10s	103.1%	943.7 MB	8.6 GB	4.4 GB	2.5 GB
65	94/cdb200	3740120.pbsha.ib.sockeye	runMatching (64)	CACHED	0	2022-05-12 11:44:33.471	3h 13m 24s	3h 13m 9s	129.5%	884.8 MB	8.3 GB	2.8 GB	1.3 GB
71	52/239bdb	3735904.pbsha.ib.sockeye	runMatching (70)	CACHED	0	2022-05-11 17:37:29.666	53m 54s	53m 40s	142.6%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
66	06/f48071	3735900.pbsha.ib.sockeye	runMatching (65)	CACHED	0	2022-05-11 17:37:29.336	2h 22m 55s	2h 22m 39s	108.0%	666.1 MB	8.3 GB	2.4 GB	1.1 GB
87	16/b7eb1c	3735803.pbsha.ib.sockeye	runMatching (86)	CACHED	0	2022-05-11 17:09:12.403	14m 52s	9m 10s	110.4%	662.2 MB	8.3 GB	2.8 GB	1.4 GB
84	0e/f75c2e	3735910.pbsha.ib.sockeye	runMatching (83)	CACHED	0	2022-05-11 17:37:30.128	2h 33m 9s	2h 32m 12s	102.6%	668.6 MB	8.3 GB	2.4 GB	1.1 GB
76	d7/a0edfe	3735909.pbsha.ib.sockeye	runMatching (76)	CACHED	0	2022-05-11 17:37:30.051	2h 36m 39s	2h 35m 42s	101.0%	666.3 MB	8.3 GB	2.4 GB	1.1 GB
85	91/4f3631	3735784.pbsha.ib.sockeye	runMatching (84)	CACHED	0	2022-05-11 17:09:10.903	9m 23s	9m 6s	107.9%	955.3 MB	8.6 GB	3.5 GB	2.2 GB
80	f4/3f133f	3735911.pbsha.ib.sockeye	runMatching (79)	CACHED	0	2022-05-11 17:37:30.211	52m 53s	52m 1s	102.4%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
81	81/f4c38d	3735912.pbsha.ib.sockeye	runMatching (80)	CACHED	0	2022-05-11 17:37:30.296	1h 58s	1h 1s	102.5%	965.1 MB	8.6 GB	3.6 GB	2.2 GB
91	13/554eb5	3735794.pbsha.ib.sockeye	runMatching (90)	CACHED	0	2022-05-11 17:09:11.696	23m 37s	18m 35s	114.7%	959.5 MB	8.6 GB	4.4 GB	2.5 GB
74	04/816613	3740122.pbsha.ib.sockeye	runMatching (73)	CACHED	0	2022-05-12 11:44:33.636	2h 22m 34s	2h 22m 20s	106.6%	879.7 MB	8.3 GB	2.7 GB	1.3 GB
86	1a/40866b	3735785.pbsha.ib.sockeye	runMatching (85)	CACHED	0	2022-05-11 17:09:10.979	24m 27s	24m 9s	115.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
78	84/5a02e9	3735907.pbsha.ib.sockeye	runMatching (77)	CACHED	0	2022-05-11 17:37:29.898	26m 8s	25m 53s	135.4%	2 GB	9.9 GB	6 GB	4.1 GB
93	04/630bb1	3740124.pbsha.ib.sockeye	runMatching (92)	CACHED	0	2022-05-12 11:44:33.797	6h 3m 24s	6h 3m 4s	119.3%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
82	8b/96ef08	3740123.pbsha.ib.sockeye	runMatching (81)	CACHED	0	2022-05-12 11:44:33.720	3h 16m 9s	3h 15m 48s	112.7%	883.9 MB	8.3 GB	2.8 GB	1.3 GB
87	ce/d2d6d0	3735915.pbsha.ib.sockeye	runMatching (86)	CACHED	0	2022-05-11 17:37:30.534	54m 23s	54m 11s	102.9%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
96	0f/96907d	3735918.pbsha.ib.sockeye	runMatching (95)	CACHED	0	2022-05-11 17:37:30.779	4h 46m 16s	4h 46m 2s	102.1%	982.4 MB	8.7 GB	3.6 GB	2.2 GB
103	54/e6a03b	3735825.pbsha.ib.sockeye	runMatching (102)	CACHED	0	2022-05-11 17:17:59.192	15m 54s	15m 33s	104.8%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
89	9d/9e746e	3735916.pbsha.ib.sockeye	runMatching (88)	CACHED	0	2022-05-11 17:37:30.612	50m 38s	50m 24s	131.8%	961.9 MB	8.6 GB	3.6 GB	2.2 GB
97	67/2ba359	3735801.pbsha.ib.sockeye	runMatching (96)	CACHED	0	2022-05-11 17:09:12.235	22m 17s	16m 29s	107.0%	989.1 MB	8.7 GB	4.3 GB	2.7 GB
99	a8/e1a143	3735931.pbsha.ib.sockeye	runMatching (98)	CACHED	0	2022-05-11 17:37:31.940	1h 55m 27s	1h 54m 31s	123.9%	1.5 GB	9.4 GB	6 GB	4.4 GB
94	28/47acc3	3735808.pbsha.ib.sockeye	runMatching (93)	CACHED	0	2022-05-11 17:09:12.786	23m 51s	17m 23s	113.3%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
106	4c/03342b	3735923.pbsha.ib.sockeye	runMatching (105)	CACHED	0	2022-05-11 17:37:31.162	41m 52s	41m 7s	105.2%	2.1 GB	10 GB	9 GB	6.6 GB
97	03/a81544	3735921.pbsha.ib.sockeye	runMatching (96)	CACHED	0	2022-05-11 17:37:31.011	34m 22s	33m 31s	102.9%	2 GB	9.9 GB	6 GB	4.1 GB
94	07/39cc85	3735919.pbsha.ib.sockeye	runMatching (93)	CACHED	0	2022-05-11 17:37:30.850	1h 3m 13s	1h 2m 21s	103.0%	3.3 GB	11.5 GB	10.5 GB	8 GB
101	fa/a66138	3740125.pbsha.ib.sockeye	runMatching (100)	CACHED	0	2022-05-12 11:44:33.870	5h 22m 54s	5h 22m 34s	120.6%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
100	a0/b87428	3735934.pbsha.ib.sockeye	runMatching (99)	CACHED	0	2022-05-11 17:37:32.161	30m 43s	29m 48s	103.4%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
103	f2/4d176c	3735926.pbsha.ib.sockeye	runMatching (102)	CACHED	0	2022-05-11 17:37:31.404	50m 47s	49m 59s	107.4%	3.4 GB	11.6 GB	10.6 GB	8.1 GB
102	80/90dc66	3735922.pbsha.ib.sockeye	runMatching (101)	CACHED	0	2022-05-11 17:37:31.087	5h 24m 47s	5h 23m 56s	102.9%	994.7 MB	8.7 GB	3.6 GB	2.2 GB
93	d5/6ca782	3735914.pbsha.ib.sockeye	runMatching (92)	CACHED	0	2022-05-11 17:37:30.453	46m 18s	45m 17s	109.1%	2 GB	10 GB	8.9 GB	6.6 GB
106	48/1a8f49	3735820.pbsha.ib.sockeye	runMatching (105)	CACHED	0	2022-05-11 17:17:44.226	15m 10s	14m 50s	109.0%	982.6 MB	8.7 GB	4.3 GB	2.7 GB
112	ec/baf490	3735829.pbsha.ib.sockeye	runMatching (111)	CACHED	0	2022-05-11 17:18:34.206	17m	16m 39s	110.3%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
105	e0/7a8a1f	3735936.pbsha.ib.sockeye	runMatching (104)	CACHED	0	2022-05-11 17:37:32.322	1h 53m 31s	1h 52m 40s	110.2%	3.8 GB	11 GB	6.1 GB	3.5 GB
98	40/c7c85b	3735929.pbsha.ib.sockeye	runMatching (97)	CACHED	0	2022-05-11 17:37:31.782	1h 41m 52s	1h 41m 2s	120.6%	3.8 GB	11.1 GB	6 GB	3.5 GB
110	85/a7941e	3740126.pbsha.ib.sockeye	runMatching (109)	CACHED	0	2022-05-12 11:44:33.943	5h 14m 24s	5h 14m 5s	120.0%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
117	53/6d0717	3735942.pbsha.ib.sockeye	runMatching (116)	CACHED	0	2022-05-11 17:37:32.819	34m 5s	33m 7s	103.8%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
115	d8/bbdbd5	3735935.pbsha.ib.sockeye	runMatching (114)	CACHED	0	2022-05-11 17:37:32.241	1h 36s	59m 41s	115.0%	3.3 GB	11.5 GB	10.5 GB	8 GB
109	4c/186891	3735927.pbsha.ib.sockeye	runMatching (108)	CACHED	0	2022-05-11 17:37:31.519	2h 25m 32s	2h 24m 48s	115.2%	1.5 GB	9.4 GB	6 GB	4.4 GB
113	3c/c4c390	3735928.pbsha.ib.sockeye	runMatching (112)	CACHED	0	2022-05-11 17:37:31.650	41m 2s	40m 17s	105.0%	2 GB	10 GB	9 GB	6.6 GB
114	1e/7fd2ee	3735937.pbsha.ib.sockeye	runMatching (113)	CACHED	0	2022-05-11 17:37:32.402	18m 25s	17m 28s	109.8%	988.5 MB	8.7 GB	4.3 GB	2.7 GB
111	21/1a5c9b	3735930.pbsha.ib.sockeye	runMatching (110)	CACHED	0	2022-05-11 17:37:31.854	4h 52m 25s	4h 51m 35s	112.6%	989.9 MB	8.7 GB	3.6 GB	2.2 GB
118	a5/195277	3740127.pbsha.ib.sockeye	runMatching (117)	CACHED	0	2022-05-12 11:44:34.019	4h 57m 54s	4h 57m 34s	125.8%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
110	0a/be8394	3735932.pbsha.ib.sockeye	runMatching (109)	CACHED	0	2022-05-11 17:37:32.012	33m 43s	32m 49s	106.1%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
116	bc/531901	3735933.pbsha.ib.sockeye	runMatching (115)	CACHED	0	2022-05-11 17:37:32.085	1h 44m 42s	1h 43m 47s	133.3%	3.8 GB	11 GB	6.1 GB	3.5 GB
120	60/bcb542	3735941.pbsha.ib.sockeye	runMatching (119)	CACHED	0	2022-05-11 17:37:32.728	4h 53m 4s	4h 52m 4s	101.4%	987 MB	8.7 GB	3.7 GB	2.2 GB
127	70/46c23d	3735945.pbsha.ib.sockeye	runMatching (126)	CACHED	0	2022-05-11 17:37:33.038	36m 15s	35m 19s	104.1%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
124	2d/190440	3735960.pbsha.ib.sockeye	runMatching (123)	CACHED	0	2022-05-11 17:38:06.753	20m 26s	16m 7s	116.6%	990 MB	8.7 GB	4.3 GB	2.7 GB
121	3d/3f6dcd	3735938.pbsha.ib.sockeye	runMatching (120)	CACHED	0	2022-05-11 17:37:32.480	18m 35s	17m 42s	127.6%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
129	b3/3a8352	3735946.pbsha.ib.sockeye	runMatching (128)	CACHED	0	2022-05-11 17:37:33.128	4h 56m 29s	4h 55m 35s	106.7%	984.5 MB	8.7 GB	3.6 GB	2.2 GB
123	ec/1f1e06	3735939.pbsha.ib.sockeye	runMatching (122)	CACHED	0	2022-05-11 17:37:32.570	57m 56s	57m 2s	106.5%	3.4 GB	11.5 GB	10.5 GB	8.1 GB
118	c6/2875b9	3735950.pbsha.ib.sockeye	runMatching (117)	CACHED	0	2022-05-11 17:37:33.455	2h 5s	1h 59m 6s	113.9%	1.5 GB	9.4 GB	6 GB	4.4 GB
122	86/a3021a	3735944.pbsha.ib.sockeye	runMatching (121)	CACHED	0	2022-05-11 17:37:32.963	48m 10s	47m 16s	103.2%	2 GB	10 GB	9 GB	6.6 GB
125	60/0440d6	3735943.pbsha.ib.sockeye	runMatching (124)	CACHED	0	2022-05-11 17:37:32.890	1h 53m 51s	1h 52m 57s	112.5%	3.8 GB	11.1 GB	6.1 GB	3.5 GB
126	28/7eb4fc	3735948.pbsha.ib.sockeye	runMatching (125)	CACHED	0	2022-05-11 17:37:33.291	2h 1m 25s	2h 26s	118.2%	1.5 GB	9.4 GB	6 GB	4.4 GB
133	04/7d126d	3735951.pbsha.ib.sockeye	runMatching (132)	CACHED	0	2022-05-11 17:37:33.533	18m 25s	17m 28s	116.2%	981.6 MB	8.7 GB	4.3 GB	2.7 GB
131	69/e173c1	3735949.pbsha.ib.sockeye	runMatching (130)	CACHED	0	2022-05-11 17:37:33.379	16m 19s	15m 24s	142.2%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
134	d3/e8602f	3735958.pbsha.ib.sockeye	runMatching (133)	CACHED	0	2022-05-11 17:37:34.147	1h 42m 49s	1h 39m 20s	114.7%	3.8 GB	11.1 GB	6 GB	3.5 GB
130	18/f686b3	3735947.pbsha.ib.sockeye	runMatching (129)	CACHED	0	2022-05-11 17:37:33.208	54m 41s	53m 49s	108.0%	3.3 GB	11.6 GB	10.5 GB	8 GB
136	31/56bca0	3735953.pbsha.ib.sockeye	runMatching (135)	CACHED	0	2022-05-11 17:37:33.701	33m	31m 33s	103.4%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
144	d6/a15d19	3735959.pbsha.ib.sockeye	runMatching (143)	CACHED	0	2022-05-11 17:37:34.229	1h 56m 24s	1h 52m 54s	113.7%	1.5 GB	9.4 GB	6 GB	4.4 GB
139	03/3f356b	3735992.pbsha.ib.sockeye	runMatching (138)	CACHED	0	2022-05-11 17:38:09.797	47m 18s	38m 53s	106.3%	2 GB	10 GB	9 GB	6.6 GB
141	38/27ff3e	3735956.pbsha.ib.sockeye	runMatching (140)	CACHED	0	2022-05-11 17:37:33.980	18m 9s	14m 39s	152.5%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
142	ee/55bdd1	3735955.pbsha.ib.sockeye	runMatching (141)	CACHED	0	2022-05-11 17:37:33.902	1h 2m 34s	1h 1m 9s	119.1%	3.3 GB	11.5 GB	10.6 GB	8.1 GB
137	6a/fcfb1a	3735968.pbsha.ib.sockeye	runMatching (136)	CACHED	0	2022-05-11 17:38:07.852	5h 24m 6s	5h 17m 37s	117.5%	983.8 MB	8.7 GB	3.6 GB	2.2 GB
150	f9/4d9bae	3735961.pbsha.ib.sockeye	runMatching (149)	CACHED	0	2022-05-11 17:38:07.050	59m 41s	55m 21s	106.5%	3.4 GB	11.5 GB	10.5 GB	8.1 GB
132	58/5a342a	3735952.pbsha.ib.sockeye	runMatching (131)	CACHED	0	2022-05-11 17:37:33.624	40m 35s	39m 6s	107.9%	2 GB	10 GB	9 GB	6.6 GB
137	89/8fbdb6	3740129.pbsha.ib.sockeye	runMatching (136)	CACHED	0	2022-05-12 11:44:34.184	5h 36m 34s	5h 36m 12s	118.6%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
143	a5/c3be8c	3735965.pbsha.ib.sockeye	runMatching (142)	CACHED	0	2022-05-11 17:38:07.614	1h 46m 31s	1h 40m 5s	132.7%	3.8 GB	11 GB	6.1 GB	3.5 GB
135	59/7d105e	3735975.pbsha.ib.sockeye	runMatching (134)	CACHED	0	2022-05-11 17:38:08.402	2h 25m 6s	2h 18m 34s	109.0%	1.5 GB	9.4 GB	6 GB	4.4 GB
147	30/bc5d2d	3735976.pbsha.ib.sockeye	runMatching (146)	CACHED	0	2022-05-11 17:38:08.498	5h 24m 15s	5h 17m 47s	108.3%	991.4 MB	8.7 GB	3.7 GB	2.2 GB
151	30/a4aba7	3735963.pbsha.ib.sockeye	runMatching (150)	CACHED	0	2022-05-11 17:38:07.451	20m 30s	16m 10s	109.3%	991.9 MB	8.7 GB	4.3 GB	2.7 GB
145	63/34e1ee	3735971.pbsha.ib.sockeye	runMatching (144)	CACHED	0	2022-05-11 17:38:08.089	43m 55s	37m 22s	106.0%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
153	ce/30e78c	3735962.pbsha.ib.sockeye	runMatching (152)	CACHED	0	2022-05-11 17:38:07.339	2h 24m 13s	2h 19m 52s	107.7%	1.5 GB	9.4 GB	6 GB	4.4 GB
138	a2/ada253	3735969.pbsha.ib.sockeye	runMatching (137)	CACHED	0	2022-05-11 17:38:07.926	23m 7s	16m 32s	116.4%	994.1 MB	8.7 GB	4.3 GB	2.7 GB
156	b4/47d1f3	3735973.pbsha.ib.sockeye	runMatching (155)	CACHED	0	2022-05-11 17:38:08.242	5h 21m 40s	5h 15m 8s	112.2%	985.4 MB	8.7 GB	3.6 GB	2.2 GB
155	ea/97d25c	3735966.pbsha.ib.sockeye	runMatching (154)	CACHED	0	2022-05-11 17:38:07.693	43m 46s	37m 17s	111.1%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
149	8e/04f8d5	3735972.pbsha.ib.sockeye	runMatching (148)	CACHED	0	2022-05-11 17:38:08.165	54m 15s	47m 41s	118.4%	2 GB	10 GB	8.9 GB	6.6 GB
152	54/929344	3735967.pbsha.ib.sockeye	runMatching (151)	CACHED	0	2022-05-11 17:38:07.771	1h 58m 36s	1h 52m 6s	115.0%	3.8 GB	11.1 GB	6.1 GB	3.5 GB
158	bf/e8b59f	3735977.pbsha.ib.sockeye	runMatching (157)	CACHED	0	2022-05-11 17:38:08.577	1h 1m 10s	54m 41s	103.1%	3.4 GB	11.6 GB	10.6 GB	8.1 GB
154	ac/6ed6b1	3740131.pbsha.ib.sockeye	runMatching (153)	CACHED	0	2022-05-12 11:44:34.331	4h 31m 14s	4h 30m 56s	105.0%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
128	7e/a000b8	3740128.pbsha.ib.sockeye	runMatching (127)	CACHED	0	2022-05-12 11:44:34.089	5h 53m 49s	5h 53m 32s	113.7%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
159	0b/09a699	3735978.pbsha.ib.sockeye	runMatching (158)	CACHED	0	2022-05-11 17:38:08.660	22m 14s	15m 45s	114.7%	1000.1 MB	8.7 GB	4.3 GB	2.7 GB
148	a6/38307c	3735970.pbsha.ib.sockeye	runMatching (147)	CACHED	0	2022-05-11 17:38:08.012	23m 15s	16m 40s	116.6%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
164	ff/e32ab1	3735984.pbsha.ib.sockeye	runMatching (163)	CACHED	0	2022-05-11 17:38:09.128	45m 14s	38m 31s	103.6%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
166	c1/69cfd9	3735979.pbsha.ib.sockeye	runMatching (165)	CACHED	0	2022-05-11 17:38:08.743	22m 14s	15m 45s	117.9%	1000.6 MB	8.7 GB	4.3 GB	2.7 GB
168	90/11b25a	3735986.pbsha.ib.sockeye	runMatching (167)	CACHED	0	2022-05-11 17:38:09.324	2h 5m 50s	1h 59m 4s	114.5%	3.8 GB	11.1 GB	6.1 GB	3.5 GB
162	ca/032e76	3735987.pbsha.ib.sockeye	runMatching (161)	CACHED	0	2022-05-11 17:38:09.397	1h 6m 24s	59m 35s	114.0%	3.5 GB	11.6 GB	10.6 GB	8.1 GB
157	f7/39b84e	3735988.pbsha.ib.sockeye	runMatching (156)	CACHED	0	2022-05-11 17:38:09.489	55m 39s	48m 57s	122.3%	2 GB	10 GB	8.9 GB	6.6 GB
161	d7/ea7d8b	3735983.pbsha.ib.sockeye	runMatching (160)	CACHED	0	2022-05-11 17:38:09.054	5h 37m 34s	5h 30m 49s	113.3%	995.6 MB	8.7 GB	3.6 GB	2.2 GB
163	76/46e902	3735990.pbsha.ib.sockeye	runMatching (162)	CACHED	0	2022-05-11 17:38:09.646	1h 48m 44s	1h 40m 19s	116.8%	1.5 GB	9.4 GB	6 GB	4.4 GB
164	26/38abf6	3740133.pbsha.ib.sockeye	runMatching (163)	CACHED	0	2022-05-12 11:44:34.503	6h 4m 24s	6h 4m 2s	133.9%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
146	69/11c959	3740130.pbsha.ib.sockeye	runMatching (145)	CACHED	0	2022-05-12 11:44:34.261	5h 27m 44s	5h 27m 28s	105.2%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
160	79/0d5908	3736000.pbsha.ib.sockeye	runMatching (159)	CACHED	0	2022-05-11 17:38:10.429	29m 5s	19m 12s	109.0%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
167	31/03f2ac	3735989.pbsha.ib.sockeye	runMatching (166)	CACHED	0	2022-05-11 17:38:09.569	23m 8s	16m 22s	113.7%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
165	74/a461e3	3735981.pbsha.ib.sockeye	runMatching (164)	CACHED	0	2022-05-11 17:38:08.895	50m 49s	44m 15s	118.1%	2 GB	10 GB	8.9 GB	6.6 GB
172	e4/ae3e00	3736009.pbsha.ib.sockeye	runMatching (171)	CACHED	0	2022-05-11 17:38:11.148	46m 42s	36m 24s	103.4%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
175	8b/47315f	3736006.pbsha.ib.sockeye	runMatching (174)	CACHED	0	2022-05-11 17:38:10.909	58m 33s	48m 19s	104.5%	2 GB	10 GB	9 GB	6.6 GB
174	6c/3f1d34	3735996.pbsha.ib.sockeye	runMatching (173)	CACHED	0	2022-05-11 17:38:10.127	29m 5s	19m 12s	143.9%	1.5 GB	9.4 GB	5.8 GB	4.3 GB
179	73/7d992d	3736001.pbsha.ib.sockeye	runMatching (178)	CACHED	0	2022-05-11 17:38:10.514	51m 3s	41m 14s	139.8%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
171	2d/76fc38	3735980.pbsha.ib.sockeye	runMatching (170)	CACHED	0	2022-05-11 17:38:08.820	2h 23m 30s	2h 16m 59s	130.4%	1.5 GB	9.4 GB	6 GB	4.4 GB
178	75/d3abbf	3735995.pbsha.ib.sockeye	runMatching (177)	CACHED	0	2022-05-11 17:38:10.051	29m 18s	19m 22s	140.5%	980.8 MB	8.7 GB	4.3 GB	2.7 GB
173	76/ef623a	3740132.pbsha.ib.sockeye	runMatching (172)	CACHED	0	2022-05-12 11:44:34.406	5h 33m 34s	5h 33m 18s	108.4%	1.2 GB	8.7 GB	4.3 GB	2.7 GB
184	6b/05a2e9	3736004.pbsha.ib.sockeye	runMatching (183)	CACHED	0	2022-05-11 17:38:10.753	2h 37m 18s	2h 27m 4s	103.2%	668.7 MB	8.3 GB	2.4 GB	1.1 GB
182	85/a6dfe8	3736019.pbsha.ib.sockeye	runMatching (181)	CACHED	0	2022-05-11 17:38:11.941	2h 27s	1h 49m 45s	113.5%	3.8 GB	11 GB	6 GB	3.5 GB
170	d8/248828	3735982.pbsha.ib.sockeye	runMatching (169)	CACHED	0	2022-05-11 17:38:08.981	2h 6m 5s	1h 59m 23s	106.6%	3.8 GB	11 GB	6.1 GB	3.5 GB
176	37/3c7022	3735998.pbsha.ib.sockeye	runMatching (175)	CACHED	0	2022-05-11 17:38:10.281	1h 13m 8s	1h 3m 16s	130.7%	3.5 GB	11.6 GB	10.5 GB	8.1 GB
183	f7/1a9af1	3736003.pbsha.ib.sockeye	runMatching (182)	CACHED	0	2022-05-11 17:38:10.676	20m 32s	10m 41s	147.3%	956.8 MB	8.6 GB	3.5 GB	2.2 GB
191	85/e2ca6f	3736008.pbsha.ib.sockeye	runMatching (190)	CACHED	0	2022-05-11 17:38:11.069	1h 22m 42s	1h 12m 28s	104.0%	967.2 MB	8.6 GB	3.6 GB	2.2 GB
189	84/4bdf23	3736007.pbsha.ib.sockeye	runMatching (188)	CACHED	0	2022-05-11 17:38:10.988	29m 28s	19m 14s	114.9%	954.3 MB	8.6 GB	4.4 GB	2.5 GB
181	cc/fe95a3	3736024.pbsha.ib.sockeye	runMatching (180)	CACHED	0	2022-05-11 17:38:12.329	37m 1s	24m 10s	104.8%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
177	0e/3db191	3735993.pbsha.ib.sockeye	runMatching (176)	CACHED	0	2022-05-11 17:38:09.873	4h 51m 37s	4h 43m 13s	119.1%	992.9 MB	8.7 GB	3.7 GB	2.2 GB
186	0f/e96464	3735999.pbsha.ib.sockeye	runMatching (185)	CACHED	0	2022-05-11 17:38:10.354	43m 43s	33m 48s	165.8%	2 GB	9.9 GB	6.1 GB	4 GB
188	5f/601ce7	3736005.pbsha.ib.sockeye	runMatching (187)	CACHED	0	2022-05-11 17:38:10.834	1h 7m 3s	56m 48s	106.0%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
195	4d/a9b1f0	3736011.pbsha.ib.sockeye	runMatching (194)	CACHED	0	2022-05-11 17:38:11.304	19m 27s	9m 14s	102.3%	959.2 MB	8.6 GB	3.5 GB	2.2 GB
192	c2/7e164b	3736012.pbsha.ib.sockeye	runMatching (191)	CACHED	0	2022-05-11 17:38:11.384	40m 17s	30m 4s	105.6%	2 GB	9.9 GB	6.1 GB	4 GB
196	0c/89d3a9	3736010.pbsha.ib.sockeye	runMatching (195)	CACHED	0	2022-05-11 17:38:11.225	2h 29m 28s	2h 19m 15s	101.7%	664 MB	8.3 GB	2.4 GB	1.1 GB
194	a7/05c71f	3736013.pbsha.ib.sockeye	runMatching (193)	CACHED	0	2022-05-11 17:38:11.464	1h 7m 7s	56m 51s	102.8%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
211	a8/018771	3736031.pbsha.ib.sockeye	runMatching (210)	CACHED	0	2022-05-11 17:38:12.862	36m 45s	23m 50s	106.0%	1.2 GB	9 GB	5.3 GB	3.3 GB
185	09/8c35c9	3735997.pbsha.ib.sockeye	runMatching (184)	CACHED	0	2022-05-11 17:38:10.201	2h 10m 9s	2h 14s	138.4%	1.5 GB	9.4 GB	6 GB	4.4 GB
187	92/cd27c8	3736002.pbsha.ib.sockeye	runMatching (186)	CACHED	0	2022-05-11 17:38:10.596	21m 27s	11m 33s	113.9%	675.7 MB	8.3 GB	2.8 GB	1.4 GB
201	32/ce52fe	3736023.pbsha.ib.sockeye	runMatching (200)	CACHED	0	2022-05-11 17:38:12.256	22m 21s	9m 28s	109.6%	955.1 MB	8.6 GB	3.5 GB	2.2 GB
198	ce/cdad9f	3736032.pbsha.ib.sockeye	runMatching (197)	CACHED	0	2022-05-11 17:38:12.942	32m 35s	19m 9s	106.5%	955.1 MB	8.6 GB	4.5 GB	2.5 GB
197	f5/42cb28	3736015.pbsha.ib.sockeye	runMatching (196)	CACHED	0	2022-05-11 17:38:11.631	1h 24m 12s	1h 13m 58s	108.4%	954.2 MB	8.6 GB	3.6 GB	2.2 GB
182	e4/51b5eb	3740134.pbsha.ib.sockeye	runMatching (181)	CACHED	0	2022-05-12 11:44:34.578	2h 41m 43s	2h 41m 27s	113.3%	884.6 MB	8.3 GB	2.8 GB	1.3 GB
191	fb/f2fef4	3740135.pbsha.ib.sockeye	runMatching (190)	CACHED	0	2022-05-12 11:44:34.656	3h 28m 58s	3h 28m 38s	126.6%	871 MB	8.3 GB	2.8 GB	1.3 GB
193	58/3aab35	3736014.pbsha.ib.sockeye	runMatching (192)	CACHED	0	2022-05-11 17:38:11.552	19m 56s	9m 45s	103.5%	667.1 MB	8.3 GB	2.8 GB	1.4 GB
209	e4/3f4913	3736022.pbsha.ib.sockeye	runMatching (208)	CACHED	0	2022-05-11 17:38:12.175	2h 41m 52s	2h 29m 3s	111.8%	658.4 MB	8.3 GB	2.4 GB	1.1 GB
206	35/cc682e	3736026.pbsha.ib.sockeye	runMatching (205)	CACHED	0	2022-05-11 17:38:12.489	1h 10m 1s	57m 5s	111.8%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
207	65/b35128	3736038.pbsha.ib.sockeye	runMatching (206)	CACHED	0	2022-05-11 17:38:13.397	32m 30s	18m 58s	134.8%	947.6 MB	8.6 GB	4.4 GB	2.5 GB
221	d3/3e5ae6	3736050.pbsha.ib.sockeye	runMatching (220)	CACHED	0	2022-05-11 17:38:14.471	44m 44s	31m 7s	111.3%	1.9 GB	9.8 GB	6 GB	4 GB
203	57/5d6d50	3736018.pbsha.ib.sockeye	runMatching (202)	CACHED	0	2022-05-11 17:38:11.862	39m 26s	28m 45s	103.6%	2 GB	9.9 GB	6.1 GB	4.1 GB
202	4b/8c6a1a	3736017.pbsha.ib.sockeye	runMatching (201)	CACHED	0	2022-05-11 17:38:11.783	35m 2s	24m 22s	103.2%	1.2 GB	8.9 GB	5.3 GB	3.2 GB
204	92/b6a31f	3736025.pbsha.ib.sockeye	runMatching (203)	CACHED	0	2022-05-11 17:38:12.410	22m 46s	9m 53s	109.6%	666.1 MB	8.3 GB	2.8 GB	1.4 GB
200	c5/f4d4bd	3736016.pbsha.ib.sockeye	runMatching (199)	CACHED	0	2022-05-11 17:38:11.711	2h 37m 52s	2h 27m 14s	105.7%	660.3 MB	8.3 GB	2.4 GB	1.1 GB
213	ae/f4df0b	3736046.pbsha.ib.sockeye	runMatching (212)	CACHED	0	2022-05-11 17:38:14.175	23m 44s	10m 12s	134.8%	663.5 MB	8.3 GB	2.8 GB	1.4 GB
200	3d/a9c928	3740136.pbsha.ib.sockeye	runMatching (199)	CACHED	0	2022-05-12 11:44:34.730	2h 48m 18s	2h 47m 58s	107.7%	858.9 MB	8.3 GB	2.8 GB	1.3 GB
219	8c/c3d21d	3736035.pbsha.ib.sockeye	runMatching (218)	CACHED	0	2022-05-11 17:38:13.171	37m 40s	24m 17s	105.9%	1.2 GB	9 GB	5.3 GB	3.3 GB
216	67/1d13b2	3736041.pbsha.ib.sockeye	runMatching (215)	CACHED	0	2022-05-11 17:38:13.633	1h 23m 35s	1h 10m 1s	109.7%	959.6 MB	8.6 GB	3.6 GB	2.2 GB
209	99/aaba1e	3740137.pbsha.ib.sockeye	runMatching (208)	CACHED	0	2022-05-12 11:44:34.804	2h 19m 47s	2h 19m 27s	107.0%	880.1 MB	8.3 GB	2.8 GB	1.3 GB
205	f4/f8248d	3736027.pbsha.ib.sockeye	runMatching (204)	CACHED	0	2022-05-11 17:38:12.564	1h 26m 21s	1h 13m 27s	109.1%	967.2 MB	8.6 GB	3.6 GB	2.2 GB
212	8b/377eb2	3736030.pbsha.ib.sockeye	runMatching (211)	CACHED	0	2022-05-11 17:38:12.786	38m 5s	25m 16s	110.0%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
210	0f/c6c6ba	3736020.pbsha.ib.sockeye	runMatching (209)	CACHED	0	2022-05-11 17:38:12.020	22m 11s	9m 21s	102.5%	946.3 MB	8.6 GB	3.5 GB	2.1 GB
218	b7/7bc8fa	3736033.pbsha.ib.sockeye	runMatching (217)	CACHED	0	2022-05-11 17:38:13.019	2h 42m 36s	2h 29m 10s	108.1%	672.5 MB	8.3 GB	2.4 GB	1.1 GB
224	f8/1c58f9	3736039.pbsha.ib.sockeye	runMatching (223)	CACHED	0	2022-05-11 17:38:13.477	1h 10m 20s	56m 46s	126.1%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
222	0c/498b27	3736036.pbsha.ib.sockeye	runMatching (221)	CACHED	0	2022-05-11 17:38:13.249	22m 50s	9m 22s	131.1%	947.3 MB	8.6 GB	3.5 GB	2.2 GB
234	2c/46e30a	3736060.pbsha.ib.sockeye	runMatching (233)	CACHED	0	2022-05-11 17:38:15.223	1h 13m 3s	55m 49s	103.8%	972.4 MB	8.6 GB	3.6 GB	2.2 GB
220	67/d3e8c1	3736034.pbsha.ib.sockeye	runMatching (219)	CACHED	0	2022-05-11 17:38:13.092	42m 55s	29m 33s	103.5%	1.9 GB	9.8 GB	6.1 GB	4 GB
215	5d/2578a2	3736040.pbsha.ib.sockeye	runMatching (214)	CACHED	0	2022-05-11 17:38:13.556	33m 5s	19m 34s	114.4%	959 MB	8.6 GB	4.5 GB	2.5 GB
227	89/923564	3736043.pbsha.ib.sockeye	runMatching (226)	CACHED	0	2022-05-11 17:38:13.832	22m 54s	9m 26s	106.8%	955.1 MB	8.6 GB	3.5 GB	2.2 GB
226	47/183010	3736044.pbsha.ib.sockeye	runMatching (225)	CACHED	0	2022-05-11 17:38:13.928	33m 54s	20m 21s	146.7%	960.1 MB	8.6 GB	4.5 GB	2.5 GB
223	4b/d3ffba	3736037.pbsha.ib.sockeye	runMatching (222)	CACHED	0	2022-05-11 17:38:13.323	23m 20s	9m 51s	152.4%	671.2 MB	8.3 GB	2.8 GB	1.4 GB
235	ae/733d13	3736061.pbsha.ib.sockeye	runMatching (234)	CACHED	0	2022-05-11 17:38:15.298	2h 22m 34s	2h 5m 17s	107.9%	662.2 MB	8.3 GB	2.4 GB	1.1 GB
233	55/4a8428	3736056.pbsha.ib.sockeye	runMatching (232)	CACHED	0	2022-05-11 17:38:14.903	35m 28s	19m 38s	111.8%	947.4 MB	8.6 GB	4.4 GB	2.5 GB
228	bc/49d9c1	3736062.pbsha.ib.sockeye	runMatching (227)	CACHED	0	2022-05-11 17:38:15.370	41m 3s	23m 46s	107.0%	1.2 GB	9 GB	5.3 GB	3.3 GB
238	f5/d547bc	3736052.pbsha.ib.sockeye	runMatching (237)	CACHED	0	2022-05-11 17:38:14.614	24m 43s	10m 47s	102.5%	954.2 MB	8.6 GB	3.5 GB	2.2 GB
230	dc/2a273c	3736049.pbsha.ib.sockeye	runMatching (229)	CACHED	0	2022-05-11 17:38:14.402	23m 44s	10m 8s	108.4%	668.4 MB	8.3 GB	2.8 GB	1.4 GB
232	1c/d24bbe	3736045.pbsha.ib.sockeye	runMatching (231)	CACHED	0	2022-05-11 17:38:14.095	1h 27m 54s	1h 14m 23s	151.5%	974.6 MB	8.6 GB	3.6 GB	2.2 GB
227	22/c11117	3740140.pbsha.ib.sockeye	runMatching (226)	CACHED	0	2022-05-12 11:44:35.039	2h 32m 2s	2h 31m 48s	118.7%	863.9 MB	8.3 GB	2.8 GB	1.3 GB
214	e5/b3bea6	3736047.pbsha.ib.sockeye	runMatching (213)	CACHED	0	2022-05-11 17:38:14.250	1h 12m 29s	58m 58s	122.2%	1.6 GB	9 GB	3.9 GB	1.7 GB
229	73/0baec9	3736042.pbsha.ib.sockeye	runMatching (228)	CACHED	0	2022-05-11 17:38:13.728	43m 10s	29m 39s	124.8%	1.9 GB	9.8 GB	6 GB	4.1 GB
237	53/42e0e9	3736067.pbsha.ib.sockeye	runMatching (236)	CACHED	0	2022-05-11 17:38:15.752	2h 56m 43s	2h 40m 49s	119.3%	663.3 MB	8.3 GB	2.4 GB	1.1 GB
240	d1/eefb1b	3736054.pbsha.ib.sockeye	runMatching (239)	CACHED	0	2022-05-11 17:38:14.761	47m 39s	33m 46s	103.9%	2 GB	9.9 GB	6 GB	4.1 GB
239	85/f7f306	3736051.pbsha.ib.sockeye	runMatching (238)	CACHED	0	2022-05-11 17:38:14.545	38m 9s	24m 33s	114.3%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
231	3c/d17ebc	3736064.pbsha.ib.sockeye	runMatching (230)	CACHED	0	2022-05-11 17:38:15.529	1h 6m 33s	50m 43s	102.1%	1.6 GB	9 GB	3.9 GB	1.7 GB
242	8c/afe98e	3736068.pbsha.ib.sockeye	runMatching (241)	CACHED	0	2022-05-11 17:38:15.879	1h 15m 3s	59m 6s	113.7%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
243	30/76a1fd	3736053.pbsha.ib.sockeye	runMatching (242)	CACHED	0	2022-05-11 17:38:14.685	1h 30m 44s	1h 16m 47s	104.4%	966.9 MB	8.6 GB	3.6 GB	2.2 GB
246	98/638c55	3736063.pbsha.ib.sockeye	runMatching (245)	CACHED	0	2022-05-11 17:38:15.445	2h 28m 38s	2h 11m 23s	106.2%	672 MB	8.3 GB	2.4 GB	1.1 GB
236	47/fc0b3f	3740139.pbsha.ib.sockeye	runMatching (235)	CACHED	0	2022-05-12 11:44:34.959	2h 23m 52s	2h 23m 38s	117.4%	880.4 MB	8.3 GB	2.8 GB	1.3 GB
244	29/0a2bea	3736073.pbsha.ib.sockeye	runMatching (243)	CACHED	0	2022-05-11 17:38:16.262	36m 37s	18m 47s	112.7%	959.8 MB	8.6 GB	4.5 GB	2.5 GB
247	91/82362c	3736058.pbsha.ib.sockeye	runMatching (246)	CACHED	0	2022-05-11 17:38:15.067	25m 8s	9m 15s	118.5%	964.6 MB	8.6 GB	3.5 GB	2.2 GB
245	13/7613a4	3740141.pbsha.ib.sockeye	runMatching (244)	CACHED	0	2022-05-12 11:44:35.116	2h 35m 32s	2h 35m 15s	114.4%	878.6 MB	8.3 GB	2.8 GB	1.3 GB
249	ee/273d4d	3736078.pbsha.ib.sockeye	runMatching (248)	CACHED	0	2022-05-11 17:38:16.658	47m 37s	29m 41s	105.4%	2 GB	9.9 GB	6.1 GB	4.1 GB
252	90/6f05a2	3736079.pbsha.ib.sockeye	runMatching (251)	CACHED	0	2022-05-11 17:38:16.744	1h 27m 27s	1h 9m 22s	123.4%	976.6 MB	8.6 GB	3.6 GB	2.2 GB
250	40/5b9893	3736059.pbsha.ib.sockeye	runMatching (249)	CACHED	0	2022-05-11 17:38:15.143	25m 33s	9m 37s	115.5%	665.6 MB	8.3 GB	2.8 GB	1.4 GB
251	77/74d446	3736074.pbsha.ib.sockeye	runMatching (250)	CACHED	0	2022-05-11 17:38:16.339	1h 12m 47s	54m 50s	106.9%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
241	a8/1b8193	3736055.pbsha.ib.sockeye	runMatching (240)	CACHED	0	2022-05-11 17:38:14.831	25m 13s	11m 16s	107.9%	666.5 MB	8.3 GB	2.8 GB	1.4 GB
248	82/612037	3736075.pbsha.ib.sockeye	runMatching (247)	CACHED	0	2022-05-11 17:38:16.413	41m 57s	23m 51s	132.2%	1.2 GB	9 GB	5.3 GB	3.3 GB
255	df/3c4d29	3736083.pbsha.ib.sockeye	runMatching (254)	CACHED	0	2022-05-11 17:38:17.079	2h 48m 22s	2h 29m 21s	143.9%	665.7 MB	8.3 GB	2.5 GB	1.1 GB
260	e1/04890c	3736076.pbsha.ib.sockeye	runMatching (259)	CACHED	0	2022-05-11 17:38:16.499	1h 13m 52s	55m 52s	114.3%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
268	24/1bcf79	3736084.pbsha.ib.sockeye	runMatching (267)	CACHED	0	2022-05-11 17:38:17.170	49m 21s	30m 20s	135.8%	1.9 GB	9.8 GB	6 GB	4.1 GB
258	50/d34cd7	3736072.pbsha.ib.sockeye	runMatching (257)	CACHED	0	2022-05-11 17:38:16.183	46m 22s	28m 29s	103.0%	2 GB	9.9 GB	6.1 GB	4.1 GB
259	37/c7d2d2	3736070.pbsha.ib.sockeye	runMatching (258)	CACHED	0	2022-05-11 17:38:16.023	27m 17s	9m 26s	106.7%	663.6 MB	8.3 GB	2.8 GB	1.4 GB
256	f2/650ebb	3736071.pbsha.ib.sockeye	runMatching (255)	CACHED	0	2022-05-11 17:38:16.098	26m 47s	8m 58s	107.3%	950.8 MB	8.6 GB	3.5 GB	2.2 GB
253	94/d0569d	3736069.pbsha.ib.sockeye	runMatching (252)	CACHED	0	2022-05-11 17:38:15.949	34m 42s	17m	110.5%	957.5 MB	8.6 GB	4.5 GB	2.5 GB
263	b6/f2ed5d	3740143.pbsha.ib.sockeye	runMatching (262)	CACHED	0	2022-05-12 11:44:35.277	2h 43m 23s	2h 43m 6s	116.0%	855.7 MB	8.3 GB	2.8 GB	1.3 GB
265	d3/d4d56c	3736085.pbsha.ib.sockeye	runMatching (264)	CACHED	0	2022-05-11 17:38:17.251	43m 6s	24m 4s	112.6%	1.2 GB	9 GB	5.3 GB	3.3 GB
253	06/38505c	3740142.pbsha.ib.sockeye	runMatching (252)	CACHED	0	2022-05-12 11:44:35.187	2h 40m 23s	2h 40m 6s	115.3%	883.7 MB	8.3 GB	2.8 GB	1.3 GB
261	e5/dcaa46	3736080.pbsha.ib.sockeye	runMatching (260)	CACHED	0	2022-05-11 17:38:16.827	1h 22m 22s	1h 4m 18s	117.5%	968.8 MB	8.6 GB	3.6 GB	2.2 GB
257	1d/c3246c	3736077.pbsha.ib.sockeye	runMatching (256)	CACHED	0	2022-05-11 17:38:16.582	42m 2s	23m 56s	117.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
262	d8/1c6099	3736089.pbsha.ib.sockeye	runMatching (261)	CACHED	0	2022-05-11 17:38:17.636	38m 51s	19m 49s	106.0%	956.8 MB	8.6 GB	4.5 GB	2.5 GB
266	e3/6fb24f	3736082.pbsha.ib.sockeye	runMatching (265)	CACHED	0	2022-05-11 17:38:16.997	28m 41s	9m 43s	133.0%	955.6 MB	8.6 GB	3.5 GB	2.2 GB
276	a2/9c7cf3	3736103.pbsha.ib.sockeye	runMatching (275)	CACHED	0	2022-05-11 17:38:19.208	1h 8m 34s	48m 31s	152.7%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
264	2e/ad6986	3736099.pbsha.ib.sockeye	runMatching (263)	CACHED	0	2022-05-11 17:38:18.903	2h 29m 25s	2h 9m 20s	156.9%	663.1 MB	8.3 GB	2.4 GB	1.1 GB
267	a9/8fa039	3736086.pbsha.ib.sockeye	runMatching (266)	CACHED	0	2022-05-11 17:38:17.348	28m 36s	9m 36s	117.9%	663.3 MB	8.3 GB	2.8 GB	1.4 GB
269	fd/5648ba	3736092.pbsha.ib.sockeye	runMatching (268)	CACHED	0	2022-05-11 17:38:18.320	1h 28m 45s	1h 9m 44s	105.1%	967.5 MB	8.6 GB	3.6 GB	2.2 GB
272	c6/a69d43	3736093.pbsha.ib.sockeye	runMatching (271)	CACHED	0	2022-05-11 17:38:18.452	2h 42m 16s	2h 23m 15s	120.6%	666.8 MB	8.3 GB	2.4 GB	1.1 GB
272	99/4b731d	3740144.pbsha.ib.sockeye	runMatching (271)	CACHED	0	2022-05-12 11:44:35.351	2h 51m 52s	2h 51m 37s	119.8%	869.4 MB	8.3 GB	2.8 GB	1.3 GB
273	fd/a461b0	3736094.pbsha.ib.sockeye	runMatching (272)	CACHED	0	2022-05-11 17:38:18.540	28m 40s	9m 38s	112.7%	955.8 MB	8.6 GB	3.5 GB	2.2 GB
274	a8/27fcc3	3736095.pbsha.ib.sockeye	runMatching (273)	CACHED	0	2022-05-11 17:38:18.622	42m 55s	23m 57s	106.4%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
270	8b/49f49c	3736096.pbsha.ib.sockeye	runMatching (269)	CACHED	0	2022-05-11 17:38:18.693	38m 10s	19m 11s	118.4%	956.1 MB	8.6 GB	4.4 GB	2.5 GB
285	2b/3f9d76	3736102.pbsha.ib.sockeye	runMatching (284)	CACHED	0	2022-05-11 17:38:19.131	45m 24s	25m 24s	133.0%	2 GB	9.9 GB	6.1 GB	4.1 GB
278	b5/443311	3736098.pbsha.ib.sockeye	runMatching (277)	CACHED	0	2022-05-11 17:38:18.834	1h 16m 30s	56m 59s	130.0%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
283	3a/8c64ec	3736100.pbsha.ib.sockeye	runMatching (282)	CACHED	0	2022-05-11 17:38:18.979	40m 29s	20m 27s	128.3%	1.2 GB	9 GB	5.3 GB	3.3 GB
275	62/c4139e	3736087.pbsha.ib.sockeye	runMatching (274)	CACHED	0	2022-05-11 17:38:17.431	48m 41s	29m 42s	104.6%	2 GB	9.9 GB	6.1 GB	4.1 GB
282	5d/ab7fff	3736105.pbsha.ib.sockeye	runMatching (281)	CACHED	0	2022-05-11 17:38:19.361	2h 29m 30s	2h 9m 29s	106.3%	661.8 MB	8.3 GB	2.4 GB	1.1 GB
280	b1/68157f	3736101.pbsha.ib.sockeye	runMatching (279)	CACHED	0	2022-05-11 17:38:19.053	36m 55s	16m 50s	148.7%	960.6 MB	8.6 GB	4.5 GB	2.5 GB
287	20/31aa96	3736142.pbsha.ib.sockeye	runMatching (286)	CACHED	0	2022-05-11 17:38:22.419	33m 6s	10m 6s	102.3%	678.8 MB	8.3 GB	2.8 GB	1.4 GB
289	1e/198368	3736125.pbsha.ib.sockeye	runMatching (288)	CACHED	0	2022-05-11 17:38:20.978	41m 57s	18m 59s	123.7%	944.7 MB	8.6 GB	4.4 GB	2.5 GB
288	c0/81f444	3736110.pbsha.ib.sockeye	runMatching (287)	CACHED	0	2022-05-11 17:38:19.745	1h 30m 34s	1h 10m 2s	103.7%	970.5 MB	8.6 GB	3.6 GB	2.2 GB
286	ef/86d360	3736104.pbsha.ib.sockeye	runMatching (285)	CACHED	0	2022-05-11 17:38:19.285	1h 8m 19s	48m 16s	149.7%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
297	17/628266	3736115.pbsha.ib.sockeye	runMatching (296)	CACHED	0	2022-05-11 17:38:20.132	1h 24m 13s	1h 2m 38s	116.9%	963.6 MB	8.6 GB	3.6 GB	2.2 GB
296	28/c12d27	3736148.pbsha.ib.sockeye	runMatching (295)	CACHED	0	2022-05-11 17:38:22.891	1h 24m 6s	1h 13s	165.5%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
295	c3/6cf08c	3736111.pbsha.ib.sockeye	runMatching (294)	CACHED	0	2022-05-11 17:38:19.824	2h 51m 55s	2h 31m 22s	106.0%	667.2 MB	8.3 GB	2.4 GB	1.1 GB
293	48/cb987a	3736130.pbsha.ib.sockeye	runMatching (292)	CACHED	0	2022-05-11 17:38:21.382	32m 37s	9m 26s	110.7%	957.3 MB	8.6 GB	3.5 GB	2.2 GB
294	74/c0dffc	3736108.pbsha.ib.sockeye	runMatching (293)	CACHED	0	2022-05-11 17:38:19.576	30m 9s	9m 46s	118.1%	663.5 MB	8.3 GB	2.8 GB	1.4 GB
298	df/75db9b	3736113.pbsha.ib.sockeye	runMatching (297)	CACHED	0	2022-05-11 17:38:19.980	40m 8s	19m 35s	115.0%	947.2 MB	8.6 GB	4.5 GB	2.5 GB
292	46/43b242	3736112.pbsha.ib.sockeye	runMatching (291)	CACHED	0	2022-05-11 17:38:19.894	51m 23s	30m 54s	103.7%	1.9 GB	9.9 GB	6 GB	4.1 GB
284	cf/e9b07d	3736107.pbsha.ib.sockeye	runMatching (283)	CACHED	0	2022-05-11 17:38:19.502	29m 24s	9m 22s	122.0%	947.4 MB	8.6 GB	3.5 GB	2.2 GB
279	82/2ab78b	3736091.pbsha.ib.sockeye	runMatching (278)	CACHED	0	2022-05-11 17:38:18.208	1h 29m 25s	1h 10m 25s	119.6%	970.7 MB	8.6 GB	3.6 GB	2.2 GB
291	7b/804385	3736109.pbsha.ib.sockeye	runMatching (290)	CACHED	0	2022-05-11 17:38:19.652	46m 9s	25m 34s	102.8%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
277	01/a6a8f3	3736088.pbsha.ib.sockeye	runMatching (276)	CACHED	0	2022-05-11 17:38:17.559	28m 36s	9m 32s	119.7%	666.4 MB	8.3 GB	2.8 GB	1.4 GB
282	95/1de711	3740147.pbsha.ib.sockeye	runMatching (281)	CACHED	0	2022-05-12 11:44:35.582	3h 18m 32s	3h 18m 14s	126.5%	886.5 MB	8.3 GB	2.8 GB	1.3 GB
306	bf/85936f	3736118.pbsha.ib.sockeye	runMatching (305)	CACHED	0	2022-05-11 17:38:20.366	1h 19m 8s	56m 46s	175.5%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
312	77/5b4c5a	3736136.pbsha.ib.sockeye	runMatching (311)	CACHED	0	2022-05-11 17:38:21.967	57m 52s	33m 56s	166.7%	2 GB	9.9 GB	6.1 GB	4 GB
302	de/585c1b	3736119.pbsha.ib.sockeye	runMatching (301)	CACHED	0	2022-05-11 17:38:20.441	47m 28s	25m 1s	116.6%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
313	19/21d45d	3736146.pbsha.ib.sockeye	runMatching (312)	CACHED	0	2022-05-11 17:38:22.726	35m 36s	11m 43s	121.9%	665.8 MB	8.3 GB	2.8 GB	1.4 GB
308	db/144938	3736123.pbsha.ib.sockeye	runMatching (307)	CACHED	0	2022-05-11 17:38:20.824	41m 57s	19m 12s	107.4%	946.9 MB	8.6 GB	4.4 GB	2.5 GB
298	56/ca47a5	3740145.pbsha.ib.sockeye	runMatching (297)	CACHED	0	2022-05-12 11:44:35.420	3h 33m 22s	3h 33m 5s	122.4%	862.3 MB	8.3 GB	2.8 GB	1.3 GB
311	e5/26d260	3736124.pbsha.ib.sockeye	runMatching (310)	CACHED	0	2022-05-11 17:38:20.897	32m 23s	9m 32s	122.9%	956 MB	8.6 GB	3.5 GB	2.2 GB
303	71/434f2d	3736143.pbsha.ib.sockeye	runMatching (302)	CACHED	0	2022-05-11 17:38:22.493	32m 56s	9m 53s	121.8%	663.6 MB	8.3 GB	2.8 GB	1.4 GB
300	db/242153	3736137.pbsha.ib.sockeye	runMatching (299)	CACHED	0	2022-05-11 17:38:22.042	35m 16s	11m 19s	114.0%	957.2 MB	8.6 GB	3.5 GB	2.2 GB
310	2e/fb4020	3736121.pbsha.ib.sockeye	runMatching (309)	CACHED	0	2022-05-11 17:38:20.636	46m 38s	23m 50s	103.3%	1.2 GB	9 GB	5.3 GB	3.3 GB
305	51/b5f923	3736127.pbsha.ib.sockeye	runMatching (304)	CACHED	0	2022-05-11 17:38:21.139	1h 22m 27s	59m 22s	106.7%	965.9 MB	8.6 GB	3.6 GB	2.2 GB
291	ab/3b7eb2	3740146.pbsha.ib.sockeye	runMatching (290)	CACHED	0	2022-05-12 11:44:35.500	3h 25m 42s	3h 25m 25s	115.0%	850.9 MB	8.3 GB	2.8 GB	1.3 GB
309	a3/49c295	3736126.pbsha.ib.sockeye	runMatching (308)	CACHED	0	2022-05-11 17:38:21.064	2h 37m 18s	2h 14m 18s	107.7%	663 MB	8.3 GB	2.4 GB	1.1 GB
314	eb/e1adc0	3736133.pbsha.ib.sockeye	runMatching (313)	CACHED	0	2022-05-11 17:38:21.676	1h 25m 52s	1h 1m 55s	135.1%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
304	cc/1893bc	3736120.pbsha.ib.sockeye	runMatching (303)	CACHED	0	2022-05-11 17:38:20.521	51m 58s	29m 10s	103.5%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
308	d5/c3c870	3740148.pbsha.ib.sockeye	runMatching (307)	CACHED	0	2022-05-12 11:44:35.657	3h 37m 42s	3h 37m 28s	132.9%	884.2 MB	8.3 GB	2.8 GB	1.3 GB
319	26/963544	3736129.pbsha.ib.sockeye	runMatching (318)	CACHED	0	2022-05-11 17:38:21.302	2h 38m 18s	2h 15m 15s	106.3%	673.4 MB	8.3 GB	2.4 GB	1.1 GB
315	3d/6081ce	3736149.pbsha.ib.sockeye	runMatching (314)	CACHED	0	2022-05-11 17:38:22.964	1h 42m 1s	1h 18m 1s	146.7%	961.3 MB	8.6 GB	3.6 GB	2.2 GB
324	54/e9db61	3736138.pbsha.ib.sockeye	runMatching (323)	CACHED	0	2022-05-11 17:38:22.114	1h 40m 46s	1h 16m 52s	135.9%	971.1 MB	8.6 GB	3.6 GB	2.2 GB
329	a2/57dc97	3736153.pbsha.ib.sockeye	runMatching (328)	CACHED	0	2022-05-11 17:38:23.265	50m 30s	26m 39s	120.3%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
321	7c/7797a4	3736135.pbsha.ib.sockeye	runMatching (320)	CACHED	0	2022-05-11 17:38:21.888	56m 41s	32m 47s	121.9%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
328	9a/23a109	3736140.pbsha.ib.sockeye	runMatching (327)	CACHED	0	2022-05-11 17:38:22.261	35m 16s	11m 18s	113.5%	952.4 MB	8.6 GB	3.5 GB	2.2 GB
320	9e/93f43b	3736134.pbsha.ib.sockeye	runMatching (319)	CACHED	0	2022-05-11 17:38:21.817	51m 21s	27m 24s	119.2%	1.2 GB	9 GB	5.3 GB	3.3 GB
317	f2/a25638	3740150.pbsha.ib.sockeye	runMatching (316)	CACHED	0	2022-05-12 11:44:35.816	2h 46m 2s	2h 45m 46s	114.1%	886.2 MB	8.3 GB	2.8 GB	1.3 GB
316	c3/f38760	3736128.pbsha.ib.sockeye	runMatching (315)	CACHED	0	2022-05-11 17:38:21.217	39m 57s	16m 56s	119.4%	953.8 MB	8.6 GB	4.4 GB	2.5 GB
331	d5/ec1022	3736144.pbsha.ib.sockeye	runMatching (330)	CACHED	0	2022-05-11 17:38:22.572	35m 41s	11m 43s	121.0%	664.5 MB	8.3 GB	2.8 GB	1.4 GB
327	ff/d1735d	3736159.pbsha.ib.sockeye	runMatching (326)	CACHED	0	2022-05-11 17:38:23.711	3h 4m 35s	2h 40m 36s	138.5%	664.7 MB	8.3 GB	2.4 GB	1.1 GB
330	15/1f6dc0	3736152.pbsha.ib.sockeye	runMatching (329)	CACHED	0	2022-05-11 17:38:23.194	56m 45s	32m 53s	111.3%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
301	e9/1e865d	3736117.pbsha.ib.sockeye	runMatching (300)	CACHED	0	2022-05-11 17:38:20.296	2h 53m 39s	2h 31m 19s	112.1%	668.7 MB	8.3 GB	2.4 GB	1.1 GB
326	d5/fe3928	3740149.pbsha.ib.sockeye	runMatching (325)	CACHED	0	2022-05-12 11:44:35.735	2h 46m 57s	2h 46m 42s	117.9%	892.2 MB	8.3 GB	2.8 GB	1.3 GB
336	23/23380c	3736163.pbsha.ib.sockeye	runMatching (335)	CACHED	0	2022-05-11 17:38:24.032	35m 14s	11m 18s	108.1%	952.4 MB	8.6 GB	3.5 GB	2.2 GB
339	06/411d87	3736155.pbsha.ib.sockeye	runMatching (338)	CACHED	0	2022-05-11 17:38:23.415	2h 59m 56s	2h 35m 59s	107.9%	664.1 MB	8.3 GB	2.5 GB	1.1 GB
326	02/d05dc6	3736154.pbsha.ib.sockeye	runMatching (325)	CACHED	0	2022-05-11 17:38:23.341	46m 15s	22m 21s	122.0%	945.4 MB	8.6 GB	4.4 GB	2.5 GB
318	f1/d554d3	3736131.pbsha.ib.sockeye	runMatching (317)	CACHED	0	2022-05-11 17:38:21.455	33m 12s	9m 55s	118.7%	960.7 MB	8.6 GB	3.5 GB	2.2 GB
332	a4/0486c6	3736165.pbsha.ib.sockeye	runMatching (331)	CACHED	0	2022-05-11 17:38:24.192	1h 25m 44s	1h 1m 52s	122.8%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
323	a0/edd426	3736150.pbsha.ib.sockeye	runMatching (322)	CACHED	0	2022-05-11 17:38:23.037	1h 24m	1h 4s	236.1%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
322	92/687f09	3736141.pbsha.ib.sockeye	runMatching (321)	CACHED	0	2022-05-11 17:38:22.342	35m 51s	11m 52s	131.3%	666.5 MB	8.3 GB	2.8 GB	1.4 GB
333	3c/75e70a	3736145.pbsha.ib.sockeye	runMatching (332)	CACHED	0	2022-05-11 17:38:22.654	1h 44m 11s	1h 20m 17s	124.8%	961.1 MB	8.6 GB	3.6 GB	2.2 GB
334	d3/a34db4	3736147.pbsha.ib.sockeye	runMatching (333)	CACHED	0	2022-05-11 17:38:22.800	45m 35s	21m 42s	142.1%	965.5 MB	8.6 GB	4.4 GB	2.5 GB
337	34/8c25aa	3736156.pbsha.ib.sockeye	runMatching (336)	CACHED	0	2022-05-11 17:38:23.487	51m 15s	27m 20s	230.6%	1.2 GB	9 GB	5.3 GB	3.3 GB
338	81/5e1dc4	3736160.pbsha.ib.sockeye	runMatching (337)	CACHED	0	2022-05-11 17:38:23.789	57m 10s	33m 14s	111.9%	2 GB	9.9 GB	6.1 GB	4.1 GB
340	8e/1be267	3736161.pbsha.ib.sockeye	runMatching (339)	CACHED	0	2022-05-11 17:38:23.869	35m 44s	11m 51s	119.5%	659.6 MB	8.3 GB	2.8 GB	1.4 GB
341	d7/8d07f5	3736157.pbsha.ib.sockeye	runMatching (340)	CACHED	0	2022-05-11 17:38:23.562	1h 25m 35s	1h 1m 44s	151.1%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
346	fe/b13fee	3736162.pbsha.ib.sockeye	runMatching (345)	CACHED	0	2022-05-11 17:38:23.948	51m 24s	27m 33s	123.1%	1.2 GB	8.9 GB	5.3 GB	3.2 GB
347	89/3e2e55	3736167.pbsha.ib.sockeye	runMatching (346)	CACHED	0	2022-05-11 17:38:24.349	33m 4s	9m 33s	103.7%	662.4 MB	8.3 GB	2.8 GB	1.4 GB
348	86/4de955	3736172.pbsha.ib.sockeye	runMatching (347)	CACHED	0	2022-05-11 17:38:24.727	57m 34s	33m 1s	107.6%	2 GB	9.9 GB	6 GB	4.1 GB
343	a8/0ad167	3736158.pbsha.ib.sockeye	runMatching (342)	CACHED	0	2022-05-11 17:38:23.635	46m 55s	22m 57s	131.8%	940.5 MB	8.6 GB	4.4 GB	2.5 GB
335	ea/4cd287	3740151.pbsha.ib.sockeye	runMatching (334)	CACHED	0	2022-05-12 11:44:36.278	2h 6m 41s	2h 6m 24s	130.6%	872.5 MB	8.3 GB	2.8 GB	1.3 GB
355	eb/e2fd7c	3736178.pbsha.ib.sockeye	runMatching (354)	CACHED	0	2022-05-11 17:38:25.374	33m 53s	8m 58s	104.3%	956.2 MB	8.6 GB	3.5 GB	2.2 GB
349	d9/1d3b53	3736175.pbsha.ib.sockeye	runMatching (348)	CACHED	0	2022-05-11 17:38:25.136	1h 27m 33s	1h 2m 45s	102.5%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
351	8d/44bd78	3736171.pbsha.ib.sockeye	runMatching (350)	CACHED	0	2022-05-11 17:38:24.652	46m 19s	21m 43s	103.5%	959.7 MB	8.6 GB	4.4 GB	2.5 GB
345	72/a6f327	3736166.pbsha.ib.sockeye	runMatching (344)	CACHED	0	2022-05-11 17:38:24.266	35m 9s	11m 17s	149.5%	954.3 MB	8.6 GB	3.5 GB	2.2 GB
350	00/1d0f95	3736170.pbsha.ib.sockeye	runMatching (349)	CACHED	0	2022-05-11 17:38:24.577	1h 9m 49s	45m 46s	106.3%	965.7 MB	8.6 GB	3.6 GB	2.2 GB
354	d9/059a2e	3736176.pbsha.ib.sockeye	runMatching (353)	CACHED	0	2022-05-11 17:38:25.215	2h 55m 24s	2h 30m 28s	166.2%	661.8 MB	8.3 GB	2.4 GB	1.1 GB
342	08/f6dc3d	3736169.pbsha.ib.sockeye	runMatching (341)	CACHED	0	2022-05-11 17:38:24.497	1h 41m 34s	1h 17m 44s	111.3%	968.3 MB	8.6 GB	3.6 GB	2.2 GB
353	3b/3dc9c1	3736173.pbsha.ib.sockeye	runMatching (352)	CACHED	0	2022-05-11 17:38:24.838	2h 55m 50s	2h 31m 17s	101.9%	670.8 MB	8.3 GB	2.4 GB	1.1 GB
358	9e/d40a97	3736174.pbsha.ib.sockeye	runMatching (357)	CACHED	0	2022-05-11 17:38:24.927	35m 43s	11m 9s	103.7%	680.1 MB	8.3 GB	2.8 GB	1.4 GB
356	3d/304309	3736236.pbsha.ib.sockeye	runMatching (355)	CACHED	0	2022-05-11 17:38:30.158	54m 18s	22m 26s	106.7%	1.2 GB	9 GB	5.3 GB	3.2 GB
359	00/d7620e	3736184.pbsha.ib.sockeye	runMatching (358)	CACHED	0	2022-05-11 17:38:25.822	1h 21m 53s	56m 22s	120.6%	1.7 GB	9.1 GB	3.8 GB	1.7 GB
344	9c/cbf184	3740152.pbsha.ib.sockeye	runMatching (343)	CACHED	0	2022-05-12 11:44:36.356	3h 19m 27s	3h 19m 14s	112.4%	859.9 MB	8.3 GB	2.8 GB	1.3 GB
366	b8/e53795	3736196.pbsha.ib.sockeye	runMatching (365)	CACHED	0	2022-05-11 17:38:26.761	1h 44m 12s	1h 17m 4s	103.5%	972.4 MB	8.6 GB	3.6 GB	2.2 GB
357	71/b98f7a	3736206.pbsha.ib.sockeye	runMatching (356)	CACHED	0	2022-05-11 17:38:27.756	56m 51s	28m 35s	106.3%	1.9 GB	9.8 GB	6 GB	4.1 GB
363	f9/09c14b	3736186.pbsha.ib.sockeye	runMatching (362)	CACHED	0	2022-05-11 17:38:25.975	48m 37s	21m 58s	100.3%	943.5 MB	8.6 GB	4.4 GB	2.5 GB
364	34/c68aa0	3736180.pbsha.ib.sockeye	runMatching (363)	CACHED	0	2022-05-11 17:38:25.523	56m 13s	31m 1s	106.0%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
367	48/323cbc	3736195.pbsha.ib.sockeye	runMatching (366)	CACHED	0	2022-05-11 17:38:26.685	38m 47s	11m 40s	109.3%	668.6 MB	8.3 GB	2.8 GB	1.4 GB
362	77/b50dbf	3736181.pbsha.ib.sockeye	runMatching (361)	CACHED	0	2022-05-11 17:38:25.595	33m 28s	8m 13s	106.9%	962.2 MB	8.6 GB	3.5 GB	2.2 GB
369	a9/d77594	3736202.pbsha.ib.sockeye	runMatching (368)	CACHED	0	2022-05-11 17:38:27.439	1h 38m 47s	1h 10m 32s	105.2%	962.6 MB	8.6 GB	3.6 GB	2.2 GB
353	15/cc1a19	3740153.pbsha.ib.sockeye	runMatching (352)	CACHED	0	2022-05-12 11:44:36.437	3h 14m 36s	3h 14m 21s	116.0%	857.8 MB	8.3 GB	2.8 GB	1.3 GB
360	ff/4984a1	3736194.pbsha.ib.sockeye	runMatching (359)	CACHED	0	2022-05-11 17:38:26.607	2h 57m 32s	2h 30m 37s	108.8%	671.4 MB	8.3 GB	2.4 GB	1.1 GB
370	b9/47f7eb	3736185.pbsha.ib.sockeye	runMatching (369)	CACHED	0	2022-05-11 17:38:25.900	48m 37s	22m 1s	105.4%	958.8 MB	8.6 GB	4.5 GB	2.5 GB
362	3a/80a065	3740154.pbsha.ib.sockeye	runMatching (361)	CACHED	0	2022-05-12 11:44:36.522	3h 37m 56s	3h 37m 40s	104.7%	869.3 MB	8.3 GB	2.8 GB	1.3 GB
361	ed/dfbe11	3736177.pbsha.ib.sockeye	runMatching (360)	CACHED	0	2022-05-11 17:38:25.301	46m 3s	21m 6s	109.1%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
380	37/0e2c8b	3736199.pbsha.ib.sockeye	runMatching (379)	CACHED	0	2022-05-11 17:38:26.985	2h 49m 7s	2h 21m 51s	111.9%	654.3 MB	8.3 GB	2.4 GB	1.1 GB
376	42/983381	3736189.pbsha.ib.sockeye	runMatching (375)	CACHED	0	2022-05-11 17:38:26.198	35m 52s	9m 7s	108.1%	665.2 MB	8.3 GB	2.8 GB	1.4 GB
368	24/93d764	3736182.pbsha.ib.sockeye	runMatching (367)	CACHED	0	2022-05-11 17:38:25.663	1h 29m 48s	1h 4m 27s	111.7%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
382	4f/24f0f4	3736212.pbsha.ib.sockeye	runMatching (381)	CACHED	0	2022-05-11 17:38:28.308	1h 34m 25s	1h 5m 25s	103.5%	969.9 MB	8.6 GB	3.6 GB	2.2 GB
374	26/097ba9	3736187.pbsha.ib.sockeye	runMatching (373)	CACHED	0	2022-05-11 17:38:26.046	53m 2s	26m 26s	103.1%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
372	18/b59e7c	3736183.pbsha.ib.sockeye	runMatching (371)	CACHED	0	2022-05-11 17:38:25.739	2h 37m 23s	2h 11m 56s	105.9%	667.5 MB	8.3 GB	2.4 GB	1.1 GB
381	64/ade5ae	3736191.pbsha.ib.sockeye	runMatching (380)	CACHED	0	2022-05-11 17:38:26.385	36m 32s	9m 37s	113.1%	950.3 MB	8.6 GB	3.5 GB	2.2 GB
375	e7/70000c	3736188.pbsha.ib.sockeye	runMatching (374)	CACHED	0	2022-05-11 17:38:26.118	58m 27s	31m 49s	102.7%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
377	77/eaf485	3736197.pbsha.ib.sockeye	runMatching (376)	CACHED	0	2022-05-11 17:38:26.835	1h 28m 12s	1h 1m 9s	111.5%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
371	29/3cfcf7	3740155.pbsha.ib.sockeye	runMatching (370)	CACHED	0	2022-05-12 11:44:36.600	2h 54m 36s	2h 54m 22s	113.2%	872.4 MB	8.3 GB	2.8 GB	1.3 GB
378	03/b38866	3736190.pbsha.ib.sockeye	runMatching (377)	CACHED	0	2022-05-11 17:38:26.312	46m 2s	19m 11s	102.9%	956.3 MB	8.6 GB	4.4 GB	2.5 GB
383	d8/ce02ab	3736192.pbsha.ib.sockeye	runMatching (382)	CACHED	0	2022-05-11 17:38:26.462	51m 7s	24m 10s	103.5%	1.2 GB	8.9 GB	5.3 GB	3.2 GB
388	9a/b496b1	3736198.pbsha.ib.sockeye	runMatching (387)	CACHED	0	2022-05-11 17:38:26.909	48m 11s	21m 10s	120.4%	947 MB	8.6 GB	4.4 GB	2.5 GB
384	be/53535f	3736193.pbsha.ib.sockeye	runMatching (383)	CACHED	0	2022-05-11 17:38:26.535	56m 12s	29m 15s	103.6%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
386	de/6a308a	3736207.pbsha.ib.sockeye	runMatching (385)	CACHED	0	2022-05-11 17:38:27.837	1h 24m 1s	55m 46s	103.1%	1.7 GB	9.3 GB	3.9 GB	1.7 GB
396	98/2ac3ae	3736224.pbsha.ib.sockeye	runMatching (395)	CACHED	0	2022-05-11 17:38:29.179	1h 40m 14s	1h 10m 45s	104.1%	971.4 MB	8.6 GB	3.6 GB	2.2 GB
390	33/ad80ac	3736210.pbsha.ib.sockeye	runMatching (389)	CACHED	0	2022-05-11 17:38:28.087	2h 49m 36s	2h 20m 52s	106.8%	672.6 MB	8.3 GB	2.4 GB	1.1 GB
373	81/c76e8c	3736201.pbsha.ib.sockeye	runMatching (372)	CACHED	0	2022-05-11 17:38:27.345	37m 21s	9m 8s	110.1%	962.7 MB	8.6 GB	3.5 GB	2.2 GB
381	3a/7ae8b7	3740156.pbsha.ib.sockeye	runMatching (380)	CACHED	0	2022-05-12 11:44:36.701	2h 48m 31s	2h 48m 18s	126.6%	882 MB	8.3 GB	2.8 GB	1.3 GB
387	84/0fa4f7	3736203.pbsha.ib.sockeye	runMatching (386)	CACHED	0	2022-05-11 17:38:27.514	1h 41m 56s	1h 13m 38s	105.2%	964.9 MB	8.6 GB	3.6 GB	2.2 GB
394	c9/66bde8	3736213.pbsha.ib.sockeye	runMatching (393)	CACHED	0	2022-05-11 17:38:28.384	40m 30s	11m 24s	107.3%	669.6 MB	8.3 GB	2.8 GB	1.4 GB
392	7f/02f988	3736214.pbsha.ib.sockeye	runMatching (391)	CACHED	0	2022-05-11 17:38:28.455	56m 30s	27m 17s	109.0%	1.2 GB	9 GB	5.3 GB	3.3 GB
385	7c/788484	3736200.pbsha.ib.sockeye	runMatching (384)	CACHED	0	2022-05-11 17:38:27.269	37m 51s	9m 35s	112.9%	665.4 MB	8.3 GB	2.8 GB	1.4 GB
393	8e/6d3fe4	3736209.pbsha.ib.sockeye	runMatching (392)	CACHED	0	2022-05-11 17:38:27.982	57m 50s	29m 8s	102.6%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
395	aa/fdac41	3736216.pbsha.ib.sockeye	runMatching (394)	CACHED	0	2022-05-11 17:38:28.600	1h 17m 20s	48m 3s	104.1%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
391	24/a3d478	3736205.pbsha.ib.sockeye	runMatching (390)	CACHED	0	2022-05-11 17:38:27.672	37m 21s	9m 8s	107.4%	957.9 MB	8.6 GB	3.5 GB	2.2 GB
402	36/caf270	3736220.pbsha.ib.sockeye	runMatching (401)	CACHED	0	2022-05-11 17:38:28.884	57m 19s	28m 2s	103.5%	1.8 GB	9.7 GB	6 GB	4 GB
401	54/636a28	3736215.pbsha.ib.sockeye	runMatching (400)	CACHED	0	2022-05-11 17:38:28.528	51m 45s	22m 31s	103.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
399	13/ff3315	3736219.pbsha.ib.sockeye	runMatching (398)	CACHED	0	2022-05-11 17:38:28.818	2h 45m 10s	2h 15m 51s	107.6%	664.4 MB	8.3 GB	2.5 GB	1.1 GB
397	c1/cbec67	3736222.pbsha.ib.sockeye	runMatching (396)	CACHED	0	2022-05-11 17:38:29.027	47m 29s	18m 11s	107.7%	955.6 MB	8.6 GB	4.4 GB	2.5 GB
389	85/e65b55	3740157.pbsha.ib.sockeye	runMatching (388)	CACHED	0	2022-05-12 11:44:36.775	2h 46m 21s	2h 46m 8s	112.2%	889.7 MB	8.3 GB	2.8 GB	1.3 GB
406	5b/e8906c	3736221.pbsha.ib.sockeye	runMatching (405)	CACHED	0	2022-05-11 17:38:28.956	47m 24s	18m 6s	121.1%	943.7 MB	8.6 GB	4.4 GB	2.5 GB
404	f0/8b51f1	3736227.pbsha.ib.sockeye	runMatching (403)	CACHED	0	2022-05-11 17:38:29.416	1h 22m 29s	52m 45s	106.6%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
405	36/8b48de	3736226.pbsha.ib.sockeye	runMatching (404)	CACHED	0	2022-05-11 17:38:29.339	1h 31m 24s	1h 1m 40s	103.7%	963.8 MB	8.6 GB	3.6 GB	2.2 GB
402	df/093770	3740158.pbsha.ib.sockeye	runMatching (401)	CACHED	0	2022-05-12 11:44:36.848	2h 48m 16s	2h 48m 1s	124.4%	855.7 MB	8.3 GB	2.8 GB	1.3 GB
403	e3/ff8c6c	3736218.pbsha.ib.sockeye	runMatching (402)	CACHED	0	2022-05-11 17:38:28.745	39m 5s	9m 50s	128.6%	672.3 MB	8.3 GB	2.8 GB	1.4 GB
410	5e/ae23c1	3736235.pbsha.ib.sockeye	runMatching (409)	CACHED	0	2022-05-11 17:38:30.081	58m 53s	27m 7s	121.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
411	b5/2a6577	3736234.pbsha.ib.sockeye	runMatching (410)	CACHED	0	2022-05-11 17:38:29.981	1h 3m 28s	31m 46s	159.7%	2 GB	9.9 GB	6 GB	4.1 GB
407	db/c51823	3740159.pbsha.ib.sockeye	runMatching (406)	CACHED	0	2022-05-12 11:44:36.928	3h 7m 16s	3h 7m 1s	111.4%	869.8 MB	8.3 GB	2.8 GB	1.3 GB
414	36/363512	3736229.pbsha.ib.sockeye	runMatching (413)	CACHED	0	2022-05-11 17:38:29.589	1h 18m 34s	48m 37s	105.8%	961.5 MB	8.6 GB	3.6 GB	2.2 GB
400	87/c696d5	3736217.pbsha.ib.sockeye	runMatching (399)	CACHED	0	2022-05-11 17:38:28.672	38m 50s	9m 35s	113.9%	954.9 MB	8.6 GB	3.5 GB	2.2 GB
409	78/c79a75	3736233.pbsha.ib.sockeye	runMatching (408)	CACHED	0	2022-05-11 17:38:29.910	42m 3s	10m 18s	152.3%	960.2 MB	8.6 GB	3.5 GB	2.2 GB
412	65/c46160	3736228.pbsha.ib.sockeye	runMatching (411)	CACHED	0	2022-05-11 17:38:29.489	39m 19s	9m 37s	105.3%	665.2 MB	8.3 GB	2.8 GB	1.4 GB
413	1c/f44e1d	3736230.pbsha.ib.sockeye	runMatching (412)	CACHED	0	2022-05-11 17:38:29.661	1h 25m 49s	55m 32s	112.0%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
417	ae/2d9b46	3736237.pbsha.ib.sockeye	runMatching (416)	CACHED	0	2022-05-11 17:38:30.231	2h 44m 14s	2h 12m 18s	107.8%	658.6 MB	8.3 GB	2.5 GB	1.1 GB
408	5e/8ad86d	3736225.pbsha.ib.sockeye	runMatching (407)	CACHED	0	2022-05-11 17:38:29.260	2h 46m 25s	2h 16m 45s	102.9%	657.8 MB	8.3 GB	2.4 GB	1.1 GB
419	90/653871	3736239.pbsha.ib.sockeye	runMatching (418)	CACHED	0	2022-05-11 17:38:30.407	54m 38s	22m 48s	160.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
416	91/7e301d	3740160.pbsha.ib.sockeye	runMatching (415)	CACHED	0	2022-05-12 11:44:37.004	3h 5m 30s	3h 5m 14s	131.4%	874.7 MB	8.3 GB	2.8 GB	1.3 GB
415	de/e4ed79	3736231.pbsha.ib.sockeye	runMatching (414)	CACHED	0	2022-05-11 17:38:29.734	49m 59s	19m 15s	113.6%	948.4 MB	8.6 GB	4.5 GB	2.5 GB
418	54/a23df4	3736242.pbsha.ib.sockeye	runMatching (417)	CACHED	0	2022-05-11 17:38:30.650	40m 48s	8m 49s	171.3%	956.6 MB	8.6 GB	3.5 GB	2.2 GB
423	e3/838070	3736243.pbsha.ib.sockeye	runMatching (422)	CACHED	0	2022-05-11 17:38:30.726	1h 36m 28s	1h 4m 31s	124.3%	974.5 MB	8.6 GB	3.6 GB	2.2 GB
436	4d/e1b19a	3736272.pbsha.ib.sockeye	runMatching (435)	CACHED	0	2022-05-11 17:38:33.261	1h 20m 41s	46m 42s	141.6%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
429	98/eeb3f9	3736262.pbsha.ib.sockeye	runMatching (428)	CACHED	0	2022-05-11 17:38:32.474	1h 1m 6s	27m 58s	115.1%	2 GB	9.9 GB	6.1 GB	4.1 GB
421	3a/e3db92	3736253.pbsha.ib.sockeye	runMatching (420)	CACHED	0	2022-05-11 17:38:31.790	42m 42s	10m 2s	115.0%	652.9 MB	8.3 GB	2.8 GB	1.4 GB
427	40/f28043	3736241.pbsha.ib.sockeye	runMatching (426)	CACHED	0	2022-05-11 17:38:30.574	40m 38s	8m 44s	171.2%	958 MB	8.6 GB	3.4 GB	2.2 GB
424	32/ca8448	3736240.pbsha.ib.sockeye	runMatching (423)	CACHED	0	2022-05-11 17:38:30.485	49m 48s	17m 54s	185.6%	957.2 MB	8.6 GB	4.4 GB	2.5 GB
420	26/7b1e34	3736248.pbsha.ib.sockeye	runMatching (419)	CACHED	0	2022-05-11 17:38:31.140	1h 7s	28m 21s	129.0%	1.8 GB	9.7 GB	6 GB	4.1 GB
422	23/133cf9	3736251.pbsha.ib.sockeye	runMatching (421)	CACHED	0	2022-05-11 17:38:31.617	1h 23m 22s	51m 33s	109.2%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
431	3a/89b356	3736250.pbsha.ib.sockeye	runMatching (430)	CACHED	0	2022-05-11 17:38:31.422	1h 35m 7s	1h 3m 17s	119.7%	959.5 MB	8.6 GB	3.6 GB	2.2 GB
430	18/9c992f	3736255.pbsha.ib.sockeye	runMatching (429)	CACHED	0	2022-05-11 17:38:31.944	43m 1s	9m 59s	165.3%	654 MB	8.3 GB	2.8 GB	1.4 GB
435	2c/e0beeb	3736249.pbsha.ib.sockeye	runMatching (434)	CACHED	0	2022-05-11 17:38:31.322	40m 42s	8m 53s	116.6%	952.5 MB	8.6 GB	3.4 GB	2.2 GB
428	aa/3603cb	3736244.pbsha.ib.sockeye	runMatching (427)	CACHED	0	2022-05-11 17:38:30.816	53m 3s	20m 47s	109.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
437	9c/e7cf03	3736252.pbsha.ib.sockeye	runMatching (436)	CACHED	0	2022-05-11 17:38:31.715	56m 22s	23m 52s	113.5%	1.2 GB	8.9 GB	5.3 GB	3.2 GB
439	bf/aa7e57	3736266.pbsha.ib.sockeye	runMatching (438)	CACHED	0	2022-05-11 17:38:32.791	43m 10s	9m 54s	120.2%	665.6 MB	8.3 GB	2.8 GB	1.4 GB
434	72/1394be	3736258.pbsha.ib.sockeye	runMatching (433)	CACHED	0	2022-05-11 17:38:32.176	2h 59m 57s	2h 28m 7s	107.9%	657.8 MB	8.3 GB	2.4 GB	1.1 GB
432	58/feabb7	3736245.pbsha.ib.sockeye	runMatching (431)	CACHED	0	2022-05-11 17:38:30.893	52m 7s	19m 39s	114.7%	955.1 MB	8.6 GB	4.5 GB	2.5 GB
426	e2/dfa870	3736259.pbsha.ib.sockeye	runMatching (425)	CACHED	0	2022-05-11 17:38:32.247	2h 56m 7s	2h 24m 15s	116.6%	668 MB	8.3 GB	2.5 GB	1.1 GB
440	d3/d10f8d	3736254.pbsha.ib.sockeye	runMatching (439)	CACHED	0	2022-05-11 17:38:31.862	1h 21m 37s	48m 42s	114.7%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
433	5e/088f06	3740162.pbsha.ib.sockeye	runMatching (432)	CACHED	0	2022-05-12 11:44:37.157	3h 2m 15s	3h 1m 58s	108.3%	856.3 MB	8.3 GB	2.8 GB	1.3 GB
438	10/1a0cd8	3736261.pbsha.ib.sockeye	runMatching (437)	CACHED	0	2022-05-11 17:38:32.397	1h 1m 41s	28m 32s	194.7%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
447	b8/14df11	3736264.pbsha.ib.sockeye	runMatching (446)	CACHED	0	2022-05-11 17:38:32.626	1h 56s	27m 49s	105.9%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
445	b2/2051cb	3736257.pbsha.ib.sockeye	runMatching (444)	CACHED	0	2022-05-11 17:38:32.092	41m 16s	9m 28s	126.9%	952.8 MB	8.6 GB	3.5 GB	2.2 GB
444	e2/862b91	3736260.pbsha.ib.sockeye	runMatching (443)	CACHED	0	2022-05-11 17:38:32.317	2h 55m 42s	2h 22m 43s	105.0%	658.6 MB	8.3 GB	2.4 GB	1.1 GB
446	e2/3960c9	3736263.pbsha.ib.sockeye	runMatching (445)	CACHED	0	2022-05-11 17:38:32.544	55m 41s	22m 32s	181.0%	1.2 GB	9 GB	5.3 GB	3.2 GB
442	84/9345ab	3736268.pbsha.ib.sockeye	runMatching (441)	CACHED	0	2022-05-11 17:38:32.951	51m 45s	18m 27s	109.2%	951.2 MB	8.6 GB	4.4 GB	2.5 GB
441	c8/3de4aa	3736265.pbsha.ib.sockeye	runMatching (440)	CACHED	0	2022-05-11 17:38:32.715	1h 26m 26s	53m 5s	103.7%	971.6 MB	8.6 GB	3.6 GB	2.2 GB
449	b6/185977	3736269.pbsha.ib.sockeye	runMatching (448)	CACHED	0	2022-05-11 17:38:33.025	42m 30s	8m 57s	116.7%	661.9 MB	8.3 GB	2.8 GB	1.4 GB
424	49/7f2363	3740161.pbsha.ib.sockeye	runMatching (423)	CACHED	0	2022-05-12 11:44:37.075	2h 50m 25s	2h 50m 12s	110.0%	868.4 MB	8.3 GB	2.8 GB	1.3 GB
443	b1/f8f7a0	3740163.pbsha.ib.sockeye	runMatching (442)	CACHED	0	2022-05-12 11:44:37.238	2h 50m 15s	2h 49m 59s	117.9%	869.9 MB	8.3 GB	2.8 GB	1.3 GB
448	5b/0f99c4	3736267.pbsha.ib.sockeye	runMatching (447)	CACHED	0	2022-05-11 17:38:32.872	1h 32m 26s	58m 59s	102.4%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
450	47/8912be	3736271.pbsha.ib.sockeye	runMatching (449)	CACHED	0	2022-05-11 17:38:33.186	1h 39m 20s	1h 5m 20s	105.1%	966.6 MB	8.6 GB	3.6 GB	2.2 GB
451	59/94f9ba	3736270.pbsha.ib.sockeye	runMatching (450)	CACHED	0	2022-05-11 17:38:33.098	54m 41s	20m 57s	101.9%	961.7 MB	8.6 GB	4.5 GB	2.5 GB
218	65/9b74ac	3742672.pbsha.ib.sockeye	runMatching (217)	FAILED	3	2022-05-13 14:33:42.226	2m 29s	1m 49s	103.3%	349 MB	7.4 GB	14.4 MB	716.9 KB
452	dc/215fd0	3741154.pbsha.ib.sockeye	aggregate	CACHED	0	2022-05-12 17:48:59.246	4m 14s	3m 52s	77.5%	122.7 MB	4.4 GB	1.1 GB	505.5 MB
453	7c/ac325f	3741156.pbsha.ib.sockeye	computeKS	CACHED	0	2022-05-12 17:53:13.287	48m 5s	47m 55s	98.9%	9.8 GB	10 GB	502.8 MB	10.4 MB
454	24/c8d3eb	3742674.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-13 14:36:11.871	34.3s	21.1s	96.8%	357.4 MB	754.2 MB	29.4 MB	487 KB
