task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	22/ee4fb3	168363	buildCode	CACHED	0	2022-05-09 10:32:09.741	1m 13s	48.1s	1009.6%	1000.7 MB	42.4 GB	287.2 MB	90.1 MB
7	82/193aca	3731397.pbsha.ib.sockeye	runMatching (4)	COMPLETED	0	2022-05-09 11:12:25.405	6m 29s	5m 11s	850.6%	1.3 GB	10.1 GB	14.8 MB	4.2 MB
19	56/fc0ebf	3731395.pbsha.ib.sockeye	run (8)	COMPLETED	0	2022-05-09 11:12:25.202	9m 34s	8m 22s	843.4%	1.2 GB	9.8 GB	14.5 MB	971.6 KB
13	53/9e2300	3731396.pbsha.ib.sockeye	run (5)	COMPLETED	0	2022-05-09 11:12:25.307	9m 49s	8m 37s	866.2%	1.2 GB	9.8 GB	14.5 MB	973.9 KB
5	2a/63d143	3731398.pbsha.ib.sockeye	runMatching (2)	COMPLETED	0	2022-05-09 11:12:25.521	11m 44s	5m 7s	849.6%	1.2 GB	9.9 GB	14.8 MB	4.2 MB
6	32/941622	3731399.pbsha.ib.sockeye	runMatching (3)	COMPLETED	0	2022-05-09 11:12:25.598	13m 14s	3m 26s	888.4%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
15	62/8888d0	3731400.pbsha.ib.sockeye	runMatching (9)	COMPLETED	0	2022-05-09 11:12:25.690	13m 29s	3m 26s	914.5%	1.4 GB	9.7 GB	14.8 MB	4.2 MB
14	b6/a77ffe	3731402.pbsha.ib.sockeye	runMatching (8)	COMPLETED	0	2022-05-09 11:12:25.842	13m 54s	3m 30s	897.6%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
10	b1/4845d4	3731408.pbsha.ib.sockeye	runMatching (7)	FAILED	3	2022-05-09 11:12:26.354	14m 33s	17.2s	861.9%	1.2 GB	9.6 GB	14.4 MB	268 KB
16	fb/a097e3	3731409.pbsha.ib.sockeye	runMatching (10)	COMPLETED	0	2022-05-09 11:13:00.718	17m 9s	3m 32s	893.0%	1.2 GB	9.8 GB	14.8 MB	4.2 MB
9	8c/4b8916	3731411.pbsha.ib.sockeye	runMatching (6)	COMPLETED	0	2022-05-09 11:13:01.456	17m 33s	3m 26s	888.8%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
21	8d/b4df69	3731401.pbsha.ib.sockeye	run (10)	COMPLETED	0	2022-05-09 11:12:25.766	19m 29s	9m 5s	824.8%	1.3 GB	9.7 GB	14.5 MB	972.7 KB
8	8f/7c8f68	3731412.pbsha.ib.sockeye	runMatching (5)	COMPLETED	0	2022-05-09 11:13:01.576	20m 43s	3m 22s	933.9%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
4	a5/a5ea89	3731413.pbsha.ib.sockeye	runMatching (1)	COMPLETED	0	2022-05-09 11:13:01.663	21m 13s	3m 26s	886.7%	1.4 GB	9.8 GB	14.8 MB	4.2 MB
12	65/002881	3731405.pbsha.ib.sockeye	run (4)	COMPLETED	0	2022-05-09 11:12:26.075	21m 54s	8m 28s	837.2%	1.3 GB	9.7 GB	14.5 MB	976.7 KB
18	eb/48641a	3731406.pbsha.ib.sockeye	run (7)	COMPLETED	0	2022-05-09 11:12:26.175	21m 54s	8m 18s	803.2%	1.3 GB	9.7 GB	14.5 MB	975.6 KB
3	69/9b907c	3731407.pbsha.ib.sockeye	run (2)	COMPLETED	0	2022-05-09 11:12:26.283	22m 23s	8m 23s	824.5%	1.4 GB	9.7 GB	14.5 MB	979.2 KB
20	2e/3c9278	3731404.pbsha.ib.sockeye	run (9)	COMPLETED	0	2022-05-09 11:12:26.001	22m 49s	10m 52s	821.8%	1.5 GB	9.7 GB	14.5 MB	971 KB
11	ce/3e0a1b	3731403.pbsha.ib.sockeye	run (3)	COMPLETED	0	2022-05-09 11:12:25.926	23m 54s	13m 27s	851.2%	1.5 GB	9.7 GB	14.5 MB	973 KB
17	f8/3c516f	3731410.pbsha.ib.sockeye	run (6)	COMPLETED	0	2022-05-09 11:13:00.964	26m 19s	12m 41s	840.4%	1.5 GB	9.7 GB	14.5 MB	974.9 KB
2	c7/f80f97	3731414.pbsha.ib.sockeye	run (1)	COMPLETED	0	2022-05-09 11:13:01.778	27m 23s	8m 20s	783.9%	1.1 GB	9.8 GB	14.5 MB	971.5 KB
22	59/ca8c02	3731453.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-05-09 11:40:24.764	14.9s	3.2s	38.9%	27 MB	4.4 GB	3.7 MB	1.1 KB
23	2c/891d98	3731455.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-09 11:40:39.731	29.9s	10.4s	98.6%	125.1 MB	265.9 MB	9.6 MB	420.5 KB
