task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	57/a8f686	77133	buildCode	CACHED	0	2022-04-20 12:18:15.737	55.5s	55.5s	-	-	-	-	-
2	c7/5b8581	3692991.pbsha.ib.sockeye	runMatching (1)	CACHED	0	2022-04-20 19:54:18.975	2h 43m 29s	2h 43m 11s	106.1%	666 MB	8.3 GB	2.4 GB	1.1 GB
9	e5/796eb9	3692983.pbsha.ib.sockeye	runMatching (8)	CACHED	0	2022-04-20 19:54:18.292	1h 6m 7s	1h 5m 49s	102.5%	961.4 MB	8.6 GB	3.6 GB	2.2 GB
16	7a/99f970	3692986.pbsha.ib.sockeye	runMatching (15)	CACHED	0	2022-04-20 19:54:18.565	13m 14s	12m 53s	109.1%	667.8 MB	8.3 GB	2.8 GB	1.3 GB
13	cb/9506f2	3692990.pbsha.ib.sockeye	runMatching (12)	CACHED	0	2022-04-20 19:54:18.898	27m 10s	26m 44s	105.2%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
3	6f/3d5ade	3692992.pbsha.ib.sockeye	runMatching (2)	CACHED	0	2022-04-20 19:54:19.053	5m 53s	5m 33s	114.6%	658.7 MB	8.3 GB	2.2 GB	1.1 GB
17	b1/594a19	3692996.pbsha.ib.sockeye	runMatching (16)	CACHED	0	2022-04-20 19:54:19.402	1h 5m 55s	1h 5m 32s	104.3%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
14	dd/1575c2	3692995.pbsha.ib.sockeye	runMatching (13)	CACHED	0	2022-04-20 19:54:19.301	29m 35s	29m 18s	104.6%	2 GB	9.9 GB	6 GB	4.1 GB
6	52/a1c897	3692982.pbsha.ib.sockeye	runMatching (5)	CACHED	0	2022-04-20 19:54:18.202	10m 44s	10m 23s	109.6%	662 MB	8.3 GB	2.8 GB	1.4 GB
10	8b/13e187	3692989.pbsha.ib.sockeye	runMatching (9)	CACHED	0	2022-04-20 19:54:18.806	21m 54s	21m 33s	105.2%	941.5 MB	8.6 GB	4.4 GB	2.5 GB
7	00/667605	3692985.pbsha.ib.sockeye	runMatching (6)	CACHED	0	2022-04-20 19:54:18.488	12m 39s	12m 16s	111.6%	675.8 MB	8.3 GB	2.8 GB	1.3 GB
4	4c/5bb47d	3692984.pbsha.ib.sockeye	runMatching (3)	CACHED	0	2022-04-20 19:54:18.400	31m 26s	31m 3s	108.2%	1.2 GB	9 GB	5.2 GB	3.3 GB
12	17/76a59b	3692993.pbsha.ib.sockeye	runMatching (11)	CACHED	0	2022-04-20 19:54:19.146	5m 58s	5m 36s	101.8%	653.3 MB	8.3 GB	2.3 GB	1.1 GB
26	e0/534498	3692999.pbsha.ib.sockeye	runMatching (25)	CACHED	0	2022-04-20 19:54:19.654	12m 38s	12m 17s	102.4%	664.8 MB	8.3 GB	2.8 GB	1.3 GB
11	61/f5d43a	3692987.pbsha.ib.sockeye	runMatching (10)	CACHED	0	2022-04-20 19:54:18.651	2h 41m 4s	2h 40m 44s	105.7%	664.5 MB	8.3 GB	2.4 GB	1.1 GB
5	4c/1df9a1	3692994.pbsha.ib.sockeye	runMatching (4)	CACHED	0	2022-04-20 19:54:19.223	29m 35s	29m 14s	105.5%	2 GB	9.9 GB	6 GB	4 GB
8	58/76bb26	3692988.pbsha.ib.sockeye	runMatching (7)	CACHED	0	2022-04-20 19:54:18.729	58m 1s	57m 37s	107.4%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
20	f0/5b8d97	3693000.pbsha.ib.sockeye	runMatching (19)	CACHED	0	2022-04-20 19:54:19.734	2h 39m 48s	2h 39m 27s	104.7%	652.6 MB	8.3 GB	2.4 GB	1.1 GB
24	9f/f95bfc	3693003.pbsha.ib.sockeye	runMatching (23)	CACHED	0	2022-04-20 19:54:19.976	5m 57s	5m 37s	105.6%	658.6 MB	8.3 GB	2.3 GB	1.1 GB
22	9a/887ea6	3693001.pbsha.ib.sockeye	runMatching (21)	CACHED	0	2022-04-20 19:54:19.821	10m 8s	9m 48s	107.6%	661.1 MB	8.3 GB	2.8 GB	1.4 GB
15	b0/2bab9d	3692981.pbsha.ib.sockeye	runMatching (14)	CACHED	0	2022-04-20 19:54:18.090	10m 29s	10m 8s	103.8%	665.2 MB	8.3 GB	2.8 GB	1.4 GB
25	25/11e88f	3693010.pbsha.ib.sockeye	runMatching (24)	CACHED	0	2022-04-20 19:54:20.579	24m 12s	23m 41s	101.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
18	3f/2762aa	3693002.pbsha.ib.sockeye	runMatching (17)	CACHED	0	2022-04-20 19:54:19.901	20m 23s	20m	104.0%	959.8 MB	8.6 GB	4.4 GB	2.5 GB
29	d8/4846ef	3693016.pbsha.ib.sockeye	runMatching (28)	CACHED	0	2022-04-20 19:54:21.148	19m 36s	19m 17s	107.7%	947 MB	8.6 GB	4.4 GB	2.5 GB
30	3c/85d081	3693011.pbsha.ib.sockeye	runMatching (29)	CACHED	0	2022-04-20 19:54:20.662	23m 38s	23m 4s	106.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
28	4d/096164	3693006.pbsha.ib.sockeye	runMatching (27)	CACHED	0	2022-04-20 19:54:20.240	2h 36m 17s	2h 35m 58s	103.5%	661 MB	8.3 GB	2.4 GB	1.1 GB
27	cc/380dc7	3692998.pbsha.ib.sockeye	runMatching (26)	CACHED	0	2022-04-20 19:54:19.553	56m 26s	56m 3s	102.8%	967.3 MB	8.6 GB	3.6 GB	2.2 GB
19	2d/3719d2	3692997.pbsha.ib.sockeye	runMatching (18)	CACHED	0	2022-04-20 19:54:19.479	56m 5s	55m 46s	104.5%	958.1 MB	8.6 GB	3.6 GB	2.2 GB
33	b7/d5080f	3693008.pbsha.ib.sockeye	runMatching (32)	CACHED	0	2022-04-20 19:54:20.412	12m 32s	12m 12s	110.9%	667.1 MB	8.3 GB	2.8 GB	1.3 GB
21	6a/2e43f6	3693014.pbsha.ib.sockeye	runMatching (20)	CACHED	0	2022-04-20 19:54:20.930	28m 39s	28m 23s	102.9%	2 GB	9.9 GB	6 GB	4.1 GB
23	58/4c99c7	3693012.pbsha.ib.sockeye	runMatching (22)	CACHED	0	2022-04-20 19:54:20.742	54m 34s	54m 19s	103.4%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
31	e1/b6ed9a	3693005.pbsha.ib.sockeye	runMatching (30)	CACHED	0	2022-04-20 19:54:20.152	5m 57s	5m 37s	110.4%	660.7 MB	8.3 GB	2.3 GB	1.1 GB
34	95/8887f3	3693007.pbsha.ib.sockeye	runMatching (33)	CACHED	0	2022-04-20 19:54:20.329	31m 25s	31m 5s	102.3%	1.9 GB	9.9 GB	6 GB	4.1 GB
38	11/a52a06	3693013.pbsha.ib.sockeye	runMatching (37)	CACHED	0	2022-04-20 19:54:20.830	5m 47s	5m 25s	102.5%	655 MB	8.3 GB	2.3 GB	1.1 GB
32	fb/45d3ff	3693004.pbsha.ib.sockeye	runMatching (31)	CACHED	0	2022-04-20 19:54:20.065	10m 8s	9m 46s	104.0%	669.9 MB	8.3 GB	2.8 GB	1.4 GB
35	f3/0fb08d	3693023.pbsha.ib.sockeye	runMatching (34)	CACHED	0	2022-04-20 19:54:21.713	54m 58s	54m 40s	100.0%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
43	0b/2bdd4c	3693019.pbsha.ib.sockeye	runMatching (42)	CACHED	0	2022-04-20 19:54:21.402	2h 36m 1s	2h 35m 42s	101.6%	664.8 MB	8.3 GB	2.4 GB	1.1 GB
36	f2/058370	3693022.pbsha.ib.sockeye	runMatching (35)	CACHED	0	2022-04-20 19:54:21.639	57m 58s	57m 38s	105.2%	953 MB	8.6 GB	3.6 GB	2.2 GB
37	5a/9e2101	3693009.pbsha.ib.sockeye	runMatching (36)	CACHED	0	2022-04-20 19:54:20.500	19m 52s	19m 31s	104.6%	950.5 MB	8.6 GB	4.4 GB	2.5 GB
39	eb/95707e	3693015.pbsha.ib.sockeye	runMatching (38)	CACHED	0	2022-04-20 19:54:21.020	23m 17s	22m 48s	107.3%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
44	37/8b3b45	3693021.pbsha.ib.sockeye	runMatching (43)	CACHED	0	2022-04-20 19:54:21.564	54m 8s	53m 48s	109.5%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
41	a1/1a1260	3693025.pbsha.ib.sockeye	runMatching (40)	CACHED	0	2022-04-20 19:54:21.871	10m 6s	9m 47s	102.1%	669.3 MB	8.3 GB	2.8 GB	1.4 GB
40	55/7b65c2	3693017.pbsha.ib.sockeye	runMatching (39)	CACHED	0	2022-04-20 19:54:21.232	26m 55s	26m 30s	102.7%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
46	33/717864	3693050.pbsha.ib.sockeye	runMatching (45)	CACHED	0	2022-04-20 19:54:24.099	19m 38s	19m 27s	102.6%	954.8 MB	8.6 GB	4.4 GB	2.5 GB
42	74/89123c	3693024.pbsha.ib.sockeye	runMatching (41)	CACHED	0	2022-04-20 19:54:21.790	11m 6s	10m 52s	110.7%	668.4 MB	8.3 GB	2.7 GB	1.3 GB
48	96/0902c0	3693030.pbsha.ib.sockeye	runMatching (47)	CACHED	0	2022-04-20 19:54:22.271	5m 45s	5m 26s	106.7%	656.6 MB	8.3 GB	2.3 GB	1.1 GB
45	b7/7d1812	3693018.pbsha.ib.sockeye	runMatching (44)	CACHED	0	2022-04-20 19:54:21.314	55m 8s	54m 52s	102.4%	969.2 MB	8.6 GB	3.6 GB	2.2 GB
49	9d/960e78	3693057.pbsha.ib.sockeye	runMatching (48)	CACHED	0	2022-04-20 19:54:24.735	23m 24s	22m 29s	149.1%	1.2 GB	9 GB	5.3 GB	3.3 GB
54	c4/6f41b5	3693031.pbsha.ib.sockeye	runMatching (53)	CACHED	0	2022-04-20 19:54:22.365	52m 47s	52m 32s	102.2%	960.1 MB	8.6 GB	3.6 GB	2.2 GB
47	cf/97c887	3693033.pbsha.ib.sockeye	runMatching (46)	CACHED	0	2022-04-20 19:54:22.631	2h 35m 15s	2h 34m 58s	107.1%	657.4 MB	8.3 GB	2.4 GB	1.1 GB
50	30/b5546e	3693020.pbsha.ib.sockeye	runMatching (49)	CACHED	0	2022-04-20 19:54:21.489	9m 21s	9m 2s	102.7%	664.8 MB	8.3 GB	2.8 GB	1.4 GB
51	4f/569d1d	3693037.pbsha.ib.sockeye	runMatching (50)	CACHED	0	2022-04-20 19:54:22.965	29m 12s	28m 52s	105.0%	1.9 GB	9.8 GB	6 GB	4.1 GB
55	f1/f79b30	3693035.pbsha.ib.sockeye	runMatching (54)	CACHED	0	2022-04-20 19:54:22.784	19m	18m 45s	108.4%	953.1 MB	8.6 GB	4.4 GB	2.5 GB
56	ea/c2db1d	3693032.pbsha.ib.sockeye	runMatching (55)	CACHED	0	2022-04-20 19:54:22.447	2h 43m 5s	2h 42m 52s	106.6%	665.4 MB	8.3 GB	2.4 GB	1.1 GB
57	5c/0ee4ca	3693029.pbsha.ib.sockeye	runMatching (56)	CACHED	0	2022-04-20 19:54:22.193	5m 35s	5m 20s	102.7%	652.8 MB	8.3 GB	2.2 GB	1.1 GB
53	49/f0d530	3693026.pbsha.ib.sockeye	runMatching (52)	CACHED	0	2022-04-20 19:54:21.946	54m 13s	53m 57s	104.7%	1.5 GB	9 GB	3.8 GB	1.7 GB
63	55/33e0ea	3693075.pbsha.ib.sockeye	runMatching (62)	CACHED	0	2022-04-20 19:54:52.130	58m 58s	58m 44s	138.0%	953.8 MB	8.6 GB	3.6 GB	2.2 GB
60	1b/2b0afa	3693034.pbsha.ib.sockeye	runMatching (59)	CACHED	0	2022-04-20 19:54:22.705	9m 5s	8m 47s	102.0%	666.6 MB	8.3 GB	2.8 GB	1.4 GB
61	72/bb9c82	3693051.pbsha.ib.sockeye	runMatching (60)	CACHED	0	2022-04-20 19:54:24.196	10m 48s	10m 36s	110.5%	672.6 MB	8.3 GB	2.8 GB	1.3 GB
58	75/a93274	3693052.pbsha.ib.sockeye	runMatching (57)	CACHED	0	2022-04-20 19:54:24.347	24m 22s	23m 26s	113.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
59	bb/cea89d	3693028.pbsha.ib.sockeye	runMatching (58)	CACHED	0	2022-04-20 19:54:22.106	27m 53s	27m 33s	102.0%	1.9 GB	9.8 GB	6 GB	4.1 GB
62	65/29137d	3693062.pbsha.ib.sockeye	runMatching (61)	CACHED	0	2022-04-20 19:54:25.150	59m 10s	58m 30s	157.4%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
65	b5/79d086	3693041.pbsha.ib.sockeye	runMatching (64)	CACHED	0	2022-04-20 19:54:23.285	2h 46m 4s	2h 45m 48s	107.1%	658.3 MB	8.3 GB	2.4 GB	1.1 GB
64	f2/2a9a20	3693047.pbsha.ib.sockeye	runMatching (63)	CACHED	0	2022-04-20 19:54:23.796	19m 44s	19m 30s	106.1%	960.9 MB	8.6 GB	4.4 GB	2.5 GB
52	61/71f3d1	3693027.pbsha.ib.sockeye	runMatching (51)	CACHED	0	2022-04-20 19:54:22.023	11m 50s	11m 33s	112.9%	676 MB	8.3 GB	2.7 GB	1.3 GB
73	bf/686e72	3693048.pbsha.ib.sockeye	runMatching (72)	CACHED	0	2022-04-20 19:54:23.879	19m 4s	18m 46s	110.9%	953.7 MB	8.6 GB	4.4 GB	2.5 GB
66	96/791f9c	3693043.pbsha.ib.sockeye	runMatching (65)	CACHED	0	2022-04-20 19:54:23.463	5m 59s	5m 45s	102.3%	659.7 MB	8.3 GB	2.3 GB	1.1 GB
68	dc/e6392f	3693040.pbsha.ib.sockeye	runMatching (67)	CACHED	0	2022-04-20 19:54:23.199	30m 31s	30m 16s	105.5%	2 GB	9.9 GB	6 GB	4.1 GB
70	60/fa0ba9	3693044.pbsha.ib.sockeye	runMatching (69)	CACHED	0	2022-04-20 19:54:23.551	12m 4s	11m 49s	112.1%	671.7 MB	8.3 GB	2.8 GB	1.3 GB
71	cc/fe0dd7	3693039.pbsha.ib.sockeye	runMatching (70)	CACHED	0	2022-04-20 19:54:23.124	59m 47s	59m 30s	102.2%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
67	92/546eb9	3693036.pbsha.ib.sockeye	runMatching (66)	CACHED	0	2022-04-20 19:54:22.879	22m 5s	21m 52s	109.3%	1.2 GB	9 GB	5.2 GB	3.3 GB
75	4f/361cf1	3693059.pbsha.ib.sockeye	runMatching (74)	CACHED	0	2022-04-20 19:54:24.886	5m 58s	5m 16s	145.0%	653.9 MB	8.3 GB	2.2 GB	1.1 GB
76	4f/b5190c	3693054.pbsha.ib.sockeye	runMatching (75)	CACHED	0	2022-04-20 19:54:24.505	28m 5s	27m 24s	109.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
72	4b/31ccf0	3693042.pbsha.ib.sockeye	runMatching (71)	CACHED	0	2022-04-20 19:54:23.369	58m 36s	58m 20s	105.0%	962.5 MB	8.6 GB	3.6 GB	2.2 GB
74	b4/004100	3693053.pbsha.ib.sockeye	runMatching (73)	CACHED	0	2022-04-20 19:54:24.431	2h 32m 18s	2h 31m 34s	120.5%	653.7 MB	8.3 GB	2.4 GB	1.1 GB
80	40/c60dca	3693070.pbsha.ib.sockeye	runMatching (79)	CACHED	0	2022-04-20 19:54:25.850	50m 19s	49m 41s	102.5%	1.6 GB	9 GB	3.8 GB	1.7 GB
81	d3/bc2ebd	3693126.pbsha.ib.sockeye	runMatching (80)	CACHED	0	2022-04-20 20:13:27.811	52m 44s	52m 30s	102.6%	971.8 MB	8.6 GB	3.6 GB	2.2 GB
69	b6/8d7992	3693038.pbsha.ib.sockeye	runMatching (68)	CACHED	0	2022-04-20 19:54:23.039	10m 24s	10m 3s	106.3%	672.6 MB	8.3 GB	2.8 GB	1.4 GB
82	41/a761ce	3693064.pbsha.ib.sockeye	runMatching (81)	CACHED	0	2022-04-20 19:54:25.334	19m 42s	19m 3s	111.4%	961.7 MB	8.6 GB	4.4 GB	2.5 GB
86	c2/accd2c	3693065.pbsha.ib.sockeye	runMatching (85)	CACHED	0	2022-04-20 19:54:25.415	29m 4s	28m 24s	141.5%	2 GB	9.9 GB	6 GB	4.1 GB
83	4f/3a2eaf	3693060.pbsha.ib.sockeye	runMatching (82)	CACHED	0	2022-04-20 19:54:24.974	2h 39m 47s	2h 39m 7s	150.8%	668.9 MB	8.3 GB	2.4 GB	1.1 GB
77	42/c3d345	3693045.pbsha.ib.sockeye	runMatching (76)	CACHED	0	2022-04-20 19:54:23.637	28m 6s	27m 52s	101.7%	2 GB	9.9 GB	6 GB	4.1 GB
79	07/05321f	3693046.pbsha.ib.sockeye	runMatching (78)	CACHED	0	2022-04-20 19:54:23.715	11m 9s	10m 56s	110.5%	667.7 MB	8.3 GB	2.8 GB	1.3 GB
78	46/ab09bd	3693049.pbsha.ib.sockeye	runMatching (77)	CACHED	0	2022-04-20 19:54:23.973	9m 4s	8m 46s	103.2%	675.5 MB	8.3 GB	2.8 GB	1.4 GB
85	21/0cc697	3693061.pbsha.ib.sockeye	runMatching (84)	CACHED	0	2022-04-20 19:54:25.060	27m 45s	27m 4s	153.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
84	24/e6fedd	3693068.pbsha.ib.sockeye	runMatching (83)	CACHED	0	2022-04-20 19:54:25.680	5m 52s	5m 13s	102.4%	652.4 MB	8.3 GB	2.2 GB	1.1 GB
88	6c/12b712	3693067.pbsha.ib.sockeye	runMatching (87)	CACHED	0	2022-04-20 19:54:25.598	12m 27s	11m 45s	121.7%	672.1 MB	8.3 GB	2.7 GB	1.3 GB
87	be/f19d38	3693066.pbsha.ib.sockeye	runMatching (86)	CACHED	0	2022-04-20 19:54:25.514	9m 42s	9m 2s	108.6%	668 MB	8.3 GB	2.8 GB	1.4 GB
89	64/b60ead	3693055.pbsha.ib.sockeye	runMatching (88)	CACHED	0	2022-04-20 19:54:24.583	57m 15s	56m 35s	102.1%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
90	65/cd89bd	3693056.pbsha.ib.sockeye	runMatching (89)	CACHED	0	2022-04-20 19:54:24.657	58m 55s	58m 12s	150.0%	957.6 MB	8.6 GB	3.6 GB	2.2 GB
99	93/5f6d76	3693077.pbsha.ib.sockeye	runMatching (98)	CACHED	0	2022-04-20 19:54:52.443	2h 2m 5s	2h 1m 48s	104.0%	1.5 GB	9.4 GB	6 GB	4.4 GB
102	29/942c94	3693071.pbsha.ib.sockeye	runMatching (101)	CACHED	0	2022-04-20 19:54:25.944	9m 2s	8m 21s	124.9%	984.3 MB	8.7 GB	3.5 GB	2.2 GB
96	86/42ed9d	3693103.pbsha.ib.sockeye	runMatching (95)	CACHED	0	2022-04-20 20:04:47.484	21m 57s	21m 47s	110.7%	994.4 MB	8.7 GB	4.3 GB	2.7 GB
97	af/08ee4a	3693063.pbsha.ib.sockeye	runMatching (96)	CACHED	0	2022-04-20 19:54:25.243	21m 22s	20m 39s	150.9%	1001.6 MB	8.7 GB	4.3 GB	2.7 GB
103	b6/a2d8bd	3693069.pbsha.ib.sockeye	runMatching (102)	CACHED	0	2022-04-20 19:54:25.767	45m 4s	44m 23s	162.8%	2 GB	10 GB	8.9 GB	6.6 GB
91	f3/6248d6	3693072.pbsha.ib.sockeye	runMatching (90)	CACHED	0	2022-04-20 19:54:26.032	21m 6s	20m 27s	132.5%	954.9 MB	8.6 GB	4.4 GB	2.5 GB
93	5c/9af076	3693140.pbsha.ib.sockeye	runMatching (92)	CACHED	0	2022-04-20 20:17:17.962	14m 47s	9m 55s	108.5%	983.6 MB	8.7 GB	3.4 GB	2.2 GB
92	54/22ac67	3693058.pbsha.ib.sockeye	runMatching (91)	CACHED	0	2022-04-20 19:54:24.809	5h 7m 22s	5h 6m 38s	150.9%	988.6 MB	8.7 GB	3.7 GB	2.2 GB
95	ae/8559d5	3693124.pbsha.ib.sockeye	runMatching (94)	CACHED	0	2022-04-20 20:12:37.560	51m 59s	51m 51s	105.3%	3.3 GB	11.5 GB	10.5 GB	8 GB
98	95/68862a	3693100.pbsha.ib.sockeye	runMatching (97)	CACHED	0	2022-04-20 20:04:27.734	1h 48m	1h 47m 46s	113.3%	3.8 GB	11.1 GB	6.1 GB	3.5 GB
104	2d/95f9d5	3693092.pbsha.ib.sockeye	runMatching (103)	CACHED	0	2022-04-20 20:00:22.493	52m 32s	52m 23s	113.7%	3.4 GB	11.6 GB	10.5 GB	8.1 GB
101	1c/0d2a01	3693102.pbsha.ib.sockeye	runMatching (100)	CACHED	0	2022-04-20 20:04:27.901	4h 40m 24s	4h 40m 16s	117.8%	982.9 MB	8.7 GB	3.6 GB	2.2 GB
100	fa/2a4aaf	3693123.pbsha.ib.sockeye	runMatching (99)	CACHED	0	2022-04-20 20:10:07.559	38m 7s	37m 52s	101.7%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
94	d8/b4f44e	3693083.pbsha.ib.sockeye	runMatching (93)	CACHED	0	2022-04-20 19:59:57.701	48m 12s	48m 3s	103.3%	2 GB	10 GB	8.9 GB	6.6 GB
105	81/f70cc3	3693073.pbsha.ib.sockeye	runMatching (104)	CACHED	0	2022-04-20 19:54:26.132	18m 11s	17m 33s	107.4%	979.8 MB	8.7 GB	4.3 GB	2.7 GB
110	a6/90ce81	3693079.pbsha.ib.sockeye	runMatching (109)	CACHED	0	2022-04-20 19:54:52.657	5h 25m 19s	5h 25m 5s	102.3%	985.5 MB	8.7 GB	3.6 GB	2.2 GB
113	31/06820d	3693080.pbsha.ib.sockeye	runMatching (112)	CACHED	0	2022-04-20 19:54:52.785	56m 57s	56m 45s	103.5%	3.3 GB	11.6 GB	10.5 GB	8 GB
109	fd/9e171d	3693074.pbsha.ib.sockeye	runMatching (108)	CACHED	0	2022-04-20 19:54:26.227	39m 19s	38m 43s	147.4%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
111	b1/cf811f	3693076.pbsha.ib.sockeye	runMatching (110)	CACHED	0	2022-04-20 19:54:52.257	10m 5s	9m 52s	111.7%	983.1 MB	8.7 GB	3.5 GB	2.2 GB
114	8b/ffc682	3693085.pbsha.ib.sockeye	runMatching (113)	CACHED	0	2022-04-20 20:00:07.543	16m 35s	16m 25s	126.2%	990.7 MB	8.7 GB	4.2 GB	2.7 GB
106	93/4f6493	3693088.pbsha.ib.sockeye	runMatching (105)	CACHED	0	2022-04-20 20:00:17.479	21m 12s	20m 44s	118.5%	973.6 MB	8.7 GB	4.2 GB	2.7 GB
118	90/70c09c	3693089.pbsha.ib.sockeye	runMatching (117)	CACHED	0	2022-04-20 20:00:17.563	38m 17s	38m 5s	102.5%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
116	57/ac6467	3693087.pbsha.ib.sockeye	runMatching (115)	CACHED	0	2022-04-20 20:00:12.493	1h 48m 20s	1h 48m 10s	115.6%	3.8 GB	11 GB	6 GB	3.5 GB
112	78/45e804	3693078.pbsha.ib.sockeye	runMatching (111)	CACHED	0	2022-04-20 19:54:52.554	52m 27s	52m 16s	102.6%	2 GB	10 GB	9 GB	6.6 GB
107	43/801a06	3693101.pbsha.ib.sockeye	runMatching (106)	CACHED	0	2022-04-20 20:04:27.818	1h 53m 9s	1h 52m 58s	110.0%	3.8 GB	11 GB	6.1 GB	3.5 GB
120	91/99409b	3693093.pbsha.ib.sockeye	runMatching (119)	CACHED	0	2022-04-20 20:00:22.589	9m 45s	9m 33s	108.5%	971.1 MB	8.7 GB	3.5 GB	2.2 GB
115	db/0c591c	3693086.pbsha.ib.sockeye	runMatching (114)	CACHED	0	2022-04-20 20:00:07.629	21m 15s	20m 47s	105.0%	990.2 MB	8.7 GB	4.3 GB	2.7 GB
121	03/b128fe	3693097.pbsha.ib.sockeye	runMatching (120)	CACHED	0	2022-04-20 20:03:27.929	45m 52s	45m 41s	104.8%	2 GB	10 GB	8.9 GB	6.6 GB
123	2e/3a6719	3693095.pbsha.ib.sockeye	runMatching (122)	CACHED	0	2022-04-20 20:03:27.778	16m 27s	16m 2s	111.1%	983.9 MB	8.7 GB	4.3 GB	2.7 GB
108	d2/85ad60	3693141.pbsha.ib.sockeye	runMatching (107)	CACHED	0	2022-04-20 20:17:38.017	1h 57m 29s	1h 57m 15s	110.8%	1.5 GB	9.4 GB	6 GB	4.4 GB
125	71/17df3d	3693098.pbsha.ib.sockeye	runMatching (124)	CACHED	0	2022-04-20 20:03:42.480	1h 46m 15s	1h 46m 4s	123.9%	3.8 GB	11 GB	6.1 GB	3.5 GB
127	76/e5ea34	3693110.pbsha.ib.sockeye	runMatching (126)	CACHED	0	2022-04-20 20:05:32.507	34m 47s	34m 36s	119.8%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
130	6d/9031c7	3693106.pbsha.ib.sockeye	runMatching (129)	CACHED	0	2022-04-20 20:05:02.712	39m 42s	39m 31s	103.8%	2 GB	10 GB	8.9 GB	6.6 GB
129	42/10ff06	3693105.pbsha.ib.sockeye	runMatching (128)	CACHED	0	2022-04-20 20:04:57.503	9m 55s	9m 45s	107.8%	979.1 MB	8.7 GB	3.4 GB	2.2 GB
126	ee/81698b	3693104.pbsha.ib.sockeye	runMatching (125)	CACHED	0	2022-04-20 20:04:47.562	1h 52m 15s	1h 52m	111.2%	1.5 GB	9.4 GB	6 GB	4.4 GB
132	3c/097e3a	3693112.pbsha.ib.sockeye	runMatching (131)	CACHED	0	2022-04-20 20:06:27.785	16m 37s	16m 22s	110.3%	997.6 MB	8.7 GB	4.3 GB	2.7 GB
124	b4/fffd52	3693099.pbsha.ib.sockeye	runMatching (123)	CACHED	0	2022-04-20 20:04:07.494	20m 52s	20m 41s	103.8%	992.2 MB	8.7 GB	4.2 GB	2.7 GB
122	ec/dbcea5	3693096.pbsha.ib.sockeye	runMatching (121)	CACHED	0	2022-04-20 20:03:27.858	52m 47s	52m 37s	102.9%	3.4 GB	11.5 GB	10.6 GB	8.1 GB
131	7a/3f330e	3693108.pbsha.ib.sockeye	runMatching (130)	CACHED	0	2022-04-20 20:05:12.521	1h 2m 5s	1h 1m 53s	107.3%	3.3 GB	11.6 GB	10.5 GB	8 GB
117	a1/106f9b	3693090.pbsha.ib.sockeye	runMatching (116)	CACHED	0	2022-04-20 20:00:17.654	1h 47m 50s	1h 47m 35s	120.4%	1.5 GB	9.4 GB	6 GB	4.4 GB
135	ac/4d761c	3693117.pbsha.ib.sockeye	runMatching (134)	CACHED	0	2022-04-20 20:07:32.506	2h 1m 20s	2h 1m 7s	113.3%	3.8 GB	11 GB	6 GB	3.5 GB
133	b9/613983	3693109.pbsha.ib.sockeye	runMatching (132)	CACHED	0	2022-04-20 20:05:27.751	23m 17s	23m 8s	105.5%	985.6 MB	8.7 GB	4.2 GB	2.7 GB
136	7b/1566d7	3693113.pbsha.ib.sockeye	runMatching (135)	CACHED	0	2022-04-20 20:06:52.511	38m 22s	38m 9s	102.1%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
128	ba/e0623d	3693116.pbsha.ib.sockeye	runMatching (127)	CACHED	0	2022-04-20 20:06:57.565	5h 2m 4s	5h 1m 49s	121.6%	982.6 MB	8.7 GB	3.7 GB	2.2 GB
138	c6/fcead5	3693115.pbsha.ib.sockeye	runMatching (137)	CACHED	0	2022-04-20 20:06:57.495	10m 15s	9m 57s	114.7%	988 MB	8.7 GB	3.5 GB	2.2 GB
140	c6/8a3142	3693128.pbsha.ib.sockeye	runMatching (139)	CACHED	0	2022-04-20 20:14:02.534	52m 55s	52m 42s	102.1%	3.3 GB	11.5 GB	10.5 GB	8.1 GB
142	f1/b283b8	3693129.pbsha.ib.sockeye	runMatching (141)	CACHED	0	2022-04-20 20:14:07.539	1h 43m 35s	1h 43m 24s	112.7%	3.8 GB	11 GB	6 GB	3.5 GB
137	16/37fa3c	3693114.pbsha.ib.sockeye	runMatching (136)	CACHED	0	2022-04-20 20:06:52.598	5h 38m 19s	5h 38m 3s	107.8%	981.3 MB	8.7 GB	3.6 GB	2.2 GB
139	c5/44c21b	3693125.pbsha.ib.sockeye	runMatching (138)	CACHED	0	2022-04-20 20:13:22.581	46m 2s	45m 47s	105.2%	2 GB	10 GB	8.9 GB	6.6 GB
134	b5/8f18ea	3693111.pbsha.ib.sockeye	runMatching (133)	CACHED	0	2022-04-20 20:06:12.506	1h 45m	1h 44m 46s	113.2%	1.5 GB	9.4 GB	6 GB	4.4 GB
143	be/8f6c6e	3693127.pbsha.ib.sockeye	runMatching (142)	CACHED	0	2022-04-20 20:13:57.534	1h 42m 45s	1h 42m 34s	115.1%	1.5 GB	9.4 GB	6 GB	4.4 GB
141	db/ff611b	3693131.pbsha.ib.sockeye	runMatching (140)	CACHED	0	2022-04-20 20:14:12.533	16m 32s	16m 19s	109.2%	988.4 MB	8.7 GB	4.3 GB	2.7 GB
151	b3/6e0a86	3693138.pbsha.ib.sockeye	runMatching (150)	CACHED	0	2022-04-20 20:16:27.866	36m 47s	36m 33s	103.9%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
149	83/9e250b	3693136.pbsha.ib.sockeye	runMatching (148)	CACHED	0	2022-04-20 20:15:47.553	20m 37s	20m 23s	107.8%	986.2 MB	8.7 GB	4.2 GB	2.7 GB
148	bb/a6fd8f	3693133.pbsha.ib.sockeye	runMatching (147)	CACHED	0	2022-04-20 20:14:52.551	43m 22s	43m 14s	114.9%	2 GB	10 GB	9 GB	6.6 GB
147	f6/44beb3	3693135.pbsha.ib.sockeye	runMatching (146)	CACHED	0	2022-04-20 20:15:32.547	17m 47s	17m 37s	108.1%	989.7 MB	8.7 GB	4.3 GB	2.7 GB
146	c0/3c98ce	3693145.pbsha.ib.sockeye	runMatching (145)	CACHED	0	2022-04-20 20:18:46.471	12m 3s	11m 49s	112.4%	984.3 MB	14.7 GB	3.4 GB	2.2 GB
157	57/6c40a4	3693165.pbsha.ib.sockeye	runMatching (156)	CACHED	0	2022-04-20 20:22:09.705	48m 32s	48m 21s	108.0%	2 GB	10 GB	9 GB	6.6 GB
153	a3/b34c66	3693143.pbsha.ib.sockeye	runMatching (152)	CACHED	0	2022-04-20 20:17:58.577	1h 50m 9s	1h 49m 51s	112.5%	1.5 GB	9.4 GB	6 GB	4.4 GB
155	e2/6aef15	3693161.pbsha.ib.sockeye	runMatching (154)	CACHED	0	2022-04-20 20:21:16.353	5h 4m 15s	5h 3m 16s	102.6%	988 MB	8.7 GB	3.6 GB	2.2 GB
150	13/9b5692	3693164.pbsha.ib.sockeye	runMatching (149)	CACHED	0	2022-04-20 20:21:29.201	21m 6s	20m 47s	126.2%	992.7 MB	8.7 GB	4.2 GB	2.7 GB
145	75/6acd2c	3693137.pbsha.ib.sockeye	runMatching (144)	CACHED	0	2022-04-20 20:16:12.574	58m 10s	57m 55s	102.5%	3.4 GB	11.5 GB	10.6 GB	8.1 GB
144	63/c54764	3693132.pbsha.ib.sockeye	runMatching (143)	CACHED	0	2022-04-20 20:14:42.545	5h 12m 49s	5h 12m 38s	104.4%	982.4 MB	8.7 GB	3.6 GB	2.2 GB
152	af/398c9e	3693130.pbsha.ib.sockeye	runMatching (151)	CACHED	0	2022-04-20 20:14:07.621	1h 43m 50s	1h 43m 38s	121.5%	3.8 GB	11.1 GB	6 GB	3.5 GB
156	8f/6c0b15	3693156.pbsha.ib.sockeye	runMatching (155)	CACHED	0	2022-04-20 20:19:55.153	10m 50s	10m 38s	103.0%	984.2 MB	14.7 GB	3.4 GB	2.2 GB
159	1c/542c5c	3693169.pbsha.ib.sockeye	runMatching (158)	CACHED	0	2022-04-20 20:22:59.694	21m 25s	21m 14s	115.4%	998.2 MB	8.7 GB	4.3 GB	2.7 GB
162	7f/dbba49	3693142.pbsha.ib.sockeye	runMatching (161)	CACHED	0	2022-04-20 20:17:48.422	17m 16s	16m 55s	102.9%	985 MB	8.7 GB	4.3 GB	2.7 GB
119	eb/84f79a	3693091.pbsha.ib.sockeye	runMatching (118)	CACHED	0	2022-04-20 20:00:17.737	5h 41m 44s	5h 41m 30s	114.0%	980.9 MB	8.7 GB	3.7 GB	2.2 GB
163	fb/40656a	3693170.pbsha.ib.sockeye	runMatching (162)	CACHED	0	2022-04-20 20:23:04.713	36m 20s	36m 8s	102.0%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
154	3c/3b0894	3693162.pbsha.ib.sockeye	runMatching (153)	CACHED	0	2022-04-20 20:21:22.897	34m 2s	33m 44s	102.9%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
161	9a/ce44b0	3693168.pbsha.ib.sockeye	runMatching (160)	CACHED	0	2022-04-20 20:22:29.811	2h 8m 28s	2h 8m 17s	124.7%	1.5 GB	9.4 GB	6 GB	4.4 GB
165	bf/dabc9c	3693163.pbsha.ib.sockeye	runMatching (164)	CACHED	0	2022-04-20 20:21:29.124	10m 36s	10m	109.4%	972.2 MB	8.7 GB	3.4 GB	2.2 GB
160	ca/c4a799	3693139.pbsha.ib.sockeye	runMatching (159)	CACHED	0	2022-04-20 20:16:42.562	1h 59m 50s	1h 59m 38s	109.2%	3.8 GB	11 GB	6.1 GB	3.5 GB
168	0b/2d8aed	3693172.pbsha.ib.sockeye	runMatching (167)	CACHED	0	2022-04-20 20:23:34.712	16m 35s	16m 23s	114.0%	989.1 MB	8.7 GB	4.3 GB	2.7 GB
167	06/f64b6b	3693176.pbsha.ib.sockeye	runMatching (166)	CACHED	0	2022-04-20 20:25:20.324	59m 37s	59m 25s	120.3%	3.5 GB	11.7 GB	10.5 GB	8.1 GB
181	c2/20292e	3693209.pbsha.ib.sockeye	runMatching (180)	CACHED	0	2022-04-20 20:33:19.783	1h 48m 38s	1h 48m 20s	111.6%	1.5 GB	9.4 GB	6 GB	4.4 GB
164	a1/ef834f	3693144.pbsha.ib.sockeye	runMatching (163)	CACHED	0	2022-04-20 20:18:32.247	5h 5m 44s	5h 5m 23s	105.1%	981.8 MB	8.7 GB	3.7 GB	2.2 GB
166	b9/e49466	3693166.pbsha.ib.sockeye	runMatching (165)	CACHED	0	2022-04-20 20:22:14.708	48m 27s	48m 17s	115.5%	2 GB	9.9 GB	8.9 GB	6.6 GB
173	e1/efba9a	3693174.pbsha.ib.sockeye	runMatching (172)	CACHED	0	2022-04-20 20:23:54.773	36m 5s	35m 50s	120.0%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
172	c2/455bae	3693171.pbsha.ib.sockeye	runMatching (171)	CACHED	0	2022-04-20 20:23:29.703	9m 15s	9m 8s	104.8%	976.9 MB	8.7 GB	3.5 GB	2.2 GB
170	cd/2aefb6	3693181.pbsha.ib.sockeye	runMatching (169)	CACHED	0	2022-04-20 20:28:45.098	1h 45m 57s	1h 45m 46s	113.2%	3.8 GB	11 GB	6.1 GB	3.5 GB
171	dc/d1f4d4	3693215.pbsha.ib.sockeye	runMatching (170)	CACHED	0	2022-04-20 20:38:34.810	5h 4m 17s	5h 4m 8s	104.1%	988.8 MB	8.7 GB	3.6 GB	2.2 GB
169	7c/b95905	3693175.pbsha.ib.sockeye	runMatching (168)	CACHED	0	2022-04-20 20:25:20.158	21m 50s	21m 38s	118.9%	997.7 MB	8.7 GB	4.2 GB	2.7 GB
177	23/56e9a8	3693239.pbsha.ib.sockeye	runMatching (176)	CACHED	0	2022-04-20 20:49:19.828	44m 32s	44m 14s	103.6%	2 GB	10 GB	9 GB	6.6 GB
175	3f/e7ec74	3693214.pbsha.ib.sockeye	runMatching (174)	CACHED	0	2022-04-20 20:36:25.009	19m	18m 47s	105.3%	989.2 MB	8.7 GB	4.3 GB	2.7 GB
174	f2/0f12c0	3693173.pbsha.ib.sockeye	runMatching (173)	CACHED	0	2022-04-20 20:23:54.704	16m 45s	16m 32s	107.2%	988.9 MB	8.7 GB	4.3 GB	2.7 GB
180	f8/d41146	3693178.pbsha.ib.sockeye	runMatching (179)	CACHED	0	2022-04-20 20:25:44.970	2h 5m 12s	2h 5m 2s	117.5%	3.8 GB	11 GB	6.1 GB	3.5 GB
179	9f/03c816	3693216.pbsha.ib.sockeye	runMatching (178)	CACHED	0	2022-04-20 20:38:34.924	52m 52s	52m 41s	107.7%	3.5 GB	11.6 GB	10.6 GB	8.1 GB
176	fb/5de4b2	3693180.pbsha.ib.sockeye	runMatching (175)	CACHED	0	2022-04-20 20:26:45.020	2h 1m 42s	2h 1m 29s	111.6%	1.5 GB	9.4 GB	6 GB	4.4 GB
158	ef/e7a544	3693167.pbsha.ib.sockeye	runMatching (157)	CACHED	0	2022-04-20 20:22:29.711	59m 7s	58m 59s	121.6%	3.4 GB	11.6 GB	10.6 GB	8.1 GB
183	dd/21c9a5	3699153.pbsha.ib.sockeye	runMatching (182)	CACHED	0	2022-04-23 13:17:29.147	6m 43s	6m 18s	105.7%	660 MB	8.3 GB	2.3 GB	1.1 GB
182	75/99adc6	3693207.pbsha.ib.sockeye	runMatching (181)	CACHED	0	2022-04-20 20:32:04.997	38m 32s	38m 8s	106.8%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
191	0c/e46dc8	3699151.pbsha.ib.sockeye	runMatching (190)	CACHED	0	2022-04-23 13:17:28.981	6m 43s	6m 18s	100.7%	662.5 MB	8.3 GB	2.3 GB	1.1 GB
202	29/0985db	3699170.pbsha.ib.sockeye	runMatching (201)	CACHED	0	2022-04-23 13:17:30.541	7m 32s	6m 42s	101.8%	659.5 MB	8.3 GB	2.3 GB	1.1 GB
219	bf/e64612	3699171.pbsha.ib.sockeye	runMatching (218)	CACHED	0	2022-04-23 13:17:30.614	7m 21s	6m 28s	104.2%	661.2 MB	8.3 GB	2.3 GB	1.1 GB
231	90/6ac2da	3699190.pbsha.ib.sockeye	runMatching (230)	CACHED	0	2022-04-23 13:17:32.042	6m 40s	6m 21s	101.8%	660.6 MB	8.3 GB	2.3 GB	1.1 GB
228	bc/38f925	3699186.pbsha.ib.sockeye	runMatching (227)	CACHED	0	2022-04-23 13:17:31.751	6m 40s	6m 19s	102.2%	668.1 MB	8.3 GB	2.3 GB	1.1 GB
242	c8/133a8e	3699203.pbsha.ib.sockeye	runMatching (241)	CACHED	0	2022-04-23 13:17:33.167	7m 4s	6m 14s	117.4%	653.8 MB	8.3 GB	2.3 GB	1.1 GB
244	61/59bea8	3699225.pbsha.ib.sockeye	runMatching (243)	CACHED	0	2022-04-23 13:18:03.670	5m 53s	5m 41s	106.4%	658.7 MB	8.3 GB	2.3 GB	1.1 GB
254	b9/a2667b	3699209.pbsha.ib.sockeye	runMatching (253)	CACHED	0	2022-04-23 13:17:33.642	6m 18s	5m 30s	102.1%	667.3 MB	8.3 GB	2.3 GB	1.1 GB
264	b3/81af13	3699218.pbsha.ib.sockeye	runMatching (263)	CACHED	0	2022-04-23 13:17:34.343	6m 3s	5m 15s	104.1%	660.5 MB	8.3 GB	2.3 GB	1.1 GB
273	45/0069fb	3699248.pbsha.ib.sockeye	runMatching (272)	CACHED	0	2022-04-23 13:18:07.111	5m 55s	5m 32s	135.3%	663.5 MB	8.3 GB	2.3 GB	1.1 GB
282	c6/6f8811	3699231.pbsha.ib.sockeye	runMatching (281)	CACHED	0	2022-04-23 13:18:04.195	5m 28s	5m 16s	126.0%	655.2 MB	8.3 GB	2.3 GB	1.1 GB
291	fa/ece072	3699239.pbsha.ib.sockeye	runMatching (290)	CACHED	0	2022-04-23 13:18:05.083	5m 37s	5m 19s	102.6%	648.7 MB	8.3 GB	2.3 GB	1.1 GB
300	ef/64bc5e	3699258.pbsha.ib.sockeye	runMatching (299)	CACHED	0	2022-04-23 13:18:22.233	6m 25s	6m 13s	102.4%	665.7 MB	8.3 GB	2.3 GB	1.1 GB
309	ce/31e1e6	3699274.pbsha.ib.sockeye	runMatching (308)	CACHED	0	2022-04-23 13:18:27.795	5m 44s	5m 32s	102.5%	668.1 MB	8.3 GB	2.3 GB	1.1 GB
318	cc/130a90	3699287.pbsha.ib.sockeye	runMatching (317)	CACHED	0	2022-04-23 13:18:32.770	6m 54s	6m 31s	113.5%	657.9 MB	8.3 GB	2.3 GB	1.1 GB
327	b8/c781b0	3699276.pbsha.ib.sockeye	runMatching (326)	CACHED	0	2022-04-23 13:18:27.943	5m 4s	4m 51s	103.1%	665 MB	8.3 GB	2.3 GB	1.1 GB
336	62/c2f0cf	3699291.pbsha.ib.sockeye	runMatching (335)	CACHED	0	2022-04-23 13:18:42.147	6m 40s	6m 26s	107.3%	658.1 MB	8.3 GB	2.3 GB	1.1 GB
349	1a/228ce9	3699306.pbsha.ib.sockeye	runMatching (348)	CACHED	0	2022-04-23 13:18:57.142	5m 30s	5m 20s	111.4%	651.7 MB	8.3 GB	2.3 GB	1.1 GB
354	0a/ce3f96	3699310.pbsha.ib.sockeye	runMatching (353)	CACHED	0	2022-04-23 13:19:02.209	6m 45s	6m 26s	110.4%	659.7 MB	8.3 GB	2.3 GB	1.1 GB
364	10/b78b9e	3699322.pbsha.ib.sockeye	runMatching (363)	CACHED	0	2022-04-23 13:20:17.325	6m 25s	6m 12s	110.8%	658.6 MB	8.3 GB	2.3 GB	1.1 GB
448	80/4fea4f	3693562.pbsha.ib.sockeye	runMatching (447)	CACHED	0	2022-04-20 22:38:17.610	5m 25s	5m 15s	111.3%	666.2 MB	8.3 GB	2.2 GB	1.1 GB
465	2c/1af285	3693586.pbsha.ib.sockeye	runMatching (464)	CACHED	0	2022-04-20 22:48:32.660	9m 25s	9m 14s	133.7%	659.2 MB	8.3 GB	2.8 GB	1.4 GB
466	1e/166349	3693578.pbsha.ib.sockeye	runMatching (465)	CACHED	0	2022-04-20 22:43:42.655	11m 25s	11m 11s	111.6%	671.6 MB	8.3 GB	2.8 GB	1.3 GB
463	e7/9132bc	3693593.pbsha.ib.sockeye	runMatching (462)	CACHED	0	2022-04-20 22:52:57.901	33m 15s	33m 2s	112.4%	1.9 GB	9.8 GB	6 GB	4.1 GB
459	3b/268abf	3693576.pbsha.ib.sockeye	runMatching (458)	CACHED	0	2022-04-20 22:42:39.519	1h 16s	1h 6s	123.8%	968.8 MB	8.6 GB	3.6 GB	2.2 GB
457	37/626dc9	3693579.pbsha.ib.sockeye	runMatching (456)	CACHED	0	2022-04-20 22:44:17.646	57m 23s	57m 12s	105.2%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
461	2e/7beb49	3693575.pbsha.ib.sockeye	runMatching (460)	CACHED	0	2022-04-20 22:42:39.363	5m 23s	5m 13s	114.0%	672.5 MB	8.3 GB	2.2 GB	1.1 GB
462	37/8cc1c1	3693574.pbsha.ib.sockeye	runMatching (461)	CACHED	0	2022-04-20 22:42:07.611	25m 15s	25m 4s	105.7%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
453	ac/0dbd1f	3693570.pbsha.ib.sockeye	runMatching (452)	CACHED	0	2022-04-20 22:41:12.791	25m 25s	25m 11s	117.9%	1.2 GB	9 GB	5.3 GB	3.3 GB
452	0a/5724ba	3693569.pbsha.ib.sockeye	runMatching (451)	CACHED	0	2022-04-20 22:40:27.598	29m 15s	28m 59s	105.2%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
450	98/8127f4	3693560.pbsha.ib.sockeye	runMatching (449)	CACHED	0	2022-04-20 22:37:47.605	2h 32m 14s	2h 32m	105.1%	662.2 MB	8.3 GB	2.4 GB	1.1 GB
470	3c/eb3046	3693583.pbsha.ib.sockeye	runMatching (469)	CACHED	0	2022-04-20 22:46:57.643	58m 13s	58m 1s	102.0%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
467	6d/7ad564	3693582.pbsha.ib.sockeye	runMatching (466)	CACHED	0	2022-04-20 22:46:52.629	54m 53s	54m 41s	102.1%	958.9 MB	8.6 GB	3.6 GB	2.2 GB
460	d9/0056b7	3693573.pbsha.ib.sockeye	runMatching (459)	CACHED	0	2022-04-20 22:41:42.609	20m 25s	20m 13s	120.7%	965.3 MB	8.6 GB	4.4 GB	2.5 GB
456	72/a717a2	3693572.pbsha.ib.sockeye	runMatching (455)	CACHED	0	2022-04-20 22:41:32.623	11m 25s	11m 16s	110.6%	677.2 MB	8.3 GB	2.8 GB	1.3 GB
451	da/69faee	3693561.pbsha.ib.sockeye	runMatching (450)	CACHED	0	2022-04-20 22:37:57.589	10m 35s	10m 23s	113.5%	670.4 MB	8.3 GB	2.7 GB	1.4 GB
464	d7/6951f0	3693585.pbsha.ib.sockeye	runMatching (463)	CACHED	0	2022-04-20 22:48:12.643	2h 35m 19s	2h 35m 8s	109.7%	668.1 MB	8.3 GB	2.4 GB	1.1 GB
472	20/1c17d7	3693587.pbsha.ib.sockeye	runMatching (471)	CACHED	0	2022-04-20 22:49:27.634	24m 10s	23m 53s	112.1%	1.2 GB	9 GB	5.3 GB	3.3 GB
475	fd/43692a	3693594.pbsha.ib.sockeye	runMatching (474)	CACHED	0	2022-04-20 22:53:22.692	12m 45s	12m 33s	109.7%	666.3 MB	8.3 GB	2.8 GB	1.3 GB
477	52/c3d5ef	3693591.pbsha.ib.sockeye	runMatching (476)	CACHED	0	2022-04-20 22:50:57.666	1h 43s	1h 29s	106.8%	955.9 MB	8.6 GB	3.6 GB	2.2 GB
468	f9/24909e	3693577.pbsha.ib.sockeye	runMatching (467)	CACHED	0	2022-04-20 22:42:39.702	20m 33s	20m 21s	115.9%	958.3 MB	8.6 GB	4.4 GB	2.5 GB
473	58/849e7c	3693584.pbsha.ib.sockeye	runMatching (472)	CACHED	0	2022-04-20 22:48:02.680	31m 55s	31m 47s	117.2%	1.8 GB	9.8 GB	6 GB	4.1 GB
476	77/242d83	3693595.pbsha.ib.sockeye	runMatching (475)	CACHED	0	2022-04-20 22:53:37.660	1h 23s	1h 10s	114.6%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
483	61/e85822	3693599.pbsha.ib.sockeye	runMatching (482)	CACHED	0	2022-04-20 22:54:22.655	22m 40s	22m 24s	118.8%	955.6 MB	8.6 GB	4.4 GB	2.5 GB
482	df/47e451	3693605.pbsha.ib.sockeye	runMatching (481)	CACHED	0	2022-04-20 22:55:57.690	27m 45s	27m 35s	104.3%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
481	ea/847bec	3693598.pbsha.ib.sockeye	runMatching (480)	CACHED	0	2022-04-20 22:54:07.738	9m 30s	9m 18s	105.5%	665.9 MB	8.3 GB	2.8 GB	1.4 GB
474	cc/e88d14	3693588.pbsha.ib.sockeye	runMatching (473)	CACHED	0	2022-04-20 22:49:57.653	10m 10s	9m 58s	108.9%	671.7 MB	8.3 GB	2.8 GB	1.4 GB
469	82/50829b	3693581.pbsha.ib.sockeye	runMatching (468)	CACHED	0	2022-04-20 22:46:32.891	2h 33m 14s	2h 33m 3s	115.5%	660.9 MB	8.3 GB	2.4 GB	1.1 GB
479	47/eb965f	3693596.pbsha.ib.sockeye	runMatching (478)	CACHED	0	2022-04-20 22:53:42.669	6m 10s	5m 56s	104.6%	673.5 MB	8.3 GB	2.2 GB	1.1 GB
484	37/2b7fce	3693601.pbsha.ib.sockeye	runMatching (483)	CACHED	0	2022-04-20 22:54:47.898	12m	11m 47s	108.7%	666.7 MB	8.3 GB	2.8 GB	1.3 GB
471	76/7c4682	3693590.pbsha.ib.sockeye	runMatching (470)	CACHED	0	2022-04-20 22:50:07.648	5m 50s	5m 37s	115.0%	658.1 MB	8.3 GB	2.3 GB	1.1 GB
488	ae/7102d7	3693602.pbsha.ib.sockeye	runMatching (487)	CACHED	0	2022-04-20 22:54:52.650	2h 26m 24s	2h 26m 8s	120.0%	676.3 MB	8.3 GB	2.4 GB	1.1 GB
489	23/1dde9a	3693609.pbsha.ib.sockeye	runMatching (488)	CACHED	0	2022-04-20 22:58:07.874	27m 50s	27m 34s	113.6%	1.2 GB	9 GB	5.2 GB	3.3 GB
486	39/1f803c	3693607.pbsha.ib.sockeye	runMatching (485)	CACHED	0	2022-04-20 22:57:52.691	19m 15s	19m 4s	116.9%	961.6 MB	8.6 GB	4.4 GB	2.5 GB
487	ed/323f74	3693611.pbsha.ib.sockeye	runMatching (486)	CACHED	0	2022-04-20 22:58:27.762	58m 23s	58m 13s	110.6%	967.4 MB	8.6 GB	3.6 GB	2.2 GB
492	b4/ae745d	3693608.pbsha.ib.sockeye	runMatching (491)	CACHED	0	2022-04-20 22:57:57.693	5m 35s	5m 21s	118.2%	660.2 MB	8.3 GB	2.3 GB	1.1 GB
478	a1/320b27	3693597.pbsha.ib.sockeye	runMatching (477)	CACHED	0	2022-04-20 22:53:52.678	2h 37m 14s	2h 37m 4s	117.4%	668.4 MB	8.3 GB	2.4 GB	1.1 GB
491	8c/60b4ce	3693610.pbsha.ib.sockeye	runMatching (490)	CACHED	0	2022-04-20 22:58:27.685	9m 15s	9m 3s	103.7%	671.1 MB	8.3 GB	2.8 GB	1.4 GB
498	9e/c35fba	3693618.pbsha.ib.sockeye	runMatching (497)	CACHED	0	2022-04-20 23:00:17.725	6m 5s	5m 53s	131.5%	659.5 MB	8.3 GB	2.2 GB	1.1 GB
496	8b/666ed9	3693625.pbsha.ib.sockeye	runMatching (495)	CACHED	0	2022-04-20 23:03:07.712	2h 28m 9s	2h 27m 57s	103.3%	662.3 MB	8.3 GB	2.4 GB	1.1 GB
485	94/767241	3693600.pbsha.ib.sockeye	runMatching (484)	CACHED	0	2022-04-20 22:54:42.695	56m 33s	56m 19s	102.9%	1.6 GB	9 GB	3.8 GB	1.7 GB
501	24/87e4e7	3693615.pbsha.ib.sockeye	runMatching (500)	CACHED	0	2022-04-20 22:59:52.721	10m 50s	10m 37s	109.0%	667.2 MB	8.3 GB	2.8 GB	1.4 GB
499	89/9f9d77	3693634.pbsha.ib.sockeye	runMatching (498)	CACHED	0	2022-04-20 23:06:22.827	24m 12s	23m 28s	102.7%	1.2 GB	9 GB	5.3 GB	3.3 GB
493	3d/ba545f	3693604.pbsha.ib.sockeye	runMatching (492)	CACHED	0	2022-04-20 22:55:07.671	11m 15s	10m 56s	111.8%	678.3 MB	8.3 GB	2.8 GB	1.3 GB
480	8d/528986	3693592.pbsha.ib.sockeye	runMatching (479)	CACHED	0	2022-04-20 22:51:22.684	32m 35s	32m 20s	116.8%	1.9 GB	9.8 GB	6 GB	4.1 GB
490	54/8c3587	3693606.pbsha.ib.sockeye	runMatching (489)	CACHED	0	2022-04-20 22:57:37.723	33m 17s	32m 52s	114.2%	1.8 GB	9.8 GB	6.1 GB	4.1 GB
500	e6/c7b174	3693613.pbsha.ib.sockeye	runMatching (499)	CACHED	0	2022-04-20 22:59:17.691	1h 5m 8s	1h 4m 59s	111.4%	962.7 MB	8.6 GB	3.6 GB	2.2 GB
503	02/5ff601	3693621.pbsha.ib.sockeye	runMatching (502)	CACHED	0	2022-04-20 23:01:52.935	1h 1m 8s	1h 59s	140.2%	965.8 MB	8.6 GB	3.6 GB	2.2 GB
494	d8/d58695	3693617.pbsha.ib.sockeye	runMatching (493)	CACHED	0	2022-04-20 23:00:07.719	1h 8s	59m 50s	138.2%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
495	f6/946fba	3693623.pbsha.ib.sockeye	runMatching (494)	CACHED	0	2022-04-20 23:02:12.766	21m 50s	21m 35s	102.3%	965.1 MB	8.6 GB	4.4 GB	2.5 GB
497	2d/67fbf5	3693612.pbsha.ib.sockeye	runMatching (496)	CACHED	0	2022-04-20 22:58:52.794	34m 3s	33m 49s	116.7%	2 GB	9.9 GB	6.1 GB	4.1 GB
502	85/7cc8a0	3693619.pbsha.ib.sockeye	runMatching (501)	CACHED	0	2022-04-20 23:00:57.733	14m 40s	13m 8s	102.5%	666 MB	8.3 GB	2.8 GB	1.3 GB
512	53/b81b32	3693628.pbsha.ib.sockeye	runMatching (511)	CACHED	0	2022-04-20 23:03:37.716	57m 23s	57m 12s	106.7%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
507	46/b0ba2f	3693627.pbsha.ib.sockeye	runMatching (506)	CACHED	0	2022-04-20 23:03:32.733	51m 58s	51m 52s	105.4%	1.6 GB	9.1 GB	3.8 GB	1.7 GB
515	43/a2e8fa	3693641.pbsha.ib.sockeye	runMatching (514)	CACHED	0	2022-04-20 23:09:42.977	2h 29m 19s	2h 28m 58s	104.9%	656.3 MB	8.3 GB	2.4 GB	1.1 GB
505	10/dff981	3693620.pbsha.ib.sockeye	runMatching (504)	CACHED	0	2022-04-20 23:01:28.212	6m 20s	6m 3s	130.8%	666.5 MB	8.3 GB	2.2 GB	1.1 GB
504	13/74485d	3693614.pbsha.ib.sockeye	runMatching (503)	CACHED	0	2022-04-20 22:59:27.703	2h 37m 44s	2h 37m 32s	106.3%	658.7 MB	8.3 GB	2.4 GB	1.1 GB
513	a7/cc68e7	3693633.pbsha.ib.sockeye	runMatching (512)	CACHED	0	2022-04-20 23:06:22.743	24m 56s	24m 33s	109.9%	957.3 MB	8.6 GB	4.4 GB	2.5 GB
517	94/801047	3693631.pbsha.ib.sockeye	runMatching (516)	CACHED	0	2022-04-20 23:05:57.742	11m 10s	11m 1s	114.4%	659.9 MB	8.3 GB	2.8 GB	1.3 GB
506	19/ba8112	3693632.pbsha.ib.sockeye	runMatching (505)	CACHED	0	2022-04-20 23:06:07.751	19m 20s	19m 11s	102.4%	961.8 MB	8.6 GB	4.4 GB	2.5 GB
509	01/18b41f	3693629.pbsha.ib.sockeye	runMatching (508)	CACHED	0	2022-04-20 23:04:57.770	23m 49s	23m 16s	105.4%	1.2 GB	9 GB	5.3 GB	3.3 GB
520	98/6e1af2	3693649.pbsha.ib.sockeye	runMatching (519)	CACHED	0	2022-04-20 23:14:02.765	11m 20s	10m 59s	109.0%	664.9 MB	8.3 GB	2.8 GB	1.3 GB
510	b0/1561f8	3693624.pbsha.ib.sockeye	runMatching (509)	CACHED	0	2022-04-20 23:02:37.721	10m 55s	10m 41s	105.4%	667.6 MB	8.3 GB	2.8 GB	1.4 GB
508	77/a8b1f4	3693622.pbsha.ib.sockeye	runMatching (507)	CACHED	0	2022-04-20 23:02:07.712	27m 58s	27m 2s	107.4%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
518	a7/0a2dd3	3693637.pbsha.ib.sockeye	runMatching (517)	CACHED	0	2022-04-20 23:07:22.759	32m 28s	32m 8s	109.0%	2 GB	9.9 GB	6 GB	4.1 GB
519	a9/7cc7d4	3693645.pbsha.ib.sockeye	runMatching (518)	CACHED	0	2022-04-20 23:13:32.816	9m 35s	9m 23s	102.6%	668.7 MB	8.3 GB	2.8 GB	1.4 GB
516	d0/3e3d83	3693639.pbsha.ib.sockeye	runMatching (515)	CACHED	0	2022-04-20 23:07:47.979	27m 3s	26m 45s	109.2%	1.2 GB	9 GB	5.2 GB	3.3 GB
523	36/7db627	3693647.pbsha.ib.sockeye	runMatching (522)	CACHED	0	2022-04-20 23:13:42.762	59m 48s	59m 28s	106.9%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
514	b9/b3c684	3693643.pbsha.ib.sockeye	runMatching (513)	CACHED	0	2022-04-20 23:10:43.104	6m 35s	6m 10s	112.7%	663.4 MB	8.3 GB	2.3 GB	1.1 GB
511	c5/dfa059	3693626.pbsha.ib.sockeye	runMatching (510)	CACHED	0	2022-04-20 23:03:12.909	1h 1m 3s	1h 51s	110.5%	965.9 MB	8.6 GB	3.6 GB	2.2 GB
528	d2/db3651	3693652.pbsha.ib.sockeye	runMatching (527)	CACHED	0	2022-04-20 23:16:02.777	30m 48s	30m 41s	101.7%	1.9 GB	9.8 GB	6 GB	4.1 GB
522	76/6998f8	3693636.pbsha.ib.sockeye	runMatching (521)	CACHED	0	2022-04-20 23:06:47.981	54m 43s	54m 30s	105.8%	972 MB	8.6 GB	3.6 GB	2.2 GB
525	c5/c9e7ed	3693638.pbsha.ib.sockeye	runMatching (524)	CACHED	0	2022-04-20 23:07:42.770	24m 53s	24m 39s	102.8%	949.5 MB	14.9 GB	4.4 GB	2.5 GB
524	21/3d99e7	3693654.pbsha.ib.sockeye	runMatching (523)	CACHED	0	2022-04-20 23:17:07.802	5m 30s	5m 18s	101.8%	650.4 MB	8.3 GB	2.2 GB	1.1 GB
536	e0/bed543	3693661.pbsha.ib.sockeye	runMatching (535)	CACHED	0	2022-04-20 23:22:27.860	13m 18s	12m 57s	102.6%	662.2 MB	8.3 GB	2.7 GB	1.3 GB
531	9e/47e5b8	3693646.pbsha.ib.sockeye	runMatching (530)	CACHED	0	2022-04-20 23:13:37.765	9m 35s	9m 22s	102.3%	664.1 MB	8.3 GB	2.8 GB	1.4 GB
521	c1/20e250	3693635.pbsha.ib.sockeye	runMatching (520)	CACHED	0	2022-04-20 23:06:37.744	2h 36m 39s	2h 36m 28s	109.8%	653.6 MB	8.3 GB	2.4 GB	1.1 GB
530	97/701d90	3693660.pbsha.ib.sockeye	runMatching (529)	CACHED	0	2022-04-20 23:20:48.251	2h 29m 29s	2h 29m 16s	107.9%	659.4 MB	8.3 GB	2.4 GB	1.1 GB
527	a3/64cbe5	3693644.pbsha.ib.sockeye	runMatching (526)	CACHED	0	2022-04-20 23:12:22.812	55m 53s	55m 35s	103.1%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
533	50/148ab2	3693664.pbsha.ib.sockeye	runMatching (532)	CACHED	0	2022-04-20 23:23:12.835	22m 43s	22m 26s	102.1%	963.1 MB	8.6 GB	4.4 GB	2.5 GB
526	46/69af59	3693640.pbsha.ib.sockeye	runMatching (525)	CACHED	0	2022-04-20 23:08:07.748	29m 3s	28m 48s	110.8%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
538	65/ee474a	3693663.pbsha.ib.sockeye	runMatching (537)	CACHED	0	2022-04-20 23:23:07.845	14m 33s	14m 11s	111.3%	659.8 MB	8.3 GB	2.8 GB	1.3 GB
534	c2/83a0ec	3693648.pbsha.ib.sockeye	runMatching (533)	CACHED	0	2022-04-20 23:13:57.779	25m 48s	25m 28s	105.2%	1.2 GB	14.9 GB	5.3 GB	3.3 GB
539	1b/b5313b	3693657.pbsha.ib.sockeye	runMatching (538)	CACHED	0	2022-04-20 23:18:02.803	55m 53s	55m 37s	115.5%	1.8 GB	9.3 GB	3.8 GB	1.7 GB
535	0a/bb03e0	3693653.pbsha.ib.sockeye	runMatching (534)	CACHED	0	2022-04-20 23:17:02.785	31m 8s	30m 52s	102.7%	1.8 GB	9.7 GB	6 GB	4.1 GB
532	cb/9bf265	3693656.pbsha.ib.sockeye	runMatching (531)	CACHED	0	2022-04-20 23:17:17.796	6m 25s	6m 7s	118.7%	654.2 MB	8.3 GB	2.3 GB	1.1 GB
537	f5/5603ef	3693651.pbsha.ib.sockeye	runMatching (536)	CACHED	0	2022-04-20 23:15:37.817	10m 30s	10m 10s	110.4%	661.3 MB	8.3 GB	2.8 GB	1.4 GB
529	05/33b59d	3693655.pbsha.ib.sockeye	runMatching (528)	CACHED	0	2022-04-20 23:17:07.882	58m 18s	58m 5s	102.9%	975.1 MB	8.6 GB	3.5 GB	2.2 GB
540	36/15b20f	3693662.pbsha.ib.sockeye	runMatching (539)	CACHED	0	2022-04-20 23:22:37.814	58m 53s	58m 37s	102.2%	965.5 MB	8.6 GB	3.6 GB	2.2 GB
541	9d/d3f9bb	3693658.pbsha.ib.sockeye	runMatching (540)	CACHED	0	2022-04-20 23:19:57.843	22m 3s	21m 51s	115.8%	952.4 MB	8.6 GB	4.4 GB	2.5 GB
186	7a/f97bb8	3699367.pbsha.ib.sockeye	runMatching (185)	FAILED	3	2022-04-23 13:29:14.478	18.9s	1.9s	110.4%	98 MB	7.4 GB	13 MB	39.6 KB
198	c4/835560	3699369.pbsha.ib.sockeye	runMatching (197)	FAILED	3	2022-04-23 13:29:14.636	18.7s	3.6s	105.4%	109.7 MB	7.4 GB	12.9 MB	31.8 KB
202	a8/a2ef7f	3699392.pbsha.ib.sockeye	runMatching (201)	FAILED	3	2022-04-23 13:29:16.425	17s	3.6s	121.9%	102.5 MB	7.4 GB	12.9 MB	36.1 KB
217	32/b8cba3	3699393.pbsha.ib.sockeye	runMatching (216)	FAILED	3	2022-04-23 13:29:16.527	21.8s	3.7s	113.1%	129.8 MB	7.4 GB	13 MB	54.3 KB
194	e9/2488e7	3699370.pbsha.ib.sockeye	runMatching (193)	FAILED	3	2022-04-23 13:29:14.714	28.7s	2.9s	72.1%	52.4 MB	7.4 GB	9.7 MB	81 B
199	67/b0ba6e	3699375.pbsha.ib.sockeye	runMatching (198)	FAILED	3	2022-04-23 13:29:15.096	28.3s	4.1s	82.4%	54.2 MB	7.4 GB	10.1 MB	81 B
184	9e/3fdfd7	3699378.pbsha.ib.sockeye	runMatching (183)	FAILED	3	2022-04-23 13:29:15.323	28.1s	4.1s	66.9%	52.7 MB	7.4 GB	9.7 MB	81 B
187	12/8f77c3	3699379.pbsha.ib.sockeye	runMatching (186)	FAILED	3	2022-04-23 13:29:15.392	28s	3.9s	74.9%	48.9 MB	7.4 GB	10.1 MB	81 B
190	4c/1fb21c	3699372.pbsha.ib.sockeye	runMatching (189)	FAILED	3	2022-04-23 13:29:14.873	33.5s	3.6s	139.0%	101.1 MB	7.4 GB	12.9 MB	41.6 KB
204	64/ad916f	3699384.pbsha.ib.sockeye	runMatching (203)	FAILED	3	2022-04-23 13:29:15.778	32.6s	2.9s	131.7%	103.4 MB	7.4 GB	12.9 MB	38.3 KB
203	dd/9bd5ab	3699386.pbsha.ib.sockeye	runMatching (202)	FAILED	3	2022-04-23 13:29:15.958	32.4s	6.6s	100.8%	110.4 MB	7.4 GB	12.7 MB	40.5 KB
232	75/7926ae	3699411.pbsha.ib.sockeye	runMatching (231)	FAILED	3	2022-04-23 13:29:17.986	45.4s	4s	112.3%	98.9 MB	7.4 GB	12.2 MB	31.5 KB
229	90/3a7938	3699412.pbsha.ib.sockeye	runMatching (228)	FAILED	3	2022-04-23 13:29:18.062	45.3s	2.9s	123.2%	104.7 MB	7.4 GB	12.6 MB	38.3 KB
240	92/b5972e	3699413.pbsha.ib.sockeye	runMatching (239)	FAILED	3	2022-04-23 13:29:18.137	45.3s	2.7s	70.5%	48.6 MB	7.4 GB	9.1 MB	81 B
242	c0/408b3b	3699425.pbsha.ib.sockeye	runMatching (241)	FAILED	3	2022-04-23 13:29:46.121	17.3s	3.3s	121.3%	134.1 MB	7.4 GB	13.1 MB	39 KB
274	5b/0ac5c1	3699444.pbsha.ib.sockeye	runMatching (273)	FAILED	3	2022-04-23 13:29:47.526	15.9s	3.3s	139.7%	106.1 MB	7.4 GB	12.9 MB	37.7 KB
276	9f/a44fcc	3699445.pbsha.ib.sockeye	runMatching (275)	FAILED	3	2022-04-23 13:29:47.605	15.8s	2.5s	81.8%	45.9 MB	7.4 GB	8.3 MB	81 B
280	20/7404ea	3699446.pbsha.ib.sockeye	runMatching (279)	FAILED	3	2022-04-23 13:29:47.676	15.8s	3.2s	68.0%	48.2 MB	7.4 GB	8.6 MB	81 B
278	bd/287438	3699447.pbsha.ib.sockeye	runMatching (277)	FAILED	3	2022-04-23 13:29:47.750	15.7s	3.5s	66.8%	48.2 MB	7.4 GB	8.5 MB	81 B
293	16/ca778e	3699458.pbsha.ib.sockeye	runMatching (292)	FAILED	3	2022-04-23 13:29:48.911	14.5s	3.2s	96.8%	48.1 MB	7.4 GB	8.3 MB	81 B
228	ab/3fade8	3699410.pbsha.ib.sockeye	runMatching (227)	FAILED	3	2022-04-23 13:29:17.913	50.5s	8s	97.2%	159 MB	7.4 GB	13.5 MB	109.3 KB
272	57/d530f2	3699440.pbsha.ib.sockeye	runMatching (271)	FAILED	3	2022-04-23 13:29:47.226	21.2s	3.6s	76.6%	48 MB	7.4 GB	8.4 MB	81 B
267	3a/31f8b8	3699441.pbsha.ib.sockeye	runMatching (266)	FAILED	3	2022-04-23 13:29:47.305	21.1s	2.9s	82.3%	48 MB	7.4 GB	8.4 MB	81 B
285	56/50161f	3699452.pbsha.ib.sockeye	runMatching (284)	FAILED	3	2022-04-23 13:29:48.365	20s	2.7s	68.5%	47.9 MB	7.4 GB	8.4 MB	81 B
287	96/475e4b	3699455.pbsha.ib.sockeye	runMatching (286)	FAILED	3	2022-04-23 13:29:48.640	19.8s	3.4s	75.0%	48.2 MB	7.4 GB	8.5 MB	81 B
289	d1/277edb	3699462.pbsha.ib.sockeye	runMatching (288)	FAILED	3	2022-04-23 13:29:49.206	19.2s	3.8s	71.4%	46.1 MB	7.4 GB	8.8 MB	81 B
301	41/47f00f	3699463.pbsha.ib.sockeye	runMatching (300)	FAILED	3	2022-04-23 13:29:49.280	19.1s	3.4s	72.9%	48.8 MB	7.4 GB	8.8 MB	81 B
303	3c/c719ef	3699469.pbsha.ib.sockeye	runMatching (302)	FAILED	3	2022-04-23 13:29:49.742	18.7s	2.4s	71.8%	48.4 MB	7.4 GB	8.8 MB	81 B
307	19/e7c51f	3699471.pbsha.ib.sockeye	runMatching (306)	FAILED	3	2022-04-23 13:29:49.893	18.5s	5s	66.2%	48.3 MB	7.4 GB	8.8 MB	81 B
306	b7/7872d0	3699473.pbsha.ib.sockeye	runMatching (305)	FAILED	3	2022-04-23 13:29:50.046	18.4s	3.2s	65.8%	48.4 MB	7.4 GB	8.7 MB	81 B
241	f1/40f6e1	3699417.pbsha.ib.sockeye	runMatching (240)	FAILED	3	2022-04-23 13:29:18.435	54.9s	4.2s	104.7%	113.1 MB	7.4 GB	13.9 MB	40.5 KB
248	57/612ed9	3699419.pbsha.ib.sockeye	runMatching (247)	FAILED	3	2022-04-23 13:29:18.649	54.7s	3.6s	104.1%	121.1 MB	7.4 GB	12.9 MB	42.4 KB
247	8d/6850d6	3699420.pbsha.ib.sockeye	runMatching (246)	FAILED	3	2022-04-23 13:29:18.724	54.7s	6.9s	114.5%	108.8 MB	7.4 GB	12.7 MB	40.5 KB
244	da/7124d0	3699421.pbsha.ib.sockeye	runMatching (243)	FAILED	3	2022-04-23 13:29:18.801	54.6s	3.8s	109.1%	130.9 MB	7.4 GB	13 MB	52.7 KB
249	51/75b90d	3699422.pbsha.ib.sockeye	runMatching (248)	FAILED	3	2022-04-23 13:29:45.595	27.8s	2.7s	112.8%	98.6 MB	7.4 GB	12.3 MB	38.3 KB
250	ed/dba14c	3699424.pbsha.ib.sockeye	runMatching (249)	FAILED	3	2022-04-23 13:29:45.950	27.4s	4.4s	102.3%	113.2 MB	7.4 GB	13.5 MB	40.5 KB
256	1a/496cf8	3699427.pbsha.ib.sockeye	runMatching (255)	FAILED	3	2022-04-23 13:29:46.276	27.1s	4.1s	108.9%	115.7 MB	7.4 GB	12.9 MB	36.5 KB
253	8f/57e7da	3699428.pbsha.ib.sockeye	runMatching (252)	FAILED	3	2022-04-23 13:29:46.342	27.1s	4.2s	110.7%	129.8 MB	7.4 GB	13 MB	55 KB
263	81/247b44	3699430.pbsha.ib.sockeye	runMatching (262)	FAILED	3	2022-04-23 13:29:46.477	26.9s	4s	107.8%	128.8 MB	7.4 GB	12.9 MB	43.5 KB
268	cf/9783f9	3699432.pbsha.ib.sockeye	runMatching (267)	FAILED	3	2022-04-23 13:29:46.645	26.8s	4.5s	110.6%	113.1 MB	7.4 GB	13.6 MB	40.5 KB
269	e1/ae8cd0	3699436.pbsha.ib.sockeye	runMatching (268)	FAILED	3	2022-04-23 13:29:46.939	26.5s	4.3s	109.7%	122.4 MB	7.4 GB	13 MB	34 KB
211	3b/f37a91	3699437.pbsha.ib.sockeye	runMatching (210)	FAILED	3	2022-04-23 13:29:47.005	26.4s	4s	109.1%	127.6 MB	7.4 GB	12.9 MB	43.5 KB
294	0d/1d751a	3699456.pbsha.ib.sockeye	runMatching (293)	FAILED	3	2022-04-23 13:29:48.772	24.7s	2.7s	109.1%	100.3 MB	7.4 GB	12.6 MB	38.4 KB
292	19/98e5a7	3699457.pbsha.ib.sockeye	runMatching (291)	FAILED	3	2022-04-23 13:29:48.843	24.6s	7.3s	102.5%	154.7 MB	7.4 GB	13.5 MB	109 KB
254	8c/b75b52	3699435.pbsha.ib.sockeye	runMatching (253)	FAILED	3	2022-04-23 13:29:46.863	31.5s	8.3s	119.0%	145.1 MB	7.4 GB	13.1 MB	48.1 KB
213	72/4ecf27	3699395.pbsha.ib.sockeye	runMatching (212)	FAILED	3	2022-04-23 13:29:16.770	1m 7s	2.8s	111.3%	96.3 MB	7.4 GB	12.2 MB	38 KB
219	8a/d19b33	3699398.pbsha.ib.sockeye	runMatching (217)	FAILED	3	2022-04-23 13:29:17.001	1m 7s	6.2s	101.7%	129.6 MB	7.4 GB	13.5 MB	34.6 KB
235	fa/77e36c	3699399.pbsha.ib.sockeye	runMatching (234)	FAILED	3	2022-04-23 13:29:17.084	1m 6s	4s	118.7%	128.3 MB	7.4 GB	13 MB	54 KB
233	1f/f8ae6a	3699400.pbsha.ib.sockeye	runMatching (232)	FAILED	3	2022-04-23 13:29:17.155	1m 6s	4s	99.8%	130.5 MB	7.4 GB	13.1 MB	62.7 KB
223	f7/e4a381	3699401.pbsha.ib.sockeye	runMatching (222)	FAILED	3	2022-04-23 13:29:17.227	1m 6s	4.1s	110.9%	129.7 MB	7.4 GB	13.1 MB	38.8 KB
226	23/4a5e03	3699402.pbsha.ib.sockeye	runMatching (225)	FAILED	3	2022-04-23 13:29:17.305	1m 6s	3.9s	109.4%	119.9 MB	7.4 GB	12.9 MB	43.4 KB
224	dc/aaa302	3699403.pbsha.ib.sockeye	runMatching (223)	FAILED	3	2022-04-23 13:29:17.374	1m 6s	5.7s	106.1%	120.6 MB	7.4 GB	13.5 MB	34.7 KB
230	64/3bcbe2	3699405.pbsha.ib.sockeye	runMatching (229)	FAILED	3	2022-04-23 13:29:17.523	1m 6s	4.5s	114.0%	115.6 MB	7.4 GB	14.1 MB	42.1 KB
236	40/13badd	3699409.pbsha.ib.sockeye	runMatching (235)	FAILED	3	2022-04-23 13:29:17.836	1m 6s	8.3s	101.8%	118 MB	7.4 GB	13 MB	37.5 KB
315	0d/ec6c51	3699479.pbsha.ib.sockeye	runMatching (314)	FAILED	3	2022-04-23 13:30:03.633	20s	5.9s	117.3%	123.1 MB	7.4 GB	13.4 MB	32.6 KB
316	3c/4dba37	3699480.pbsha.ib.sockeye	runMatching (315)	FAILED	3	2022-04-23 13:30:03.721	19.9s	3.2s	122.3%	130.6 MB	7.4 GB	13.1 MB	89 KB
314	ef/f289fd	3699482.pbsha.ib.sockeye	runMatching (313)	FAILED	3	2022-04-23 13:30:03.911	19.7s	3.3s	113.2%	131.6 MB	7.4 GB	13.1 MB	39.8 KB
319	37/91bab3	3699483.pbsha.ib.sockeye	runMatching (318)	FAILED	3	2022-04-23 13:30:03.994	19.6s	5.9s	109.0%	130.9 MB	7.4 GB	13.5 MB	41.1 KB
318	57/6fb3bd	3699485.pbsha.ib.sockeye	runMatching (317)	FAILED	3	2022-04-23 13:30:04.188	19.4s	3.4s	111.8%	118.9 MB	7.4 GB	12.9 MB	36.6 KB
321	c6/d88d2e	3699488.pbsha.ib.sockeye	runMatching (320)	FAILED	3	2022-04-23 13:30:08.576	15.1s	2.2s	107.4%	103.8 MB	7.4 GB	13.1 MB	42.2 KB
227	88/abc01f	3699404.pbsha.ib.sockeye	runMatching (226)	FAILED	3	2022-04-23 13:29:17.448	1m 11s	9.6s	118.8%	145.6 MB	7.4 GB	13.1 MB	60.7 KB
322	04/ff1dad	3699490.pbsha.ib.sockeye	runMatching (321)	FAILED	3	2022-04-23 13:30:08.783	19.6s	3.6s	123.6%	116.2 MB	7.4 GB	14.1 MB	40.9 KB
323	6d/8ca6f4	3699491.pbsha.ib.sockeye	runMatching (322)	FAILED	3	2022-04-23 13:30:08.862	19.5s	3.4s	119.0%	125 MB	7.4 GB	13.1 MB	39.2 KB
330	23/a5a495	3699492.pbsha.ib.sockeye	runMatching (329)	FAILED	3	2022-04-23 13:30:08.937	19.5s	2.2s	101.5%	116.4 MB	7.4 GB	11.6 MB	6.5 KB
332	b1/b84fad	3699494.pbsha.ib.sockeye	runMatching (331)	FAILED	3	2022-04-23 13:30:09.089	19.3s	4s	116.3%	117.9 MB	7.4 GB	13.1 MB	34.2 KB
325	5a/262758	3699495.pbsha.ib.sockeye	runMatching (324)	FAILED	3	2022-04-23 13:30:09.162	19.2s	3.1s	105.4%	134.9 MB	7.4 GB	13.2 MB	111.6 KB
331	a2/b98c00	3699496.pbsha.ib.sockeye	runMatching (330)	FAILED	3	2022-04-23 13:30:09.234	19.2s	3.6s	122.9%	116.4 MB	7.4 GB	14 MB	40.6 KB
320	b9/cd4c08	3699489.pbsha.ib.sockeye	runMatching (319)	FAILED	3	2022-04-23 13:30:08.702	24.7s	8.8s	109.8%	121.1 MB	7.4 GB	13 MB	37.6 KB
326	60/9064b8	3699498.pbsha.ib.sockeye	runMatching (325)	FAILED	3	2022-04-23 13:30:13.532	19.9s	8.1s	112.7%	116.4 MB	7.4 GB	12.9 MB	37.6 KB
339	5d/351533	3699501.pbsha.ib.sockeye	runMatching (338)	FAILED	3	2022-04-23 13:30:13.786	19.6s	2.7s	112.5%	99.2 MB	7.4 GB	12.4 MB	38.3 KB
340	5f/d86ec6	3699509.pbsha.ib.sockeye	runMatching (339)	FAILED	3	2022-04-23 13:30:14.457	18.9s	3.5s	142.6%	107.5 MB	7.4 GB	13 MB	39.8 KB
338	7c/bc91ca	3699502.pbsha.ib.sockeye	runMatching (337)	FAILED	3	2022-04-23 13:30:13.919	24.5s	6.8s	121.8%	110.6 MB	7.4 GB	12.7 MB	40.6 KB
343	58/93a4ec	3699505.pbsha.ib.sockeye	runMatching (342)	FAILED	3	2022-04-23 13:30:14.152	24.2s	4.1s	111.1%	130 MB	7.4 GB	13 MB	55.8 KB
337	8e/392695	3699506.pbsha.ib.sockeye	runMatching (336)	FAILED	3	2022-04-23 13:30:14.219	24.2s	3.6s	107.6%	112.4 MB	7.4 GB	12.9 MB	36.3 KB
334	7b/61af0d	3699507.pbsha.ib.sockeye	runMatching (333)	FAILED	3	2022-04-23 13:30:14.293	24.1s	3.8s	111.5%	127.2 MB	7.4 GB	13 MB	52.3 KB
344	d6/c0b294	3699508.pbsha.ib.sockeye	runMatching (343)	FAILED	3	2022-04-23 13:30:14.373	24s	8.3s	118.1%	119.4 MB	7.4 GB	12.9 MB	37.6 KB
346	1b/b9425b	3699514.pbsha.ib.sockeye	runMatching (345)	FAILED	3	2022-04-23 13:30:23.901	44.5s	4s	109.1%	114.7 MB	7.4 GB	12.9 MB	36.6 KB
371	ba/795ca1	3699533.pbsha.ib.sockeye	runMatching (370)	FAILED	3	2022-04-23 13:30:51.635	16.8s	3.2s	112.4%	132 MB	7.4 GB	13.2 MB	106.9 KB
370	5a/f9c1f1	3699534.pbsha.ib.sockeye	runMatching (369)	FAILED	3	2022-04-23 13:30:51.707	16.7s	4s	114.6%	118.4 MB	7.4 GB	13.5 MB	32.9 KB
377	34/c5f78a	3699537.pbsha.ib.sockeye	runMatching (376)	FAILED	3	2022-04-23 13:30:51.922	16.5s	3.3s	113.5%	120.5 MB	7.4 GB	13.1 MB	39.5 KB
379	c7/07c760	3699538.pbsha.ib.sockeye	runMatching (378)	FAILED	3	2022-04-23 13:30:52.000	16.4s	3.1s	117.7%	131.2 MB	7.4 GB	13.2 MB	116.1 KB
376	20/3c67ce	3699540.pbsha.ib.sockeye	runMatching (375)	FAILED	3	2022-04-23 13:30:52.151	16.3s	4.4s	122.3%	114.2 MB	7.4 GB	13.7 MB	40.6 KB
361	1a/5f94d2	3699527.pbsha.ib.sockeye	runMatching (360)	FAILED	3	2022-04-23 13:30:51.188	22.2s	3.7s	116.9%	131.7 MB	7.4 GB	13.1 MB	56.2 KB
368	f9/798b18	3699529.pbsha.ib.sockeye	runMatching (367)	FAILED	3	2022-04-23 13:30:51.337	22.1s	2.7s	122.2%	99.1 MB	7.4 GB	12.2 MB	38.1 KB
367	a6/547a2b	3699530.pbsha.ib.sockeye	runMatching (366)	FAILED	3	2022-04-23 13:30:51.412	22s	4s	122.4%	120 MB	7.4 GB	13.1 MB	35.6 KB
366	73/ca5f8d	3699531.pbsha.ib.sockeye	runMatching (365)	FAILED	3	2022-04-23 13:30:51.489	21.9s	4.5s	112.1%	110.5 MB	7.4 GB	13.4 MB	40.6 KB
373	25/eab3b9	3699532.pbsha.ib.sockeye	runMatching (372)	FAILED	3	2022-04-23 13:30:51.558	21.9s	2.7s	114.9%	98.1 MB	7.4 GB	12.6 MB	38.4 KB
354	1d/42e069	3699517.pbsha.ib.sockeye	runMatching (353)	FAILED	3	2022-04-23 13:30:24.113	54.3s	4.6s	103.9%	133.1 MB	7.4 GB	12.9 MB	47.2 KB
357	28/9efa85	3699518.pbsha.ib.sockeye	runMatching (356)	FAILED	3	2022-04-23 13:30:24.190	54.2s	4.4s	113.9%	115.9 MB	7.4 GB	14 MB	40.6 KB
358	f4/fceabe	3699519.pbsha.ib.sockeye	runMatching (357)	FAILED	3	2022-04-23 13:30:24.261	54.1s	4.4s	104.6%	124.2 MB	7.4 GB	13.1 MB	37.2 KB
359	43/1a4a47	3699521.pbsha.ib.sockeye	runMatching (358)	FAILED	3	2022-04-23 13:30:24.404	54s	2.9s	115.1%	101.6 MB	7.4 GB	12.9 MB	38.4 KB
364	f2/7a8fd3	3699523.pbsha.ib.sockeye	runMatching (363)	FAILED	3	2022-04-23 13:30:50.732	27.7s	3.9s	105.5%	125 MB	7.4 GB	13 MB	49.2 KB
391	df/080501	3699544.pbsha.ib.sockeye	runMatching (390)	FAILED	3	2022-04-23 13:31:08.572	15s	3.6s	114.4%	126.9 MB	7.4 GB	13 MB	52.1 KB
388	84/459419	3699545.pbsha.ib.sockeye	runMatching (387)	FAILED	3	2022-04-23 13:31:08.715	19.7s	3.5s	112.0%	125.3 MB	7.4 GB	13.1 MB	76.1 KB
385	82/fdb53a	3699547.pbsha.ib.sockeye	runMatching (384)	FAILED	3	2022-04-23 13:31:08.854	19.5s	2.1s	104.5%	96.9 MB	7.4 GB	12.9 MB	38.4 KB
392	b9/f9854c	3699548.pbsha.ib.sockeye	runMatching (391)	FAILED	3	2022-04-23 13:31:08.925	19.5s	6s	112.1%	124.7 MB	7.4 GB	13.5 MB	44.2 KB
387	f7/46f9a0	3699552.pbsha.ib.sockeye	runMatching (386)	FAILED	3	2022-04-23 13:31:13.699	19.7s	5s	118.6%	120.4 MB	7.4 GB	13.4 MB	32.6 KB
394	cd/1f1670	3699553.pbsha.ib.sockeye	runMatching (393)	FAILED	3	2022-04-23 13:31:13.772	19.6s	3.9s	115.6%	111.9 MB	7.4 GB	14 MB	40.6 KB
393	a7/8400e7	3699557.pbsha.ib.sockeye	runMatching (392)	FAILED	3	2022-04-23 13:31:18.628	19.8s	2.8s	115.1%	114.6 MB	7.4 GB	13.2 MB	76.7 KB
403	ac/f6bf58	3699559.pbsha.ib.sockeye	runMatching (402)	FAILED	3	2022-04-23 13:31:18.776	24.6s	4.3s	117.6%	111.4 MB	7.4 GB	13.4 MB	40.3 KB
398	f7/274fc0	3699556.pbsha.ib.sockeye	runMatching (397)	FAILED	3	2022-04-23 13:31:18.554	29.8s	9.4s	108.5%	154.8 MB	7.4 GB	13.1 MB	46.5 KB
397	0b/232389	3699564.pbsha.ib.sockeye	runMatching (396)	FAILED	3	2022-04-23 13:31:33.477	19.9s	4s	111.0%	126.8 MB	7.4 GB	13.1 MB	53.6 KB
409	66/cad1fc	3699566.pbsha.ib.sockeye	runMatching (408)	FAILED	3	2022-04-23 13:31:38.485	14.9s	3s	120.4%	127.7 MB	7.4 GB	12.5 MB	35.6 KB
404	53/f10757	3699568.pbsha.ib.sockeye	runMatching (403)	FAILED	3	2022-04-23 13:31:48.480	19.9s	4.1s	116.7%	119.3 MB	7.4 GB	13 MB	34.2 KB
405	aa/b2864e	3699570.pbsha.ib.sockeye	runMatching (404)	FAILED	3	2022-04-23 13:31:53.581	14.8s	3.1s	115.8%	132.5 MB	7.4 GB	13.2 MB	112.6 KB
400	01/8823c8	3699569.pbsha.ib.sockeye	runMatching (399)	FAILED	3	2022-04-23 13:31:53.488	19.9s	3.6s	107.2%	113.9 MB	7.4 GB	12.9 MB	36.6 KB
412	eb/7097ee	3699571.pbsha.ib.sockeye	runMatching (411)	FAILED	3	2022-04-23 13:32:08.467	19.9s	4.8s	113.0%	111.3 MB	7.4 GB	13.4 MB	40.4 KB
381	89/335a86	3699542.pbsha.ib.sockeye	runMatching (380)	COMPLETED	0	2022-04-23 13:30:52.410	5m 26s	5m 11s	126.1%	651 MB	8.3 GB	2.3 GB	1.1 GB
415	d5/ca9f39	3699576.pbsha.ib.sockeye	runMatching (414)	FAILED	3	2022-04-23 13:36:18.569	19.9s	3.9s	130.1%	112.9 MB	7.4 GB	13 MB	43.5 KB
390	f6/8be39d	3699555.pbsha.ib.sockeye	runMatching (389)	COMPLETED	0	2022-04-23 13:31:18.476	6m 25s	6m 8s	114.9%	671.6 MB	8.3 GB	2.3 GB	1.1 GB
399	f9/288499	3699561.pbsha.ib.sockeye	runMatching (398)	COMPLETED	0	2022-04-23 13:31:28.467	6m 45s	6m 28s	112.6%	654.2 MB	8.3 GB	2.3 GB	1.1 GB
411	8f/9c2ecb	3699579.pbsha.ib.sockeye	runMatching (410)	FAILED	3	2022-04-23 13:38:13.516	14.9s	2.9s	91.8%	45.9 MB	7.4 GB	8.3 MB	81 B
258	e6/a229c9	3699464.pbsha.ib.sockeye	runMatching (257)	COMPLETED	0	2022-04-23 13:29:49.361	10m 39s	10m 25s	110.8%	671.2 MB	8.3 GB	2.8 GB	1.3 GB
311	32/340f8f	3699474.pbsha.ib.sockeye	runMatching (310)	COMPLETED	0	2022-04-23 13:29:50.119	10m 43s	10m 26s	137.1%	665.4 MB	8.3 GB	2.8 GB	1.4 GB
188	27/5e2f8a	3699368.pbsha.ib.sockeye	runMatching (187)	COMPLETED	0	2022-04-23 13:29:14.559	11m 34s	11m 22s	121.2%	662.1 MB	8.3 GB	2.8 GB	1.3 GB
410	69/7d8be9	3699582.pbsha.ib.sockeye	runMatching (409)	FAILED	3	2022-04-23 13:40:28.568	19.9s	6.1s	101.1%	141.1 MB	7.4 GB	13.5 MB	45 KB
417	f0/d48c62	3699583.pbsha.ib.sockeye	runMatching (416)	FAILED	3	2022-04-23 13:40:33.563	14.9s	3.2s	91.2%	48.2 MB	7.4 GB	8.6 MB	81 B
295	21/24442b	3699459.pbsha.ib.sockeye	runMatching (294)	COMPLETED	0	2022-04-23 13:29:48.981	11m 9s	10m 53s	108.6%	674.1 MB	8.3 GB	2.8 GB	1.3 GB
426	ea/9d0b2f	3699584.pbsha.ib.sockeye	runMatching (425)	FAILED	3	2022-04-23 13:40:48.523	14.9s	3s	125.9%	101.8 MB	7.4 GB	12.5 MB	35.6 KB
420	82/60b034	3699585.pbsha.ib.sockeye	runMatching (419)	FAILED	3	2022-04-23 13:40:48.641	19.8s	2.9s	108.1%	46.6 MB	7.4 GB	8.3 MB	81 B
286	6d/fd06aa	3699451.pbsha.ib.sockeye	runMatching (285)	COMPLETED	0	2022-04-23 13:29:48.294	11m 25s	11m 9s	105.3%	668.8 MB	8.3 GB	2.8 GB	1.3 GB
427	4d/411686	3699588.pbsha.ib.sockeye	runMatching (426)	FAILED	3	2022-04-23 13:41:03.550	14.9s	2.3s	111.9%	117 MB	7.4 GB	13.2 MB	75.9 KB
401	21/6fe5fa	3699572.pbsha.ib.sockeye	runMatching (400)	COMPLETED	0	2022-04-23 13:32:08.569	9m 20s	9m 11s	115.8%	667.8 MB	8.3 GB	2.8 GB	1.4 GB
429	fa/251795	3699590.pbsha.ib.sockeye	runMatching (428)	FAILED	3	2022-04-23 13:41:13.519	14.9s	3.5s	111.6%	142.9 MB	7.4 GB	13.1 MB	38.8 KB
349	32/be9109	3699511.pbsha.ib.sockeye	runMatching (348)	COMPLETED	0	2022-04-23 13:30:18.483	11m 20s	11m 5s	107.6%	673.9 MB	8.3 GB	2.8 GB	1.4 GB
432	e1/841b6d	3699592.pbsha.ib.sockeye	runMatching (431)	FAILED	3	2022-04-23 13:41:28.540	14.9s	3.5s	84.9%	48 MB	7.4 GB	8.3 MB	81 B
422	09/cd9878	3699593.pbsha.ib.sockeye	runMatching (421)	FAILED	3	2022-04-23 13:41:28.654	14.8s	3.3s	120.6%	120.6 MB	7.4 GB	13.1 MB	38.5 KB
262	ce/c2b298	3699433.pbsha.ib.sockeye	runMatching (261)	COMPLETED	0	2022-04-23 13:29:46.717	12m 2s	11m 31s	109.3%	669.1 MB	8.3 GB	2.8 GB	1.4 GB
277	7f/57ef92	3699454.pbsha.ib.sockeye	runMatching (276)	COMPLETED	0	2022-04-23 13:29:48.524	12m 5s	11m 49s	113.6%	677.1 MB	8.3 GB	2.8 GB	1.3 GB
310	07/6a5f0c	3699481.pbsha.ib.sockeye	runMatching (309)	COMPLETED	0	2022-04-23 13:30:03.797	11m 55s	11m 43s	122.8%	667.1 MB	8.3 GB	2.8 GB	1.3 GB
421	f2/b5aa26	3699595.pbsha.ib.sockeye	runMatching (420)	FAILED	3	2022-04-23 13:41:43.546	19.9s	4.5s	109.2%	109.3 MB	7.4 GB	13.4 MB	40.3 KB
222	d2/c9735a	3699397.pbsha.ib.sockeye	runMatching (221)	COMPLETED	0	2022-04-23 13:29:16.928	12m 52s	11m 52s	106.9%	666.9 MB	8.3 GB	2.8 GB	1.4 GB
439	53/50afb1	3699598.pbsha.ib.sockeye	runMatching (438)	FAILED	3	2022-04-23 13:41:53.528	19.9s	4.7s	104.2%	109.8 MB	7.4 GB	13.4 MB	40.3 KB
431	6c/592b1f	3699601.pbsha.ib.sockeye	runMatching (430)	FAILED	3	2022-04-23 13:42:08.528	15.2s	5.8s	100.0%	125.3 MB	7.4 GB	13.5 MB	42.2 KB
442	4c/b0bcca	3699602.pbsha.ib.sockeye	runMatching (441)	FAILED	3	2022-04-23 13:42:13.542	19.9s	4.6s	109.5%	118.6 MB	7.4 GB	13 MB	43.7 KB
384	23/c18f98	3699539.pbsha.ib.sockeye	runMatching (383)	COMPLETED	0	2022-04-23 13:30:52.073	11m 46s	11m 35s	124.1%	667.8 MB	8.3 GB	2.8 GB	1.3 GB
304	0b/046dd1	3699475.pbsha.ib.sockeye	runMatching (303)	COMPLETED	0	2022-04-23 13:29:50.193	12m 58s	12m 42s	163.6%	663.6 MB	8.3 GB	2.8 GB	1.3 GB
434	29/3ce1dd	3699604.pbsha.ib.sockeye	runMatching (433)	FAILED	3	2022-04-23 13:42:33.544	29.9s	9.2s	114.4%	135.4 MB	7.4 GB	13.1 MB	48.2 KB
195	42/d4647d	3699371.pbsha.ib.sockeye	runMatching (194)	COMPLETED	0	2022-04-23 13:29:14.795	13m 59s	13m 31s	111.0%	673.6 MB	8.3 GB	2.8 GB	1.3 GB
441	2b/5198e5	3699607.pbsha.ib.sockeye	runMatching (440)	FAILED	3	2022-04-23 13:43:03.560	20.1s	6.7s	106.2%	108.8 MB	7.4 GB	13.4 MB	32.6 KB
446	77/4d5115	3699609.pbsha.ib.sockeye	runMatching (445)	FAILED	3	2022-04-23 13:43:23.738	14.7s	2.7s	95.0%	53.6 MB	7.4 GB	10.7 MB	81 B
348	e0/41ce75	3699515.pbsha.ib.sockeye	runMatching (347)	COMPLETED	0	2022-04-23 13:30:23.971	13m 24s	12m 39s	112.5%	675.5 MB	8.3 GB	2.8 GB	1.3 GB
207	64/173972	3699416.pbsha.ib.sockeye	runMatching (206)	COMPLETED	0	2022-04-23 13:29:18.361	14m 35s	13m 44s	110.8%	667.6 MB	8.3 GB	2.8 GB	1.3 GB
214	45/fa852c	3699396.pbsha.ib.sockeye	runMatching (213)	COMPLETED	0	2022-04-23 13:29:16.855	14m 42s	13m 39s	111.4%	661.7 MB	8.3 GB	2.8 GB	1.3 GB
425	a4/406753	3699610.pbsha.ib.sockeye	runMatching (424)	FAILED	3	2022-04-23 13:43:38.541	19.9s	5s	107.0%	108.3 MB	7.4 GB	13.3 MB	39.8 KB
430	fc/01eead	3699611.pbsha.ib.sockeye	runMatching (429)	FAILED	3	2022-04-23 13:43:48.547	19.9s	5.2s	116.2%	115.2 MB	7.4 GB	13.5 MB	36.4 KB
407	f9/8380a6	3699578.pbsha.ib.sockeye	runMatching (406)	COMPLETED	0	2022-04-23 13:37:43.522	6m 30s	6m 13s	101.7%	661.7 MB	8.3 GB	2.3 GB	1.1 GB
433	a4/e64481	3699613.pbsha.ib.sockeye	runMatching (432)	FAILED	3	2022-04-23 13:43:58.534	19.9s	4.2s	115.5%	130.1 MB	7.4 GB	13 MB	56 KB
447	78/0e856c	3699615.pbsha.ib.sockeye	runMatching (446)	FAILED	3	2022-04-23 13:44:08.557	19.9s	4.6s	121.8%	108.2 MB	7.4 GB	13.4 MB	40.3 KB
225	3a/5581fb	3699408.pbsha.ib.sockeye	runMatching (224)	COMPLETED	0	2022-04-23 13:29:17.754	15m 21s	14m 21s	110.0%	661.4 MB	8.3 GB	2.8 GB	1.3 GB
450	2c/425b13	3699617.pbsha.ib.sockeye	runMatching (449)	FAILED	3	2022-04-23 13:44:18.550	19.9s	3.8s	113.0%	132.6 MB	7.4 GB	13 MB	58.7 KB
419	ab/deb869	3699586.pbsha.ib.sockeye	runMatching (418)	COMPLETED	0	2022-04-23 13:40:48.714	5m 20s	5m 6s	116.6%	658.7 MB	8.3 GB	2.3 GB	1.1 GB
428	cb/939031	3699589.pbsha.ib.sockeye	runMatching (427)	COMPLETED	0	2022-04-23 13:41:08.541	5m 45s	5m 30s	109.5%	661.3 MB	8.3 GB	2.3 GB	1.1 GB
375	f7/5382f2	3699597.pbsha.ib.sockeye	runMatching (374)	COMPLETED	0	2022-04-23 13:41:48.537	5m 30s	5m 17s	111.9%	652.7 MB	8.3 GB	2.3 GB	1.1 GB
435	ea/5cca0e	3699605.pbsha.ib.sockeye	runMatching (434)	COMPLETED	0	2022-04-23 13:42:38.516	5m 45s	5m 32s	104.0%	662.6 MB	8.3 GB	2.3 GB	1.1 GB
444	86/2d38f2	3699608.pbsha.ib.sockeye	runMatching (443)	COMPLETED	0	2022-04-23 13:43:13.533	6m 35s	6m 20s	101.7%	659.2 MB	8.3 GB	2.3 GB	1.1 GB
298	fe/8ca444	3699472.pbsha.ib.sockeye	runMatching (297)	COMPLETED	0	2022-04-23 13:29:49.974	20m 4s	19m 47s	116.9%	942.8 MB	8.6 GB	4.4 GB	2.5 GB
208	9f/dbe749	3699385.pbsha.ib.sockeye	runMatching (207)	COMPLETED	0	2022-04-23 13:29:15.881	21m 33s	21m 2s	110.2%	955.1 MB	8.6 GB	4.4 GB	2.5 GB
313	9d/df20d3	3699477.pbsha.ib.sockeye	runMatching (312)	COMPLETED	0	2022-04-23 13:30:03.459	20m 50s	20m 41s	110.5%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
438	c5/4400a4	3699596.pbsha.ib.sockeye	runMatching (437)	COMPLETED	0	2022-04-23 13:41:43.632	9m 30s	9m 19s	116.3%	664.6 MB	8.3 GB	2.8 GB	1.4 GB
261	fd/4a9ef2	3699434.pbsha.ib.sockeye	runMatching (260)	COMPLETED	0	2022-04-23 13:29:46.787	22m 32s	22m 1s	105.3%	969 MB	8.6 GB	4.4 GB	2.5 GB
283	13/a0c35d	3699453.pbsha.ib.sockeye	runMatching (282)	COMPLETED	0	2022-04-23 13:29:48.443	22m 55s	22m 40s	104.4%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
328	c3/701df3	3699493.pbsha.ib.sockeye	runMatching (327)	COMPLETED	0	2022-04-23 13:30:09.017	23m 35s	23m 2s	102.8%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
350	db/aeb248	3699524.pbsha.ib.sockeye	runMatching (349)	COMPLETED	0	2022-04-23 13:30:50.921	23m 3s	22m 41s	118.4%	962.2 MB	8.6 GB	4.4 GB	2.5 GB
372	3d/30ce88	3699543.pbsha.ib.sockeye	runMatching (371)	COMPLETED	0	2022-04-23 13:31:08.474	22m 51s	22m 41s	107.4%	1.2 GB	9 GB	5.3 GB	3.3 GB
193	54/132a9d	3699366.pbsha.ib.sockeye	runMatching (192)	COMPLETED	0	2022-04-23 13:29:14.291	26m 5s	25m 53s	104.6%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
275	b3/92304b	3699449.pbsha.ib.sockeye	runMatching (274)	COMPLETED	0	2022-04-23 13:29:47.905	25m 31s	25m 21s	102.8%	2 GB	9.9 GB	6 GB	4.1 GB
382	73/21d776	3699551.pbsha.ib.sockeye	runMatching (381)	COMPLETED	0	2022-04-23 13:31:13.624	24m 31s	24m 19s	114.9%	1.2 GB	9 GB	5.2 GB	3.3 GB
238	09/cfe25a	3699418.pbsha.ib.sockeye	runMatching (237)	COMPLETED	0	2022-04-23 13:29:18.578	27m 6s	26m 11s	108.1%	1.2 GB	9 GB	5.3 GB	3.3 GB
365	60/317478	3699536.pbsha.ib.sockeye	runMatching (364)	COMPLETED	0	2022-04-23 13:30:51.851	25m 42s	25m 27s	126.9%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
220	ff/891104	3699388.pbsha.ib.sockeye	runMatching (219)	COMPLETED	0	2022-04-23 13:29:16.131	27m 33s	27m 8s	137.8%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
284	0e/c3106a	3699461.pbsha.ib.sockeye	runMatching (283)	COMPLETED	0	2022-04-23 13:29:49.128	27m 5s	26m 49s	105.4%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
192	71/f16918	3699376.pbsha.ib.sockeye	runMatching (191)	COMPLETED	0	2022-04-23 13:29:15.166	28m 14s	27m 50s	102.7%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
309	19/ff040d	3699484.pbsha.ib.sockeye	runMatching (308)	COMPLETED	0	2022-04-23 13:30:04.086	28m 15s	28m 5s	115.9%	1.9 GB	9.9 GB	6 GB	4.1 GB
347	2e/4f7b44	3699513.pbsha.ib.sockeye	runMatching (346)	COMPLETED	0	2022-04-23 13:30:23.756	28m 16s	27m 37s	106.6%	2 GB	9.9 GB	6.1 GB	4.1 GB
374	2d/e2f9df	3699535.pbsha.ib.sockeye	runMatching (373)	COMPLETED	0	2022-04-23 13:30:51.780	27m 48s	27m 37s	107.3%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
383	c2/c080cd	3699546.pbsha.ib.sockeye	runMatching (382)	COMPLETED	0	2022-04-23 13:31:08.788	27m 36s	27m 20s	115.7%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
302	50/b2b0ac	3699476.pbsha.ib.sockeye	runMatching (301)	COMPLETED	0	2022-04-23 13:29:50.272	29m 34s	29m 12s	120.2%	1.9 GB	9.9 GB	6 GB	4.1 GB
185	73/da751f	3699381.pbsha.ib.sockeye	runMatching (184)	COMPLETED	0	2022-04-23 13:29:15.556	31m 39s	31m 12s	115.4%	2 GB	9.9 GB	6 GB	4 GB
266	7f/052960	3699487.pbsha.ib.sockeye	runMatching (265)	COMPLETED	0	2022-04-23 13:30:08.466	31m 51s	31m 40s	104.6%	1.8 GB	9.8 GB	6.1 GB	4.1 GB
257	ee/604fc1	3699431.pbsha.ib.sockeye	runMatching (256)	COMPLETED	0	2022-04-23 13:29:46.554	33m 53s	33m 33s	103.9%	2 GB	9.9 GB	6 GB	4.1 GB
329	95/e89dc0	3699497.pbsha.ib.sockeye	runMatching (328)	COMPLETED	0	2022-04-23 13:30:13.462	33m 31s	33m 13s	114.3%	2 GB	9.9 GB	6.1 GB	4.1 GB
221	d2/8cf365	3699391.pbsha.ib.sockeye	runMatching (220)	COMPLETED	0	2022-04-23 13:29:16.353	34m 33s	34m 22s	114.9%	1.9 GB	9.9 GB	6 GB	4.1 GB
212	73/626951	3699390.pbsha.ib.sockeye	runMatching (211)	COMPLETED	0	2022-04-23 13:29:16.274	34m 58s	34m 40s	114.3%	2 GB	9.9 GB	6.1 GB	4.1 GB
437	9c/39d467	3699599.pbsha.ib.sockeye	runMatching (436)	COMPLETED	0	2022-04-23 13:41:58.516	22m 36s	22m 24s	106.3%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
239	5f/125eb5	3699407.pbsha.ib.sockeye	runMatching (238)	COMPLETED	0	2022-04-23 13:29:17.675	35m 47s	34m 49s	103.9%	1.9 GB	9.8 GB	6 GB	4.1 GB
356	9a/639da5	3699520.pbsha.ib.sockeye	runMatching (355)	COMPLETED	0	2022-04-23 13:30:24.328	35m 10s	34m 18s	103.6%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
402	58/3f3180	3699565.pbsha.ib.sockeye	runMatching (401)	COMPLETED	0	2022-04-23 13:31:33.552	34m 41s	34m 24s	108.1%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
418	bd/a798a0	3699587.pbsha.ib.sockeye	runMatching (417)	COMPLETED	0	2022-04-23 13:40:58.520	27m 51s	27m 41s	105.7%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
445	2c/848274	3699616.pbsha.ib.sockeye	runMatching (444)	COMPLETED	0	2022-04-23 13:44:13.547	25m 11s	25m	103.2%	1.2 GB	9 GB	5.3 GB	3.2 GB
436	e8/81d164	3699600.pbsha.ib.sockeye	runMatching (435)	COMPLETED	0	2022-04-23 13:42:03.556	32m 26s	32m 11s	105.6%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
451	34/e70e30	3699618.pbsha.ib.sockeye	runMatching (450)	COMPLETED	0	2022-04-23 13:44:28.567	34m 36s	34m 18s	145.0%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
288	9d/45c099	3699466.pbsha.ib.sockeye	runMatching (287)	COMPLETED	0	2022-04-23 13:29:49.504	49m 45s	49m 31s	105.5%	965.6 MB	8.6 GB	3.6 GB	2.2 GB
279	86/c9a1b3	3699448.pbsha.ib.sockeye	runMatching (278)	COMPLETED	0	2022-04-23 13:29:47.823	50m 32s	50m 20s	102.5%	973.9 MB	8.6 GB	3.6 GB	2.2 GB
296	f4/04dcbc	3699465.pbsha.ib.sockeye	runMatching (295)	COMPLETED	0	2022-04-23 13:29:49.436	51m 15s	50m 58s	104.9%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
260	fd/29f222	3699443.pbsha.ib.sockeye	runMatching (259)	COMPLETED	0	2022-04-23 13:29:47.454	52m 17s	52m 6s	103.0%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
297	8e/33744c	3699460.pbsha.ib.sockeye	runMatching (296)	COMPLETED	0	2022-04-23 13:29:49.047	52m 36s	52m 21s	104.3%	955.8 MB	8.6 GB	3.6 GB	2.2 GB
259	26/5459dc	3699439.pbsha.ib.sockeye	runMatching (258)	COMPLETED	0	2022-04-23 13:29:47.152	53m 47s	53m 32s	103.7%	958.8 MB	8.6 GB	3.6 GB	2.2 GB
251	25/f94a7a	3699426.pbsha.ib.sockeye	runMatching (250)	COMPLETED	0	2022-04-23 13:29:46.198	54m 38s	54m 21s	116.0%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
270	fb/f11f47	3699470.pbsha.ib.sockeye	runMatching (269)	COMPLETED	0	2022-04-23 13:29:49.817	57m 5s	56m 51s	170.0%	961.5 MB	8.6 GB	3.6 GB	2.2 GB
205	9f/040f03	3699383.pbsha.ib.sockeye	runMatching (204)	COMPLETED	0	2022-04-23 13:29:15.697	58m 44s	58m 15s	107.9%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
378	0a/a2b61e	3699541.pbsha.ib.sockeye	runMatching (377)	COMPLETED	0	2022-04-23 13:30:52.251	57m 57s	57m 43s	109.4%	956.3 MB	8.6 GB	3.6 GB	2.2 GB
305	6d/74de1d	3699503.pbsha.ib.sockeye	runMatching (304)	COMPLETED	0	2022-04-23 13:30:13.990	59m 40s	59m 16s	105.7%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
395	69/82f810	3699558.pbsha.ib.sockeye	runMatching (394)	COMPLETED	0	2022-04-23 13:31:18.699	59m 41s	59m 24s	113.8%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
355	fe/44e4ed	3699525.pbsha.ib.sockeye	runMatching (354)	COMPLETED	0	2022-04-23 13:30:51.024	1h 23s	1h 9s	105.5%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
243	a6/34fb67	3699415.pbsha.ib.sockeye	runMatching (242)	COMPLETED	0	2022-04-23 13:29:18.283	1h 2m 31s	1h 1m 39s	110.3%	958.4 MB	8.6 GB	3.6 GB	2.2 GB
252	50/88e472	3699429.pbsha.ib.sockeye	runMatching (251)	COMPLETED	0	2022-04-23 13:29:46.411	1h 2m 38s	1h 2m 19s	104.7%	964.2 MB	8.6 GB	3.6 GB	2.2 GB
196	ac/a0f154	3699373.pbsha.ib.sockeye	runMatching (195)	COMPLETED	0	2022-04-23 13:29:14.955	1h 3m 45s	1h 3m 18s	135.4%	970.1 MB	8.6 GB	3.6 GB	2.2 GB
333	1e/97970c	3699500.pbsha.ib.sockeye	runMatching (332)	COMPLETED	0	2022-04-23 13:30:13.684	1h 2m 56s	1h 2m 44s	107.8%	965.4 MB	8.6 GB	3.6 GB	2.2 GB
396	fb/573262	3699567.pbsha.ib.sockeye	runMatching (395)	COMPLETED	0	2022-04-23 13:31:43.483	1h 1m 56s	1h 1m 39s	105.8%	958.4 MB	8.6 GB	3.6 GB	2.2 GB
423	01/ac83ca	3699594.pbsha.ib.sockeye	runMatching (422)	COMPLETED	0	2022-04-23 13:41:38.526	52m 16s	52m 4s	115.4%	970.2 MB	8.6 GB	3.6 GB	2.2 GB
189	6d/6b8575	3699377.pbsha.ib.sockeye	runMatching (188)	COMPLETED	0	2022-04-23 13:29:15.241	1h 4m 49s	1h 4m 21s	103.9%	973.4 MB	8.6 GB	3.6 GB	2.2 GB
215	77/fb1edc	3699394.pbsha.ib.sockeye	runMatching (214)	COMPLETED	0	2022-04-23 13:29:16.694	1h 4m 48s	1h 3m 46s	106.6%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
341	ca/b917e6	3699516.pbsha.ib.sockeye	runMatching (340)	COMPLETED	0	2022-04-23 13:30:24.036	1h 4m 35s	1h 3m 44s	107.1%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
324	43/b31945	3699499.pbsha.ib.sockeye	runMatching (323)	COMPLETED	0	2022-04-23 13:30:13.607	1h 5m 1s	1h 4m 44s	110.0%	961 MB	8.6 GB	3.6 GB	2.2 GB
386	e2/e899bf	3699563.pbsha.ib.sockeye	runMatching (385)	COMPLETED	0	2022-04-23 13:31:28.628	1h 4m 16s	1h 4m 1s	104.0%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
206	62/87f4ff	3699387.pbsha.ib.sockeye	runMatching (205)	COMPLETED	0	2022-04-23 13:29:16.038	1h 6m 48s	1h 6m 25s	135.9%	967.6 MB	8.6 GB	3.6 GB	2.2 GB
342	56/5b22eb	3699504.pbsha.ib.sockeye	runMatching (341)	COMPLETED	0	2022-04-23 13:30:14.081	1h 6m 25s	1h 6m 7s	106.6%	974.1 MB	8.6 GB	3.6 GB	2.2 GB
413	d7/d9cf21	3699577.pbsha.ib.sockeye	runMatching (412)	COMPLETED	0	2022-04-23 13:36:38.506	1h 1s	59m 49s	104.9%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
449	b2/ad14a9	3699612.pbsha.ib.sockeye	runMatching (448)	COMPLETED	0	2022-04-23 13:43:53.523	52m 46s	52m 34s	121.9%	959.8 MB	8.6 GB	3.6 GB	2.2 GB
231	25/34711e	3699406.pbsha.ib.sockeye	runMatching (230)	COMPLETED	0	2022-04-23 13:29:17.596	1h 7m 37s	1h 6m 36s	103.3%	961 MB	8.6 GB	3.6 GB	2.2 GB
414	71/510977	3699573.pbsha.ib.sockeye	runMatching (413)	COMPLETED	0	2022-04-23 13:32:13.497	1h 5m 56s	1h 5m 44s	112.7%	968.4 MB	8.6 GB	3.6 GB	2.2 GB
360	5a/7d83f7	3699522.pbsha.ib.sockeye	runMatching (359)	COMPLETED	0	2022-04-23 13:30:50.636	1h 8m 19s	1h 7m 59s	106.0%	953.6 MB	8.6 GB	3.6 GB	2.2 GB
351	12/ff6d9e	3699512.pbsha.ib.sockeye	runMatching (350)	COMPLETED	0	2022-04-23 13:30:23.625	1h 8m 51s	1h 8m 12s	107.5%	965.2 MB	8.6 GB	3.6 GB	2.2 GB
406	48/a00962	3699562.pbsha.ib.sockeye	runMatching (405)	COMPLETED	0	2022-04-23 13:31:28.547	1h 8m 31s	1h 8m 10s	108.0%	966.7 MB	8.6 GB	3.6 GB	2.2 GB
440	c1/0c7540	3699603.pbsha.ib.sockeye	runMatching (439)	COMPLETED	0	2022-04-23 13:42:23.763	1h 3m 41s	1h 3m 29s	115.5%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
448	7f/f2afa4	3699614.pbsha.ib.sockeye	runMatching (447)	COMPLETED	0	2022-04-23 13:43:58.610	1h 5m 21s	1h 5m 4s	104.8%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
380	a9/3369d1	3699549.pbsha.ib.sockeye	runMatching (379)	COMPLETED	0	2022-04-23 13:31:13.486	2h 16m 56s	2h 16m 44s	113.9%	663.7 MB	8.3 GB	2.4 GB	1.1 GB
264	b4/28a24a	3699438.pbsha.ib.sockeye	runMatching (263)	COMPLETED	0	2022-04-23 13:29:47.077	2h 19m 48s	2h 19m 32s	106.2%	660.6 MB	8.3 GB	2.4 GB	1.1 GB
290	bb/473ba4	3699467.pbsha.ib.sockeye	runMatching (289)	COMPLETED	0	2022-04-23 13:29:49.582	2h 21m 45s	2h 21m 28s	158.3%	656.6 MB	8.3 GB	2.4 GB	1.1 GB
216	07/bef743	3699389.pbsha.ib.sockeye	runMatching (215)	COMPLETED	0	2022-04-23 13:29:16.203	2h 22m 59s	2h 22m 47s	125.5%	665.6 MB	8.3 GB	2.4 GB	1.1 GB
335	67/eb5087	3699510.pbsha.ib.sockeye	runMatching (334)	COMPLETED	0	2022-04-23 13:30:14.531	2h 22m 25s	2h 22m 15s	116.7%	666.4 MB	8.3 GB	2.4 GB	1.1 GB
281	70/cc38e9	3699450.pbsha.ib.sockeye	runMatching (280)	COMPLETED	0	2022-04-23 13:29:47.989	2h 23m 37s	2h 23m 21s	102.2%	662.8 MB	8.3 GB	2.4 GB	1.1 GB
271	b8/9d062a	3699442.pbsha.ib.sockeye	runMatching (270)	COMPLETED	0	2022-04-23 13:29:47.380	2h 25m 22s	2h 25m 8s	105.5%	664.9 MB	8.3 GB	2.4 GB	1.1 GB
299	e5/04a699	3699468.pbsha.ib.sockeye	runMatching (298)	COMPLETED	0	2022-04-23 13:29:49.657	2h 28m 30s	2h 28m 10s	106.2%	657.6 MB	8.3 GB	2.4 GB	1.1 GB
369	62/601b99	3699550.pbsha.ib.sockeye	runMatching (368)	COMPLETED	0	2022-04-23 13:31:13.553	2h 27m 56s	2h 27m 39s	116.6%	667.2 MB	8.3 GB	2.4 GB	1.1 GB
424	89/b512fd	3699591.pbsha.ib.sockeye	runMatching (423)	COMPLETED	0	2022-04-23 13:41:18.538	2h 19m 56s	2h 19m 43s	106.7%	661.5 MB	8.3 GB	2.4 GB	1.1 GB
182	ee/97333d	3699374.pbsha.ib.sockeye	runMatching (181)	COMPLETED	0	2022-04-23 13:29:15.027	2h 32m 20s	2h 31m 51s	104.9%	666 MB	8.3 GB	2.5 GB	1.1 GB
191	9a/ee6042	3699380.pbsha.ib.sockeye	runMatching (190)	COMPLETED	0	2022-04-23 13:29:15.465	2h 32m 49s	2h 32m 20s	106.3%	666.6 MB	8.3 GB	2.4 GB	1.1 GB
352	bb/d30786	3699526.pbsha.ib.sockeye	runMatching (351)	COMPLETED	0	2022-04-23 13:30:51.107	2h 31m 14s	2h 31m	109.9%	653.7 MB	8.3 GB	2.4 GB	1.1 GB
443	0f/6ba763	3699606.pbsha.ib.sockeye	runMatching (442)	COMPLETED	0	2022-04-23 13:42:48.530	2h 21m 11s	2h 20m 57s	119.1%	660 MB	8.3 GB	2.4 GB	1.1 GB
362	31/fe68c6	3699528.pbsha.ib.sockeye	runMatching (361)	COMPLETED	0	2022-04-23 13:30:51.264	2h 34m 4s	2h 33m 45s	110.0%	659.5 MB	8.3 GB	2.4 GB	1.1 GB
200	37/49b7e6	3699382.pbsha.ib.sockeye	runMatching (199)	COMPLETED	0	2022-04-23 13:29:15.626	2h 36m 14s	2h 35m 46s	105.2%	669.4 MB	8.3 GB	2.4 GB	1.1 GB
209	f1/4c9883	3699414.pbsha.ib.sockeye	runMatching (208)	COMPLETED	0	2022-04-23 13:29:18.210	2h 36m 37s	2h 35m 46s	103.3%	659.5 MB	8.3 GB	2.4 GB	1.1 GB
312	50/bae710	3699478.pbsha.ib.sockeye	runMatching (311)	COMPLETED	0	2022-04-23 13:30:03.555	2h 38m 56s	2h 38m 42s	136.4%	661.8 MB	8.3 GB	2.5 GB	1.1 GB
245	44/e785fa	3699423.pbsha.ib.sockeye	runMatching (244)	COMPLETED	0	2022-04-23 13:29:45.745	2h 40m 54s	2h 40m 35s	104.0%	663.7 MB	8.3 GB	2.4 GB	1.1 GB
389	b0/64a6c5	3699560.pbsha.ib.sockeye	runMatching (388)	COMPLETED	0	2022-04-23 13:31:23.688	2h 40m 21s	2h 40m 10s	108.5%	661.6 MB	8.3 GB	2.4 GB	1.1 GB
416	19/52f054	3699574.pbsha.ib.sockeye	runMatching (415)	COMPLETED	0	2022-04-23 13:32:28.482	2h 40m 31s	2h 40m 18s	113.8%	654.5 MB	8.3 GB	2.4 GB	1.1 GB
408	88/373d95	3699580.pbsha.ib.sockeye	runMatching (407)	COMPLETED	0	2022-04-23 13:38:28.517	2h 43m 26s	2h 43m 13s	104.5%	664.8 MB	8.3 GB	2.4 GB	1.1 GB
542	8b/d3333d	3699893.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-04-23 16:21:55.726	3m 34s	3m 4s	76.9%	115.9 MB	4.4 GB	1 GB	475.6 MB
543	c4/be8e3e	3699895.pbsha.ib.sockeye	computeKS	COMPLETED	0	2022-04-23 16:25:30.141	36m 30s	36m 11s	100.7%	9.1 GB	9.4 GB	474.2 MB	9.6 MB
544	44/0f7dca	3699912.pbsha.ib.sockeye	plot	COMPLETED	0	2022-04-23 17:02:00.413	44.8s	16.9s	98.2%	513.7 MB	910.2 MB	30.1 MB	1.8 MB
