task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	57/a8f686	77133	buildCode	CACHED	0	2022-04-20 12:18:15.737	55.5s	55.5s	-	-	-	-	-
3	6f/3d5ade	3692992.pbsha.ib.sockeye	runMatching (2)	CACHED	0	2022-04-20 19:54:19.053	5m 53s	5m 33s	114.6%	658.7 MB	8.3 GB	2.2 GB	1.1 GB
2	c7/5b8581	3692991.pbsha.ib.sockeye	runMatching (1)	CACHED	0	2022-04-20 19:54:18.975	2h 43m 29s	2h 43m 11s	106.1%	666 MB	8.3 GB	2.4 GB	1.1 GB
9	e5/796eb9	3692983.pbsha.ib.sockeye	runMatching (8)	CACHED	0	2022-04-20 19:54:18.292	1h 6m 7s	1h 5m 49s	102.5%	961.4 MB	8.6 GB	3.6 GB	2.2 GB
11	61/f5d43a	3692987.pbsha.ib.sockeye	runMatching (10)	CACHED	0	2022-04-20 19:54:18.651	2h 41m 4s	2h 40m 44s	105.7%	664.5 MB	8.3 GB	2.4 GB	1.1 GB
4	4c/5bb47d	3692984.pbsha.ib.sockeye	runMatching (3)	CACHED	0	2022-04-20 19:54:18.400	31m 26s	31m 3s	108.2%	1.2 GB	9 GB	5.2 GB	3.3 GB
14	dd/1575c2	3692995.pbsha.ib.sockeye	runMatching (13)	CACHED	0	2022-04-20 19:54:19.301	29m 35s	29m 18s	104.6%	2 GB	9.9 GB	6 GB	4.1 GB
10	8b/13e187	3692989.pbsha.ib.sockeye	runMatching (9)	CACHED	0	2022-04-20 19:54:18.806	21m 54s	21m 33s	105.2%	941.5 MB	8.6 GB	4.4 GB	2.5 GB
13	cb/9506f2	3692990.pbsha.ib.sockeye	runMatching (12)	CACHED	0	2022-04-20 19:54:18.898	27m 10s	26m 44s	105.2%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
17	b1/594a19	3692996.pbsha.ib.sockeye	runMatching (16)	CACHED	0	2022-04-20 19:54:19.402	1h 5m 55s	1h 5m 32s	104.3%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
5	4c/1df9a1	3692994.pbsha.ib.sockeye	runMatching (4)	CACHED	0	2022-04-20 19:54:19.223	29m 35s	29m 14s	105.5%	2 GB	9.9 GB	6 GB	4 GB
12	17/76a59b	3692993.pbsha.ib.sockeye	runMatching (11)	CACHED	0	2022-04-20 19:54:19.146	5m 58s	5m 36s	101.8%	653.3 MB	8.3 GB	2.3 GB	1.1 GB
8	58/76bb26	3692988.pbsha.ib.sockeye	runMatching (7)	CACHED	0	2022-04-20 19:54:18.729	58m 1s	57m 37s	107.4%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
7	00/667605	3692985.pbsha.ib.sockeye	runMatching (6)	CACHED	0	2022-04-20 19:54:18.488	12m 39s	12m 16s	111.6%	675.8 MB	8.3 GB	2.8 GB	1.3 GB
16	7a/99f970	3692986.pbsha.ib.sockeye	runMatching (15)	CACHED	0	2022-04-20 19:54:18.565	13m 14s	12m 53s	109.1%	667.8 MB	8.3 GB	2.8 GB	1.3 GB
15	b0/2bab9d	3692981.pbsha.ib.sockeye	runMatching (14)	CACHED	0	2022-04-20 19:54:18.090	10m 29s	10m 8s	103.8%	665.2 MB	8.3 GB	2.8 GB	1.4 GB
6	52/a1c897	3692982.pbsha.ib.sockeye	runMatching (5)	CACHED	0	2022-04-20 19:54:18.202	10m 44s	10m 23s	109.6%	662 MB	8.3 GB	2.8 GB	1.4 GB
21	6a/2e43f6	3693014.pbsha.ib.sockeye	runMatching (20)	CACHED	0	2022-04-20 19:54:20.930	28m 39s	28m 23s	102.9%	2 GB	9.9 GB	6 GB	4.1 GB
29	d8/4846ef	3693016.pbsha.ib.sockeye	runMatching (28)	CACHED	0	2022-04-20 19:54:21.148	19m 36s	19m 17s	107.7%	947 MB	8.6 GB	4.4 GB	2.5 GB
23	58/4c99c7	3693012.pbsha.ib.sockeye	runMatching (22)	CACHED	0	2022-04-20 19:54:20.742	54m 34s	54m 19s	103.4%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
20	f0/5b8d97	3693000.pbsha.ib.sockeye	runMatching (19)	CACHED	0	2022-04-20 19:54:19.734	2h 39m 48s	2h 39m 27s	104.7%	652.6 MB	8.3 GB	2.4 GB	1.1 GB
28	4d/096164	3693006.pbsha.ib.sockeye	runMatching (27)	CACHED	0	2022-04-20 19:54:20.240	2h 36m 17s	2h 35m 58s	103.5%	661 MB	8.3 GB	2.4 GB	1.1 GB
19	2d/3719d2	3692997.pbsha.ib.sockeye	runMatching (18)	CACHED	0	2022-04-20 19:54:19.479	56m 5s	55m 46s	104.5%	958.1 MB	8.6 GB	3.6 GB	2.2 GB
30	3c/85d081	3693011.pbsha.ib.sockeye	runMatching (29)	CACHED	0	2022-04-20 19:54:20.662	23m 38s	23m 4s	106.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
24	9f/f95bfc	3693003.pbsha.ib.sockeye	runMatching (23)	CACHED	0	2022-04-20 19:54:19.976	5m 57s	5m 37s	105.6%	658.6 MB	8.3 GB	2.3 GB	1.1 GB
25	25/11e88f	3693010.pbsha.ib.sockeye	runMatching (24)	CACHED	0	2022-04-20 19:54:20.579	24m 12s	23m 41s	101.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
26	e0/534498	3692999.pbsha.ib.sockeye	runMatching (25)	CACHED	0	2022-04-20 19:54:19.654	12m 38s	12m 17s	102.4%	664.8 MB	8.3 GB	2.8 GB	1.3 GB
22	9a/887ea6	3693001.pbsha.ib.sockeye	runMatching (21)	CACHED	0	2022-04-20 19:54:19.821	10m 8s	9m 48s	107.6%	661.1 MB	8.3 GB	2.8 GB	1.4 GB
18	3f/2762aa	3693002.pbsha.ib.sockeye	runMatching (17)	CACHED	0	2022-04-20 19:54:19.901	20m 23s	20m	104.0%	959.8 MB	8.6 GB	4.4 GB	2.5 GB
27	cc/380dc7	3692998.pbsha.ib.sockeye	runMatching (26)	CACHED	0	2022-04-20 19:54:19.553	56m 26s	56m 3s	102.8%	967.3 MB	8.6 GB	3.6 GB	2.2 GB
31	e1/b6ed9a	3693005.pbsha.ib.sockeye	runMatching (30)	CACHED	0	2022-04-20 19:54:20.152	5m 57s	5m 37s	110.4%	660.7 MB	8.3 GB	2.3 GB	1.1 GB
34	95/8887f3	3693007.pbsha.ib.sockeye	runMatching (33)	CACHED	0	2022-04-20 19:54:20.329	31m 25s	31m 5s	102.3%	1.9 GB	9.9 GB	6 GB	4.1 GB
35	f3/0fb08d	3693023.pbsha.ib.sockeye	runMatching (34)	CACHED	0	2022-04-20 19:54:21.713	54m 58s	54m 40s	100.0%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
36	f2/058370	3693022.pbsha.ib.sockeye	runMatching (35)	CACHED	0	2022-04-20 19:54:21.639	57m 58s	57m 38s	105.2%	953 MB	8.6 GB	3.6 GB	2.2 GB
37	5a/9e2101	3693009.pbsha.ib.sockeye	runMatching (36)	CACHED	0	2022-04-20 19:54:20.500	19m 52s	19m 31s	104.6%	950.5 MB	8.6 GB	4.4 GB	2.5 GB
39	eb/95707e	3693015.pbsha.ib.sockeye	runMatching (38)	CACHED	0	2022-04-20 19:54:21.020	23m 17s	22m 48s	107.3%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
32	fb/45d3ff	3693004.pbsha.ib.sockeye	runMatching (31)	CACHED	0	2022-04-20 19:54:20.065	10m 8s	9m 46s	104.0%	669.9 MB	8.3 GB	2.8 GB	1.4 GB
44	37/8b3b45	3693021.pbsha.ib.sockeye	runMatching (43)	CACHED	0	2022-04-20 19:54:21.564	54m 8s	53m 48s	109.5%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
33	b7/d5080f	3693008.pbsha.ib.sockeye	runMatching (32)	CACHED	0	2022-04-20 19:54:20.412	12m 32s	12m 12s	110.9%	667.1 MB	8.3 GB	2.8 GB	1.3 GB
42	74/89123c	3693024.pbsha.ib.sockeye	runMatching (41)	CACHED	0	2022-04-20 19:54:21.790	11m 6s	10m 52s	110.7%	668.4 MB	8.3 GB	2.7 GB	1.3 GB
43	0b/2bdd4c	3693019.pbsha.ib.sockeye	runMatching (42)	CACHED	0	2022-04-20 19:54:21.402	2h 36m 1s	2h 35m 42s	101.6%	664.8 MB	8.3 GB	2.4 GB	1.1 GB
41	a1/1a1260	3693025.pbsha.ib.sockeye	runMatching (40)	CACHED	0	2022-04-20 19:54:21.871	10m 6s	9m 47s	102.1%	669.3 MB	8.3 GB	2.8 GB	1.4 GB
38	11/a52a06	3693013.pbsha.ib.sockeye	runMatching (37)	CACHED	0	2022-04-20 19:54:20.830	5m 47s	5m 25s	102.5%	655 MB	8.3 GB	2.3 GB	1.1 GB
40	55/7b65c2	3693017.pbsha.ib.sockeye	runMatching (39)	CACHED	0	2022-04-20 19:54:21.232	26m 55s	26m 30s	102.7%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
47	cf/97c887	3693033.pbsha.ib.sockeye	runMatching (46)	CACHED	0	2022-04-20 19:54:22.631	2h 35m 15s	2h 34m 58s	107.1%	657.4 MB	8.3 GB	2.4 GB	1.1 GB
46	33/717864	3693050.pbsha.ib.sockeye	runMatching (45)	CACHED	0	2022-04-20 19:54:24.099	19m 38s	19m 27s	102.6%	954.8 MB	8.6 GB	4.4 GB	2.5 GB
45	b7/7d1812	3693018.pbsha.ib.sockeye	runMatching (44)	CACHED	0	2022-04-20 19:54:21.314	55m 8s	54m 52s	102.4%	969.2 MB	8.6 GB	3.6 GB	2.2 GB
48	96/0902c0	3693030.pbsha.ib.sockeye	runMatching (47)	CACHED	0	2022-04-20 19:54:22.271	5m 45s	5m 26s	106.7%	656.6 MB	8.3 GB	2.3 GB	1.1 GB
49	9d/960e78	3693057.pbsha.ib.sockeye	runMatching (48)	CACHED	0	2022-04-20 19:54:24.735	23m 24s	22m 29s	149.1%	1.2 GB	9 GB	5.3 GB	3.3 GB
51	4f/569d1d	3693037.pbsha.ib.sockeye	runMatching (50)	CACHED	0	2022-04-20 19:54:22.965	29m 12s	28m 52s	105.0%	1.9 GB	9.8 GB	6 GB	4.1 GB
53	49/f0d530	3693026.pbsha.ib.sockeye	runMatching (52)	CACHED	0	2022-04-20 19:54:21.946	54m 13s	53m 57s	104.7%	1.5 GB	9 GB	3.8 GB	1.7 GB
52	61/71f3d1	3693027.pbsha.ib.sockeye	runMatching (51)	CACHED	0	2022-04-20 19:54:22.023	11m 50s	11m 33s	112.9%	676 MB	8.3 GB	2.7 GB	1.3 GB
50	30/b5546e	3693020.pbsha.ib.sockeye	runMatching (49)	CACHED	0	2022-04-20 19:54:21.489	9m 21s	9m 2s	102.7%	664.8 MB	8.3 GB	2.8 GB	1.4 GB
57	5c/0ee4ca	3693029.pbsha.ib.sockeye	runMatching (56)	CACHED	0	2022-04-20 19:54:22.193	5m 35s	5m 20s	102.7%	652.8 MB	8.3 GB	2.2 GB	1.1 GB
59	bb/cea89d	3693028.pbsha.ib.sockeye	runMatching (58)	CACHED	0	2022-04-20 19:54:22.106	27m 53s	27m 33s	102.0%	1.9 GB	9.8 GB	6 GB	4.1 GB
54	c4/6f41b5	3693031.pbsha.ib.sockeye	runMatching (53)	CACHED	0	2022-04-20 19:54:22.365	52m 47s	52m 32s	102.2%	960.1 MB	8.6 GB	3.6 GB	2.2 GB
55	f1/f79b30	3693035.pbsha.ib.sockeye	runMatching (54)	CACHED	0	2022-04-20 19:54:22.784	19m	18m 45s	108.4%	953.1 MB	8.6 GB	4.4 GB	2.5 GB
60	1b/2b0afa	3693034.pbsha.ib.sockeye	runMatching (59)	CACHED	0	2022-04-20 19:54:22.705	9m 5s	8m 47s	102.0%	666.6 MB	8.3 GB	2.8 GB	1.4 GB
64	f2/2a9a20	3693047.pbsha.ib.sockeye	runMatching (63)	CACHED	0	2022-04-20 19:54:23.796	19m 44s	19m 30s	106.1%	960.9 MB	8.6 GB	4.4 GB	2.5 GB
58	75/a93274	3693052.pbsha.ib.sockeye	runMatching (57)	CACHED	0	2022-04-20 19:54:24.347	24m 22s	23m 26s	113.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
61	72/bb9c82	3693051.pbsha.ib.sockeye	runMatching (60)	CACHED	0	2022-04-20 19:54:24.196	10m 48s	10m 36s	110.5%	672.6 MB	8.3 GB	2.8 GB	1.3 GB
66	96/791f9c	3693043.pbsha.ib.sockeye	runMatching (65)	CACHED	0	2022-04-20 19:54:23.463	5m 59s	5m 45s	102.3%	659.7 MB	8.3 GB	2.3 GB	1.1 GB
69	b6/8d7992	3693038.pbsha.ib.sockeye	runMatching (68)	CACHED	0	2022-04-20 19:54:23.039	10m 24s	10m 3s	106.3%	672.6 MB	8.3 GB	2.8 GB	1.4 GB
56	ea/c2db1d	3693032.pbsha.ib.sockeye	runMatching (55)	CACHED	0	2022-04-20 19:54:22.447	2h 43m 5s	2h 42m 52s	106.6%	665.4 MB	8.3 GB	2.4 GB	1.1 GB
62	65/29137d	3693062.pbsha.ib.sockeye	runMatching (61)	CACHED	0	2022-04-20 19:54:25.150	59m 10s	58m 30s	157.4%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
72	4b/31ccf0	3693042.pbsha.ib.sockeye	runMatching (71)	CACHED	0	2022-04-20 19:54:23.369	58m 36s	58m 20s	105.0%	962.5 MB	8.6 GB	3.6 GB	2.2 GB
67	92/546eb9	3693036.pbsha.ib.sockeye	runMatching (66)	CACHED	0	2022-04-20 19:54:22.879	22m 5s	21m 52s	109.3%	1.2 GB	9 GB	5.2 GB	3.3 GB
68	dc/e6392f	3693040.pbsha.ib.sockeye	runMatching (67)	CACHED	0	2022-04-20 19:54:23.199	30m 31s	30m 16s	105.5%	2 GB	9.9 GB	6 GB	4.1 GB
63	55/33e0ea	3693075.pbsha.ib.sockeye	runMatching (62)	CACHED	0	2022-04-20 19:54:52.130	58m 58s	58m 44s	138.0%	953.8 MB	8.6 GB	3.6 GB	2.2 GB
70	60/fa0ba9	3693044.pbsha.ib.sockeye	runMatching (69)	CACHED	0	2022-04-20 19:54:23.551	12m 4s	11m 49s	112.1%	671.7 MB	8.3 GB	2.8 GB	1.3 GB
71	cc/fe0dd7	3693039.pbsha.ib.sockeye	runMatching (70)	CACHED	0	2022-04-20 19:54:23.124	59m 47s	59m 30s	102.2%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
65	b5/79d086	3693041.pbsha.ib.sockeye	runMatching (64)	CACHED	0	2022-04-20 19:54:23.285	2h 46m 4s	2h 45m 48s	107.1%	658.3 MB	8.3 GB	2.4 GB	1.1 GB
78	46/ab09bd	3693049.pbsha.ib.sockeye	runMatching (77)	CACHED	0	2022-04-20 19:54:23.973	9m 4s	8m 46s	103.2%	675.5 MB	8.3 GB	2.8 GB	1.4 GB
77	42/c3d345	3693045.pbsha.ib.sockeye	runMatching (76)	CACHED	0	2022-04-20 19:54:23.637	28m 6s	27m 52s	101.7%	2 GB	9.9 GB	6 GB	4.1 GB
79	07/05321f	3693046.pbsha.ib.sockeye	runMatching (78)	CACHED	0	2022-04-20 19:54:23.715	11m 9s	10m 56s	110.5%	667.7 MB	8.3 GB	2.8 GB	1.3 GB
74	b4/004100	3693053.pbsha.ib.sockeye	runMatching (73)	CACHED	0	2022-04-20 19:54:24.431	2h 32m 18s	2h 31m 34s	120.5%	653.7 MB	8.3 GB	2.4 GB	1.1 GB
73	bf/686e72	3693048.pbsha.ib.sockeye	runMatching (72)	CACHED	0	2022-04-20 19:54:23.879	19m 4s	18m 46s	110.9%	953.7 MB	8.6 GB	4.4 GB	2.5 GB
75	4f/361cf1	3693059.pbsha.ib.sockeye	runMatching (74)	CACHED	0	2022-04-20 19:54:24.886	5m 58s	5m 16s	145.0%	653.9 MB	8.3 GB	2.2 GB	1.1 GB
80	40/c60dca	3693070.pbsha.ib.sockeye	runMatching (79)	CACHED	0	2022-04-20 19:54:25.850	50m 19s	49m 41s	102.5%	1.6 GB	9 GB	3.8 GB	1.7 GB
81	d3/bc2ebd	3693126.pbsha.ib.sockeye	runMatching (80)	CACHED	0	2022-04-20 20:13:27.811	52m 44s	52m 30s	102.6%	971.8 MB	8.6 GB	3.6 GB	2.2 GB
84	24/e6fedd	3693068.pbsha.ib.sockeye	runMatching (83)	CACHED	0	2022-04-20 19:54:25.680	5m 52s	5m 13s	102.4%	652.4 MB	8.3 GB	2.2 GB	1.1 GB
76	4f/b5190c	3693054.pbsha.ib.sockeye	runMatching (75)	CACHED	0	2022-04-20 19:54:24.505	28m 5s	27m 24s	109.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
82	41/a761ce	3693064.pbsha.ib.sockeye	runMatching (81)	CACHED	0	2022-04-20 19:54:25.334	19m 42s	19m 3s	111.4%	961.7 MB	8.6 GB	4.4 GB	2.5 GB
83	4f/3a2eaf	3693060.pbsha.ib.sockeye	runMatching (82)	CACHED	0	2022-04-20 19:54:24.974	2h 39m 47s	2h 39m 7s	150.8%	668.9 MB	8.3 GB	2.4 GB	1.1 GB
90	65/cd89bd	3693056.pbsha.ib.sockeye	runMatching (89)	CACHED	0	2022-04-20 19:54:24.657	58m 55s	58m 12s	150.0%	957.6 MB	8.6 GB	3.6 GB	2.2 GB
92	54/22ac67	3693058.pbsha.ib.sockeye	runMatching (91)	CACHED	0	2022-04-20 19:54:24.809	5h 7m 22s	5h 6m 38s	150.9%	988.6 MB	8.7 GB	3.7 GB	2.2 GB
85	21/0cc697	3693061.pbsha.ib.sockeye	runMatching (84)	CACHED	0	2022-04-20 19:54:25.060	27m 45s	27m 4s	153.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
97	af/08ee4a	3693063.pbsha.ib.sockeye	runMatching (96)	CACHED	0	2022-04-20 19:54:25.243	21m 22s	20m 39s	150.9%	1001.6 MB	8.7 GB	4.3 GB	2.7 GB
87	be/f19d38	3693066.pbsha.ib.sockeye	runMatching (86)	CACHED	0	2022-04-20 19:54:25.514	9m 42s	9m 2s	108.6%	668 MB	8.3 GB	2.8 GB	1.4 GB
89	64/b60ead	3693055.pbsha.ib.sockeye	runMatching (88)	CACHED	0	2022-04-20 19:54:24.583	57m 15s	56m 35s	102.1%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
95	ae/8559d5	3693124.pbsha.ib.sockeye	runMatching (94)	CACHED	0	2022-04-20 20:12:37.560	51m 59s	51m 51s	105.3%	3.3 GB	11.5 GB	10.5 GB	8 GB
88	6c/12b712	3693067.pbsha.ib.sockeye	runMatching (87)	CACHED	0	2022-04-20 19:54:25.598	12m 27s	11m 45s	121.7%	672.1 MB	8.3 GB	2.7 GB	1.3 GB
93	5c/9af076	3693140.pbsha.ib.sockeye	runMatching (92)	CACHED	0	2022-04-20 20:17:17.962	14m 47s	9m 55s	108.5%	983.6 MB	8.7 GB	3.4 GB	2.2 GB
103	b6/a2d8bd	3693069.pbsha.ib.sockeye	runMatching (102)	CACHED	0	2022-04-20 19:54:25.767	45m 4s	44m 23s	162.8%	2 GB	10 GB	8.9 GB	6.6 GB
100	fa/2a4aaf	3693123.pbsha.ib.sockeye	runMatching (99)	CACHED	0	2022-04-20 20:10:07.559	38m 7s	37m 52s	101.7%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
98	95/68862a	3693100.pbsha.ib.sockeye	runMatching (97)	CACHED	0	2022-04-20 20:04:27.734	1h 48m	1h 47m 46s	113.3%	3.8 GB	11.1 GB	6.1 GB	3.5 GB
105	81/f70cc3	3693073.pbsha.ib.sockeye	runMatching (104)	CACHED	0	2022-04-20 19:54:26.132	18m 11s	17m 33s	107.4%	979.8 MB	8.7 GB	4.3 GB	2.7 GB
86	c2/accd2c	3693065.pbsha.ib.sockeye	runMatching (85)	CACHED	0	2022-04-20 19:54:25.415	29m 4s	28m 24s	141.5%	2 GB	9.9 GB	6 GB	4.1 GB
99	93/5f6d76	3693077.pbsha.ib.sockeye	runMatching (98)	CACHED	0	2022-04-20 19:54:52.443	2h 2m 5s	2h 1m 48s	104.0%	1.5 GB	9.4 GB	6 GB	4.4 GB
104	2d/95f9d5	3693092.pbsha.ib.sockeye	runMatching (103)	CACHED	0	2022-04-20 20:00:22.493	52m 32s	52m 23s	113.7%	3.4 GB	11.6 GB	10.5 GB	8.1 GB
111	b1/cf811f	3693076.pbsha.ib.sockeye	runMatching (110)	CACHED	0	2022-04-20 19:54:52.257	10m 5s	9m 52s	111.7%	983.1 MB	8.7 GB	3.5 GB	2.2 GB
102	29/942c94	3693071.pbsha.ib.sockeye	runMatching (101)	CACHED	0	2022-04-20 19:54:25.944	9m 2s	8m 21s	124.9%	984.3 MB	8.7 GB	3.5 GB	2.2 GB
113	31/06820d	3693080.pbsha.ib.sockeye	runMatching (112)	CACHED	0	2022-04-20 19:54:52.785	56m 57s	56m 45s	103.5%	3.3 GB	11.6 GB	10.5 GB	8 GB
106	93/4f6493	3693088.pbsha.ib.sockeye	runMatching (105)	CACHED	0	2022-04-20 20:00:17.479	21m 12s	20m 44s	118.5%	973.6 MB	8.7 GB	4.2 GB	2.7 GB
101	1c/0d2a01	3693102.pbsha.ib.sockeye	runMatching (100)	CACHED	0	2022-04-20 20:04:27.901	4h 40m 24s	4h 40m 16s	117.8%	982.9 MB	8.7 GB	3.6 GB	2.2 GB
114	8b/ffc682	3693085.pbsha.ib.sockeye	runMatching (113)	CACHED	0	2022-04-20 20:00:07.543	16m 35s	16m 25s	126.2%	990.7 MB	8.7 GB	4.2 GB	2.7 GB
110	a6/90ce81	3693079.pbsha.ib.sockeye	runMatching (109)	CACHED	0	2022-04-20 19:54:52.657	5h 25m 19s	5h 25m 5s	102.3%	985.5 MB	8.7 GB	3.6 GB	2.2 GB
112	78/45e804	3693078.pbsha.ib.sockeye	runMatching (111)	CACHED	0	2022-04-20 19:54:52.554	52m 27s	52m 16s	102.6%	2 GB	10 GB	9 GB	6.6 GB
96	86/42ed9d	3693103.pbsha.ib.sockeye	runMatching (95)	CACHED	0	2022-04-20 20:04:47.484	21m 57s	21m 47s	110.7%	994.4 MB	8.7 GB	4.3 GB	2.7 GB
109	fd/9e171d	3693074.pbsha.ib.sockeye	runMatching (108)	CACHED	0	2022-04-20 19:54:26.227	39m 19s	38m 43s	147.4%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
108	d2/85ad60	3693141.pbsha.ib.sockeye	runMatching (107)	CACHED	0	2022-04-20 20:17:38.017	1h 57m 29s	1h 57m 15s	110.8%	1.5 GB	9.4 GB	6 GB	4.4 GB
91	f3/6248d6	3693072.pbsha.ib.sockeye	runMatching (90)	CACHED	0	2022-04-20 19:54:26.032	21m 6s	20m 27s	132.5%	954.9 MB	8.6 GB	4.4 GB	2.5 GB
115	db/0c591c	3693086.pbsha.ib.sockeye	runMatching (114)	CACHED	0	2022-04-20 20:00:07.629	21m 15s	20m 47s	105.0%	990.2 MB	8.7 GB	4.3 GB	2.7 GB
94	d8/b4f44e	3693083.pbsha.ib.sockeye	runMatching (93)	CACHED	0	2022-04-20 19:59:57.701	48m 12s	48m 3s	103.3%	2 GB	10 GB	8.9 GB	6.6 GB
118	90/70c09c	3693089.pbsha.ib.sockeye	runMatching (117)	CACHED	0	2022-04-20 20:00:17.563	38m 17s	38m 5s	102.5%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
121	03/b128fe	3693097.pbsha.ib.sockeye	runMatching (120)	CACHED	0	2022-04-20 20:03:27.929	45m 52s	45m 41s	104.8%	2 GB	10 GB	8.9 GB	6.6 GB
117	a1/106f9b	3693090.pbsha.ib.sockeye	runMatching (116)	CACHED	0	2022-04-20 20:00:17.654	1h 47m 50s	1h 47m 35s	120.4%	1.5 GB	9.4 GB	6 GB	4.4 GB
116	57/ac6467	3693087.pbsha.ib.sockeye	runMatching (115)	CACHED	0	2022-04-20 20:00:12.493	1h 48m 20s	1h 48m 10s	115.6%	3.8 GB	11 GB	6 GB	3.5 GB
128	ba/e0623d	3693116.pbsha.ib.sockeye	runMatching (127)	CACHED	0	2022-04-20 20:06:57.565	5h 2m 4s	5h 1m 49s	121.6%	982.6 MB	8.7 GB	3.7 GB	2.2 GB
107	43/801a06	3693101.pbsha.ib.sockeye	runMatching (106)	CACHED	0	2022-04-20 20:04:27.818	1h 53m 9s	1h 52m 58s	110.0%	3.8 GB	11 GB	6.1 GB	3.5 GB
119	eb/84f79a	3693091.pbsha.ib.sockeye	runMatching (118)	CACHED	0	2022-04-20 20:00:17.737	5h 41m 44s	5h 41m 30s	114.0%	980.9 MB	8.7 GB	3.7 GB	2.2 GB
130	6d/9031c7	3693106.pbsha.ib.sockeye	runMatching (129)	CACHED	0	2022-04-20 20:05:02.712	39m 42s	39m 31s	103.8%	2 GB	10 GB	8.9 GB	6.6 GB
124	b4/fffd52	3693099.pbsha.ib.sockeye	runMatching (123)	CACHED	0	2022-04-20 20:04:07.494	20m 52s	20m 41s	103.8%	992.2 MB	8.7 GB	4.2 GB	2.7 GB
123	2e/3a6719	3693095.pbsha.ib.sockeye	runMatching (122)	CACHED	0	2022-04-20 20:03:27.778	16m 27s	16m 2s	111.1%	983.9 MB	8.7 GB	4.3 GB	2.7 GB
120	91/99409b	3693093.pbsha.ib.sockeye	runMatching (119)	CACHED	0	2022-04-20 20:00:22.589	9m 45s	9m 33s	108.5%	971.1 MB	8.7 GB	3.5 GB	2.2 GB
126	ee/81698b	3693104.pbsha.ib.sockeye	runMatching (125)	CACHED	0	2022-04-20 20:04:47.562	1h 52m 15s	1h 52m	111.2%	1.5 GB	9.4 GB	6 GB	4.4 GB
129	42/10ff06	3693105.pbsha.ib.sockeye	runMatching (128)	CACHED	0	2022-04-20 20:04:57.503	9m 55s	9m 45s	107.8%	979.1 MB	8.7 GB	3.4 GB	2.2 GB
136	7b/1566d7	3693113.pbsha.ib.sockeye	runMatching (135)	CACHED	0	2022-04-20 20:06:52.511	38m 22s	38m 9s	102.1%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
122	ec/dbcea5	3693096.pbsha.ib.sockeye	runMatching (121)	CACHED	0	2022-04-20 20:03:27.858	52m 47s	52m 37s	102.9%	3.4 GB	11.5 GB	10.6 GB	8.1 GB
132	3c/097e3a	3693112.pbsha.ib.sockeye	runMatching (131)	CACHED	0	2022-04-20 20:06:27.785	16m 37s	16m 22s	110.3%	997.6 MB	8.7 GB	4.3 GB	2.7 GB
135	ac/4d761c	3693117.pbsha.ib.sockeye	runMatching (134)	CACHED	0	2022-04-20 20:07:32.506	2h 1m 20s	2h 1m 7s	113.3%	3.8 GB	11 GB	6 GB	3.5 GB
125	71/17df3d	3693098.pbsha.ib.sockeye	runMatching (124)	CACHED	0	2022-04-20 20:03:42.480	1h 46m 15s	1h 46m 4s	123.9%	3.8 GB	11 GB	6.1 GB	3.5 GB
134	b5/8f18ea	3693111.pbsha.ib.sockeye	runMatching (133)	CACHED	0	2022-04-20 20:06:12.506	1h 45m	1h 44m 46s	113.2%	1.5 GB	9.4 GB	6 GB	4.4 GB
149	83/9e250b	3693136.pbsha.ib.sockeye	runMatching (148)	CACHED	0	2022-04-20 20:15:47.553	20m 37s	20m 23s	107.8%	986.2 MB	8.7 GB	4.2 GB	2.7 GB
139	c5/44c21b	3693125.pbsha.ib.sockeye	runMatching (138)	CACHED	0	2022-04-20 20:13:22.581	46m 2s	45m 47s	105.2%	2 GB	10 GB	8.9 GB	6.6 GB
131	7a/3f330e	3693108.pbsha.ib.sockeye	runMatching (130)	CACHED	0	2022-04-20 20:05:12.521	1h 2m 5s	1h 1m 53s	107.3%	3.3 GB	11.6 GB	10.5 GB	8 GB
133	b9/613983	3693109.pbsha.ib.sockeye	runMatching (132)	CACHED	0	2022-04-20 20:05:27.751	23m 17s	23m 8s	105.5%	985.6 MB	8.7 GB	4.2 GB	2.7 GB
127	76/e5ea34	3693110.pbsha.ib.sockeye	runMatching (126)	CACHED	0	2022-04-20 20:05:32.507	34m 47s	34m 36s	119.8%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
142	f1/b283b8	3693129.pbsha.ib.sockeye	runMatching (141)	CACHED	0	2022-04-20 20:14:07.539	1h 43m 35s	1h 43m 24s	112.7%	3.8 GB	11 GB	6 GB	3.5 GB
140	c6/8a3142	3693128.pbsha.ib.sockeye	runMatching (139)	CACHED	0	2022-04-20 20:14:02.534	52m 55s	52m 42s	102.1%	3.3 GB	11.5 GB	10.5 GB	8.1 GB
141	db/ff611b	3693131.pbsha.ib.sockeye	runMatching (140)	CACHED	0	2022-04-20 20:14:12.533	16m 32s	16m 19s	109.2%	988.4 MB	8.7 GB	4.3 GB	2.7 GB
144	63/c54764	3693132.pbsha.ib.sockeye	runMatching (143)	CACHED	0	2022-04-20 20:14:42.545	5h 12m 49s	5h 12m 38s	104.4%	982.4 MB	8.7 GB	3.6 GB	2.2 GB
138	c6/fcead5	3693115.pbsha.ib.sockeye	runMatching (137)	CACHED	0	2022-04-20 20:06:57.495	10m 15s	9m 57s	114.7%	988 MB	8.7 GB	3.5 GB	2.2 GB
143	be/8f6c6e	3693127.pbsha.ib.sockeye	runMatching (142)	CACHED	0	2022-04-20 20:13:57.534	1h 42m 45s	1h 42m 34s	115.1%	1.5 GB	9.4 GB	6 GB	4.4 GB
151	b3/6e0a86	3693138.pbsha.ib.sockeye	runMatching (150)	CACHED	0	2022-04-20 20:16:27.866	36m 47s	36m 33s	103.9%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
154	3c/3b0894	3693162.pbsha.ib.sockeye	runMatching (153)	CACHED	0	2022-04-20 20:21:22.897	34m 2s	33m 44s	102.9%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
146	c0/3c98ce	3693145.pbsha.ib.sockeye	runMatching (145)	CACHED	0	2022-04-20 20:18:46.471	12m 3s	11m 49s	112.4%	984.3 MB	14.7 GB	3.4 GB	2.2 GB
153	a3/b34c66	3693143.pbsha.ib.sockeye	runMatching (152)	CACHED	0	2022-04-20 20:17:58.577	1h 50m 9s	1h 49m 51s	112.5%	1.5 GB	9.4 GB	6 GB	4.4 GB
150	13/9b5692	3693164.pbsha.ib.sockeye	runMatching (149)	CACHED	0	2022-04-20 20:21:29.201	21m 6s	20m 47s	126.2%	992.7 MB	8.7 GB	4.2 GB	2.7 GB
152	af/398c9e	3693130.pbsha.ib.sockeye	runMatching (151)	CACHED	0	2022-04-20 20:14:07.621	1h 43m 50s	1h 43m 38s	121.5%	3.8 GB	11.1 GB	6 GB	3.5 GB
148	bb/a6fd8f	3693133.pbsha.ib.sockeye	runMatching (147)	CACHED	0	2022-04-20 20:14:52.551	43m 22s	43m 14s	114.9%	2 GB	10 GB	9 GB	6.6 GB
155	e2/6aef15	3693161.pbsha.ib.sockeye	runMatching (154)	CACHED	0	2022-04-20 20:21:16.353	5h 4m 15s	5h 3m 16s	102.6%	988 MB	8.7 GB	3.6 GB	2.2 GB
147	f6/44beb3	3693135.pbsha.ib.sockeye	runMatching (146)	CACHED	0	2022-04-20 20:15:32.547	17m 47s	17m 37s	108.1%	989.7 MB	8.7 GB	4.3 GB	2.7 GB
137	16/37fa3c	3693114.pbsha.ib.sockeye	runMatching (136)	CACHED	0	2022-04-20 20:06:52.598	5h 38m 19s	5h 38m 3s	107.8%	981.3 MB	8.7 GB	3.6 GB	2.2 GB
145	75/6acd2c	3693137.pbsha.ib.sockeye	runMatching (144)	CACHED	0	2022-04-20 20:16:12.574	58m 10s	57m 55s	102.5%	3.4 GB	11.5 GB	10.6 GB	8.1 GB
158	ef/e7a544	3693167.pbsha.ib.sockeye	runMatching (157)	CACHED	0	2022-04-20 20:22:29.711	59m 7s	58m 59s	121.6%	3.4 GB	11.6 GB	10.6 GB	8.1 GB
156	8f/6c0b15	3693156.pbsha.ib.sockeye	runMatching (155)	CACHED	0	2022-04-20 20:19:55.153	10m 50s	10m 38s	103.0%	984.2 MB	14.7 GB	3.4 GB	2.2 GB
163	fb/40656a	3693170.pbsha.ib.sockeye	runMatching (162)	CACHED	0	2022-04-20 20:23:04.713	36m 20s	36m 8s	102.0%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
161	9a/ce44b0	3693168.pbsha.ib.sockeye	runMatching (160)	CACHED	0	2022-04-20 20:22:29.811	2h 8m 28s	2h 8m 17s	124.7%	1.5 GB	9.4 GB	6 GB	4.4 GB
164	a1/ef834f	3693144.pbsha.ib.sockeye	runMatching (163)	CACHED	0	2022-04-20 20:18:32.247	5h 5m 44s	5h 5m 23s	105.1%	981.8 MB	8.7 GB	3.7 GB	2.2 GB
157	57/6c40a4	3693165.pbsha.ib.sockeye	runMatching (156)	CACHED	0	2022-04-20 20:22:09.705	48m 32s	48m 21s	108.0%	2 GB	10 GB	9 GB	6.6 GB
166	b9/e49466	3693166.pbsha.ib.sockeye	runMatching (165)	CACHED	0	2022-04-20 20:22:14.708	48m 27s	48m 17s	115.5%	2 GB	9.9 GB	8.9 GB	6.6 GB
165	bf/dabc9c	3693163.pbsha.ib.sockeye	runMatching (164)	CACHED	0	2022-04-20 20:21:29.124	10m 36s	10m	109.4%	972.2 MB	8.7 GB	3.4 GB	2.2 GB
169	7c/b95905	3693175.pbsha.ib.sockeye	runMatching (168)	CACHED	0	2022-04-20 20:25:20.158	21m 50s	21m 38s	118.9%	997.7 MB	8.7 GB	4.2 GB	2.7 GB
159	1c/542c5c	3693169.pbsha.ib.sockeye	runMatching (158)	CACHED	0	2022-04-20 20:22:59.694	21m 25s	21m 14s	115.4%	998.2 MB	8.7 GB	4.3 GB	2.7 GB
167	06/f64b6b	3693176.pbsha.ib.sockeye	runMatching (166)	CACHED	0	2022-04-20 20:25:20.324	59m 37s	59m 25s	120.3%	3.5 GB	11.7 GB	10.5 GB	8.1 GB
160	ca/c4a799	3693139.pbsha.ib.sockeye	runMatching (159)	CACHED	0	2022-04-20 20:16:42.562	1h 59m 50s	1h 59m 38s	109.2%	3.8 GB	11 GB	6.1 GB	3.5 GB
177	23/56e9a8	3693239.pbsha.ib.sockeye	runMatching (176)	CACHED	0	2022-04-20 20:49:19.828	44m 32s	44m 14s	103.6%	2 GB	10 GB	9 GB	6.6 GB
162	7f/dbba49	3693142.pbsha.ib.sockeye	runMatching (161)	CACHED	0	2022-04-20 20:17:48.422	17m 16s	16m 55s	102.9%	985 MB	8.7 GB	4.3 GB	2.7 GB
168	0b/2d8aed	3693172.pbsha.ib.sockeye	runMatching (167)	CACHED	0	2022-04-20 20:23:34.712	16m 35s	16m 23s	114.0%	989.1 MB	8.7 GB	4.3 GB	2.7 GB
181	c2/20292e	3693209.pbsha.ib.sockeye	runMatching (180)	CACHED	0	2022-04-20 20:33:19.783	1h 48m 38s	1h 48m 20s	111.6%	1.5 GB	9.4 GB	6 GB	4.4 GB
172	c2/455bae	3693171.pbsha.ib.sockeye	runMatching (171)	CACHED	0	2022-04-20 20:23:29.703	9m 15s	9m 8s	104.8%	976.9 MB	8.7 GB	3.5 GB	2.2 GB
180	f8/d41146	3693178.pbsha.ib.sockeye	runMatching (179)	CACHED	0	2022-04-20 20:25:44.970	2h 5m 12s	2h 5m 2s	117.5%	3.8 GB	11 GB	6.1 GB	3.5 GB
173	e1/efba9a	3693174.pbsha.ib.sockeye	runMatching (172)	CACHED	0	2022-04-20 20:23:54.773	36m 5s	35m 50s	120.0%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
170	cd/2aefb6	3693181.pbsha.ib.sockeye	runMatching (169)	CACHED	0	2022-04-20 20:28:45.098	1h 45m 57s	1h 45m 46s	113.2%	3.8 GB	11 GB	6.1 GB	3.5 GB
175	3f/e7ec74	3693214.pbsha.ib.sockeye	runMatching (174)	CACHED	0	2022-04-20 20:36:25.009	19m	18m 47s	105.3%	989.2 MB	8.7 GB	4.3 GB	2.7 GB
176	fb/5de4b2	3693180.pbsha.ib.sockeye	runMatching (175)	CACHED	0	2022-04-20 20:26:45.020	2h 1m 42s	2h 1m 29s	111.6%	1.5 GB	9.4 GB	6 GB	4.4 GB
171	dc/d1f4d4	3693215.pbsha.ib.sockeye	runMatching (170)	CACHED	0	2022-04-20 20:38:34.810	5h 4m 17s	5h 4m 8s	104.1%	988.8 MB	8.7 GB	3.6 GB	2.2 GB
182	75/99adc6	3693207.pbsha.ib.sockeye	runMatching (181)	CACHED	0	2022-04-20 20:32:04.997	38m 32s	38m 8s	106.8%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
174	f2/0f12c0	3693173.pbsha.ib.sockeye	runMatching (173)	CACHED	0	2022-04-20 20:23:54.704	16m 45s	16m 32s	107.2%	988.9 MB	8.7 GB	4.3 GB	2.7 GB
179	9f/03c816	3693216.pbsha.ib.sockeye	runMatching (178)	CACHED	0	2022-04-20 20:38:34.924	52m 52s	52m 41s	107.7%	3.5 GB	11.6 GB	10.6 GB	8.1 GB
453	ac/0dbd1f	3693570.pbsha.ib.sockeye	runMatching (452)	CACHED	0	2022-04-20 22:41:12.791	25m 25s	25m 11s	117.9%	1.2 GB	9 GB	5.3 GB	3.3 GB
452	0a/5724ba	3693569.pbsha.ib.sockeye	runMatching (451)	CACHED	0	2022-04-20 22:40:27.598	29m 15s	28m 59s	105.2%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
457	37/626dc9	3693579.pbsha.ib.sockeye	runMatching (456)	CACHED	0	2022-04-20 22:44:17.646	57m 23s	57m 12s	105.2%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
450	98/8127f4	3693560.pbsha.ib.sockeye	runMatching (449)	CACHED	0	2022-04-20 22:37:47.605	2h 32m 14s	2h 32m	105.1%	662.2 MB	8.3 GB	2.4 GB	1.1 GB
460	d9/0056b7	3693573.pbsha.ib.sockeye	runMatching (459)	CACHED	0	2022-04-20 22:41:42.609	20m 25s	20m 13s	120.7%	965.3 MB	8.6 GB	4.4 GB	2.5 GB
466	1e/166349	3693578.pbsha.ib.sockeye	runMatching (465)	CACHED	0	2022-04-20 22:43:42.655	11m 25s	11m 11s	111.6%	671.6 MB	8.3 GB	2.8 GB	1.3 GB
456	72/a717a2	3693572.pbsha.ib.sockeye	runMatching (455)	CACHED	0	2022-04-20 22:41:32.623	11m 25s	11m 16s	110.6%	677.2 MB	8.3 GB	2.8 GB	1.3 GB
451	da/69faee	3693561.pbsha.ib.sockeye	runMatching (450)	CACHED	0	2022-04-20 22:37:57.589	10m 35s	10m 23s	113.5%	670.4 MB	8.3 GB	2.7 GB	1.4 GB
448	80/4fea4f	3693562.pbsha.ib.sockeye	runMatching (447)	CACHED	0	2022-04-20 22:38:17.610	5m 25s	5m 15s	111.3%	666.2 MB	8.3 GB	2.2 GB	1.1 GB
465	2c/1af285	3693586.pbsha.ib.sockeye	runMatching (464)	CACHED	0	2022-04-20 22:48:32.660	9m 25s	9m 14s	133.7%	659.2 MB	8.3 GB	2.8 GB	1.4 GB
464	d7/6951f0	3693585.pbsha.ib.sockeye	runMatching (463)	CACHED	0	2022-04-20 22:48:12.643	2h 35m 19s	2h 35m 8s	109.7%	668.1 MB	8.3 GB	2.4 GB	1.1 GB
468	f9/24909e	3693577.pbsha.ib.sockeye	runMatching (467)	CACHED	0	2022-04-20 22:42:39.702	20m 33s	20m 21s	115.9%	958.3 MB	8.6 GB	4.4 GB	2.5 GB
470	3c/eb3046	3693583.pbsha.ib.sockeye	runMatching (469)	CACHED	0	2022-04-20 22:46:57.643	58m 13s	58m 1s	102.0%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
461	2e/7beb49	3693575.pbsha.ib.sockeye	runMatching (460)	CACHED	0	2022-04-20 22:42:39.363	5m 23s	5m 13s	114.0%	672.5 MB	8.3 GB	2.2 GB	1.1 GB
471	76/7c4682	3693590.pbsha.ib.sockeye	runMatching (470)	CACHED	0	2022-04-20 22:50:07.648	5m 50s	5m 37s	115.0%	658.1 MB	8.3 GB	2.3 GB	1.1 GB
459	3b/268abf	3693576.pbsha.ib.sockeye	runMatching (458)	CACHED	0	2022-04-20 22:42:39.519	1h 16s	1h 6s	123.8%	968.8 MB	8.6 GB	3.6 GB	2.2 GB
469	82/50829b	3693581.pbsha.ib.sockeye	runMatching (468)	CACHED	0	2022-04-20 22:46:32.891	2h 33m 14s	2h 33m 3s	115.5%	660.9 MB	8.3 GB	2.4 GB	1.1 GB
462	37/8cc1c1	3693574.pbsha.ib.sockeye	runMatching (461)	CACHED	0	2022-04-20 22:42:07.611	25m 15s	25m 4s	105.7%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
463	e7/9132bc	3693593.pbsha.ib.sockeye	runMatching (462)	CACHED	0	2022-04-20 22:52:57.901	33m 15s	33m 2s	112.4%	1.9 GB	9.8 GB	6 GB	4.1 GB
473	58/849e7c	3693584.pbsha.ib.sockeye	runMatching (472)	CACHED	0	2022-04-20 22:48:02.680	31m 55s	31m 47s	117.2%	1.8 GB	9.8 GB	6 GB	4.1 GB
472	20/1c17d7	3693587.pbsha.ib.sockeye	runMatching (471)	CACHED	0	2022-04-20 22:49:27.634	24m 10s	23m 53s	112.1%	1.2 GB	9 GB	5.3 GB	3.3 GB
476	77/242d83	3693595.pbsha.ib.sockeye	runMatching (475)	CACHED	0	2022-04-20 22:53:37.660	1h 23s	1h 10s	114.6%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
474	cc/e88d14	3693588.pbsha.ib.sockeye	runMatching (473)	CACHED	0	2022-04-20 22:49:57.653	10m 10s	9m 58s	108.9%	671.7 MB	8.3 GB	2.8 GB	1.4 GB
480	8d/528986	3693592.pbsha.ib.sockeye	runMatching (479)	CACHED	0	2022-04-20 22:51:22.684	32m 35s	32m 20s	116.8%	1.9 GB	9.8 GB	6 GB	4.1 GB
475	fd/43692a	3693594.pbsha.ib.sockeye	runMatching (474)	CACHED	0	2022-04-20 22:53:22.692	12m 45s	12m 33s	109.7%	666.3 MB	8.3 GB	2.8 GB	1.3 GB
467	6d/7ad564	3693582.pbsha.ib.sockeye	runMatching (466)	CACHED	0	2022-04-20 22:46:52.629	54m 53s	54m 41s	102.1%	958.9 MB	8.6 GB	3.6 GB	2.2 GB
482	df/47e451	3693605.pbsha.ib.sockeye	runMatching (481)	CACHED	0	2022-04-20 22:55:57.690	27m 45s	27m 35s	104.3%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
479	47/eb965f	3693596.pbsha.ib.sockeye	runMatching (478)	CACHED	0	2022-04-20 22:53:42.669	6m 10s	5m 56s	104.6%	673.5 MB	8.3 GB	2.2 GB	1.1 GB
478	a1/320b27	3693597.pbsha.ib.sockeye	runMatching (477)	CACHED	0	2022-04-20 22:53:52.678	2h 37m 14s	2h 37m 4s	117.4%	668.4 MB	8.3 GB	2.4 GB	1.1 GB
477	52/c3d5ef	3693591.pbsha.ib.sockeye	runMatching (476)	CACHED	0	2022-04-20 22:50:57.666	1h 43s	1h 29s	106.8%	955.9 MB	8.6 GB	3.6 GB	2.2 GB
481	ea/847bec	3693598.pbsha.ib.sockeye	runMatching (480)	CACHED	0	2022-04-20 22:54:07.738	9m 30s	9m 18s	105.5%	665.9 MB	8.3 GB	2.8 GB	1.4 GB
491	8c/60b4ce	3693610.pbsha.ib.sockeye	runMatching (490)	CACHED	0	2022-04-20 22:58:27.685	9m 15s	9m 3s	103.7%	671.1 MB	8.3 GB	2.8 GB	1.4 GB
484	37/2b7fce	3693601.pbsha.ib.sockeye	runMatching (483)	CACHED	0	2022-04-20 22:54:47.898	12m	11m 47s	108.7%	666.7 MB	8.3 GB	2.8 GB	1.3 GB
486	39/1f803c	3693607.pbsha.ib.sockeye	runMatching (485)	CACHED	0	2022-04-20 22:57:52.691	19m 15s	19m 4s	116.9%	961.6 MB	8.6 GB	4.4 GB	2.5 GB
483	61/e85822	3693599.pbsha.ib.sockeye	runMatching (482)	CACHED	0	2022-04-20 22:54:22.655	22m 40s	22m 24s	118.8%	955.6 MB	8.6 GB	4.4 GB	2.5 GB
487	ed/323f74	3693611.pbsha.ib.sockeye	runMatching (486)	CACHED	0	2022-04-20 22:58:27.762	58m 23s	58m 13s	110.6%	967.4 MB	8.6 GB	3.6 GB	2.2 GB
489	23/1dde9a	3693609.pbsha.ib.sockeye	runMatching (488)	CACHED	0	2022-04-20 22:58:07.874	27m 50s	27m 34s	113.6%	1.2 GB	9 GB	5.2 GB	3.3 GB
493	3d/ba545f	3693604.pbsha.ib.sockeye	runMatching (492)	CACHED	0	2022-04-20 22:55:07.671	11m 15s	10m 56s	111.8%	678.3 MB	8.3 GB	2.8 GB	1.3 GB
498	9e/c35fba	3693618.pbsha.ib.sockeye	runMatching (497)	CACHED	0	2022-04-20 23:00:17.725	6m 5s	5m 53s	131.5%	659.5 MB	8.3 GB	2.2 GB	1.1 GB
501	24/87e4e7	3693615.pbsha.ib.sockeye	runMatching (500)	CACHED	0	2022-04-20 22:59:52.721	10m 50s	10m 37s	109.0%	667.2 MB	8.3 GB	2.8 GB	1.4 GB
485	94/767241	3693600.pbsha.ib.sockeye	runMatching (484)	CACHED	0	2022-04-20 22:54:42.695	56m 33s	56m 19s	102.9%	1.6 GB	9 GB	3.8 GB	1.7 GB
503	02/5ff601	3693621.pbsha.ib.sockeye	runMatching (502)	CACHED	0	2022-04-20 23:01:52.935	1h 1m 8s	1h 59s	140.2%	965.8 MB	8.6 GB	3.6 GB	2.2 GB
492	b4/ae745d	3693608.pbsha.ib.sockeye	runMatching (491)	CACHED	0	2022-04-20 22:57:57.693	5m 35s	5m 21s	118.2%	660.2 MB	8.3 GB	2.3 GB	1.1 GB
496	8b/666ed9	3693625.pbsha.ib.sockeye	runMatching (495)	CACHED	0	2022-04-20 23:03:07.712	2h 28m 9s	2h 27m 57s	103.3%	662.3 MB	8.3 GB	2.4 GB	1.1 GB
490	54/8c3587	3693606.pbsha.ib.sockeye	runMatching (489)	CACHED	0	2022-04-20 22:57:37.723	33m 17s	32m 52s	114.2%	1.8 GB	9.8 GB	6.1 GB	4.1 GB
500	e6/c7b174	3693613.pbsha.ib.sockeye	runMatching (499)	CACHED	0	2022-04-20 22:59:17.691	1h 5m 8s	1h 4m 59s	111.4%	962.7 MB	8.6 GB	3.6 GB	2.2 GB
502	85/7cc8a0	3693619.pbsha.ib.sockeye	runMatching (501)	CACHED	0	2022-04-20 23:00:57.733	14m 40s	13m 8s	102.5%	666 MB	8.3 GB	2.8 GB	1.3 GB
497	2d/67fbf5	3693612.pbsha.ib.sockeye	runMatching (496)	CACHED	0	2022-04-20 22:58:52.794	34m 3s	33m 49s	116.7%	2 GB	9.9 GB	6.1 GB	4.1 GB
504	13/74485d	3693614.pbsha.ib.sockeye	runMatching (503)	CACHED	0	2022-04-20 22:59:27.703	2h 37m 44s	2h 37m 32s	106.3%	658.7 MB	8.3 GB	2.4 GB	1.1 GB
495	f6/946fba	3693623.pbsha.ib.sockeye	runMatching (494)	CACHED	0	2022-04-20 23:02:12.766	21m 50s	21m 35s	102.3%	965.1 MB	8.6 GB	4.4 GB	2.5 GB
494	d8/d58695	3693617.pbsha.ib.sockeye	runMatching (493)	CACHED	0	2022-04-20 23:00:07.719	1h 8s	59m 50s	138.2%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
488	ae/7102d7	3693602.pbsha.ib.sockeye	runMatching (487)	CACHED	0	2022-04-20 22:54:52.650	2h 26m 24s	2h 26m 8s	120.0%	676.3 MB	8.3 GB	2.4 GB	1.1 GB
505	10/dff981	3693620.pbsha.ib.sockeye	runMatching (504)	CACHED	0	2022-04-20 23:01:28.212	6m 20s	6m 3s	130.8%	666.5 MB	8.3 GB	2.2 GB	1.1 GB
508	77/a8b1f4	3693622.pbsha.ib.sockeye	runMatching (507)	CACHED	0	2022-04-20 23:02:07.712	27m 58s	27m 2s	107.4%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
511	c5/dfa059	3693626.pbsha.ib.sockeye	runMatching (510)	CACHED	0	2022-04-20 23:03:12.909	1h 1m 3s	1h 51s	110.5%	965.9 MB	8.6 GB	3.6 GB	2.2 GB
507	46/b0ba2f	3693627.pbsha.ib.sockeye	runMatching (506)	CACHED	0	2022-04-20 23:03:32.733	51m 58s	51m 52s	105.4%	1.6 GB	9.1 GB	3.8 GB	1.7 GB
510	b0/1561f8	3693624.pbsha.ib.sockeye	runMatching (509)	CACHED	0	2022-04-20 23:02:37.721	10m 55s	10m 41s	105.4%	667.6 MB	8.3 GB	2.8 GB	1.4 GB
513	a7/cc68e7	3693633.pbsha.ib.sockeye	runMatching (512)	CACHED	0	2022-04-20 23:06:22.743	24m 56s	24m 33s	109.9%	957.3 MB	8.6 GB	4.4 GB	2.5 GB
506	19/ba8112	3693632.pbsha.ib.sockeye	runMatching (505)	CACHED	0	2022-04-20 23:06:07.751	19m 20s	19m 11s	102.4%	961.8 MB	8.6 GB	4.4 GB	2.5 GB
518	a7/0a2dd3	3693637.pbsha.ib.sockeye	runMatching (517)	CACHED	0	2022-04-20 23:07:22.759	32m 28s	32m 8s	109.0%	2 GB	9.9 GB	6 GB	4.1 GB
509	01/18b41f	3693629.pbsha.ib.sockeye	runMatching (508)	CACHED	0	2022-04-20 23:04:57.770	23m 49s	23m 16s	105.4%	1.2 GB	9 GB	5.3 GB	3.3 GB
512	53/b81b32	3693628.pbsha.ib.sockeye	runMatching (511)	CACHED	0	2022-04-20 23:03:37.716	57m 23s	57m 12s	106.7%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
517	94/801047	3693631.pbsha.ib.sockeye	runMatching (516)	CACHED	0	2022-04-20 23:05:57.742	11m 10s	11m 1s	114.4%	659.9 MB	8.3 GB	2.8 GB	1.3 GB
516	d0/3e3d83	3693639.pbsha.ib.sockeye	runMatching (515)	CACHED	0	2022-04-20 23:07:47.979	27m 3s	26m 45s	109.2%	1.2 GB	9 GB	5.2 GB	3.3 GB
519	a9/7cc7d4	3693645.pbsha.ib.sockeye	runMatching (518)	CACHED	0	2022-04-20 23:13:32.816	9m 35s	9m 23s	102.6%	668.7 MB	8.3 GB	2.8 GB	1.4 GB
515	43/a2e8fa	3693641.pbsha.ib.sockeye	runMatching (514)	CACHED	0	2022-04-20 23:09:42.977	2h 29m 19s	2h 28m 58s	104.9%	656.3 MB	8.3 GB	2.4 GB	1.1 GB
499	89/9f9d77	3693634.pbsha.ib.sockeye	runMatching (498)	CACHED	0	2022-04-20 23:06:22.827	24m 12s	23m 28s	102.7%	1.2 GB	9 GB	5.3 GB	3.3 GB
525	c5/c9e7ed	3693638.pbsha.ib.sockeye	runMatching (524)	CACHED	0	2022-04-20 23:07:42.770	24m 53s	24m 39s	102.8%	949.5 MB	14.9 GB	4.4 GB	2.5 GB
523	36/7db627	3693647.pbsha.ib.sockeye	runMatching (522)	CACHED	0	2022-04-20 23:13:42.762	59m 48s	59m 28s	106.9%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
514	b9/b3c684	3693643.pbsha.ib.sockeye	runMatching (513)	CACHED	0	2022-04-20 23:10:43.104	6m 35s	6m 10s	112.7%	663.4 MB	8.3 GB	2.3 GB	1.1 GB
520	98/6e1af2	3693649.pbsha.ib.sockeye	runMatching (519)	CACHED	0	2022-04-20 23:14:02.765	11m 20s	10m 59s	109.0%	664.9 MB	8.3 GB	2.8 GB	1.3 GB
522	76/6998f8	3693636.pbsha.ib.sockeye	runMatching (521)	CACHED	0	2022-04-20 23:06:47.981	54m 43s	54m 30s	105.8%	972 MB	8.6 GB	3.6 GB	2.2 GB
524	21/3d99e7	3693654.pbsha.ib.sockeye	runMatching (523)	CACHED	0	2022-04-20 23:17:07.802	5m 30s	5m 18s	101.8%	650.4 MB	8.3 GB	2.2 GB	1.1 GB
528	d2/db3651	3693652.pbsha.ib.sockeye	runMatching (527)	CACHED	0	2022-04-20 23:16:02.777	30m 48s	30m 41s	101.7%	1.9 GB	9.8 GB	6 GB	4.1 GB
526	46/69af59	3693640.pbsha.ib.sockeye	runMatching (525)	CACHED	0	2022-04-20 23:08:07.748	29m 3s	28m 48s	110.8%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
536	e0/bed543	3693661.pbsha.ib.sockeye	runMatching (535)	CACHED	0	2022-04-20 23:22:27.860	13m 18s	12m 57s	102.6%	662.2 MB	8.3 GB	2.7 GB	1.3 GB
531	9e/47e5b8	3693646.pbsha.ib.sockeye	runMatching (530)	CACHED	0	2022-04-20 23:13:37.765	9m 35s	9m 22s	102.3%	664.1 MB	8.3 GB	2.8 GB	1.4 GB
521	c1/20e250	3693635.pbsha.ib.sockeye	runMatching (520)	CACHED	0	2022-04-20 23:06:37.744	2h 36m 39s	2h 36m 28s	109.8%	653.6 MB	8.3 GB	2.4 GB	1.1 GB
533	50/148ab2	3693664.pbsha.ib.sockeye	runMatching (532)	CACHED	0	2022-04-20 23:23:12.835	22m 43s	22m 26s	102.1%	963.1 MB	8.6 GB	4.4 GB	2.5 GB
538	65/ee474a	3693663.pbsha.ib.sockeye	runMatching (537)	CACHED	0	2022-04-20 23:23:07.845	14m 33s	14m 11s	111.3%	659.8 MB	8.3 GB	2.8 GB	1.3 GB
534	c2/83a0ec	3693648.pbsha.ib.sockeye	runMatching (533)	CACHED	0	2022-04-20 23:13:57.779	25m 48s	25m 28s	105.2%	1.2 GB	14.9 GB	5.3 GB	3.3 GB
540	36/15b20f	3693662.pbsha.ib.sockeye	runMatching (539)	CACHED	0	2022-04-20 23:22:37.814	58m 53s	58m 37s	102.2%	965.5 MB	8.6 GB	3.6 GB	2.2 GB
537	f5/5603ef	3693651.pbsha.ib.sockeye	runMatching (536)	CACHED	0	2022-04-20 23:15:37.817	10m 30s	10m 10s	110.4%	661.3 MB	8.3 GB	2.8 GB	1.4 GB
532	cb/9bf265	3693656.pbsha.ib.sockeye	runMatching (531)	CACHED	0	2022-04-20 23:17:17.796	6m 25s	6m 7s	118.7%	654.2 MB	8.3 GB	2.3 GB	1.1 GB
529	05/33b59d	3693655.pbsha.ib.sockeye	runMatching (528)	CACHED	0	2022-04-20 23:17:07.882	58m 18s	58m 5s	102.9%	975.1 MB	8.6 GB	3.5 GB	2.2 GB
530	97/701d90	3693660.pbsha.ib.sockeye	runMatching (529)	CACHED	0	2022-04-20 23:20:48.251	2h 29m 29s	2h 29m 16s	107.9%	659.4 MB	8.3 GB	2.4 GB	1.1 GB
539	1b/b5313b	3693657.pbsha.ib.sockeye	runMatching (538)	CACHED	0	2022-04-20 23:18:02.803	55m 53s	55m 37s	115.5%	1.8 GB	9.3 GB	3.8 GB	1.7 GB
541	9d/d3f9bb	3693658.pbsha.ib.sockeye	runMatching (540)	CACHED	0	2022-04-20 23:19:57.843	22m 3s	21m 51s	115.8%	952.4 MB	8.6 GB	4.4 GB	2.5 GB
527	a3/64cbe5	3693644.pbsha.ib.sockeye	runMatching (526)	CACHED	0	2022-04-20 23:12:22.812	55m 53s	55m 35s	103.1%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
535	0a/bb03e0	3693653.pbsha.ib.sockeye	runMatching (534)	CACHED	0	2022-04-20 23:17:02.785	31m 8s	30m 52s	102.7%	1.8 GB	9.7 GB	6 GB	4.1 GB
215	aa/889619	3699968.pbsha.ib.sockeye	runMatching (214)	FAILED	3	2022-04-23 18:36:00.038	36.4s	9s	35.4%	102.5 MB	7.4 GB	12.9 MB	41.6 KB
241	b9/7ba60a	3700038.pbsha.ib.sockeye	runMatching (240)	FAILED	3	2022-04-23 18:36:34.023	22.5s	5.9s	68.7%	47.9 MB	7.4 GB	8.4 MB	81 B
226	04/cccbf5	3699997.pbsha.ib.sockeye	runMatching (225)	FAILED	3	2022-04-23 18:36:02.692	1m 9s	4.7s	137.8%	101.8 MB	7.4 GB	12.9 MB	41.6 KB
251	27/1359de	3700003.pbsha.ib.sockeye	runMatching (250)	FAILED	3	2022-04-23 18:36:03.229	1m 8s	6.4s	122.0%	99 MB	7.4 GB	12.3 MB	41.3 KB
236	c2/6e1d69	3700002.pbsha.ib.sockeye	runMatching (235)	FAILED	3	2022-04-23 18:36:03.135	1m 13s	7.9s	98.0%	149.9 MB	7.4 GB	13.2 MB	337.8 KB
183	bd/03a310	3699942.pbsha.ib.sockeye	runMatching (182)	COMPLETED	0	2022-04-23 18:35:57.444	5m 54s	5m 29s	102.0%	657.2 MB	8.3 GB	2.3 GB	1.1 GB
208	e4/f7e8e2	3699972.pbsha.ib.sockeye	runMatching (207)	COMPLETED	0	2022-04-23 18:36:00.454	6m 11s	5m 23s	102.0%	658.5 MB	8.3 GB	2.3 GB	1.1 GB
217	ca/faa4ea	3699967.pbsha.ib.sockeye	runMatching (216)	COMPLETED	0	2022-04-23 18:35:59.907	6m 37s	6m 10s	120.8%	659.6 MB	8.3 GB	2.3 GB	1.1 GB
192	8b/3c43e1	3699954.pbsha.ib.sockeye	runMatching (191)	COMPLETED	0	2022-04-23 18:35:58.429	6m 43s	6m 19s	115.0%	660.2 MB	8.3 GB	2.3 GB	1.1 GB
199	30/a348f3	3699957.pbsha.ib.sockeye	runMatching (198)	COMPLETED	0	2022-04-23 18:35:59.099	6m 42s	6m 19s	102.2%	664.8 MB	8.3 GB	2.3 GB	1.1 GB
233	20/721a76	3699989.pbsha.ib.sockeye	runMatching (232)	COMPLETED	0	2022-04-23 18:36:01.981	6m 45s	5m 54s	156.1%	660.1 MB	8.3 GB	2.3 GB	1.1 GB
228	aa/223afc	3699987.pbsha.ib.sockeye	runMatching (227)	COMPLETED	0	2022-04-23 18:36:01.808	6m 50s	5m 54s	107.4%	652.5 MB	8.3 GB	2.3 GB	1.1 GB
273	41/4c458e	3700024.pbsha.ib.sockeye	runMatching (272)	COMPLETED	0	2022-04-23 18:36:32.914	6m 39s	6m 16s	101.8%	658.5 MB	8.3 GB	2.3 GB	1.1 GB
262	30/77117e	3700028.pbsha.ib.sockeye	runMatching (261)	COMPLETED	0	2022-04-23 18:36:33.263	6m 38s	6m 18s	102.5%	660.2 MB	8.3 GB	2.3 GB	1.1 GB
282	ac/b2079f	3700032.pbsha.ib.sockeye	runMatching (281)	COMPLETED	0	2022-04-23 18:36:33.574	6m 38s	6m 16s	117.7%	652.4 MB	8.3 GB	2.3 GB	1.1 GB
243	29/a549f1	3699994.pbsha.ib.sockeye	runMatching (242)	COMPLETED	0	2022-04-23 18:36:02.436	7m 34s	6m 28s	189.8%	659.7 MB	8.3 GB	2.3 GB	1.1 GB
253	8f/d1913f	3700005.pbsha.ib.sockeye	runMatching (252)	COMPLETED	0	2022-04-23 18:36:03.399	7m 33s	6m 27s	103.4%	656.6 MB	8.3 GB	2.3 GB	1.1 GB
186	bf/9db744	3699947.pbsha.ib.sockeye	runMatching (185)	COMPLETED	0	2022-04-23 18:35:57.879	10m 14s	9m 47s	104.5%	663.2 MB	8.3 GB	2.8 GB	1.4 GB
213	03/6617f6	3699973.pbsha.ib.sockeye	runMatching (212)	COMPLETED	0	2022-04-23 18:36:00.541	10m 26s	9m 41s	107.0%	671.8 MB	8.3 GB	2.8 GB	1.4 GB
201	43/671cc0	3699977.pbsha.ib.sockeye	runMatching (200)	COMPLETED	0	2022-04-23 18:36:00.880	11m 16s	10m 20s	142.8%	671.1 MB	8.3 GB	2.8 GB	1.4 GB
203	9c/98b421	3699979.pbsha.ib.sockeye	runMatching (202)	COMPLETED	0	2022-04-23 18:36:01.063	11m 20s	10m 30s	150.6%	665.9 MB	8.3 GB	2.8 GB	1.4 GB
222	6f/eeb8e0	3699981.pbsha.ib.sockeye	runMatching (221)	COMPLETED	0	2022-04-23 18:36:01.241	11m 25s	10m 32s	138.2%	667.6 MB	8.3 GB	2.8 GB	1.4 GB
294	d7/44bc22	3700045.pbsha.ib.sockeye	runMatching (293)	COMPLETED	0	2022-04-23 18:37:11.664	10m 45s	10m 31s	112.9%	671.5 MB	8.3 GB	2.8 GB	1.4 GB
276	1c/519ed3	3700026.pbsha.ib.sockeye	runMatching (275)	COMPLETED	0	2022-04-23 18:36:33.096	11m 28s	11m 9s	108.5%	667.2 MB	8.3 GB	2.8 GB	1.4 GB
187	9c/7cfff0	3699948.pbsha.ib.sockeye	runMatching (186)	COMPLETED	0	2022-04-23 18:35:57.951	12m 34s	12m 3s	102.3%	669.2 MB	8.3 GB	2.8 GB	1.3 GB
230	99/159f93	3699998.pbsha.ib.sockeye	runMatching (229)	COMPLETED	0	2022-04-23 18:36:02.794	12m 44s	11m 36s	138.8%	666.3 MB	8.3 GB	2.8 GB	1.4 GB
263	43/00f231	3700014.pbsha.ib.sockeye	runMatching (262)	COMPLETED	0	2022-04-23 18:36:04.373	12m 42s	11m 37s	139.1%	669.4 MB	8.3 GB	2.8 GB	1.4 GB
266	82/63d4c9	3700016.pbsha.ib.sockeye	runMatching (265)	COMPLETED	0	2022-04-23 18:36:04.581	12m 42s	11m 39s	139.8%	673.9 MB	8.3 GB	2.8 GB	1.4 GB
245	69/5dc5d0	3699996.pbsha.ib.sockeye	runMatching (244)	COMPLETED	0	2022-04-23 18:36:02.610	12m 54s	11m 46s	99.8%	659.1 MB	8.3 GB	2.8 GB	1.4 GB
256	91/52565a	3700010.pbsha.ib.sockeye	runMatching (255)	COMPLETED	0	2022-04-23 18:36:04.003	12m 53s	11m 49s	103.2%	667.8 MB	8.3 GB	2.8 GB	1.4 GB
214	3e/f4456f	3699975.pbsha.ib.sockeye	runMatching (213)	COMPLETED	0	2022-04-23 18:36:00.712	13m 11s	12m 26s	106.3%	669.1 MB	8.3 GB	2.8 GB	1.3 GB
223	9c/8b563d	3699980.pbsha.ib.sockeye	runMatching (222)	COMPLETED	0	2022-04-23 18:36:01.144	13m 40s	12m 47s	141.5%	666.7 MB	8.3 GB	2.8 GB	1.3 GB
291	eb/fa72a5	3700059.pbsha.ib.sockeye	runMatching (290)	COMPLETED	0	2022-04-23 18:43:11.747	6m 30s	6m 13s	102.3%	659.6 MB	8.3 GB	2.3 GB	1.1 GB
202	75/506765	3699966.pbsha.ib.sockeye	runMatching (201)	COMPLETED	0	2022-04-23 18:35:59.836	13m 52s	13m 23s	126.3%	667.8 MB	8.3 GB	2.8 GB	1.3 GB
195	66/2409e3	3699961.pbsha.ib.sockeye	runMatching (194)	COMPLETED	0	2022-04-23 18:35:59.433	13m 57s	13m 28s	114.1%	666.5 MB	8.3 GB	2.8 GB	1.3 GB
286	d7/f5678f	3700043.pbsha.ib.sockeye	runMatching (285)	COMPLETED	0	2022-04-23 18:36:56.578	13m 5s	12m 53s	113.0%	667.4 MB	8.3 GB	2.8 GB	1.3 GB
316	d9/409c86	3700081.pbsha.ib.sockeye	runMatching (315)	FAILED	3	2022-04-23 18:50:01.640	19.9s	6.9s	104.8%	133.6 MB	7.4 GB	13.1 MB	61.8 KB
237	d0/52d585	3700025.pbsha.ib.sockeye	runMatching (236)	COMPLETED	0	2022-04-23 18:36:33.008	14m 9s	13m 46s	103.0%	669.4 MB	8.3 GB	2.8 GB	1.3 GB
248	3e/b46a52	3700000.pbsha.ib.sockeye	runMatching (247)	COMPLETED	0	2022-04-23 18:36:02.963	14m 59s	13m 48s	214.2%	664 MB	8.3 GB	2.8 GB	1.3 GB
246	f6/d51f16	3699995.pbsha.ib.sockeye	runMatching (245)	COMPLETED	0	2022-04-23 18:36:02.516	15m 4s	13m 59s	100.9%	669.6 MB	8.3 GB	2.8 GB	1.3 GB
321	98/c335f3	3700088.pbsha.ib.sockeye	runMatching (320)	FAILED	3	2022-04-23 18:51:06.884	19.7s	6.4s	96.6%	110.1 MB	7.4 GB	13.4 MB	40.3 KB
257	fd/a65543	3700018.pbsha.ib.sockeye	runMatching (256)	COMPLETED	0	2022-04-23 18:36:04.786	15m 27s	14m 22s	108.6%	665.1 MB	8.3 GB	2.8 GB	1.3 GB
267	ed/d01b2e	3700019.pbsha.ib.sockeye	runMatching (266)	COMPLETED	0	2022-04-23 18:36:04.918	15m 27s	14m 25s	104.1%	671.5 MB	8.3 GB	2.8 GB	1.3 GB
295	71/bfc3ae	3700046.pbsha.ib.sockeye	runMatching (294)	COMPLETED	0	2022-04-23 18:37:16.567	14m 15s	14m 3s	110.8%	676.2 MB	8.3 GB	2.8 GB	1.3 GB
309	03/50973f	3700068.pbsha.ib.sockeye	runMatching (308)	COMPLETED	0	2022-04-23 18:47:56.631	6m 10s	6m 1s	117.8%	671.8 MB	8.3 GB	2.3 GB	1.1 GB
277	e6/ac55eb	3700052.pbsha.ib.sockeye	runMatching (276)	COMPLETED	0	2022-04-23 18:42:36.589	11m 40s	11m 28s	112.0%	667.6 MB	8.3 GB	2.8 GB	1.3 GB
198	80/de7093	3699951.pbsha.ib.sockeye	runMatching (197)	COMPLETED	0	2022-04-23 18:35:58.193	19m 23s	18m 56s	111.7%	951.3 MB	8.6 GB	4.4 GB	2.5 GB
303	ac/eeb280	3700061.pbsha.ib.sockeye	runMatching (302)	COMPLETED	0	2022-04-23 18:43:36.664	12m	11m 39s	104.7%	664.7 MB	8.3 GB	2.8 GB	1.4 GB
190	18/ff9aec	3699952.pbsha.ib.sockeye	runMatching (189)	COMPLETED	0	2022-04-23 18:35:58.271	19m 48s	19m 21s	109.0%	957.2 MB	8.6 GB	4.5 GB	2.5 GB
300	c2/21f74c	3700078.pbsha.ib.sockeye	runMatching (299)	COMPLETED	0	2022-04-23 18:49:41.814	6m 15s	5m 59s	119.9%	654.6 MB	8.3 GB	2.3 GB	1.1 GB
285	3c/95d780	3700064.pbsha.ib.sockeye	runMatching (284)	COMPLETED	0	2022-04-23 18:46:26.639	10m	9m 44s	111.3%	671.7 MB	8.3 GB	2.8 GB	1.4 GB
318	a3/83426f	3700077.pbsha.ib.sockeye	runMatching (317)	COMPLETED	0	2022-04-23 18:49:41.688	6m 50s	6m 33s	106.3%	663.1 MB	8.3 GB	2.3 GB	1.1 GB
271	a2/25ebb9	3700036.pbsha.ib.sockeye	runMatching (270)	COMPLETED	0	2022-04-23 18:36:33.871	20m 33s	20m 15s	107.8%	959.4 MB	8.6 GB	4.5 GB	2.5 GB
212	b6/acd151	3699982.pbsha.ib.sockeye	runMatching (211)	COMPLETED	0	2022-04-23 18:36:01.322	21m 25s	20m 34s	131.1%	948.1 MB	8.6 GB	4.4 GB	2.5 GB
280	56/2fb9d6	3700030.pbsha.ib.sockeye	runMatching (279)	COMPLETED	0	2022-04-23 18:36:33.412	22m 28s	22m 4s	101.9%	964.8 MB	8.6 GB	4.5 GB	2.5 GB
232	88/471bd3	3700017.pbsha.ib.sockeye	runMatching (231)	COMPLETED	0	2022-04-23 18:36:04.679	23m 57s	22m 53s	123.7%	951.6 MB	8.6 GB	4.4 GB	2.5 GB
260	8a/fd5fbe	3700013.pbsha.ib.sockeye	runMatching (259)	COMPLETED	0	2022-04-23 18:36:04.277	24m 7s	23m 1s	112.7%	959.5 MB	8.6 GB	4.5 GB	2.5 GB
304	70/8998e9	3700066.pbsha.ib.sockeye	runMatching (303)	COMPLETED	0	2022-04-23 18:47:21.615	13m	12m 46s	114.5%	674.7 MB	8.3 GB	2.8 GB	1.3 GB
312	98/d79fbc	3700071.pbsha.ib.sockeye	runMatching (311)	COMPLETED	0	2022-04-23 18:48:46.620	11m 55s	11m 41s	101.0%	668.8 MB	8.3 GB	2.8 GB	1.4 GB
184	63/ebba7b	3699944.pbsha.ib.sockeye	runMatching (183)	COMPLETED	0	2022-04-23 18:35:57.635	24m 54s	24m 24s	102.8%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
341	47/69c050	3700112.pbsha.ib.sockeye	runMatching (340)	FAILED	3	2022-04-23 19:00:51.700	30s	14s	115.4%	136.9 MB	7.4 GB	13.7 MB	191 KB
234	f8/a94d18	3699990.pbsha.ib.sockeye	runMatching (233)	COMPLETED	0	2022-04-23 18:36:02.072	25m 40s	24m 49s	142.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
216	94/1926e8	3699976.pbsha.ib.sockeye	runMatching (215)	COMPLETED	0	2022-04-23 18:36:00.798	25m 46s	24m 57s	103.1%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
269	68/45fc98	3700039.pbsha.ib.sockeye	runMatching (268)	COMPLETED	0	2022-04-23 18:36:34.096	26m 28s	26m 7s	103.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
209	dc/ea8151	3699965.pbsha.ib.sockeye	runMatching (208)	COMPLETED	0	2022-04-23 18:35:59.755	27m 37s	27m 11s	126.4%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
320	ad/bab7db	3700090.pbsha.ib.sockeye	runMatching (319)	COMPLETED	0	2022-04-23 18:51:31.645	12m 5s	11m 51s	111.5%	673.7 MB	8.3 GB	2.8 GB	1.4 GB
327	d4/58f98c	3700105.pbsha.ib.sockeye	runMatching (326)	COMPLETED	0	2022-04-23 18:57:26.681	6m 10s	5m 52s	107.8%	660.2 MB	8.3 GB	2.3 GB	1.1 GB
298	ec/c7f880	3700056.pbsha.ib.sockeye	runMatching (297)	COMPLETED	0	2022-04-23 18:42:51.581	20m 50s	20m 40s	108.9%	958.4 MB	8.6 GB	4.5 GB	2.5 GB
193	4f/3a7f96	3699953.pbsha.ib.sockeye	runMatching (192)	COMPLETED	0	2022-04-23 18:35:58.345	28m 23s	28m	111.2%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
289	b8/595ce1	3700055.pbsha.ib.sockeye	runMatching (288)	COMPLETED	0	2022-04-23 18:42:46.580	21m 45s	21m 32s	104.5%	946.5 MB	8.6 GB	4.4 GB	2.5 GB
194	ff/df6793	3699950.pbsha.ib.sockeye	runMatching (193)	COMPLETED	0	2022-04-23 18:35:58.116	28m 39s	28m 13s	103.8%	2 GB	9.9 GB	6 GB	4.1 GB
205	97/d3ae98	3699958.pbsha.ib.sockeye	runMatching (204)	COMPLETED	0	2022-04-23 18:35:59.179	28m 37s	28m 13s	103.7%	1.2 GB	9 GB	5.3 GB	3.3 GB
185	fc/29574e	3699945.pbsha.ib.sockeye	runMatching (184)	COMPLETED	0	2022-04-23 18:35:57.735	28m 49s	28m 21s	104.1%	2 GB	9.9 GB	6.1 GB	4.1 GB
274	9f/4981ef	3700022.pbsha.ib.sockeye	runMatching (273)	COMPLETED	0	2022-04-23 18:36:32.552	28m 14s	27m 45s	109.0%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
313	b9/cb7db4	3700089.pbsha.ib.sockeye	runMatching (312)	COMPLETED	0	2022-04-23 18:51:26.657	13m 20s	13m 10s	115.3%	664.4 MB	8.3 GB	2.8 GB	1.3 GB
211	e8/4a05fb	3699974.pbsha.ib.sockeye	runMatching (210)	COMPLETED	0	2022-04-23 18:36:00.624	29m 11s	28m 28s	103.0%	2 GB	9.9 GB	6 GB	4.1 GB
254	98/9687c0	3700004.pbsha.ib.sockeye	runMatching (253)	COMPLETED	0	2022-04-23 18:36:03.318	30m 4s	28m 57s	138.3%	1.2 GB	9 GB	5.3 GB	3.3 GB
330	86/93391f	3700095.pbsha.ib.sockeye	runMatching (329)	COMPLETED	0	2022-04-23 18:54:16.670	12m 10s	11m 55s	111.3%	665.9 MB	8.3 GB	2.8 GB	1.3 GB
264	8d/4248be	3700015.pbsha.ib.sockeye	runMatching (263)	COMPLETED	0	2022-04-23 18:36:04.484	30m 52s	29m 49s	101.0%	1.2 GB	8.9 GB	5.3 GB	3.2 GB
336	69/f37ef4	3700109.pbsha.ib.sockeye	runMatching (335)	COMPLETED	0	2022-04-23 19:00:11.701	7m 5s	6m 48s	101.4%	651.6 MB	8.3 GB	2.3 GB	1.1 GB
284	d2/bc7945	3700033.pbsha.ib.sockeye	runMatching (283)	COMPLETED	0	2022-04-23 18:36:33.648	32m 8s	31m 51s	103.1%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
265	47/46a551	3700041.pbsha.ib.sockeye	runMatching (264)	COMPLETED	0	2022-04-23 18:36:34.253	32m 7s	31m 45s	103.3%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
339	6b/5fc820	3700103.pbsha.ib.sockeye	runMatching (338)	COMPLETED	0	2022-04-23 18:56:31.695	12m 40s	12m 26s	112.5%	671.5 MB	8.3 GB	2.8 GB	1.3 GB
219	ac/8c595d	3699971.pbsha.ib.sockeye	runMatching (218)	COMPLETED	0	2022-04-23 18:36:00.375	33m 16s	32m 31s	107.7%	1.9 GB	9.9 GB	6.1 GB	4 GB
292	7a/cbb8d8	3700057.pbsha.ib.sockeye	runMatching (291)	COMPLETED	0	2022-04-23 18:43:11.597	26m 5s	25m 50s	108.9%	1.2 GB	9 GB	5.3 GB	3.3 GB
275	1a/eca1e2	3700029.pbsha.ib.sockeye	runMatching (274)	COMPLETED	0	2022-04-23 18:36:33.336	33m 18s	32m 54s	101.9%	2 GB	9.9 GB	6.1 GB	4.1 GB
328	94/6dc940	3700106.pbsha.ib.sockeye	runMatching (327)	COMPLETED	0	2022-04-23 18:59:01.728	10m 50s	10m 38s	103.1%	662.4 MB	8.3 GB	2.8 GB	1.4 GB
206	ff/42ec67	3699959.pbsha.ib.sockeye	runMatching (205)	COMPLETED	0	2022-04-23 18:35:59.270	34m 8s	33m 42s	112.7%	2 GB	9.9 GB	6.1 GB	4.1 GB
362	71/9bf732	3700125.pbsha.ib.sockeye	runMatching (361)	COMPLETED	0	2022-04-23 19:04:58.694	5m 38s	5m 24s	111.9%	657.7 MB	8.3 GB	2.3 GB	1.1 GB
283	b7/3669f7	3700053.pbsha.ib.sockeye	runMatching (282)	COMPLETED	0	2022-04-23 18:42:41.576	28m 10s	27m 56s	121.0%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
351	49/c36e65	3700122.pbsha.ib.sockeye	runMatching (350)	COMPLETED	0	2022-04-23 19:04:58.209	6m 29s	6m 15s	110.7%	655.9 MB	8.3 GB	2.3 GB	1.1 GB
255	f5/690b71	3700009.pbsha.ib.sockeye	runMatching (254)	COMPLETED	0	2022-04-23 18:36:03.879	35m 28s	34m 24s	135.8%	2 GB	9.9 GB	6.1 GB	4.1 GB
307	e9/5aa9e2	3700080.pbsha.ib.sockeye	runMatching (306)	COMPLETED	0	2022-04-23 18:49:56.627	21m 50s	21m 34s	113.6%	946.1 MB	8.6 GB	4.5 GB	2.5 GB
310	bd/21ac85	3700070.pbsha.ib.sockeye	runMatching (309)	COMPLETED	0	2022-04-23 18:48:31.624	23m 20s	23m 5s	115.3%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
244	8d/cf9808	3699993.pbsha.ib.sockeye	runMatching (243)	COMPLETED	0	2022-04-23 18:36:02.351	35m 59s	34m 56s	103.2%	2 GB	9.9 GB	6.1 GB	4.1 GB
247	01/543c8d	3699999.pbsha.ib.sockeye	runMatching (246)	COMPLETED	0	2022-04-23 18:36:02.882	35m 59s	34m 54s	130.8%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
235	52/eba2f6	3699992.pbsha.ib.sockeye	runMatching (234)	COMPLETED	0	2022-04-23 18:36:02.266	36m 9s	35m 3s	136.4%	1.8 GB	9.8 GB	6.1 GB	4.1 GB
302	da/d0acdc	3700067.pbsha.ib.sockeye	runMatching (301)	COMPLETED	0	2022-04-23 18:47:26.617	24m 55s	24m 43s	114.7%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
338	7c/83c90c	3700111.pbsha.ib.sockeye	runMatching (337)	COMPLETED	0	2022-04-23 19:00:41.714	12m 5s	11m 53s	104.4%	664.9 MB	8.3 GB	2.8 GB	1.4 GB
345	93/b20b15	3700131.pbsha.ib.sockeye	runMatching (344)	COMPLETED	0	2022-04-23 19:06:26.747	6m 50s	6m 34s	111.7%	659.9 MB	8.3 GB	2.3 GB	1.1 GB
348	26/830388	3700116.pbsha.ib.sockeye	runMatching (347)	COMPLETED	0	2022-04-23 19:03:01.765	10m 40s	10m 28s	110.3%	669.7 MB	8.3 GB	2.8 GB	1.4 GB
359	2d/89e5fc	3700118.pbsha.ib.sockeye	runMatching (358)	COMPLETED	0	2022-04-23 19:03:36.829	10m 50s	10m 40s	113.6%	668.9 MB	8.3 GB	2.8 GB	1.4 GB
325	a2/c64342	3700098.pbsha.ib.sockeye	runMatching (324)	COMPLETED	0	2022-04-23 18:55:21.687	19m 40s	19m 27s	104.3%	954.1 MB	8.6 GB	4.4 GB	2.5 GB
371	5e/aea2b0	3700141.pbsha.ib.sockeye	runMatching (370)	COMPLETED	0	2022-04-23 19:10:06.984	6m 10s	5m 57s	116.9%	657.8 MB	8.3 GB	2.3 GB	1.1 GB
334	60/9c64cf	3700094.pbsha.ib.sockeye	runMatching (333)	COMPLETED	0	2022-04-23 18:54:07.108	23m 20s	23m 9s	119.1%	956.2 MB	8.6 GB	4.4 GB	2.5 GB
293	8e/437377	3700060.pbsha.ib.sockeye	runMatching (292)	COMPLETED	0	2022-04-23 18:43:36.587	34m 10s	33m 56s	110.5%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
322	d5/b94aa2	3700076.pbsha.ib.sockeye	runMatching (321)	COMPLETED	0	2022-04-23 18:49:11.625	29m 50s	29m 37s	111.0%	1.8 GB	9.8 GB	6 GB	4.1 GB
353	f4/5c47d3	3700127.pbsha.ib.sockeye	runMatching (352)	COMPLETED	0	2022-04-23 19:04:58.834	14m 3s	13m 46s	101.6%	678.5 MB	8.3 GB	2.8 GB	1.3 GB
381	2f/af5943	3700156.pbsha.ib.sockeye	runMatching (380)	COMPLETED	0	2022-04-23 19:14:26.805	6m	5m 46s	115.5%	658.8 MB	8.3 GB	2.3 GB	1.1 GB
319	01/44b7a9	3700101.pbsha.ib.sockeye	runMatching (318)	COMPLETED	0	2022-04-23 18:55:56.663	24m 55s	24m 42s	108.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
344	39/64c4ec	3700114.pbsha.ib.sockeye	runMatching (343)	COMPLETED	0	2022-04-23 19:01:41.722	19m 25s	19m 14s	123.4%	949.3 MB	8.6 GB	4.4 GB	2.5 GB
375	0e/4ea09d	3700139.pbsha.ib.sockeye	runMatching (374)	COMPLETED	0	2022-04-23 19:09:51.774	11m 30s	11m 18s	105.3%	669 MB	8.3 GB	2.8 GB	1.4 GB
311	48/ce8843	3700069.pbsha.ib.sockeye	runMatching (310)	COMPLETED	0	2022-04-23 18:48:01.640	33m 30s	33m 17s	113.5%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
329	e2/7dea75	3700100.pbsha.ib.sockeye	runMatching (328)	COMPLETED	0	2022-04-23 18:55:46.654	27m 55s	27m 35s	108.7%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
301	2b/e95b3b	3700085.pbsha.ib.sockeye	runMatching (300)	COMPLETED	0	2022-04-23 18:50:41.647	33m 30s	33m 18s	116.0%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
365	40/fdb602	3700150.pbsha.ib.sockeye	runMatching (364)	COMPLETED	0	2022-04-23 19:12:01.885	12m 25s	12m 5s	101.9%	671.9 MB	8.3 GB	2.8 GB	1.4 GB
350	b1/88da05	3700121.pbsha.ib.sockeye	runMatching (349)	COMPLETED	0	2022-04-23 19:04:21.725	20m 20s	20m 7s	117.6%	950.3 MB	8.6 GB	4.5 GB	2.5 GB
376	62/d49b12	3700146.pbsha.ib.sockeye	runMatching (375)	COMPLETED	0	2022-04-23 19:11:31.791	13m 45s	13m 33s	118.2%	667.2 MB	8.3 GB	2.8 GB	1.3 GB
358	b0/1f33d0	3700149.pbsha.ib.sockeye	runMatching (357)	COMPLETED	0	2022-04-23 19:12:01.800	13m 35s	13m 16s	107.8%	669.6 MB	8.3 GB	2.8 GB	1.3 GB
396	d6/f28b6c	3700163.pbsha.ib.sockeye	runMatching (395)	COMPLETED	0	2022-04-23 19:19:01.942	6m 50s	6m 36s	110.9%	659.9 MB	8.3 GB	2.3 GB	1.1 GB
366	9f/40e80d	3700147.pbsha.ib.sockeye	runMatching (365)	COMPLETED	0	2022-04-23 19:11:46.788	15m	14m 42s	101.6%	671.3 MB	8.3 GB	2.8 GB	1.3 GB
332	e7/755041	3700099.pbsha.ib.sockeye	runMatching (331)	COMPLETED	0	2022-04-23 18:55:36.682	31m 35s	31m 21s	104.7%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
363	0b/255ce3	3700129.pbsha.ib.sockeye	runMatching (362)	COMPLETED	0	2022-04-23 19:05:11.730	22m 5s	21m 54s	103.2%	957 MB	8.6 GB	4.4 GB	2.5 GB
382	03/cb52a9	3700157.pbsha.ib.sockeye	runMatching (381)	COMPLETED	0	2022-04-23 19:15:01.809	12m 15s	11m 52s	103.8%	668.5 MB	8.3 GB	2.8 GB	1.3 GB
342	c3/8d7672	3700113.pbsha.ib.sockeye	runMatching (341)	COMPLETED	0	2022-04-23 19:01:21.742	27m 35s	27m 21s	102.6%	1.2 GB	9 GB	5.3 GB	3.3 GB
379	df/046eb2	3700144.pbsha.ib.sockeye	runMatching (378)	COMPLETED	0	2022-04-23 19:10:51.783	18m 30s	18m 18s	108.6%	959.3 MB	8.6 GB	4.4 GB	2.5 GB
383	ae/519909	3700161.pbsha.ib.sockeye	runMatching (382)	COMPLETED	0	2022-04-23 19:17:46.833	12m 30s	12m 19s	103.6%	665.4 MB	8.3 GB	2.8 GB	1.4 GB
372	75/8f3b83	3700138.pbsha.ib.sockeye	runMatching (371)	COMPLETED	0	2022-04-23 19:09:16.829	21m 10s	20m 57s	102.0%	952.1 MB	8.6 GB	4.5 GB	2.5 GB
188	3c/847a21	3699943.pbsha.ib.sockeye	runMatching (187)	COMPLETED	0	2022-04-23 18:35:57.550	55m 4s	54m 38s	104.6%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
402	2e/bed0ce	3700168.pbsha.ib.sockeye	runMatching (401)	COMPLETED	0	2022-04-23 19:21:22.046	9m 50s	9m 42s	115.5%	665.7 MB	8.3 GB	2.8 GB	1.4 GB
424	64/8aefd3	3700187.pbsha.ib.sockeye	runMatching (423)	FAILED	3	2022-04-23 19:31:01.911	20s	3.9s	120.9%	137.5 MB	7.4 GB	13 MB	57.8 KB
364	20/fabe33	3700126.pbsha.ib.sockeye	runMatching (363)	COMPLETED	0	2022-04-23 19:04:58.763	27m 3s	26m 44s	107.2%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
337	6d/620366	3700107.pbsha.ib.sockeye	runMatching (336)	COMPLETED	0	2022-04-23 19:00:02.017	32m 40s	32m 21s	102.3%	2 GB	9.9 GB	6.1 GB	4.1 GB
355	95/392e84	3700123.pbsha.ib.sockeye	runMatching (354)	COMPLETED	0	2022-04-23 19:04:58.364	28m 9s	27m 55s	109.9%	1.2 GB	9 GB	5.3 GB	3.2 GB
347	97/25a86f	3700117.pbsha.ib.sockeye	runMatching (346)	COMPLETED	0	2022-04-23 19:03:36.725	31m 20s	31m 12s	103.1%	2 GB	9.9 GB	6 GB	4.1 GB
231	7c/3e240a	3699988.pbsha.ib.sockeye	runMatching (230)	COMPLETED	0	2022-04-23 18:36:01.886	59m 25s	58m 31s	138.6%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
416	22/19d333	3700182.pbsha.ib.sockeye	runMatching (415)	COMPLETED	0	2022-04-23 19:28:56.946	6m 30s	6m 17s	117.8%	655.8 MB	8.3 GB	2.3 GB	1.1 GB
224	32/c4344b	3699985.pbsha.ib.sockeye	runMatching (223)	COMPLETED	0	2022-04-23 18:36:01.570	59m 30s	58m 35s	147.7%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
268	40/097678	3700040.pbsha.ib.sockeye	runMatching (267)	COMPLETED	0	2022-04-23 18:36:34.179	58m 58s	58m 43s	102.2%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
287	49/55d4ff	3700037.pbsha.ib.sockeye	runMatching (286)	COMPLETED	0	2022-04-23 18:36:33.945	59m 18s	58m 58s	104.2%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
346	6e/746852	3700133.pbsha.ib.sockeye	runMatching (345)	COMPLETED	0	2022-04-23 19:07:16.789	28m 40s	28m 23s	101.5%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
296	06/4305dc	3700044.pbsha.ib.sockeye	runMatching (295)	COMPLETED	0	2022-04-23 18:37:11.562	59m	58m 46s	111.5%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
373	aa/4efb52	3700135.pbsha.ib.sockeye	runMatching (372)	COMPLETED	0	2022-04-23 19:08:41.879	27m 55s	27m 43s	110.2%	1.2 GB	9 GB	5.3 GB	3.3 GB
387	d4/e2a5ca	3700202.pbsha.ib.sockeye	runMatching (386)	FAILED	3	2022-04-23 19:36:36.973	19.9s	5.7s	104.0%	129.3 MB	7.4 GB	13.2 MB	92.4 KB
218	29/d8d44a	3699970.pbsha.ib.sockeye	runMatching (217)	COMPLETED	0	2022-04-23 18:36:00.284	1h 1m 22s	1h 41s	109.0%	1.7 GB	9.1 GB	3.9 GB	1.7 GB
404	9d/e45269	3700171.pbsha.ib.sockeye	runMatching (403)	COMPLETED	0	2022-04-23 19:24:11.886	13m 40s	13m 26s	102.4%	676.4 MB	8.3 GB	2.8 GB	1.3 GB
220	4e/474c45	3699978.pbsha.ib.sockeye	runMatching (219)	COMPLETED	0	2022-04-23 18:36:00.973	1h 2m 11s	1h 1m 19s	142.9%	963.4 MB	8.6 GB	3.6 GB	2.2 GB
278	b4/f1838f	3700027.pbsha.ib.sockeye	runMatching (277)	COMPLETED	0	2022-04-23 18:36:33.172	1h 1m 59s	1h 1m 34s	110.6%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
189	f9/cadf4b	3699969.pbsha.ib.sockeye	runMatching (188)	COMPLETED	0	2022-04-23 18:36:00.144	1h 2m 47s	1h 2m 18s	103.1%	964 MB	8.6 GB	3.6 GB	2.2 GB
410	43/8de46f	3700179.pbsha.ib.sockeye	runMatching (409)	COMPLETED	0	2022-04-23 19:27:11.908	11m 55s	11m 43s	118.5%	666.2 MB	8.3 GB	2.8 GB	1.4 GB
288	e8/22e2c1	3700050.pbsha.ib.sockeye	runMatching (287)	COMPLETED	0	2022-04-23 18:42:11.570	57m 10s	56m 57s	103.9%	968.9 MB	8.6 GB	3.6 GB	2.2 GB
225	21/69f97e	3699986.pbsha.ib.sockeye	runMatching (224)	COMPLETED	0	2022-04-23 18:36:01.727	1h 3m 25s	1h 2m 34s	143.1%	962.4 MB	8.6 GB	3.6 GB	2.2 GB
204	a4/88770d	3699960.pbsha.ib.sockeye	runMatching (203)	COMPLETED	0	2022-04-23 18:35:59.349	1h 3m 33s	1h 3m 5s	111.5%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
196	2f/ceaf27	3699955.pbsha.ib.sockeye	runMatching (195)	COMPLETED	0	2022-04-23 18:35:58.903	1h 3m 43s	1h 3m 17s	103.0%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
258	0d/b73bad	3700023.pbsha.ib.sockeye	runMatching (257)	COMPLETED	0	2022-04-23 18:36:32.686	1h 3m 19s	1h 2m 57s	110.2%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
240	52/2bbae8	3700034.pbsha.ib.sockeye	runMatching (239)	COMPLETED	0	2022-04-23 18:36:33.724	1h 3m 28s	1h 3m 9s	104.5%	957.2 MB	8.6 GB	3.6 GB	2.2 GB
419	c7/66001e	3700185.pbsha.ib.sockeye	runMatching (418)	COMPLETED	0	2022-04-23 19:30:16.924	9m 55s	9m 39s	103.9%	669 MB	8.3 GB	2.8 GB	1.4 GB
374	c5/12abac	3700136.pbsha.ib.sockeye	runMatching (373)	COMPLETED	0	2022-04-23 19:09:11.761	31m 30s	31m 18s	117.6%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
197	12/ad56e7	3699963.pbsha.ib.sockeye	runMatching (196)	COMPLETED	0	2022-04-23 18:35:59.596	1h 5m 2s	1h 4m 39s	104.1%	968.2 MB	8.6 GB	3.6 GB	2.2 GB
426	04/9df303	3700197.pbsha.ib.sockeye	runMatching (425)	COMPLETED	0	2022-04-23 19:35:31.937	6m	5m 48s	113.3%	659.7 MB	8.3 GB	2.3 GB	1.1 GB
390	e8/becffd	3700199.pbsha.ib.sockeye	runMatching (389)	COMPLETED	0	2022-04-23 19:35:51.939	6m 10s	5m 58s	101.2%	666.9 MB	8.3 GB	2.3 GB	1.1 GB
384	3a/8f8fc1	3700152.pbsha.ib.sockeye	runMatching (383)	COMPLETED	0	2022-04-23 19:12:21.787	29m 45s	29m 30s	107.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
210	e7/1ae54d	3699964.pbsha.ib.sockeye	runMatching (209)	COMPLETED	0	2022-04-23 18:35:59.679	1h 6m 27s	1h 6m 3s	112.5%	967.2 MB	8.6 GB	3.6 GB	2.2 GB
249	c6/dd8f49	3700001.pbsha.ib.sockeye	runMatching (248)	COMPLETED	0	2022-04-23 18:36:03.044	1h 6m 34s	1h 5m 31s	100.9%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
238	42/245f0b	3700011.pbsha.ib.sockeye	runMatching (237)	COMPLETED	0	2022-04-23 18:36:04.104	1h 6m 43s	1h 5m 37s	100.9%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
368	29/e728e4	3700134.pbsha.ib.sockeye	runMatching (367)	COMPLETED	0	2022-04-23 19:08:41.811	34m 25s	33m 52s	104.8%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
394	c4/448790	3700166.pbsha.ib.sockeye	runMatching (393)	COMPLETED	0	2022-04-23 19:20:51.863	22m 50s	22m 33s	102.6%	948.4 MB	8.6 GB	4.5 GB	2.5 GB
406	17/51021d	3700205.pbsha.ib.sockeye	runMatching (405)	COMPLETED	0	2022-04-23 19:37:51.971	6m 25s	6m 12s	107.4%	658.8 MB	8.3 GB	2.3 GB	1.1 GB
250	56/b3d5c3	3700006.pbsha.ib.sockeye	runMatching (249)	COMPLETED	0	2022-04-23 18:36:03.487	1h 8m 18s	1h 7m 14s	131.8%	968.9 MB	8.6 GB	3.6 GB	2.2 GB
391	f5/d61d50	3700165.pbsha.ib.sockeye	runMatching (390)	COMPLETED	0	2022-04-23 19:20:26.925	24m 55s	24m 40s	103.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
398	86/e2d02f	3700167.pbsha.ib.sockeye	runMatching (397)	COMPLETED	0	2022-04-23 19:21:07.069	24m 50s	24m 38s	104.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
433	10/84bce9	3700210.pbsha.ib.sockeye	runMatching (432)	COMPLETED	0	2022-04-23 19:39:21.965	6m 40s	6m 26s	120.2%	655.5 MB	8.3 GB	2.3 GB	1.1 GB
229	32/fa87a9	3699991.pbsha.ib.sockeye	runMatching (228)	COMPLETED	0	2022-04-23 18:36:02.166	1h 10m 30s	1h 9m 23s	103.6%	963.2 MB	8.6 GB	3.6 GB	2.2 GB
407	d6/3fc3de	3700173.pbsha.ib.sockeye	runMatching (406)	COMPLETED	0	2022-04-23 19:24:41.905	21m 50s	21m 39s	108.1%	962.4 MB	8.6 GB	4.4 GB	2.5 GB
393	06/8ef20b	3700191.pbsha.ib.sockeye	runMatching (392)	COMPLETED	0	2022-04-23 19:32:41.935	14m	13m 45s	102.7%	671.4 MB	8.3 GB	2.8 GB	1.3 GB
270	ad/4af807	3700020.pbsha.ib.sockeye	runMatching (269)	COMPLETED	0	2022-04-23 18:36:05.064	1h 10m 47s	1h 9m 44s	131.1%	971.2 MB	8.6 GB	3.6 GB	2.2 GB
414	23/d54c09	3700180.pbsha.ib.sockeye	runMatching (413)	COMPLETED	0	2022-04-23 19:27:16.905	19m 45s	19m 34s	103.5%	954.8 MB	8.6 GB	4.4 GB	2.5 GB
259	b8/a1bbbf	3700012.pbsha.ib.sockeye	runMatching (258)	COMPLETED	0	2022-04-23 18:36:04.193	1h 11m 3s	1h 9m 55s	102.2%	968.6 MB	8.6 GB	3.6 GB	2.2 GB
354	40/030f1d	3700154.pbsha.ib.sockeye	runMatching (353)	COMPLETED	0	2022-04-23 19:13:16.818	34m 10s	34m	119.3%	1.9 GB	9.9 GB	6 GB	4.1 GB
397	cf/9980dd	3700200.pbsha.ib.sockeye	runMatching (396)	COMPLETED	0	2022-04-23 19:35:56.955	12m 5s	11m 48s	104.3%	674.2 MB	8.3 GB	2.8 GB	1.4 GB
443	f7/92b372	3700220.pbsha.ib.sockeye	runMatching (442)	COMPLETED	0	2022-04-23 19:41:32.003	6m 30s	6m 16s	116.4%	662.5 MB	8.3 GB	2.3 GB	1.1 GB
279	05/ad83ba	3700054.pbsha.ib.sockeye	runMatching (278)	COMPLETED	0	2022-04-23 18:42:41.677	1h 5m 45s	1h 5m 29s	145.3%	970.6 MB	8.6 GB	3.6 GB	2.2 GB
392	e3/7153e4	3700160.pbsha.ib.sockeye	runMatching (391)	COMPLETED	0	2022-04-23 19:17:26.852	31m	30m 44s	107.6%	1.9 GB	9.9 GB	6 GB	4.1 GB
386	00/7563b4	3700159.pbsha.ib.sockeye	runMatching (385)	COMPLETED	0	2022-04-23 19:16:17.078	32m 15s	32m 3s	103.0%	1.8 GB	9.8 GB	6 GB	4.1 GB
411	01/775ba7	3700196.pbsha.ib.sockeye	runMatching (410)	COMPLETED	0	2022-04-23 19:35:27.021	13m 10s	12m 55s	106.4%	674.1 MB	8.3 GB	2.8 GB	1.3 GB
429	fe/190a26	3700207.pbsha.ib.sockeye	runMatching (428)	COMPLETED	0	2022-04-23 19:38:31.965	10m 35s	10m 24s	105.2%	664.2 MB	8.3 GB	2.8 GB	1.4 GB
297	23/c8ffbd	3700048.pbsha.ib.sockeye	runMatching (296)	COMPLETED	0	2022-04-23 18:41:51.773	1h 8m 25s	1h 8m 7s	102.3%	962.2 MB	8.6 GB	3.6 GB	2.2 GB
437	02/307689	3700213.pbsha.ib.sockeye	runMatching (436)	COMPLETED	0	2022-04-23 19:39:41.961	10m 40s	10m 22s	106.4%	662.4 MB	8.3 GB	2.8 GB	1.4 GB
420	72/56a468	3700203.pbsha.ib.sockeye	runMatching (419)	COMPLETED	0	2022-04-23 19:36:56.987	14m 10s	13m 55s	110.8%	666.2 MB	8.3 GB	2.8 GB	1.3 GB
305	56/08e250	3700073.pbsha.ib.sockeye	runMatching (304)	COMPLETED	0	2022-04-23 18:48:46.778	1h 3m	1h 2m 43s	111.8%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
430	8c/ca4968	3700208.pbsha.ib.sockeye	runMatching (429)	COMPLETED	0	2022-04-23 19:38:46.965	13m 35s	13m 22s	115.8%	669.9 MB	8.3 GB	2.8 GB	1.3 GB
408	99/cd916e	3700176.pbsha.ib.sockeye	runMatching (407)	COMPLETED	0	2022-04-23 19:25:36.898	27m 15s	27m	113.7%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
314	db/ce0bf5	3700072.pbsha.ib.sockeye	runMatching (313)	COMPLETED	0	2022-04-23 18:48:46.701	1h 4m 15s	1h 3m 57s	105.3%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
306	4f/6715a7	3700084.pbsha.ib.sockeye	runMatching (305)	COMPLETED	0	2022-04-23 18:50:21.650	1h 4m 20s	1h 4m 9s	105.1%	964.7 MB	8.6 GB	3.6 GB	2.2 GB
441	31/46d448	3700224.pbsha.ib.sockeye	runMatching (440)	COMPLETED	0	2022-04-23 19:42:39.322	12m 48s	12m 33s	116.5%	671 MB	8.3 GB	2.8 GB	1.3 GB
323	2d/c8a515	3700091.pbsha.ib.sockeye	runMatching (322)	COMPLETED	0	2022-04-23 18:51:31.723	1h 4m 20s	1h 4m 1s	105.2%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
450	f5/cfe78e	3700223.pbsha.ib.sockeye	runMatching (449)	COMPLETED	0	2022-04-23 19:42:39.154	13m 23s	13m 9s	110.8%	664.1 MB	8.3 GB	2.8 GB	1.3 GB
446	dc/a207dd	3700231.pbsha.ib.sockeye	runMatching (445)	COMPLETED	0	2022-04-23 19:45:22.022	11m 25s	11m 7s	107.8%	659.8 MB	8.3 GB	2.8 GB	1.4 GB
315	11/546d3f	3700074.pbsha.ib.sockeye	runMatching (314)	COMPLETED	0	2022-04-23 18:48:56.633	1h 8m	1h 7m 48s	102.9%	974.9 MB	8.6 GB	3.6 GB	2.2 GB
401	89/2bf969	3700170.pbsha.ib.sockeye	runMatching (400)	COMPLETED	0	2022-04-23 19:23:41.902	33m 20s	33m 5s	119.4%	2 GB	9.9 GB	6 GB	4.1 GB
324	a6/81e5b0	3700079.pbsha.ib.sockeye	runMatching (323)	COMPLETED	0	2022-04-23 18:49:51.628	1h 7m 16s	1h 7m	102.6%	971.4 MB	8.6 GB	3.6 GB	2.2 GB
349	cf/4c9db0	3700130.pbsha.ib.sockeye	runMatching (348)	COMPLETED	0	2022-04-23 19:06:06.963	52m 25s	52m 15s	114.1%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
409	75/668d5a	3700175.pbsha.ib.sockeye	runMatching (408)	COMPLETED	0	2022-04-23 19:25:16.894	33m 15s	33m	103.3%	2 GB	9.9 GB	6.1 GB	4.1 GB
431	28/2d60b7	3700211.pbsha.ib.sockeye	runMatching (430)	COMPLETED	0	2022-04-23 19:39:26.957	19m 5s	18m 51s	107.5%	954.5 MB	8.6 GB	4.4 GB	2.5 GB
331	cb/df314e	3700110.pbsha.ib.sockeye	runMatching (330)	COMPLETED	0	2022-04-23 19:00:21.706	58m 30s	58m 17s	113.1%	1.7 GB	9.1 GB	3.9 GB	1.7 GB
333	43/0abd3f	3700092.pbsha.ib.sockeye	runMatching (332)	COMPLETED	0	2022-04-23 18:51:31.797	1h 8m 35s	1h 8m 23s	110.9%	966.6 MB	8.6 GB	3.6 GB	2.2 GB
340	c9/2c14b9	3700104.pbsha.ib.sockeye	runMatching (339)	COMPLETED	0	2022-04-23 18:57:06.876	1h 3m 45s	1h 3m 31s	109.8%	1.7 GB	9.1 GB	3.9 GB	1.7 GB
447	04/f63f2f	3700219.pbsha.ib.sockeye	runMatching (446)	COMPLETED	0	2022-04-23 19:41:01.975	19m 55s	19m 42s	112.3%	955.4 MB	8.6 GB	4.4 GB	2.5 GB
418	9e/fad695	3700183.pbsha.ib.sockeye	runMatching (417)	COMPLETED	0	2022-04-23 19:29:21.920	32m 20s	32m 7s	103.1%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
427	be/a1009b	3700198.pbsha.ib.sockeye	runMatching (426)	COMPLETED	0	2022-04-23 19:35:32.021	26m 20s	26m 6s	107.0%	1.2 GB	9 GB	5.3 GB	3.3 GB
417	0a/c8602a	3700206.pbsha.ib.sockeye	runMatching (416)	COMPLETED	0	2022-04-23 19:38:11.961	27m 30s	27m 21s	110.2%	1.2 GB	9 GB	5.2 GB	3.3 GB
453	d7/796cec	3700229.pbsha.ib.sockeye	runMatching (452)	COMPLETED	0	2022-04-23 19:44:21.987	21m 30s	21m 14s	111.2%	950.5 MB	8.6 GB	4.5 GB	2.5 GB
434	ce/eb7e2e	3700221.pbsha.ib.sockeye	runMatching (433)	COMPLETED	0	2022-04-23 19:42:02.008	24m 40s	24m 29s	112.6%	1.2 GB	9 GB	5.2 GB	3.3 GB
360	9e/4164df	3700119.pbsha.ib.sockeye	runMatching (359)	COMPLETED	0	2022-04-23 19:03:36.906	1h 3m 20s	1h 3m 12s	103.7%	950.1 MB	8.6 GB	3.6 GB	2.2 GB
357	bd/c7b4ae	3700137.pbsha.ib.sockeye	runMatching (356)	COMPLETED	0	2022-04-23 19:09:16.761	58m	57m 49s	121.6%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
428	e0/f7fb8a	3700193.pbsha.ib.sockeye	runMatching (427)	COMPLETED	0	2022-04-23 19:34:56.989	33m 15s	33m 4s	102.4%	2 GB	9.9 GB	6.1 GB	4.1 GB
445	83/61684e	3700222.pbsha.ib.sockeye	runMatching (444)	COMPLETED	0	2022-04-23 19:42:38.970	26m 23s	26m 7s	107.5%	1.2 GB	9 GB	5.3 GB	3.2 GB
435	a1/859aac	3700209.pbsha.ib.sockeye	runMatching (434)	COMPLETED	0	2022-04-23 19:39:07.191	31m 40s	31m 25s	109.1%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
367	d9/06ce56	3700140.pbsha.ib.sockeye	runMatching (366)	COMPLETED	0	2022-04-23 19:09:51.846	1h 1m 50s	1h 1m 37s	112.6%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
377	ce/d0206d	3700143.pbsha.ib.sockeye	runMatching (376)	COMPLETED	0	2022-04-23 19:10:36.797	1h 1m 15s	1h 1m 6s	108.7%	1.7 GB	9.1 GB	3.8 GB	1.7 GB
444	a0/7cc62c	3700228.pbsha.ib.sockeye	runMatching (443)	COMPLETED	0	2022-04-23 19:44:17.003	29m 30s	29m 19s	105.4%	1.8 GB	9.8 GB	6 GB	4.1 GB
378	d0/3cdbb0	3700153.pbsha.ib.sockeye	runMatching (377)	COMPLETED	0	2022-04-23 19:12:46.807	1h 2m 25s	1h 2m 9s	107.2%	964.4 MB	8.6 GB	3.6 GB	2.2 GB
356	dd/9b241b	3700145.pbsha.ib.sockeye	runMatching (355)	COMPLETED	0	2022-04-23 19:11:26.795	1h 4m 35s	1h 4m 23s	107.4%	977.3 MB	8.6 GB	3.6 GB	2.2 GB
369	0c/15baa5	3700151.pbsha.ib.sockeye	runMatching (368)	COMPLETED	0	2022-04-23 19:12:11.784	1h 4m 20s	1h 4m 9s	113.3%	960.5 MB	8.6 GB	3.6 GB	2.2 GB
399	8a/881b76	3700169.pbsha.ib.sockeye	runMatching (398)	COMPLETED	0	2022-04-23 19:21:31.861	1h 10s	59m 56s	102.6%	1.7 GB	9.1 GB	3.9 GB	1.7 GB
413	ef/8fa218	3700177.pbsha.ib.sockeye	runMatching (412)	COMPLETED	0	2022-04-23 19:25:51.895	58m 20s	58m 10s	103.7%	969.1 MB	8.6 GB	3.6 GB	2.2 GB
422	3b/a4ed7d	3700188.pbsha.ib.sockeye	runMatching (421)	COMPLETED	0	2022-04-23 19:31:11.919	56m 15s	56m 3s	102.6%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
412	41/67d4a0	3700178.pbsha.ib.sockeye	runMatching (411)	COMPLETED	0	2022-04-23 19:26:47.109	1h 1m 20s	1h 1m 7s	110.6%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
385	a6/9060b1	3700190.pbsha.ib.sockeye	runMatching (384)	COMPLETED	0	2022-04-23 19:32:02.183	56m 5s	55m 49s	121.1%	979.7 MB	8.6 GB	3.6 GB	2.2 GB
400	c9/dcdd6a	3700172.pbsha.ib.sockeye	runMatching (399)	COMPLETED	0	2022-04-23 19:24:26.901	1h 5m 15s	1h 5m 2s	113.8%	966.4 MB	8.6 GB	3.6 GB	2.2 GB
423	0a/e68c19	3700189.pbsha.ib.sockeye	runMatching (422)	COMPLETED	0	2022-04-23 19:31:21.942	58m 20s	58m 9s	104.3%	963.5 MB	8.6 GB	3.6 GB	2.2 GB
389	c6/9f97f9	3700195.pbsha.ib.sockeye	runMatching (388)	COMPLETED	0	2022-04-23 19:35:26.948	54m 45s	54m 32s	103.1%	1.7 GB	9.1 GB	3.9 GB	1.7 GB
403	90/d0a2ba	3700192.pbsha.ib.sockeye	runMatching (402)	COMPLETED	0	2022-04-23 19:33:07.142	58m 35s	58m 23s	115.0%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
421	71/5d1b82	3700186.pbsha.ib.sockeye	runMatching (420)	COMPLETED	0	2022-04-23 19:30:26.920	1h 1m 40s	1h 1m 23s	111.0%	964 MB	8.6 GB	3.6 GB	2.2 GB
439	77/aa5589	3700218.pbsha.ib.sockeye	runMatching (438)	COMPLETED	0	2022-04-23 19:40:41.990	55m 25s	55m 13s	105.4%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
436	99/d8271c	3700212.pbsha.ib.sockeye	runMatching (435)	COMPLETED	0	2022-04-23 19:39:31.990	57m 15s	57m	111.0%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
451	df/d7543f	3700227.pbsha.ib.sockeye	runMatching (450)	COMPLETED	0	2022-04-23 19:43:41.989	58m 45s	58m 31s	110.9%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
432	c1/0d7f05	3700215.pbsha.ib.sockeye	runMatching (431)	COMPLETED	0	2022-04-23 19:40:01.985	1h 2m 55s	1h 2m 43s	108.7%	956.1 MB	8.6 GB	3.6 GB	2.2 GB
442	ce/886355	3700225.pbsha.ib.sockeye	runMatching (441)	COMPLETED	0	2022-04-23 19:42:46.988	1h 45s	1h 33s	111.3%	968.1 MB	8.6 GB	3.6 GB	2.2 GB
448	b0/28b3ab	3700226.pbsha.ib.sockeye	runMatching (447)	COMPLETED	0	2022-04-23 19:43:07.220	1h 55s	1h 40s	107.4%	971.2 MB	8.6 GB	3.6 GB	2.2 GB
191	68/61a622	3699949.pbsha.ib.sockeye	runMatching (190)	COMPLETED	0	2022-04-23 18:35:58.042	2h 24m 39s	2h 24m 13s	102.6%	666.4 MB	8.3 GB	2.4 GB	1.1 GB
182	de/b9705a	3699946.pbsha.ib.sockeye	runMatching (181)	COMPLETED	0	2022-04-23 18:35:57.810	2h 26m 40s	2h 26m 15s	102.5%	662.1 MB	8.3 GB	2.4 GB	1.1 GB
227	e5/cd3706	3699983.pbsha.ib.sockeye	runMatching (226)	COMPLETED	0	2022-04-23 18:36:01.399	2h 28m 51s	2h 28m 3s	131.4%	667.8 MB	8.3 GB	2.4 GB	1.1 GB
299	84/6cbb44	3700065.pbsha.ib.sockeye	runMatching (298)	COMPLETED	0	2022-04-23 18:47:16.825	2h 20m 46s	2h 20m 34s	116.3%	657.5 MB	8.3 GB	2.4 GB	1.1 GB
221	fe/01692d	3699984.pbsha.ib.sockeye	runMatching (220)	COMPLETED	0	2022-04-23 18:36:01.483	2h 33m 1s	2h 32m 6s	116.2%	661.4 MB	8.3 GB	2.4 GB	1.1 GB
200	c1/78ab7e	3699956.pbsha.ib.sockeye	runMatching (199)	COMPLETED	0	2022-04-23 18:35:59.007	2h 34m 43s	2h 34m 18s	115.1%	653.7 MB	8.3 GB	2.4 GB	1.1 GB
272	23/78ddb6	3700042.pbsha.ib.sockeye	runMatching (271)	COMPLETED	0	2022-04-23 18:36:36.529	2h 34m 51s	2h 34m 41s	126.8%	658.2 MB	8.3 GB	2.4 GB	1.1 GB
239	65/b8e164	3700035.pbsha.ib.sockeye	runMatching (238)	COMPLETED	0	2022-04-23 18:36:33.797	2h 35m 44s	2h 35m 23s	107.7%	660.1 MB	8.3 GB	2.4 GB	1.1 GB
290	e9/3f580d	3700058.pbsha.ib.sockeye	runMatching (289)	COMPLETED	0	2022-04-23 18:43:11.669	2h 31m 26s	2h 31m 9s	168.3%	659 MB	8.3 GB	2.4 GB	1.1 GB
261	45/2c8097	3700021.pbsha.ib.sockeye	runMatching (260)	COMPLETED	0	2022-04-23 18:36:05.202	2h 38m 52s	2h 38m 1s	110.2%	661.2 MB	8.3 GB	2.4 GB	1.1 GB
281	74/906e49	3700031.pbsha.ib.sockeye	runMatching (280)	COMPLETED	0	2022-04-23 18:36:33.494	2h 39m 19s	2h 38m 58s	102.8%	656.3 MB	8.3 GB	2.4 GB	1.1 GB
207	3e/f291a3	3699962.pbsha.ib.sockeye	runMatching (206)	COMPLETED	0	2022-04-23 18:35:59.521	2h 41m 38s	2h 41m 13s	127.9%	660.5 MB	8.3 GB	2.4 GB	1.1 GB
252	44/91d1ec	3700007.pbsha.ib.sockeye	runMatching (251)	COMPLETED	0	2022-04-23 18:36:03.650	2h 42m 44s	2h 41m 40s	123.8%	655.8 MB	8.3 GB	2.4 GB	1.1 GB
242	84/d9c153	3700008.pbsha.ib.sockeye	runMatching (241)	COMPLETED	0	2022-04-23 18:36:03.743	2h 43m 24s	2h 42m 20s	131.1%	666.2 MB	8.3 GB	2.4 GB	1.1 GB
308	a3/714321	3700063.pbsha.ib.sockeye	runMatching (307)	COMPLETED	0	2022-04-23 18:46:11.641	2h 36m 21s	2h 36m 6s	105.2%	653.9 MB	8.3 GB	2.5 GB	1.1 GB
343	6b/bf5e93	3700115.pbsha.ib.sockeye	runMatching (342)	COMPLETED	0	2022-04-23 19:01:46.718	2h 23m 26s	2h 23m 16s	103.0%	652.7 MB	8.3 GB	2.4 GB	1.1 GB
335	7e/1ff020	3700102.pbsha.ib.sockeye	runMatching (334)	COMPLETED	0	2022-04-23 18:56:26.691	2h 28m 51s	2h 28m 34s	102.6%	672.4 MB	8.3 GB	2.5 GB	1.1 GB
326	06/aa9c71	3700087.pbsha.ib.sockeye	runMatching (325)	COMPLETED	0	2022-04-23 18:51:01.644	2h 35m 46s	2h 35m 32s	113.1%	656.4 MB	8.3 GB	2.4 GB	1.1 GB
361	75/8fcc6b	3700124.pbsha.ib.sockeye	runMatching (360)	COMPLETED	0	2022-04-23 19:04:58.588	2h 22m 49s	2h 22m 34s	107.0%	673.9 MB	8.3 GB	2.4 GB	1.1 GB
317	0c/b3d3e1	3700075.pbsha.ib.sockeye	runMatching (316)	COMPLETED	0	2022-04-23 18:48:56.707	2h 41m 11s	2h 40m 59s	110.3%	660.4 MB	8.3 GB	2.4 GB	1.1 GB
370	ea/4d9f1c	3700132.pbsha.ib.sockeye	runMatching (369)	COMPLETED	0	2022-04-23 19:06:56.770	2h 23m 51s	2h 23m 40s	120.9%	648.5 MB	8.3 GB	2.4 GB	1.1 GB
380	87/6e6713	3700148.pbsha.ib.sockeye	runMatching (379)	COMPLETED	0	2022-04-23 19:11:51.796	2h 19m 6s	2h 18m 52s	120.4%	660.6 MB	8.3 GB	2.5 GB	1.1 GB
352	09/8915d2	3700120.pbsha.ib.sockeye	runMatching (351)	COMPLETED	0	2022-04-23 19:03:41.724	2h 28m 31s	2h 28m 17s	105.2%	668.5 MB	8.3 GB	2.4 GB	1.1 GB
388	e6/5770c0	3700155.pbsha.ib.sockeye	runMatching (387)	COMPLETED	0	2022-04-23 19:13:41.799	2h 24m 51s	2h 24m 37s	114.2%	662 MB	8.3 GB	2.4 GB	1.1 GB
395	02/fdd6ce	3700162.pbsha.ib.sockeye	runMatching (394)	COMPLETED	0	2022-04-23 19:19:01.873	2h 27m 46s	2h 27m 34s	103.3%	653.2 MB	8.3 GB	2.4 GB	1.1 GB
415	75/40e5d3	3700181.pbsha.ib.sockeye	runMatching (414)	COMPLETED	0	2022-04-23 19:27:17.001	2h 23m 51s	2h 23m 42s	113.1%	668.7 MB	8.3 GB	2.4 GB	1.1 GB
440	e8/fbcacb	3700217.pbsha.ib.sockeye	runMatching (439)	COMPLETED	0	2022-04-23 19:40:11.979	2h 17m 6s	2h 16m 54s	111.3%	667.5 MB	8.3 GB	2.4 GB	1.1 GB
405	ec/37de32	3700204.pbsha.ib.sockeye	runMatching (404)	COMPLETED	0	2022-04-23 19:37:22.171	2h 22m 6s	2h 21m 54s	114.9%	655.7 MB	8.3 GB	2.4 GB	1.1 GB
438	09/520e33	3700214.pbsha.ib.sockeye	runMatching (437)	COMPLETED	0	2022-04-23 19:39:51.964	2h 19m 51s	2h 19m 38s	106.3%	660.2 MB	8.3 GB	2.4 GB	1.1 GB
425	20/e53b12	3700201.pbsha.ib.sockeye	runMatching (424)	COMPLETED	0	2022-04-23 19:36:11.976	2h 28m 36s	2h 28m 22s	102.1%	651.7 MB	8.3 GB	2.4 GB	1.1 GB
542	44/a4387a	3700308.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-04-23 22:04:48.682	3m 54s	3m 43s	75.5%	122 MB	4.4 GB	1.2 GB	589.8 MB
543	de/a2d27b	3700312.pbsha.ib.sockeye	computeKS	COMPLETED	0	2022-04-23 22:08:42.932	44m 55s	44m 42s	99.0%	11.9 GB	12.1 GB	608.6 MB	28 MB
544	c7/bbe608	3700371.pbsha.ib.sockeye	plot	COMPLETED	0	2022-04-23 22:53:37.829	29.8s	16.6s	98.7%	487.9 MB	884.4 MB	36.3 MB	2.4 MB
