task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	57/a8f686	77133	buildCode	CACHED	0	2022-04-20 12:18:15.737	55.5s	55.5s	-	-	-	-	-
8	58/76bb26	3692988.pbsha.ib.sockeye	runMatching (7)	CACHED	0	2022-04-20 19:54:18.729	58m 1s	57m 37s	107.4%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
9	e5/796eb9	3692983.pbsha.ib.sockeye	runMatching (8)	CACHED	0	2022-04-20 19:54:18.292	1h 6m 7s	1h 5m 49s	102.5%	961.4 MB	8.6 GB	3.6 GB	2.2 GB
13	cb/9506f2	3692990.pbsha.ib.sockeye	runMatching (12)	CACHED	0	2022-04-20 19:54:18.898	27m 10s	26m 44s	105.2%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
17	b1/594a19	3692996.pbsha.ib.sockeye	runMatching (16)	CACHED	0	2022-04-20 19:54:19.402	1h 5m 55s	1h 5m 32s	104.3%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
2	c7/5b8581	3692991.pbsha.ib.sockeye	runMatching (1)	CACHED	0	2022-04-20 19:54:18.975	2h 43m 29s	2h 43m 11s	106.1%	666 MB	8.3 GB	2.4 GB	1.1 GB
7	00/667605	3692985.pbsha.ib.sockeye	runMatching (6)	CACHED	0	2022-04-20 19:54:18.488	12m 39s	12m 16s	111.6%	675.8 MB	8.3 GB	2.8 GB	1.3 GB
6	52/a1c897	3692982.pbsha.ib.sockeye	runMatching (5)	CACHED	0	2022-04-20 19:54:18.202	10m 44s	10m 23s	109.6%	662 MB	8.3 GB	2.8 GB	1.4 GB
5	4c/1df9a1	3692994.pbsha.ib.sockeye	runMatching (4)	CACHED	0	2022-04-20 19:54:19.223	29m 35s	29m 14s	105.5%	2 GB	9.9 GB	6 GB	4 GB
3	6f/3d5ade	3692992.pbsha.ib.sockeye	runMatching (2)	CACHED	0	2022-04-20 19:54:19.053	5m 53s	5m 33s	114.6%	658.7 MB	8.3 GB	2.2 GB	1.1 GB
12	17/76a59b	3692993.pbsha.ib.sockeye	runMatching (11)	CACHED	0	2022-04-20 19:54:19.146	5m 58s	5m 36s	101.8%	653.3 MB	8.3 GB	2.3 GB	1.1 GB
11	61/f5d43a	3692987.pbsha.ib.sockeye	runMatching (10)	CACHED	0	2022-04-20 19:54:18.651	2h 41m 4s	2h 40m 44s	105.7%	664.5 MB	8.3 GB	2.4 GB	1.1 GB
15	b0/2bab9d	3692981.pbsha.ib.sockeye	runMatching (14)	CACHED	0	2022-04-20 19:54:18.090	10m 29s	10m 8s	103.8%	665.2 MB	8.3 GB	2.8 GB	1.4 GB
14	dd/1575c2	3692995.pbsha.ib.sockeye	runMatching (13)	CACHED	0	2022-04-20 19:54:19.301	29m 35s	29m 18s	104.6%	2 GB	9.9 GB	6 GB	4.1 GB
10	8b/13e187	3692989.pbsha.ib.sockeye	runMatching (9)	CACHED	0	2022-04-20 19:54:18.806	21m 54s	21m 33s	105.2%	941.5 MB	8.6 GB	4.4 GB	2.5 GB
16	7a/99f970	3692986.pbsha.ib.sockeye	runMatching (15)	CACHED	0	2022-04-20 19:54:18.565	13m 14s	12m 53s	109.1%	667.8 MB	8.3 GB	2.8 GB	1.3 GB
4	4c/5bb47d	3692984.pbsha.ib.sockeye	runMatching (3)	CACHED	0	2022-04-20 19:54:18.400	31m 26s	31m 3s	108.2%	1.2 GB	9 GB	5.2 GB	3.3 GB
29	d8/4846ef	3693016.pbsha.ib.sockeye	runMatching (28)	CACHED	0	2022-04-20 19:54:21.148	19m 36s	19m 17s	107.7%	947 MB	8.6 GB	4.4 GB	2.5 GB
21	6a/2e43f6	3693014.pbsha.ib.sockeye	runMatching (20)	CACHED	0	2022-04-20 19:54:20.930	28m 39s	28m 23s	102.9%	2 GB	9.9 GB	6 GB	4.1 GB
23	58/4c99c7	3693012.pbsha.ib.sockeye	runMatching (22)	CACHED	0	2022-04-20 19:54:20.742	54m 34s	54m 19s	103.4%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
31	e1/b6ed9a	3693005.pbsha.ib.sockeye	runMatching (30)	CACHED	0	2022-04-20 19:54:20.152	5m 57s	5m 37s	110.4%	660.7 MB	8.3 GB	2.3 GB	1.1 GB
27	cc/380dc7	3692998.pbsha.ib.sockeye	runMatching (26)	CACHED	0	2022-04-20 19:54:19.553	56m 26s	56m 3s	102.8%	967.3 MB	8.6 GB	3.6 GB	2.2 GB
24	9f/f95bfc	3693003.pbsha.ib.sockeye	runMatching (23)	CACHED	0	2022-04-20 19:54:19.976	5m 57s	5m 37s	105.6%	658.6 MB	8.3 GB	2.3 GB	1.1 GB
26	e0/534498	3692999.pbsha.ib.sockeye	runMatching (25)	CACHED	0	2022-04-20 19:54:19.654	12m 38s	12m 17s	102.4%	664.8 MB	8.3 GB	2.8 GB	1.3 GB
30	3c/85d081	3693011.pbsha.ib.sockeye	runMatching (29)	CACHED	0	2022-04-20 19:54:20.662	23m 38s	23m 4s	106.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
18	3f/2762aa	3693002.pbsha.ib.sockeye	runMatching (17)	CACHED	0	2022-04-20 19:54:19.901	20m 23s	20m	104.0%	959.8 MB	8.6 GB	4.4 GB	2.5 GB
28	4d/096164	3693006.pbsha.ib.sockeye	runMatching (27)	CACHED	0	2022-04-20 19:54:20.240	2h 36m 17s	2h 35m 58s	103.5%	661 MB	8.3 GB	2.4 GB	1.1 GB
19	2d/3719d2	3692997.pbsha.ib.sockeye	runMatching (18)	CACHED	0	2022-04-20 19:54:19.479	56m 5s	55m 46s	104.5%	958.1 MB	8.6 GB	3.6 GB	2.2 GB
22	9a/887ea6	3693001.pbsha.ib.sockeye	runMatching (21)	CACHED	0	2022-04-20 19:54:19.821	10m 8s	9m 48s	107.6%	661.1 MB	8.3 GB	2.8 GB	1.4 GB
25	25/11e88f	3693010.pbsha.ib.sockeye	runMatching (24)	CACHED	0	2022-04-20 19:54:20.579	24m 12s	23m 41s	101.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
34	95/8887f3	3693007.pbsha.ib.sockeye	runMatching (33)	CACHED	0	2022-04-20 19:54:20.329	31m 25s	31m 5s	102.3%	1.9 GB	9.9 GB	6 GB	4.1 GB
20	f0/5b8d97	3693000.pbsha.ib.sockeye	runMatching (19)	CACHED	0	2022-04-20 19:54:19.734	2h 39m 48s	2h 39m 27s	104.7%	652.6 MB	8.3 GB	2.4 GB	1.1 GB
32	fb/45d3ff	3693004.pbsha.ib.sockeye	runMatching (31)	CACHED	0	2022-04-20 19:54:20.065	10m 8s	9m 46s	104.0%	669.9 MB	8.3 GB	2.8 GB	1.4 GB
45	b7/7d1812	3693018.pbsha.ib.sockeye	runMatching (44)	CACHED	0	2022-04-20 19:54:21.314	55m 8s	54m 52s	102.4%	969.2 MB	8.6 GB	3.6 GB	2.2 GB
35	f3/0fb08d	3693023.pbsha.ib.sockeye	runMatching (34)	CACHED	0	2022-04-20 19:54:21.713	54m 58s	54m 40s	100.0%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
36	f2/058370	3693022.pbsha.ib.sockeye	runMatching (35)	CACHED	0	2022-04-20 19:54:21.639	57m 58s	57m 38s	105.2%	953 MB	8.6 GB	3.6 GB	2.2 GB
44	37/8b3b45	3693021.pbsha.ib.sockeye	runMatching (43)	CACHED	0	2022-04-20 19:54:21.564	54m 8s	53m 48s	109.5%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
39	eb/95707e	3693015.pbsha.ib.sockeye	runMatching (38)	CACHED	0	2022-04-20 19:54:21.020	23m 17s	22m 48s	107.3%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
46	33/717864	3693050.pbsha.ib.sockeye	runMatching (45)	CACHED	0	2022-04-20 19:54:24.099	19m 38s	19m 27s	102.6%	954.8 MB	8.6 GB	4.4 GB	2.5 GB
37	5a/9e2101	3693009.pbsha.ib.sockeye	runMatching (36)	CACHED	0	2022-04-20 19:54:20.500	19m 52s	19m 31s	104.6%	950.5 MB	8.6 GB	4.4 GB	2.5 GB
43	0b/2bdd4c	3693019.pbsha.ib.sockeye	runMatching (42)	CACHED	0	2022-04-20 19:54:21.402	2h 36m 1s	2h 35m 42s	101.6%	664.8 MB	8.3 GB	2.4 GB	1.1 GB
33	b7/d5080f	3693008.pbsha.ib.sockeye	runMatching (32)	CACHED	0	2022-04-20 19:54:20.412	12m 32s	12m 12s	110.9%	667.1 MB	8.3 GB	2.8 GB	1.3 GB
42	74/89123c	3693024.pbsha.ib.sockeye	runMatching (41)	CACHED	0	2022-04-20 19:54:21.790	11m 6s	10m 52s	110.7%	668.4 MB	8.3 GB	2.7 GB	1.3 GB
49	9d/960e78	3693057.pbsha.ib.sockeye	runMatching (48)	CACHED	0	2022-04-20 19:54:24.735	23m 24s	22m 29s	149.1%	1.2 GB	9 GB	5.3 GB	3.3 GB
40	55/7b65c2	3693017.pbsha.ib.sockeye	runMatching (39)	CACHED	0	2022-04-20 19:54:21.232	26m 55s	26m 30s	102.7%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
48	96/0902c0	3693030.pbsha.ib.sockeye	runMatching (47)	CACHED	0	2022-04-20 19:54:22.271	5m 45s	5m 26s	106.7%	656.6 MB	8.3 GB	2.3 GB	1.1 GB
41	a1/1a1260	3693025.pbsha.ib.sockeye	runMatching (40)	CACHED	0	2022-04-20 19:54:21.871	10m 6s	9m 47s	102.1%	669.3 MB	8.3 GB	2.8 GB	1.4 GB
38	11/a52a06	3693013.pbsha.ib.sockeye	runMatching (37)	CACHED	0	2022-04-20 19:54:20.830	5m 47s	5m 25s	102.5%	655 MB	8.3 GB	2.3 GB	1.1 GB
51	4f/569d1d	3693037.pbsha.ib.sockeye	runMatching (50)	CACHED	0	2022-04-20 19:54:22.965	29m 12s	28m 52s	105.0%	1.9 GB	9.8 GB	6 GB	4.1 GB
47	cf/97c887	3693033.pbsha.ib.sockeye	runMatching (46)	CACHED	0	2022-04-20 19:54:22.631	2h 35m 15s	2h 34m 58s	107.1%	657.4 MB	8.3 GB	2.4 GB	1.1 GB
50	30/b5546e	3693020.pbsha.ib.sockeye	runMatching (49)	CACHED	0	2022-04-20 19:54:21.489	9m 21s	9m 2s	102.7%	664.8 MB	8.3 GB	2.8 GB	1.4 GB
54	c4/6f41b5	3693031.pbsha.ib.sockeye	runMatching (53)	CACHED	0	2022-04-20 19:54:22.365	52m 47s	52m 32s	102.2%	960.1 MB	8.6 GB	3.6 GB	2.2 GB
63	55/33e0ea	3693075.pbsha.ib.sockeye	runMatching (62)	CACHED	0	2022-04-20 19:54:52.130	58m 58s	58m 44s	138.0%	953.8 MB	8.6 GB	3.6 GB	2.2 GB
64	f2/2a9a20	3693047.pbsha.ib.sockeye	runMatching (63)	CACHED	0	2022-04-20 19:54:23.796	19m 44s	19m 30s	106.1%	960.9 MB	8.6 GB	4.4 GB	2.5 GB
56	ea/c2db1d	3693032.pbsha.ib.sockeye	runMatching (55)	CACHED	0	2022-04-20 19:54:22.447	2h 43m 5s	2h 42m 52s	106.6%	665.4 MB	8.3 GB	2.4 GB	1.1 GB
53	49/f0d530	3693026.pbsha.ib.sockeye	runMatching (52)	CACHED	0	2022-04-20 19:54:21.946	54m 13s	53m 57s	104.7%	1.5 GB	9 GB	3.8 GB	1.7 GB
65	b5/79d086	3693041.pbsha.ib.sockeye	runMatching (64)	CACHED	0	2022-04-20 19:54:23.285	2h 46m 4s	2h 45m 48s	107.1%	658.3 MB	8.3 GB	2.4 GB	1.1 GB
60	1b/2b0afa	3693034.pbsha.ib.sockeye	runMatching (59)	CACHED	0	2022-04-20 19:54:22.705	9m 5s	8m 47s	102.0%	666.6 MB	8.3 GB	2.8 GB	1.4 GB
57	5c/0ee4ca	3693029.pbsha.ib.sockeye	runMatching (56)	CACHED	0	2022-04-20 19:54:22.193	5m 35s	5m 20s	102.7%	652.8 MB	8.3 GB	2.2 GB	1.1 GB
58	75/a93274	3693052.pbsha.ib.sockeye	runMatching (57)	CACHED	0	2022-04-20 19:54:24.347	24m 22s	23m 26s	113.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
61	72/bb9c82	3693051.pbsha.ib.sockeye	runMatching (60)	CACHED	0	2022-04-20 19:54:24.196	10m 48s	10m 36s	110.5%	672.6 MB	8.3 GB	2.8 GB	1.3 GB
67	92/546eb9	3693036.pbsha.ib.sockeye	runMatching (66)	CACHED	0	2022-04-20 19:54:22.879	22m 5s	21m 52s	109.3%	1.2 GB	9 GB	5.2 GB	3.3 GB
59	bb/cea89d	3693028.pbsha.ib.sockeye	runMatching (58)	CACHED	0	2022-04-20 19:54:22.106	27m 53s	27m 33s	102.0%	1.9 GB	9.8 GB	6 GB	4.1 GB
66	96/791f9c	3693043.pbsha.ib.sockeye	runMatching (65)	CACHED	0	2022-04-20 19:54:23.463	5m 59s	5m 45s	102.3%	659.7 MB	8.3 GB	2.3 GB	1.1 GB
55	f1/f79b30	3693035.pbsha.ib.sockeye	runMatching (54)	CACHED	0	2022-04-20 19:54:22.784	19m	18m 45s	108.4%	953.1 MB	8.6 GB	4.4 GB	2.5 GB
52	61/71f3d1	3693027.pbsha.ib.sockeye	runMatching (51)	CACHED	0	2022-04-20 19:54:22.023	11m 50s	11m 33s	112.9%	676 MB	8.3 GB	2.7 GB	1.3 GB
69	b6/8d7992	3693038.pbsha.ib.sockeye	runMatching (68)	CACHED	0	2022-04-20 19:54:23.039	10m 24s	10m 3s	106.3%	672.6 MB	8.3 GB	2.8 GB	1.4 GB
70	60/fa0ba9	3693044.pbsha.ib.sockeye	runMatching (69)	CACHED	0	2022-04-20 19:54:23.551	12m 4s	11m 49s	112.1%	671.7 MB	8.3 GB	2.8 GB	1.3 GB
62	65/29137d	3693062.pbsha.ib.sockeye	runMatching (61)	CACHED	0	2022-04-20 19:54:25.150	59m 10s	58m 30s	157.4%	1.7 GB	9.2 GB	3.8 GB	1.7 GB
68	dc/e6392f	3693040.pbsha.ib.sockeye	runMatching (67)	CACHED	0	2022-04-20 19:54:23.199	30m 31s	30m 16s	105.5%	2 GB	9.9 GB	6 GB	4.1 GB
72	4b/31ccf0	3693042.pbsha.ib.sockeye	runMatching (71)	CACHED	0	2022-04-20 19:54:23.369	58m 36s	58m 20s	105.0%	962.5 MB	8.6 GB	3.6 GB	2.2 GB
76	4f/b5190c	3693054.pbsha.ib.sockeye	runMatching (75)	CACHED	0	2022-04-20 19:54:24.505	28m 5s	27m 24s	109.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
84	24/e6fedd	3693068.pbsha.ib.sockeye	runMatching (83)	CACHED	0	2022-04-20 19:54:25.680	5m 52s	5m 13s	102.4%	652.4 MB	8.3 GB	2.2 GB	1.1 GB
79	07/05321f	3693046.pbsha.ib.sockeye	runMatching (78)	CACHED	0	2022-04-20 19:54:23.715	11m 9s	10m 56s	110.5%	667.7 MB	8.3 GB	2.8 GB	1.3 GB
75	4f/361cf1	3693059.pbsha.ib.sockeye	runMatching (74)	CACHED	0	2022-04-20 19:54:24.886	5m 58s	5m 16s	145.0%	653.9 MB	8.3 GB	2.2 GB	1.1 GB
77	42/c3d345	3693045.pbsha.ib.sockeye	runMatching (76)	CACHED	0	2022-04-20 19:54:23.637	28m 6s	27m 52s	101.7%	2 GB	9.9 GB	6 GB	4.1 GB
83	4f/3a2eaf	3693060.pbsha.ib.sockeye	runMatching (82)	CACHED	0	2022-04-20 19:54:24.974	2h 39m 47s	2h 39m 7s	150.8%	668.9 MB	8.3 GB	2.4 GB	1.1 GB
73	bf/686e72	3693048.pbsha.ib.sockeye	runMatching (72)	CACHED	0	2022-04-20 19:54:23.879	19m 4s	18m 46s	110.9%	953.7 MB	8.6 GB	4.4 GB	2.5 GB
74	b4/004100	3693053.pbsha.ib.sockeye	runMatching (73)	CACHED	0	2022-04-20 19:54:24.431	2h 32m 18s	2h 31m 34s	120.5%	653.7 MB	8.3 GB	2.4 GB	1.1 GB
71	cc/fe0dd7	3693039.pbsha.ib.sockeye	runMatching (70)	CACHED	0	2022-04-20 19:54:23.124	59m 47s	59m 30s	102.2%	1.8 GB	9.2 GB	3.8 GB	1.7 GB
82	41/a761ce	3693064.pbsha.ib.sockeye	runMatching (81)	CACHED	0	2022-04-20 19:54:25.334	19m 42s	19m 3s	111.4%	961.7 MB	8.6 GB	4.4 GB	2.5 GB
78	46/ab09bd	3693049.pbsha.ib.sockeye	runMatching (77)	CACHED	0	2022-04-20 19:54:23.973	9m 4s	8m 46s	103.2%	675.5 MB	8.3 GB	2.8 GB	1.4 GB
87	be/f19d38	3693066.pbsha.ib.sockeye	runMatching (86)	CACHED	0	2022-04-20 19:54:25.514	9m 42s	9m 2s	108.6%	668 MB	8.3 GB	2.8 GB	1.4 GB
86	c2/accd2c	3693065.pbsha.ib.sockeye	runMatching (85)	CACHED	0	2022-04-20 19:54:25.415	29m 4s	28m 24s	141.5%	2 GB	9.9 GB	6 GB	4.1 GB
80	40/c60dca	3693070.pbsha.ib.sockeye	runMatching (79)	CACHED	0	2022-04-20 19:54:25.850	50m 19s	49m 41s	102.5%	1.6 GB	9 GB	3.8 GB	1.7 GB
85	21/0cc697	3693061.pbsha.ib.sockeye	runMatching (84)	CACHED	0	2022-04-20 19:54:25.060	27m 45s	27m 4s	153.8%	1.2 GB	9 GB	5.3 GB	3.3 GB
81	d3/bc2ebd	3693126.pbsha.ib.sockeye	runMatching (80)	CACHED	0	2022-04-20 20:13:27.811	52m 44s	52m 30s	102.6%	971.8 MB	8.6 GB	3.6 GB	2.2 GB
102	29/942c94	3693071.pbsha.ib.sockeye	runMatching (101)	CACHED	0	2022-04-20 19:54:25.944	9m 2s	8m 21s	124.9%	984.3 MB	8.7 GB	3.5 GB	2.2 GB
89	64/b60ead	3693055.pbsha.ib.sockeye	runMatching (88)	CACHED	0	2022-04-20 19:54:24.583	57m 15s	56m 35s	102.1%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
103	b6/a2d8bd	3693069.pbsha.ib.sockeye	runMatching (102)	CACHED	0	2022-04-20 19:54:25.767	45m 4s	44m 23s	162.8%	2 GB	10 GB	8.9 GB	6.6 GB
92	54/22ac67	3693058.pbsha.ib.sockeye	runMatching (91)	CACHED	0	2022-04-20 19:54:24.809	5h 7m 22s	5h 6m 38s	150.9%	988.6 MB	8.7 GB	3.7 GB	2.2 GB
88	6c/12b712	3693067.pbsha.ib.sockeye	runMatching (87)	CACHED	0	2022-04-20 19:54:25.598	12m 27s	11m 45s	121.7%	672.1 MB	8.3 GB	2.7 GB	1.3 GB
90	65/cd89bd	3693056.pbsha.ib.sockeye	runMatching (89)	CACHED	0	2022-04-20 19:54:24.657	58m 55s	58m 12s	150.0%	957.6 MB	8.6 GB	3.6 GB	2.2 GB
98	95/68862a	3693100.pbsha.ib.sockeye	runMatching (97)	CACHED	0	2022-04-20 20:04:27.734	1h 48m	1h 47m 46s	113.3%	3.8 GB	11.1 GB	6.1 GB	3.5 GB
101	1c/0d2a01	3693102.pbsha.ib.sockeye	runMatching (100)	CACHED	0	2022-04-20 20:04:27.901	4h 40m 24s	4h 40m 16s	117.8%	982.9 MB	8.7 GB	3.6 GB	2.2 GB
95	ae/8559d5	3693124.pbsha.ib.sockeye	runMatching (94)	CACHED	0	2022-04-20 20:12:37.560	51m 59s	51m 51s	105.3%	3.3 GB	11.5 GB	10.5 GB	8 GB
100	fa/2a4aaf	3693123.pbsha.ib.sockeye	runMatching (99)	CACHED	0	2022-04-20 20:10:07.559	38m 7s	37m 52s	101.7%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
99	93/5f6d76	3693077.pbsha.ib.sockeye	runMatching (98)	CACHED	0	2022-04-20 19:54:52.443	2h 2m 5s	2h 1m 48s	104.0%	1.5 GB	9.4 GB	6 GB	4.4 GB
97	af/08ee4a	3693063.pbsha.ib.sockeye	runMatching (96)	CACHED	0	2022-04-20 19:54:25.243	21m 22s	20m 39s	150.9%	1001.6 MB	8.7 GB	4.3 GB	2.7 GB
96	86/42ed9d	3693103.pbsha.ib.sockeye	runMatching (95)	CACHED	0	2022-04-20 20:04:47.484	21m 57s	21m 47s	110.7%	994.4 MB	8.7 GB	4.3 GB	2.7 GB
91	f3/6248d6	3693072.pbsha.ib.sockeye	runMatching (90)	CACHED	0	2022-04-20 19:54:26.032	21m 6s	20m 27s	132.5%	954.9 MB	8.6 GB	4.4 GB	2.5 GB
93	5c/9af076	3693140.pbsha.ib.sockeye	runMatching (92)	CACHED	0	2022-04-20 20:17:17.962	14m 47s	9m 55s	108.5%	983.6 MB	8.7 GB	3.4 GB	2.2 GB
113	31/06820d	3693080.pbsha.ib.sockeye	runMatching (112)	CACHED	0	2022-04-20 19:54:52.785	56m 57s	56m 45s	103.5%	3.3 GB	11.6 GB	10.5 GB	8 GB
94	d8/b4f44e	3693083.pbsha.ib.sockeye	runMatching (93)	CACHED	0	2022-04-20 19:59:57.701	48m 12s	48m 3s	103.3%	2 GB	10 GB	8.9 GB	6.6 GB
109	fd/9e171d	3693074.pbsha.ib.sockeye	runMatching (108)	CACHED	0	2022-04-20 19:54:26.227	39m 19s	38m 43s	147.4%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
105	81/f70cc3	3693073.pbsha.ib.sockeye	runMatching (104)	CACHED	0	2022-04-20 19:54:26.132	18m 11s	17m 33s	107.4%	979.8 MB	8.7 GB	4.3 GB	2.7 GB
111	b1/cf811f	3693076.pbsha.ib.sockeye	runMatching (110)	CACHED	0	2022-04-20 19:54:52.257	10m 5s	9m 52s	111.7%	983.1 MB	8.7 GB	3.5 GB	2.2 GB
115	db/0c591c	3693086.pbsha.ib.sockeye	runMatching (114)	CACHED	0	2022-04-20 20:00:07.629	21m 15s	20m 47s	105.0%	990.2 MB	8.7 GB	4.3 GB	2.7 GB
106	93/4f6493	3693088.pbsha.ib.sockeye	runMatching (105)	CACHED	0	2022-04-20 20:00:17.479	21m 12s	20m 44s	118.5%	973.6 MB	8.7 GB	4.2 GB	2.7 GB
119	eb/84f79a	3693091.pbsha.ib.sockeye	runMatching (118)	CACHED	0	2022-04-20 20:00:17.737	5h 41m 44s	5h 41m 30s	114.0%	980.9 MB	8.7 GB	3.7 GB	2.2 GB
104	2d/95f9d5	3693092.pbsha.ib.sockeye	runMatching (103)	CACHED	0	2022-04-20 20:00:22.493	52m 32s	52m 23s	113.7%	3.4 GB	11.6 GB	10.5 GB	8.1 GB
114	8b/ffc682	3693085.pbsha.ib.sockeye	runMatching (113)	CACHED	0	2022-04-20 20:00:07.543	16m 35s	16m 25s	126.2%	990.7 MB	8.7 GB	4.2 GB	2.7 GB
118	90/70c09c	3693089.pbsha.ib.sockeye	runMatching (117)	CACHED	0	2022-04-20 20:00:17.563	38m 17s	38m 5s	102.5%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
116	57/ac6467	3693087.pbsha.ib.sockeye	runMatching (115)	CACHED	0	2022-04-20 20:00:12.493	1h 48m 20s	1h 48m 10s	115.6%	3.8 GB	11 GB	6 GB	3.5 GB
107	43/801a06	3693101.pbsha.ib.sockeye	runMatching (106)	CACHED	0	2022-04-20 20:04:27.818	1h 53m 9s	1h 52m 58s	110.0%	3.8 GB	11 GB	6.1 GB	3.5 GB
112	78/45e804	3693078.pbsha.ib.sockeye	runMatching (111)	CACHED	0	2022-04-20 19:54:52.554	52m 27s	52m 16s	102.6%	2 GB	10 GB	9 GB	6.6 GB
117	a1/106f9b	3693090.pbsha.ib.sockeye	runMatching (116)	CACHED	0	2022-04-20 20:00:17.654	1h 47m 50s	1h 47m 35s	120.4%	1.5 GB	9.4 GB	6 GB	4.4 GB
108	d2/85ad60	3693141.pbsha.ib.sockeye	runMatching (107)	CACHED	0	2022-04-20 20:17:38.017	1h 57m 29s	1h 57m 15s	110.8%	1.5 GB	9.4 GB	6 GB	4.4 GB
120	91/99409b	3693093.pbsha.ib.sockeye	runMatching (119)	CACHED	0	2022-04-20 20:00:22.589	9m 45s	9m 33s	108.5%	971.1 MB	8.7 GB	3.5 GB	2.2 GB
110	a6/90ce81	3693079.pbsha.ib.sockeye	runMatching (109)	CACHED	0	2022-04-20 19:54:52.657	5h 25m 19s	5h 25m 5s	102.3%	985.5 MB	8.7 GB	3.6 GB	2.2 GB
121	03/b128fe	3693097.pbsha.ib.sockeye	runMatching (120)	CACHED	0	2022-04-20 20:03:27.929	45m 52s	45m 41s	104.8%	2 GB	10 GB	8.9 GB	6.6 GB
126	ee/81698b	3693104.pbsha.ib.sockeye	runMatching (125)	CACHED	0	2022-04-20 20:04:47.562	1h 52m 15s	1h 52m	111.2%	1.5 GB	9.4 GB	6 GB	4.4 GB
131	7a/3f330e	3693108.pbsha.ib.sockeye	runMatching (130)	CACHED	0	2022-04-20 20:05:12.521	1h 2m 5s	1h 1m 53s	107.3%	3.3 GB	11.6 GB	10.5 GB	8 GB
130	6d/9031c7	3693106.pbsha.ib.sockeye	runMatching (129)	CACHED	0	2022-04-20 20:05:02.712	39m 42s	39m 31s	103.8%	2 GB	10 GB	8.9 GB	6.6 GB
122	ec/dbcea5	3693096.pbsha.ib.sockeye	runMatching (121)	CACHED	0	2022-04-20 20:03:27.858	52m 47s	52m 37s	102.9%	3.4 GB	11.5 GB	10.6 GB	8.1 GB
123	2e/3a6719	3693095.pbsha.ib.sockeye	runMatching (122)	CACHED	0	2022-04-20 20:03:27.778	16m 27s	16m 2s	111.1%	983.9 MB	8.7 GB	4.3 GB	2.7 GB
136	7b/1566d7	3693113.pbsha.ib.sockeye	runMatching (135)	CACHED	0	2022-04-20 20:06:52.511	38m 22s	38m 9s	102.1%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
125	71/17df3d	3693098.pbsha.ib.sockeye	runMatching (124)	CACHED	0	2022-04-20 20:03:42.480	1h 46m 15s	1h 46m 4s	123.9%	3.8 GB	11 GB	6.1 GB	3.5 GB
127	76/e5ea34	3693110.pbsha.ib.sockeye	runMatching (126)	CACHED	0	2022-04-20 20:05:32.507	34m 47s	34m 36s	119.8%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
129	42/10ff06	3693105.pbsha.ib.sockeye	runMatching (128)	CACHED	0	2022-04-20 20:04:57.503	9m 55s	9m 45s	107.8%	979.1 MB	8.7 GB	3.4 GB	2.2 GB
132	3c/097e3a	3693112.pbsha.ib.sockeye	runMatching (131)	CACHED	0	2022-04-20 20:06:27.785	16m 37s	16m 22s	110.3%	997.6 MB	8.7 GB	4.3 GB	2.7 GB
133	b9/613983	3693109.pbsha.ib.sockeye	runMatching (132)	CACHED	0	2022-04-20 20:05:27.751	23m 17s	23m 8s	105.5%	985.6 MB	8.7 GB	4.2 GB	2.7 GB
137	16/37fa3c	3693114.pbsha.ib.sockeye	runMatching (136)	CACHED	0	2022-04-20 20:06:52.598	5h 38m 19s	5h 38m 3s	107.8%	981.3 MB	8.7 GB	3.6 GB	2.2 GB
134	b5/8f18ea	3693111.pbsha.ib.sockeye	runMatching (133)	CACHED	0	2022-04-20 20:06:12.506	1h 45m	1h 44m 46s	113.2%	1.5 GB	9.4 GB	6 GB	4.4 GB
124	b4/fffd52	3693099.pbsha.ib.sockeye	runMatching (123)	CACHED	0	2022-04-20 20:04:07.494	20m 52s	20m 41s	103.8%	992.2 MB	8.7 GB	4.2 GB	2.7 GB
143	be/8f6c6e	3693127.pbsha.ib.sockeye	runMatching (142)	CACHED	0	2022-04-20 20:13:57.534	1h 42m 45s	1h 42m 34s	115.1%	1.5 GB	9.4 GB	6 GB	4.4 GB
139	c5/44c21b	3693125.pbsha.ib.sockeye	runMatching (138)	CACHED	0	2022-04-20 20:13:22.581	46m 2s	45m 47s	105.2%	2 GB	10 GB	8.9 GB	6.6 GB
138	c6/fcead5	3693115.pbsha.ib.sockeye	runMatching (137)	CACHED	0	2022-04-20 20:06:57.495	10m 15s	9m 57s	114.7%	988 MB	8.7 GB	3.5 GB	2.2 GB
151	b3/6e0a86	3693138.pbsha.ib.sockeye	runMatching (150)	CACHED	0	2022-04-20 20:16:27.866	36m 47s	36m 33s	103.9%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
142	f1/b283b8	3693129.pbsha.ib.sockeye	runMatching (141)	CACHED	0	2022-04-20 20:14:07.539	1h 43m 35s	1h 43m 24s	112.7%	3.8 GB	11 GB	6 GB	3.5 GB
140	c6/8a3142	3693128.pbsha.ib.sockeye	runMatching (139)	CACHED	0	2022-04-20 20:14:02.534	52m 55s	52m 42s	102.1%	3.3 GB	11.5 GB	10.5 GB	8.1 GB
149	83/9e250b	3693136.pbsha.ib.sockeye	runMatching (148)	CACHED	0	2022-04-20 20:15:47.553	20m 37s	20m 23s	107.8%	986.2 MB	8.7 GB	4.2 GB	2.7 GB
128	ba/e0623d	3693116.pbsha.ib.sockeye	runMatching (127)	CACHED	0	2022-04-20 20:06:57.565	5h 2m 4s	5h 1m 49s	121.6%	982.6 MB	8.7 GB	3.7 GB	2.2 GB
144	63/c54764	3693132.pbsha.ib.sockeye	runMatching (143)	CACHED	0	2022-04-20 20:14:42.545	5h 12m 49s	5h 12m 38s	104.4%	982.4 MB	8.7 GB	3.6 GB	2.2 GB
135	ac/4d761c	3693117.pbsha.ib.sockeye	runMatching (134)	CACHED	0	2022-04-20 20:07:32.506	2h 1m 20s	2h 1m 7s	113.3%	3.8 GB	11 GB	6 GB	3.5 GB
141	db/ff611b	3693131.pbsha.ib.sockeye	runMatching (140)	CACHED	0	2022-04-20 20:14:12.533	16m 32s	16m 19s	109.2%	988.4 MB	8.7 GB	4.3 GB	2.7 GB
145	75/6acd2c	3693137.pbsha.ib.sockeye	runMatching (144)	CACHED	0	2022-04-20 20:16:12.574	58m 10s	57m 55s	102.5%	3.4 GB	11.5 GB	10.6 GB	8.1 GB
146	c0/3c98ce	3693145.pbsha.ib.sockeye	runMatching (145)	CACHED	0	2022-04-20 20:18:46.471	12m 3s	11m 49s	112.4%	984.3 MB	14.7 GB	3.4 GB	2.2 GB
157	57/6c40a4	3693165.pbsha.ib.sockeye	runMatching (156)	CACHED	0	2022-04-20 20:22:09.705	48m 32s	48m 21s	108.0%	2 GB	10 GB	9 GB	6.6 GB
147	f6/44beb3	3693135.pbsha.ib.sockeye	runMatching (146)	CACHED	0	2022-04-20 20:15:32.547	17m 47s	17m 37s	108.1%	989.7 MB	8.7 GB	4.3 GB	2.7 GB
152	af/398c9e	3693130.pbsha.ib.sockeye	runMatching (151)	CACHED	0	2022-04-20 20:14:07.621	1h 43m 50s	1h 43m 38s	121.5%	3.8 GB	11.1 GB	6 GB	3.5 GB
158	ef/e7a544	3693167.pbsha.ib.sockeye	runMatching (157)	CACHED	0	2022-04-20 20:22:29.711	59m 7s	58m 59s	121.6%	3.4 GB	11.6 GB	10.6 GB	8.1 GB
153	a3/b34c66	3693143.pbsha.ib.sockeye	runMatching (152)	CACHED	0	2022-04-20 20:17:58.577	1h 50m 9s	1h 49m 51s	112.5%	1.5 GB	9.4 GB	6 GB	4.4 GB
156	8f/6c0b15	3693156.pbsha.ib.sockeye	runMatching (155)	CACHED	0	2022-04-20 20:19:55.153	10m 50s	10m 38s	103.0%	984.2 MB	14.7 GB	3.4 GB	2.2 GB
162	7f/dbba49	3693142.pbsha.ib.sockeye	runMatching (161)	CACHED	0	2022-04-20 20:17:48.422	17m 16s	16m 55s	102.9%	985 MB	8.7 GB	4.3 GB	2.7 GB
163	fb/40656a	3693170.pbsha.ib.sockeye	runMatching (162)	CACHED	0	2022-04-20 20:23:04.713	36m 20s	36m 8s	102.0%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
148	bb/a6fd8f	3693133.pbsha.ib.sockeye	runMatching (147)	CACHED	0	2022-04-20 20:14:52.551	43m 22s	43m 14s	114.9%	2 GB	10 GB	9 GB	6.6 GB
154	3c/3b0894	3693162.pbsha.ib.sockeye	runMatching (153)	CACHED	0	2022-04-20 20:21:22.897	34m 2s	33m 44s	102.9%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
161	9a/ce44b0	3693168.pbsha.ib.sockeye	runMatching (160)	CACHED	0	2022-04-20 20:22:29.811	2h 8m 28s	2h 8m 17s	124.7%	1.5 GB	9.4 GB	6 GB	4.4 GB
164	a1/ef834f	3693144.pbsha.ib.sockeye	runMatching (163)	CACHED	0	2022-04-20 20:18:32.247	5h 5m 44s	5h 5m 23s	105.1%	981.8 MB	8.7 GB	3.7 GB	2.2 GB
166	b9/e49466	3693166.pbsha.ib.sockeye	runMatching (165)	CACHED	0	2022-04-20 20:22:14.708	48m 27s	48m 17s	115.5%	2 GB	9.9 GB	8.9 GB	6.6 GB
155	e2/6aef15	3693161.pbsha.ib.sockeye	runMatching (154)	CACHED	0	2022-04-20 20:21:16.353	5h 4m 15s	5h 3m 16s	102.6%	988 MB	8.7 GB	3.6 GB	2.2 GB
167	06/f64b6b	3693176.pbsha.ib.sockeye	runMatching (166)	CACHED	0	2022-04-20 20:25:20.324	59m 37s	59m 25s	120.3%	3.5 GB	11.7 GB	10.5 GB	8.1 GB
165	bf/dabc9c	3693163.pbsha.ib.sockeye	runMatching (164)	CACHED	0	2022-04-20 20:21:29.124	10m 36s	10m	109.4%	972.2 MB	8.7 GB	3.4 GB	2.2 GB
171	dc/d1f4d4	3693215.pbsha.ib.sockeye	runMatching (170)	CACHED	0	2022-04-20 20:38:34.810	5h 4m 17s	5h 4m 8s	104.1%	988.8 MB	8.7 GB	3.6 GB	2.2 GB
150	13/9b5692	3693164.pbsha.ib.sockeye	runMatching (149)	CACHED	0	2022-04-20 20:21:29.201	21m 6s	20m 47s	126.2%	992.7 MB	8.7 GB	4.2 GB	2.7 GB
159	1c/542c5c	3693169.pbsha.ib.sockeye	runMatching (158)	CACHED	0	2022-04-20 20:22:59.694	21m 25s	21m 14s	115.4%	998.2 MB	8.7 GB	4.3 GB	2.7 GB
160	ca/c4a799	3693139.pbsha.ib.sockeye	runMatching (159)	CACHED	0	2022-04-20 20:16:42.562	1h 59m 50s	1h 59m 38s	109.2%	3.8 GB	11 GB	6.1 GB	3.5 GB
170	cd/2aefb6	3693181.pbsha.ib.sockeye	runMatching (169)	CACHED	0	2022-04-20 20:28:45.098	1h 45m 57s	1h 45m 46s	113.2%	3.8 GB	11 GB	6.1 GB	3.5 GB
173	e1/efba9a	3693174.pbsha.ib.sockeye	runMatching (172)	CACHED	0	2022-04-20 20:23:54.773	36m 5s	35m 50s	120.0%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
177	23/56e9a8	3693239.pbsha.ib.sockeye	runMatching (176)	CACHED	0	2022-04-20 20:49:19.828	44m 32s	44m 14s	103.6%	2 GB	10 GB	9 GB	6.6 GB
182	75/99adc6	3693207.pbsha.ib.sockeye	runMatching (181)	CACHED	0	2022-04-20 20:32:04.997	38m 32s	38m 8s	106.8%	1.5 GB	9.3 GB	7.2 GB	4.9 GB
181	c2/20292e	3693209.pbsha.ib.sockeye	runMatching (180)	CACHED	0	2022-04-20 20:33:19.783	1h 48m 38s	1h 48m 20s	111.6%	1.5 GB	9.4 GB	6 GB	4.4 GB
183	b4/ccc645	3693208.pbsha.ib.sockeye	runMatching (182)	CACHED	0	2022-04-20 20:32:45.053	5m 50s	5m 37s	102.4%	664.3 MB	8.3 GB	2.3 GB	1.1 GB
169	7c/b95905	3693175.pbsha.ib.sockeye	runMatching (168)	CACHED	0	2022-04-20 20:25:20.158	21m 50s	21m 38s	118.9%	997.7 MB	8.7 GB	4.2 GB	2.7 GB
185	db/576237	3693204.pbsha.ib.sockeye	runMatching (184)	CACHED	0	2022-04-20 20:30:45.167	23m 40s	23m 21s	102.6%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
186	6d/f7a201	3693240.pbsha.ib.sockeye	runMatching (185)	CACHED	0	2022-04-20 20:49:19.903	9m 50s	9m 35s	113.0%	670.9 MB	8.3 GB	2.8 GB	1.4 GB
174	f2/0f12c0	3693173.pbsha.ib.sockeye	runMatching (173)	CACHED	0	2022-04-20 20:23:54.704	16m 45s	16m 32s	107.2%	988.9 MB	8.7 GB	4.3 GB	2.7 GB
175	3f/e7ec74	3693214.pbsha.ib.sockeye	runMatching (174)	CACHED	0	2022-04-20 20:36:25.009	19m	18m 47s	105.3%	989.2 MB	8.7 GB	4.3 GB	2.7 GB
179	9f/03c816	3693216.pbsha.ib.sockeye	runMatching (178)	CACHED	0	2022-04-20 20:38:34.924	52m 52s	52m 41s	107.7%	3.5 GB	11.6 GB	10.6 GB	8.1 GB
168	0b/2d8aed	3693172.pbsha.ib.sockeye	runMatching (167)	CACHED	0	2022-04-20 20:23:34.712	16m 35s	16m 23s	114.0%	989.1 MB	8.7 GB	4.3 GB	2.7 GB
184	19/30ccd4	3693217.pbsha.ib.sockeye	runMatching (183)	CACHED	0	2022-04-20 20:39:29.789	27m 47s	27m 35s	117.0%	2 GB	9.9 GB	6 GB	4 GB
176	fb/5de4b2	3693180.pbsha.ib.sockeye	runMatching (175)	CACHED	0	2022-04-20 20:26:45.020	2h 1m 42s	2h 1m 29s	111.6%	1.5 GB	9.4 GB	6 GB	4.4 GB
180	f8/d41146	3693178.pbsha.ib.sockeye	runMatching (179)	CACHED	0	2022-04-20 20:25:44.970	2h 5m 12s	2h 5m 2s	117.5%	3.8 GB	11 GB	6.1 GB	3.5 GB
178	0b/e874d7	3693206.pbsha.ib.sockeye	runMatching (177)	CACHED	0	2022-04-20 20:32:04.885	2h 41m 58s	2h 41m 43s	106.2%	659.1 MB	8.3 GB	2.4 GB	1.1 GB
172	c2/455bae	3693171.pbsha.ib.sockeye	runMatching (171)	CACHED	0	2022-04-20 20:23:29.703	9m 15s	9m 8s	104.8%	976.9 MB	8.7 GB	3.5 GB	2.2 GB
187	a5/4d6d48	3693220.pbsha.ib.sockeye	runMatching (186)	CACHED	0	2022-04-20 20:40:19.805	12m 10s	12m 1s	108.3%	675.9 MB	8.3 GB	2.8 GB	1.3 GB
193	22/2f4e78	3693244.pbsha.ib.sockeye	runMatching (192)	CACHED	0	2022-04-20 20:50:45.192	23m 12s	23m	119.3%	1.2 GB	9 GB	5.3 GB	3.3 GB
188	24/6134f6	3693179.pbsha.ib.sockeye	runMatching (187)	CACHED	0	2022-04-20 20:25:45.060	52m 27s	52m 14s	102.9%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
199	ce/df4be3	3693235.pbsha.ib.sockeye	runMatching (198)	CACHED	0	2022-04-20 20:48:14.830	22m 2s	21m 44s	119.3%	959.4 MB	8.6 GB	4.5 GB	2.5 GB
194	a3/c5a3a3	3693210.pbsha.ib.sockeye	runMatching (193)	CACHED	0	2022-04-20 20:33:45.005	27m 37s	27m 22s	106.4%	1.9 GB	9.9 GB	6.1 GB	4 GB
198	1b/3ba82a	3693231.pbsha.ib.sockeye	runMatching (197)	CACHED	0	2022-04-20 20:47:09.865	1h 4m 47s	1h 4m 30s	115.0%	967.8 MB	8.6 GB	3.6 GB	2.2 GB
192	53/51c8ab	3693234.pbsha.ib.sockeye	runMatching (191)	CACHED	0	2022-04-20 20:48:10.037	6m 5s	5m 57s	114.0%	658.2 MB	8.3 GB	2.3 GB	1.1 GB
204	54/76b7ff	3693246.pbsha.ib.sockeye	runMatching (203)	CACHED	0	2022-04-20 20:51:39.845	11m 12s	11m	106.6%	663.8 MB	8.3 GB	2.8 GB	1.4 GB
197	02/878f06	3693225.pbsha.ib.sockeye	runMatching (196)	CACHED	0	2022-04-20 20:44:45.111	1h 1m 2s	1h 46s	104.4%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
196	cb/294ef3	3693221.pbsha.ib.sockeye	runMatching (195)	CACHED	0	2022-04-20 20:40:39.809	10m 10s	10m 2s	111.9%	661.9 MB	8.3 GB	2.8 GB	1.4 GB
202	78/2f47c4	3693262.pbsha.ib.sockeye	runMatching (201)	CACHED	0	2022-04-20 20:55:24.979	21m 57s	21m 44s	107.0%	1.2 GB	9 GB	5.2 GB	3.2 GB
203	26/864d5a	3693248.pbsha.ib.sockeye	runMatching (202)	CACHED	0	2022-04-20 20:52:19.846	26m 17s	26m 2s	105.3%	2 GB	9.9 GB	6.1 GB	4.1 GB
208	9a/898cc2	3693230.pbsha.ib.sockeye	runMatching (207)	CACHED	0	2022-04-20 20:45:59.841	18m 32s	18m 19s	104.8%	959.9 MB	8.6 GB	4.4 GB	2.5 GB
189	96/2ffe93	3693205.pbsha.ib.sockeye	runMatching (188)	CACHED	0	2022-04-20 20:30:52.670	55m 39s	55m 28s	126.5%	966.6 MB	8.6 GB	3.6 GB	2.2 GB
190	39/b0f2b9	3693222.pbsha.ib.sockeye	runMatching (189)	CACHED	0	2022-04-20 20:42:35.053	18m 17s	18m 6s	116.8%	956 MB	8.6 GB	4.4 GB	2.5 GB
191	56/fb94dd	3693203.pbsha.ib.sockeye	runMatching (190)	CACHED	0	2022-04-20 20:30:45.066	2h 24m 3s	2h 23m 42s	105.7%	662 MB	8.3 GB	2.4 GB	1.1 GB
200	24/838332	3693212.pbsha.ib.sockeye	runMatching (199)	CACHED	0	2022-04-20 20:35:04.808	2h 19m 48s	2h 19m 36s	109.9%	663.4 MB	8.3 GB	2.4 GB	1.1 GB
195	a8/ef1bdb	3693232.pbsha.ib.sockeye	runMatching (194)	CACHED	0	2022-04-20 20:47:09.954	13m 5s	12m 49s	108.7%	671.1 MB	8.3 GB	2.8 GB	1.3 GB
201	88/14fa6e	3693219.pbsha.ib.sockeye	runMatching (200)	CACHED	0	2022-04-20 20:40:09.808	5m 50s	5m 36s	103.3%	657.9 MB	8.3 GB	2.3 GB	1.1 GB
212	c3/be5f05	3693258.pbsha.ib.sockeye	runMatching (211)	CACHED	0	2022-04-20 20:54:14.877	32m 33s	32m 15s	114.3%	2 GB	9.9 GB	6.1 GB	4 GB
220	dd/0b01c5	3693267.pbsha.ib.sockeye	runMatching (219)	CACHED	0	2022-04-20 20:59:24.902	5m 37s	5m 24s	101.5%	655.4 MB	8.3 GB	2.3 GB	1.1 GB
218	20/0acf1b	3693243.pbsha.ib.sockeye	runMatching (217)	CACHED	0	2022-04-20 20:50:24.871	2h 25m 38s	2h 25m 28s	105.3%	664.5 MB	8.3 GB	2.4 GB	1.1 GB
205	6b/f62333	3693223.pbsha.ib.sockeye	runMatching (204)	CACHED	0	2022-04-20 20:44:24.939	13m 30s	13m 11s	110.8%	673.2 MB	8.3 GB	2.8 GB	1.3 GB
221	06/6fa8a7	3693245.pbsha.ib.sockeye	runMatching (220)	CACHED	0	2022-04-20 20:50:49.865	27m 27s	27m 15s	101.7%	1.9 GB	9.8 GB	6 GB	4 GB
207	5d/c06065	3693229.pbsha.ib.sockeye	runMatching (206)	CACHED	0	2022-04-20 20:45:14.824	1h 2m 7s	1h 1m 55s	123.6%	968.2 MB	8.6 GB	3.6 GB	2.2 GB
219	7d/50e600	3693265.pbsha.ib.sockeye	runMatching (218)	CACHED	0	2022-04-20 20:58:14.885	21m 52s	21m 43s	109.5%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
214	03/872ed1	3693237.pbsha.ib.sockeye	runMatching (213)	CACHED	0	2022-04-20 20:48:34.833	13m 42s	13m 31s	111.2%	666.6 MB	8.3 GB	2.8 GB	1.3 GB
223	48/856e2e	3693249.pbsha.ib.sockeye	runMatching (222)	CACHED	0	2022-04-20 20:52:20.033	11m 42s	11m 27s	126.9%	668.7 MB	8.3 GB	2.8 GB	1.3 GB
210	a5/81f5cc	3693257.pbsha.ib.sockeye	runMatching (209)	CACHED	0	2022-04-20 20:54:09.863	5m 30s	5m 19s	108.6%	662.2 MB	8.3 GB	2.3 GB	1.1 GB
215	71/44982b	3693238.pbsha.ib.sockeye	runMatching (214)	CACHED	0	2022-04-20 20:48:54.837	1h 1m 57s	1h 1m 48s	133.4%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
206	e1/2519e6	3693226.pbsha.ib.sockeye	runMatching (205)	CACHED	0	2022-04-20 20:44:45.198	1h 1m 37s	1h 1m 24s	132.1%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
217	20/c608b7	3693247.pbsha.ib.sockeye	runMatching (216)	CACHED	0	2022-04-20 20:51:49.855	21m 17s	21m 8s	114.5%	956.8 MB	8.6 GB	4.4 GB	2.5 GB
211	2b/73d909	3693233.pbsha.ib.sockeye	runMatching (210)	CACHED	0	2022-04-20 20:47:19.856	27m 28s	27m 18s	110.1%	1.2 GB	9 GB	5.3 GB	3.3 GB
233	6a/05f456	3693280.pbsha.ib.sockeye	runMatching (232)	CACHED	0	2022-04-20 21:02:22.133	11m 15s	11m 4s	113.2%	669 MB	8.3 GB	2.8 GB	1.3 GB
225	7b/9cded8	3693263.pbsha.ib.sockeye	runMatching (224)	CACHED	0	2022-04-20 20:56:14.936	18m 47s	18m 37s	115.5%	952.4 MB	8.6 GB	4.5 GB	2.5 GB
231	47/e73576	3693256.pbsha.ib.sockeye	runMatching (230)	CACHED	0	2022-04-20 20:53:49.847	9m 37s	9m 27s	115.0%	674.5 MB	8.3 GB	2.8 GB	1.4 GB
222	79/9bcbf2	3693251.pbsha.ib.sockeye	runMatching (221)	CACHED	0	2022-04-20 20:52:54.848	9m 27s	9m 21s	113.9%	657.2 MB	8.3 GB	2.8 GB	1.4 GB
234	54/209e17	3693259.pbsha.ib.sockeye	runMatching (233)	CACHED	0	2022-04-20 20:54:24.885	53m 7s	52m 56s	110.4%	958.6 MB	8.6 GB	3.6 GB	2.2 GB
209	ee/900f6c	3693236.pbsha.ib.sockeye	runMatching (208)	CACHED	0	2022-04-20 20:48:29.841	2h 25m 13s	2h 24m 58s	104.1%	664 MB	8.3 GB	2.4 GB	1.1 GB
230	8b/459a0d	3693266.pbsha.ib.sockeye	runMatching (229)	CACHED	0	2022-04-20 20:59:10.051	24m 2s	23m 50s	105.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
229	77/ece233	3693253.pbsha.ib.sockeye	runMatching (228)	CACHED	0	2022-04-20 20:53:15.035	33m 22s	33m 9s	109.1%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
232	10/e6684d	3693269.pbsha.ib.sockeye	runMatching (231)	CACHED	0	2022-04-20 20:59:39.921	52m 17s	52m 7s	113.4%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
213	ae/cc36d6	3693241.pbsha.ib.sockeye	runMatching (212)	CACHED	0	2022-04-20 20:49:29.837	11m 10s	10m 58s	111.1%	664.9 MB	8.3 GB	2.8 GB	1.4 GB
227	fb/274c04	3693254.pbsha.ib.sockeye	runMatching (226)	CACHED	0	2022-04-20 20:53:19.855	6m 30s	6m 13s	111.4%	654.5 MB	8.3 GB	2.3 GB	1.1 GB
228	b6/5a1d46	3693255.pbsha.ib.sockeye	runMatching (227)	CACHED	0	2022-04-20 20:53:34.860	55m 7s	54m 55s	105.1%	957.7 MB	8.6 GB	3.6 GB	2.2 GB
216	b3/a46d75	3693261.pbsha.ib.sockeye	runMatching (215)	CACHED	0	2022-04-20 20:55:24.906	56m 37s	56m 23s	107.2%	961 MB	8.6 GB	3.6 GB	2.2 GB
238	b4/6a94cd	3693268.pbsha.ib.sockeye	runMatching (237)	CACHED	0	2022-04-20 20:59:24.988	26m 42s	26m 24s	103.1%	2 GB	9.9 GB	6.1 GB	4.1 GB
245	d6/e91b20	3693284.pbsha.ib.sockeye	runMatching (244)	CACHED	0	2022-04-20 21:04:32.334	6m 25s	6m 10s	104.6%	668.4 MB	8.3 GB	2.3 GB	1.1 GB
224	1e/f76298	3693250.pbsha.ib.sockeye	runMatching (223)	CACHED	0	2022-04-20 20:52:29.868	1h 2m 18s	1h 2m 3s	120.9%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
237	07/ec9a08	3693274.pbsha.ib.sockeye	runMatching (236)	CACHED	0	2022-04-20 21:00:14.985	6m 42s	6m 27s	102.3%	660 MB	8.3 GB	2.3 GB	1.1 GB
239	36/e5992c	3693276.pbsha.ib.sockeye	runMatching (238)	CACHED	0	2022-04-20 21:00:51.667	10m 25s	10m 14s	108.3%	671.2 MB	8.3 GB	2.8 GB	1.4 GB
242	a9/570633	3693283.pbsha.ib.sockeye	runMatching (241)	CACHED	0	2022-04-20 21:04:02.163	54m 20s	54m 7s	119.9%	958.3 MB	8.6 GB	3.6 GB	2.2 GB
240	04/30d4be	3693271.pbsha.ib.sockeye	runMatching (239)	CACHED	0	2022-04-20 20:59:59.905	11m 17s	11m 6s	115.3%	664.8 MB	8.3 GB	2.8 GB	1.3 GB
226	b7/590c2d	3693252.pbsha.ib.sockeye	runMatching (225)	CACHED	0	2022-04-20 20:52:59.858	2h 25m 3s	2h 24m 47s	107.4%	658.6 MB	8.3 GB	2.4 GB	1.1 GB
235	c7/c4f53a	3693264.pbsha.ib.sockeye	runMatching (234)	CACHED	0	2022-04-20 20:57:54.917	21m 32s	21m 17s	110.3%	963.6 MB	8.6 GB	4.5 GB	2.5 GB
249	c9/299624	3693277.pbsha.ib.sockeye	runMatching (248)	CACHED	0	2022-04-20 21:00:52.321	13m	12m 46s	117.4%	661.1 MB	8.3 GB	2.8 GB	1.3 GB
236	84/26bfbb	3693270.pbsha.ib.sockeye	runMatching (235)	CACHED	0	2022-04-20 20:59:49.899	2h 32m 11s	2h 31m 56s	112.7%	661.2 MB	8.3 GB	2.5 GB	1.1 GB
256	18/8bdfe2	3693296.pbsha.ib.sockeye	runMatching (251)	CACHED	0	2022-04-20 21:10:42.180	53m 25s	53m 14s	102.4%	960 MB	8.6 GB	3.6 GB	2.2 GB
248	80/3e191f	3693281.pbsha.ib.sockeye	runMatching (247)	CACHED	0	2022-04-20 21:02:52.273	1h 1m 30s	1h 1m 14s	109.9%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
243	ca/c00f4c	3693279.pbsha.ib.sockeye	runMatching (242)	CACHED	0	2022-04-20 21:02:17.153	18m 50s	18m 38s	110.3%	949 MB	8.6 GB	4.5 GB	2.5 GB
244	07/da8f56	3693275.pbsha.ib.sockeye	runMatching (243)	CACHED	0	2022-04-20 21:00:51.572	2h 38m 39s	2h 38m 25s	138.3%	671.6 MB	8.3 GB	2.5 GB	1.1 GB
253	f0/4a926f	3693321.pbsha.ib.sockeye	runMatching (254)	CACHED	0	2022-04-20 21:17:22.250	5m 20s	5m 5s	100.4%	662.9 MB	8.3 GB	2.3 GB	1.1 GB
247	1a/b18fda	3693282.pbsha.ib.sockeye	runMatching (246)	CACHED	0	2022-04-20 21:03:27.145	11m 5s	10m 51s	106.8%	672.6 MB	8.3 GB	2.8 GB	1.4 GB
251	d0/49d535	3693289.pbsha.ib.sockeye	runMatching (250)	CACHED	0	2022-04-20 21:06:57.165	1h 2m 25s	1h 2m 9s	104.0%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
250	31/0a97fe	3693290.pbsha.ib.sockeye	runMatching (249)	CACHED	0	2022-04-20 21:06:57.254	21m 55s	21m 45s	103.0%	1.2 GB	9 GB	5.2 GB	3.3 GB
246	24/7cbb0b	3693273.pbsha.ib.sockeye	runMatching (245)	CACHED	0	2022-04-20 21:00:14.900	27m 12s	27m 1s	103.9%	2 GB	9.9 GB	6.1 GB	4.1 GB
241	77/bfb86c	3693278.pbsha.ib.sockeye	runMatching (240)	CACHED	0	2022-04-20 21:01:22.250	22m 55s	22m 40s	110.1%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
258	0c/2499c6	3693288.pbsha.ib.sockeye	runMatching (257)	CACHED	0	2022-04-20 21:06:12.213	9m 35s	9m 24s	108.2%	667.2 MB	8.3 GB	2.8 GB	1.4 GB
262	9d/8eb3ec	3693286.pbsha.ib.sockeye	runMatching (261)	CACHED	0	2022-04-20 21:05:02.164	12m 35s	12m 16s	104.9%	668.1 MB	8.3 GB	2.8 GB	1.3 GB
255	f9/b21df9	3693295.pbsha.ib.sockeye	runMatching (252)	CACHED	0	2022-04-20 21:10:37.177	20m 35s	20m 18s	110.2%	947 MB	8.6 GB	4.5 GB	2.5 GB
254	2b/bb7275	3693291.pbsha.ib.sockeye	runMatching (255)	CACHED	0	2022-04-20 21:07:17.181	25m 55s	25m 44s	111.7%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
261	c9/b0074f	3693292.pbsha.ib.sockeye	runMatching (260)	CACHED	0	2022-04-20 21:07:17.284	54m 50s	54m 38s	106.5%	964.6 MB	8.6 GB	3.6 GB	2.2 GB
266	80/5e9fff	3693314.pbsha.ib.sockeye	runMatching (265)	CACHED	0	2022-04-20 21:13:57.184	6m 10s	5m 57s	113.2%	659.4 MB	8.3 GB	2.3 GB	1.1 GB
257	ea/13b6f5	3693285.pbsha.ib.sockeye	runMatching (256)	CACHED	0	2022-04-20 21:04:37.150	27m 35s	27m 18s	105.5%	2 GB	9.9 GB	6.1 GB	4.1 GB
265	33/2807d9	3693299.pbsha.ib.sockeye	runMatching (264)	CACHED	0	2022-04-20 21:11:17.180	27m 55s	27m 39s	103.1%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
260	b5/dab5d8	3693297.pbsha.ib.sockeye	runMatching (259)	CACHED	0	2022-04-20 21:10:42.268	52m 50s	52m 37s	107.2%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
252	0b/b57ef0	3693334.pbsha.ib.sockeye	runMatching (253)	CACHED	0	2022-04-20 21:23:12.225	2h 34m 54s	2h 34m 43s	113.7%	666.4 MB	8.3 GB	2.4 GB	1.1 GB
259	c6/012986	3693294.pbsha.ib.sockeye	runMatching (258)	CACHED	0	2022-04-20 21:10:17.208	18m 30s	18m 17s	111.8%	948.9 MB	8.6 GB	4.4 GB	2.5 GB
271	98/7f7ac9	3693300.pbsha.ib.sockeye	runMatching (270)	CACHED	0	2022-04-20 21:11:17.266	21m 40s	21m 27s	108.3%	961.2 MB	8.6 GB	4.4 GB	2.5 GB
269	33/8326a2	3693316.pbsha.ib.sockeye	runMatching (268)	CACHED	0	2022-04-20 21:14:32.202	53m 30s	53m 19s	107.0%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
268	fd/c8533a	3693313.pbsha.ib.sockeye	runMatching (267)	CACHED	0	2022-04-20 21:13:52.175	11m 5s	10m 55s	104.4%	663.5 MB	8.3 GB	2.8 GB	1.3 GB
267	d7/57636c	3693325.pbsha.ib.sockeye	runMatching (266)	CACHED	0	2022-04-20 21:18:37.259	11m 10s	11m 1s	114.2%	674.5 MB	8.3 GB	2.8 GB	1.4 GB
264	69/c986ae	3693315.pbsha.ib.sockeye	runMatching (263)	CACHED	0	2022-04-20 21:14:22.212	22m 50s	22m 38s	114.2%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
274	f2/971244	3693312.pbsha.ib.sockeye	runMatching (273)	CACHED	0	2022-04-20 21:13:37.204	26m	25m 48s	108.4%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
263	59/eed31e	3693298.pbsha.ib.sockeye	runMatching (262)	CACHED	0	2022-04-20 21:10:57.181	2h 24m 39s	2h 24m 23s	111.2%	652.2 MB	8.3 GB	2.4 GB	1.1 GB
277	fb/9c7866	3693320.pbsha.ib.sockeye	runMatching (276)	CACHED	0	2022-04-20 21:15:47.716	12m 49s	12m 34s	111.0%	672 MB	8.3 GB	2.8 GB	1.3 GB
273	82/88953c	3693318.pbsha.ib.sockeye	runMatching (272)	CACHED	0	2022-04-20 21:15:02.200	32m 55s	32m 42s	103.0%	2 GB	9.9 GB	6.1 GB	4.1 GB
281	53/656206	3693354.pbsha.ib.sockeye	runMatching (280)	CACHED	0	2022-04-20 21:31:27.285	5m 21s	5m 9s	103.0%	660.5 MB	8.3 GB	2.3 GB	1.1 GB
283	49/2657e0	3693383.pbsha.ib.sockeye	runMatching (282)	CACHED	0	2022-04-20 21:42:27.537	26m 25s	26m 11s	103.3%	1.9 GB	9.9 GB	6 GB	4.1 GB
272	ca/21feaa	3693317.pbsha.ib.sockeye	runMatching (271)	CACHED	0	2022-04-20 21:14:47.480	2h 36m 49s	2h 36m 36s	106.0%	663.1 MB	8.3 GB	2.4 GB	1.1 GB
270	df/cc0344	3693311.pbsha.ib.sockeye	runMatching (269)	CACHED	0	2022-04-20 21:13:07.215	1h 6m 20s	1h 6m 9s	114.5%	977.6 MB	8.6 GB	3.6 GB	2.2 GB
275	7f/cd1ab7	3693328.pbsha.ib.sockeye	runMatching (274)	CACHED	0	2022-04-20 21:20:07.234	6m 20s	6m 10s	115.2%	667.4 MB	8.3 GB	2.3 GB	1.1 GB
279	d0/4a0106	3693355.pbsha.ib.sockeye	runMatching (278)	CACHED	0	2022-04-20 21:32:02.607	19m 5s	18m 57s	104.3%	941.2 MB	8.6 GB	4.4 GB	2.5 GB
276	ca/656e51	3693323.pbsha.ib.sockeye	runMatching (275)	CACHED	0	2022-04-20 21:18:12.209	10m	9m 46s	102.2%	669.2 MB	8.3 GB	2.8 GB	1.4 GB
284	b4/88c36a	3693324.pbsha.ib.sockeye	runMatching (283)	CACHED	0	2022-04-20 21:18:17.219	22m 50s	22m 37s	110.5%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
285	db/c4c5c0	3693357.pbsha.ib.sockeye	runMatching (284)	CACHED	0	2022-04-20 21:32:57.281	9m 40s	9m 31s	109.6%	662.1 MB	8.3 GB	2.8 GB	1.4 GB
280	11/42d1d6	3693329.pbsha.ib.sockeye	runMatching (279)	CACHED	0	2022-04-20 21:20:07.366	2h 33m 44s	2h 33m 25s	103.0%	653.4 MB	8.3 GB	2.4 GB	1.1 GB
282	98/1eb5eb	3693359.pbsha.ib.sockeye	runMatching (281)	CACHED	0	2022-04-20 21:33:52.306	53m 20s	53m 6s	149.0%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
288	5f/1d61f2	3693358.pbsha.ib.sockeye	runMatching (287)	CACHED	0	2022-04-20 21:33:12.286	1h 4m 20s	1h 4m 3s	102.8%	961.4 MB	8.6 GB	3.6 GB	2.2 GB
295	3c/8e7073	3693339.pbsha.ib.sockeye	runMatching (294)	CACHED	0	2022-04-20 21:26:07.282	1h 1m 25s	1h 1m 10s	112.5%	1.7 GB	9.1 GB	3.9 GB	1.7 GB
278	3a/65271d	3693322.pbsha.ib.sockeye	runMatching (277)	CACHED	0	2022-04-20 21:17:37.219	56m	55m 47s	111.3%	964.5 MB	8.6 GB	3.6 GB	2.2 GB
293	ed/b52a02	3693343.pbsha.ib.sockeye	runMatching (292)	CACHED	0	2022-04-20 21:26:47.486	32m 25s	32m 8s	133.6%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
286	f2/8ad066	3693326.pbsha.ib.sockeye	runMatching (285)	CACHED	0	2022-04-20 21:19:27.252	11m 50s	11m 39s	107.3%	666.1 MB	8.3 GB	2.8 GB	1.3 GB
294	27/d6ce01	3693336.pbsha.ib.sockeye	runMatching (293)	CACHED	0	2022-04-20 21:24:57.257	9m 55s	9m 42s	109.9%	663.6 MB	8.3 GB	2.8 GB	1.4 GB
291	bb/cc3fee	3693332.pbsha.ib.sockeye	runMatching (290)	CACHED	0	2022-04-20 21:21:37.229	5m 35s	5m 24s	112.6%	659.9 MB	8.3 GB	2.3 GB	1.1 GB
292	6b/dcfc7b	3693335.pbsha.ib.sockeye	runMatching (291)	CACHED	0	2022-04-20 21:24:17.253	22m	21m 44s	102.0%	1.2 GB	9 GB	5.3 GB	3.3 GB
289	6d/8ef326	3693333.pbsha.ib.sockeye	runMatching (288)	CACHED	0	2022-04-20 21:22:42.276	17m 50s	17m 35s	113.4%	951.7 MB	8.6 GB	4.5 GB	2.5 GB
296	6c/38ee68	3693337.pbsha.ib.sockeye	runMatching (295)	CACHED	0	2022-04-20 21:24:57.333	55m 55s	55m 44s	102.7%	961.4 MB	8.6 GB	3.6 GB	2.2 GB
301	f2/4f8ad2	3693342.pbsha.ib.sockeye	runMatching (300)	CACHED	0	2022-04-20 21:26:37.548	27m 30s	27m 14s	104.5%	1.2 GB	9 GB	5.3 GB	3.3 GB
287	56/bf82ba	3693356.pbsha.ib.sockeye	runMatching (286)	CACHED	0	2022-04-20 21:32:12.293	53m 5s	52m 57s	105.4%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
299	2c/18369c	3693340.pbsha.ib.sockeye	runMatching (298)	CACHED	0	2022-04-20 21:26:27.457	11m 35s	11m 21s	106.0%	660.9 MB	8.3 GB	2.8 GB	1.3 GB
297	03/ef5745	3693346.pbsha.ib.sockeye	runMatching (296)	CACHED	0	2022-04-20 21:28:12.260	18m 40s	18m 28s	114.4%	951.4 MB	8.6 GB	4.4 GB	2.5 GB
290	2b/61d808	3693331.pbsha.ib.sockeye	runMatching (289)	CACHED	0	2022-04-20 21:21:07.464	2h 16m 58s	2h 16m 48s	104.1%	658.6 MB	8.3 GB	2.4 GB	1.1 GB
304	1b/32abd1	3693345.pbsha.ib.sockeye	runMatching (303)	CACHED	0	2022-04-20 21:27:27.266	13m 55s	13m 39s	115.2%	674.2 MB	8.3 GB	2.8 GB	1.3 GB
303	6b/0c1b11	3693347.pbsha.ib.sockeye	runMatching (302)	CACHED	0	2022-04-20 21:28:37.259	9m 35s	9m 28s	110.9%	675.5 MB	8.3 GB	2.8 GB	1.4 GB
300	9a/959a55	3693341.pbsha.ib.sockeye	runMatching (299)	CACHED	0	2022-04-20 21:26:32.241	5m 30s	5m 20s	102.6%	650.8 MB	8.3 GB	2.3 GB	1.1 GB
312	4d/a830fe	3693352.pbsha.ib.sockeye	runMatching (311)	CACHED	0	2022-04-20 21:31:12.311	10m 40s	10m 25s	111.0%	663.2 MB	8.3 GB	2.8 GB	1.4 GB
302	78/0d703a	3693344.pbsha.ib.sockeye	runMatching (301)	CACHED	0	2022-04-20 21:27:12.270	28m 45s	28m 31s	102.8%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
298	9f/51c4c3	3693376.pbsha.ib.sockeye	runMatching (297)	CACHED	0	2022-04-20 21:39:12.303	2h 20m 24s	2h 20m 15s	104.8%	657.9 MB	8.3 GB	2.4 GB	1.1 GB
305	84/ea401e	3693360.pbsha.ib.sockeye	runMatching (304)	CACHED	0	2022-04-20 21:34:52.363	1h 1m 50s	1h 1m 36s	102.9%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
307	76/1666b8	3693374.pbsha.ib.sockeye	runMatching (306)	CACHED	0	2022-04-20 21:38:02.309	18m 40s	18m 27s	108.9%	965.2 MB	8.6 GB	4.4 GB	2.5 GB
320	7d/f9ff91	3693380.pbsha.ib.sockeye	runMatching (319)	CACHED	0	2022-04-20 21:41:07.320	5m 20s	5m 4s	102.8%	661.3 MB	8.3 GB	2.3 GB	1.1 GB
306	f8/abc953	3693373.pbsha.ib.sockeye	runMatching (305)	CACHED	0	2022-04-20 21:37:12.511	52m 15s	52m 2s	102.3%	958.5 MB	8.6 GB	3.6 GB	2.2 GB
308	14/59f96a	3693349.pbsha.ib.sockeye	runMatching (307)	CACHED	0	2022-04-20 21:28:52.261	2h 23m 9s	2h 22m 54s	105.5%	661.9 MB	8.3 GB	2.4 GB	1.1 GB
317	92/5e8f3a	3693385.pbsha.ib.sockeye	runMatching (316)	CACHED	0	2022-04-20 21:42:47.677	2h 36m 39s	2h 36m 20s	110.5%	659.5 MB	8.3 GB	2.4 GB	1.1 GB
313	65/ddbc68	3693353.pbsha.ib.sockeye	runMatching (312)	CACHED	0	2022-04-20 21:31:17.292	11m 10s	10m 54s	111.1%	672.7 MB	8.3 GB	2.8 GB	1.3 GB
316	47/849236	3693382.pbsha.ib.sockeye	runMatching (315)	CACHED	0	2022-04-20 21:41:52.327	20m 30s	20m 17s	106.5%	954.4 MB	8.6 GB	4.4 GB	2.5 GB
310	6a/3ec36d	3693348.pbsha.ib.sockeye	runMatching (309)	CACHED	0	2022-04-20 21:28:47.488	27m 5s	26m 52s	117.4%	1.2 GB	9 GB	5.3 GB	3.3 GB
322	c6/5b8e6e	3693377.pbsha.ib.sockeye	runMatching (321)	CACHED	0	2022-04-20 21:39:37.330	11m 50s	11m 39s	111.3%	663.4 MB	8.3 GB	2.8 GB	1.3 GB
311	c4/91a63e	3693350.pbsha.ib.sockeye	runMatching (310)	CACHED	0	2022-04-20 21:29:47.531	31m 35s	31m 19s	131.0%	2 GB	9.9 GB	6 GB	4 GB
328	fb/631b4d	3693392.pbsha.ib.sockeye	runMatching (327)	CACHED	0	2022-04-20 21:47:22.342	26m 50s	26m 37s	120.0%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
309	ff/ed501d	3693372.pbsha.ib.sockeye	runMatching (308)	CACHED	0	2022-04-20 21:36:47.991	6m	5m 47s	119.1%	659.7 MB	8.3 GB	2.3 GB	1.1 GB
318	0d/1fd2e6	3693389.pbsha.ib.sockeye	runMatching (317)	CACHED	0	2022-04-20 21:46:22.334	26m 50s	26m 32s	108.7%	1.2 GB	9 GB	5.3 GB	3.3 GB
314	88/d79f4d	3693379.pbsha.ib.sockeye	runMatching (313)	CACHED	0	2022-04-20 21:40:32.317	1h 2m	1h 1m 47s	102.4%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
321	37/4d7d27	3693388.pbsha.ib.sockeye	runMatching (320)	CACHED	0	2022-04-20 21:46:17.353	9m 30s	9m 17s	110.7%	663.8 MB	8.3 GB	2.8 GB	1.4 GB
329	4f/085bed	3693396.pbsha.ib.sockeye	runMatching (328)	CACHED	0	2022-04-20 21:48:32.339	28m 15s	27m 57s	106.3%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
330	dc/72c9c0	3693394.pbsha.ib.sockeye	runMatching (329)	CACHED	0	2022-04-20 21:47:57.340	11m 15s	10m 59s	114.5%	673.7 MB	8.3 GB	2.8 GB	1.4 GB
324	f0/ec060c	3693381.pbsha.ib.sockeye	runMatching (323)	CACHED	0	2022-04-20 21:41:22.308	54m 40s	54m 28s	109.8%	969.1 MB	8.6 GB	3.6 GB	2.2 GB
326	b2/f11f2c	3693391.pbsha.ib.sockeye	runMatching (325)	CACHED	0	2022-04-20 21:46:52.549	2h 20m 44s	2h 20m 36s	121.0%	657.3 MB	8.3 GB	2.4 GB	1.1 GB
323	be/99c9a2	3693395.pbsha.ib.sockeye	runMatching (322)	CACHED	0	2022-04-20 21:48:07.321	1h 2m	1h 1m 42s	111.7%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
315	27/7dccf0	3693375.pbsha.ib.sockeye	runMatching (314)	CACHED	0	2022-04-20 21:38:37.746	59m 5s	58m 52s	106.3%	973.1 MB	8.6 GB	3.6 GB	2.2 GB
327	a0/b432d6	3693387.pbsha.ib.sockeye	runMatching (326)	CACHED	0	2022-04-20 21:45:47.632	6m	5m 48s	103.5%	657.6 MB	8.3 GB	2.3 GB	1.1 GB
334	2b/6f588d	3693401.pbsha.ib.sockeye	runMatching (333)	CACHED	0	2022-04-20 21:50:52.367	18m 50s	18m 37s	110.7%	952 MB	8.6 GB	4.4 GB	2.5 GB
345	56/9bd064	3693413.pbsha.ib.sockeye	runMatching (344)	CACHED	0	2022-04-20 21:55:47.618	6m 20s	6m 5s	114.9%	658.9 MB	8.3 GB	2.3 GB	1.1 GB
347	9a/ac2c05	3693409.pbsha.ib.sockeye	runMatching (346)	CACHED	0	2022-04-20 21:52:27.353	23m 25s	23m 7s	117.7%	1.2 GB	9 GB	5.3 GB	3.3 GB
339	31/4c3c6b	3693415.pbsha.ib.sockeye	runMatching (338)	CACHED	0	2022-04-20 21:55:57.373	5m 40s	5m 29s	102.6%	650.3 MB	8.3 GB	2.2 GB	1.1 GB
335	53/b517fa	3693398.pbsha.ib.sockeye	runMatching (334)	CACHED	0	2022-04-20 21:49:57.391	2h 25m 24s	2h 25m 11s	106.9%	663.5 MB	8.3 GB	2.4 GB	1.1 GB
332	89/3854b6	3693397.pbsha.ib.sockeye	runMatching (331)	CACHED	0	2022-04-20 21:48:42.335	52m 40s	52m 27s	103.2%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
331	9d/33661b	3693393.pbsha.ib.sockeye	runMatching (330)	CACHED	0	2022-04-20 21:47:32.526	12m	11m 46s	108.1%	674.6 MB	8.3 GB	2.8 GB	1.3 GB
342	74/27101f	3693411.pbsha.ib.sockeye	runMatching (341)	CACHED	0	2022-04-20 21:54:47.625	31m	30m 51s	106.9%	2 GB	9.9 GB	6 GB	4.1 GB
346	05/8c7564	3693410.pbsha.ib.sockeye	runMatching (345)	CACHED	0	2022-04-20 21:54:07.620	21m 35s	21m 24s	113.5%	1.2 GB	8.9 GB	5.2 GB	3.2 GB
338	34/5db00f	3693414.pbsha.ib.sockeye	runMatching (337)	CACHED	0	2022-04-20 21:55:52.377	2h 25m 49s	2h 25m 35s	103.7%	665.8 MB	8.3 GB	2.4 GB	1.1 GB
336	ea/625184	3693404.pbsha.ib.sockeye	runMatching (335)	CACHED	0	2022-04-20 21:51:27.356	11m 55s	11m 43s	121.4%	667.7 MB	8.3 GB	2.8 GB	1.3 GB
343	dd/72b76b	3693402.pbsha.ib.sockeye	runMatching (342)	CACHED	0	2022-04-20 21:51:07.357	31m 40s	31m 32s	102.7%	2 GB	9.9 GB	6 GB	4.1 GB
349	e7/83cfee	3693435.pbsha.ib.sockeye	runMatching (348)	CACHED	0	2022-04-20 22:02:07.497	13m 5s	12m 50s	105.0%	676.4 MB	8.3 GB	2.8 GB	1.3 GB
325	3e/77025a	3693384.pbsha.ib.sockeye	runMatching (324)	CACHED	0	2022-04-20 21:42:37.354	18m 40s	18m 29s	114.1%	947.8 MB	8.6 GB	4.4 GB	2.5 GB
319	46/23bcdb	3693390.pbsha.ib.sockeye	runMatching (318)	CACHED	0	2022-04-20 21:46:27.347	27m	26m 43s	102.8%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
344	ec/8373db	3693403.pbsha.ib.sockeye	runMatching (343)	CACHED	0	2022-04-20 21:51:12.337	10m 5s	9m 47s	104.5%	663 MB	8.3 GB	2.8 GB	1.4 GB
333	ff/546f97	3693407.pbsha.ib.sockeye	runMatching (332)	CACHED	0	2022-04-20 21:51:57.439	1h 1m 55s	1h 1m 44s	102.0%	968.8 MB	8.6 GB	3.6 GB	2.2 GB
340	a9/727173	3693405.pbsha.ib.sockeye	runMatching (339)	CACHED	0	2022-04-20 21:51:47.625	18m 30s	18m 18s	117.3%	946.1 MB	8.6 GB	4.4 GB	2.5 GB
341	ec/9b3c78	3693406.pbsha.ib.sockeye	runMatching (340)	CACHED	0	2022-04-20 21:51:57.345	1h 1m 40s	1h 1m 29s	112.3%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
353	8f/294cf6	3693420.pbsha.ib.sockeye	runMatching (352)	CACHED	0	2022-04-20 21:57:02.543	18m 55s	18m 41s	102.5%	950.5 MB	8.6 GB	4.4 GB	2.5 GB
350	57/4864e0	3693440.pbsha.ib.sockeye	runMatching (349)	CACHED	0	2022-04-20 22:04:07.393	10m 40s	10m 27s	108.4%	673 MB	8.3 GB	2.8 GB	1.4 GB
337	b4/aab30e	3693408.pbsha.ib.sockeye	runMatching (336)	CACHED	0	2022-04-20 21:52:02.348	57m 25s	57m 14s	111.7%	961.7 MB	8.6 GB	3.6 GB	2.2 GB
358	68/0db48a	3693425.pbsha.ib.sockeye	runMatching (357)	CACHED	0	2022-04-20 21:59:12.604	11m 5s	10m 52s	103.8%	671.5 MB	8.3 GB	2.8 GB	1.3 GB
361	61/4eda7c	3693423.pbsha.ib.sockeye	runMatching (360)	CACHED	0	2022-04-20 21:57:57.375	1h 55s	1h 45s	114.2%	968.7 MB	8.6 GB	3.6 GB	2.2 GB
362	ee/01f1f2	3693426.pbsha.ib.sockeye	runMatching (361)	CACHED	0	2022-04-20 21:59:12.690	10m 55s	10m 42s	110.5%	672.7 MB	8.3 GB	2.8 GB	1.4 GB
352	31/e16943	3693421.pbsha.ib.sockeye	runMatching (351)	CACHED	0	2022-04-20 21:57:37.364	6m 5s	5m 55s	122.7%	660.4 MB	8.3 GB	2.3 GB	1.1 GB
355	8a/5cfbe3	3693424.pbsha.ib.sockeye	runMatching (354)	CACHED	0	2022-04-20 21:58:22.382	2h 38m 19s	2h 38m 4s	114.2%	663.5 MB	8.3 GB	2.4 GB	1.1 GB
364	a1/063089	3693431.pbsha.ib.sockeye	runMatching (363)	CACHED	0	2022-04-20 22:01:17.488	9m 55s	9m 41s	112.6%	661.5 MB	8.3 GB	2.8 GB	1.4 GB
363	21/57ce1b	3693433.pbsha.ib.sockeye	runMatching (362)	CACHED	0	2022-04-20 22:01:37.400	2h 27m 49s	2h 27m 37s	113.0%	669.5 MB	8.3 GB	2.4 GB	1.1 GB
348	7c/9444bc	3693416.pbsha.ib.sockeye	runMatching (347)	CACHED	0	2022-04-20 21:56:42.373	1h 55s	1h 45s	112.0%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
354	81/a9a9db	3693418.pbsha.ib.sockeye	runMatching (353)	CACHED	0	2022-04-20 21:56:57.385	23m 35s	23m 19s	102.9%	1.2 GB	9 GB	5.3 GB	3.2 GB
359	b2/2b6050	3693427.pbsha.ib.sockeye	runMatching (358)	CACHED	0	2022-04-20 21:59:32.394	5m 35s	5m 24s	102.4%	662.4 MB	8.3 GB	2.3 GB	1.1 GB
366	bc/793b25	3693434.pbsha.ib.sockeye	runMatching (365)	CACHED	0	2022-04-20 22:02:07.395	22m 25s	22m 15s	113.9%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
356	b4/21d24b	3693432.pbsha.ib.sockeye	runMatching (355)	CACHED	0	2022-04-20 22:01:22.392	31m 40s	31m 24s	108.8%	1.9 GB	9.8 GB	6.1 GB	4.1 GB
371	2f/f5086f	3693443.pbsha.ib.sockeye	runMatching (370)	CACHED	0	2022-04-20 22:05:07.404	11m 40s	11m 25s	116.7%	664.2 MB	8.3 GB	2.8 GB	1.3 GB
380	aa/9005a1	3693466.pbsha.ib.sockeye	runMatching (379)	CACHED	0	2022-04-20 22:15:52.449	12m 25s	12m 16s	110.0%	659 MB	8.3 GB	2.8 GB	1.3 GB
365	4b/c4e447	3693438.pbsha.ib.sockeye	runMatching (364)	CACHED	0	2022-04-20 22:03:32.399	27m 40s	27m 31s	108.5%	1.9 GB	9.9 GB	6.1 GB	4.1 GB
360	33/5428f6	3693430.pbsha.ib.sockeye	runMatching (359)	CACHED	0	2022-04-20 22:01:17.402	53m 5s	52m 50s	101.8%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
378	fd/b952c1	3693456.pbsha.ib.sockeye	runMatching (377)	CACHED	0	2022-04-20 22:13:27.430	17m 50s	17m 38s	114.6%	940.1 MB	8.6 GB	4.5 GB	2.5 GB
374	91/6fe80c	3693448.pbsha.ib.sockeye	runMatching (373)	CACHED	0	2022-04-20 22:09:22.467	30m	29m 43s	102.5%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
369	62/9db188	3693436.pbsha.ib.sockeye	runMatching (368)	CACHED	0	2022-04-20 22:02:22.391	2h 23m 29s	2h 23m 19s	105.1%	652.4 MB	8.3 GB	2.4 GB	1.1 GB
368	4d/735639	3693437.pbsha.ib.sockeye	runMatching (367)	CACHED	0	2022-04-20 22:03:22.408	56m 55s	56m 46s	102.0%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
373	09/20ea2e	3693446.pbsha.ib.sockeye	runMatching (372)	CACHED	0	2022-04-20 22:08:52.509	5m 25s	5m 14s	110.0%	660.1 MB	8.3 GB	2.3 GB	1.1 GB
382	a2/0237f5	3693463.pbsha.ib.sockeye	runMatching (381)	CACHED	0	2022-04-20 22:15:07.480	5m 45s	5m 31s	107.0%	659 MB	8.3 GB	2.3 GB	1.1 GB
351	a6/6fa7b2	3693417.pbsha.ib.sockeye	runMatching (350)	CACHED	0	2022-04-20 21:56:42.498	1h 1m 45s	1h 1m 31s	116.5%	959.3 MB	8.6 GB	3.6 GB	2.2 GB
367	36/3ab682	3693439.pbsha.ib.sockeye	runMatching (366)	CACHED	0	2022-04-20 22:03:42.396	55m 35s	55m 23s	102.0%	969.5 MB	8.6 GB	3.6 GB	2.2 GB
357	ef/26d046	3693422.pbsha.ib.sockeye	runMatching (356)	CACHED	0	2022-04-20 21:57:42.386	19m 50s	19m 37s	111.1%	953.8 MB	8.6 GB	4.4 GB	2.5 GB
385	62/9968bd	3693461.pbsha.ib.sockeye	runMatching (384)	CACHED	0	2022-04-20 22:14:47.881	59m 10s	58m 54s	115.9%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
370	88/05737d	3693441.pbsha.ib.sockeye	runMatching (369)	CACHED	0	2022-04-20 22:04:22.574	18m 35s	18m 26s	110.4%	955.8 MB	8.6 GB	4.4 GB	2.5 GB
387	33/046985	3693460.pbsha.ib.sockeye	runMatching (386)	CACHED	0	2022-04-20 22:14:42.434	27m 55s	27m 40s	102.1%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
379	ca/6d6d98	3693454.pbsha.ib.sockeye	runMatching (378)	CACHED	0	2022-04-20 22:11:12.446	2h 16m 49s	2h 16m 35s	102.3%	662.4 MB	8.3 GB	2.4 GB	1.1 GB
375	c8/93407b	3693445.pbsha.ib.sockeye	runMatching (374)	CACHED	0	2022-04-20 22:08:07.412	9m 50s	9m 40s	113.8%	663.4 MB	8.3 GB	2.8 GB	1.4 GB
383	ac/10f730	3693449.pbsha.ib.sockeye	runMatching (382)	CACHED	0	2022-04-20 22:09:42.630	11m 30s	11m 15s	118.7%	664.1 MB	8.3 GB	2.8 GB	1.4 GB
393	db/a133c8	3693458.pbsha.ib.sockeye	runMatching (392)	CACHED	0	2022-04-20 22:14:12.429	9m 30s	9m 16s	119.6%	668.3 MB	8.3 GB	2.8 GB	1.4 GB
390	3b/3bfe24	3693464.pbsha.ib.sockeye	runMatching (389)	CACHED	0	2022-04-20 22:15:12.446	6m 20s	6m 5s	113.9%	662.2 MB	8.3 GB	2.3 GB	1.1 GB
377	71/9b9919	3693447.pbsha.ib.sockeye	runMatching (376)	CACHED	0	2022-04-20 22:08:52.625	52m 35s	52m 27s	102.1%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
372	dc/b604e4	3693444.pbsha.ib.sockeye	runMatching (371)	CACHED	0	2022-04-20 22:08:02.473	26m 50s	26m 36s	102.4%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
384	2d/617928	3693455.pbsha.ib.sockeye	runMatching (383)	CACHED	0	2022-04-20 22:13:12.466	11m 35s	11m 25s	113.4%	662.4 MB	8.3 GB	2.8 GB	1.3 GB
381	32/a368d2	3693465.pbsha.ib.sockeye	runMatching (380)	CACHED	0	2022-04-20 22:15:42.442	22m 45s	22m 31s	101.1%	1.2 GB	8.9 GB	5.3 GB	3.2 GB
376	a8/64bc04	3693452.pbsha.ib.sockeye	runMatching (375)	CACHED	0	2022-04-20 22:10:17.416	52m 50s	52m 39s	105.6%	949.2 MB	8.6 GB	3.6 GB	2.2 GB
395	74/fdc6a6	3693457.pbsha.ib.sockeye	runMatching (394)	CACHED	0	2022-04-20 22:13:37.414	52m 20s	52m 10s	116.9%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
399	ce/849a60	3693532.pbsha.ib.sockeye	runMatching (398)	CACHED	0	2022-04-20 22:29:27.546	5m 40s	5m 31s	116.2%	654.7 MB	8.3 GB	2.3 GB	1.1 GB
394	0d/989183	3693512.pbsha.ib.sockeye	runMatching (393)	CACHED	0	2022-04-20 22:20:52.797	11m 55s	11m 48s	113.5%	672.7 MB	8.3 GB	2.8 GB	1.3 GB
407	16/0f8f5c	3693476.pbsha.ib.sockeye	runMatching (406)	CACHED	0	2022-04-20 22:17:44.321	2h 18m 27s	2h 18m 14s	104.7%	659.3 MB	8.3 GB	2.4 GB	1.1 GB
398	a5/d13c13	3693527.pbsha.ib.sockeye	runMatching (397)	CACHED	0	2022-04-20 22:27:32.541	19m	18m 50s	120.9%	954.4 MB	8.6 GB	4.5 GB	2.5 GB
392	c7/ca630b	3693459.pbsha.ib.sockeye	runMatching (391)	CACHED	0	2022-04-20 22:14:17.443	32m 35s	32m 17s	103.3%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
391	23/5379a0	3693467.pbsha.ib.sockeye	runMatching (390)	CACHED	0	2022-04-20 22:15:57.454	22m 20s	22m 8s	103.0%	1.2 GB	9 GB	5.3 GB	3.3 GB
389	d4/6741b0	3693450.pbsha.ib.sockeye	runMatching (388)	CACHED	0	2022-04-20 22:10:07.437	2h 24m 44s	2h 24m 32s	107.9%	661.4 MB	8.3 GB	2.4 GB	1.1 GB
388	35/9197f4	3693506.pbsha.ib.sockeye	runMatching (387)	CACHED	0	2022-04-20 22:17:57.467	20m	19m 49s	103.3%	949.3 MB	8.6 GB	4.5 GB	2.5 GB
400	d4/e1ab3e	3693470.pbsha.ib.sockeye	runMatching (399)	CACHED	0	2022-04-20 22:16:47.748	22m 20s	22m 10s	110.7%	1.2 GB	8.9 GB	5.2 GB	3.3 GB
386	1a/a32d98	3693453.pbsha.ib.sockeye	runMatching (385)	CACHED	0	2022-04-20 22:10:17.556	57m 50s	57m 35s	102.5%	955 MB	8.6 GB	3.6 GB	2.2 GB
397	64/49d39b	3693528.pbsha.ib.sockeye	runMatching (396)	CACHED	0	2022-04-20 22:27:42.545	2h 25m 49s	2h 25m 38s	106.4%	666 MB	8.3 GB	2.4 GB	1.1 GB
403	ce/cbb6aa	3693537.pbsha.ib.sockeye	runMatching (402)	CACHED	0	2022-04-20 22:30:22.833	27m 45s	27m 30s	105.9%	1.8 GB	9.7 GB	6.1 GB	4 GB
406	a9/1ba511	3693510.pbsha.ib.sockeye	runMatching (405)	CACHED	0	2022-04-20 22:20:32.502	21m 35s	21m 20s	102.5%	960.1 MB	8.6 GB	4.4 GB	2.5 GB
402	5d/810a4a	3693508.pbsha.ib.sockeye	runMatching (401)	CACHED	0	2022-04-20 22:19:27.496	52m 55s	52m 42s	102.7%	1.7 GB	9.1 GB	3.9 GB	1.7 GB
396	27/ce1ae5	3693526.pbsha.ib.sockeye	runMatching (395)	CACHED	0	2022-04-20 22:27:12.532	1h 5m 23s	1h 5m 13s	102.5%	960.5 MB	8.6 GB	3.6 GB	2.2 GB
404	13/b02ab5	3693513.pbsha.ib.sockeye	runMatching (403)	CACHED	0	2022-04-20 22:21:12.492	1h 5m 15s	1h 4m 55s	135.9%	959.6 MB	8.6 GB	3.6 GB	2.2 GB
417	37/c1bfdc	3693520.pbsha.ib.sockeye	runMatching (416)	CACHED	0	2022-04-20 22:24:32.499	5m 25s	5m 17s	113.8%	652.4 MB	8.3 GB	2.3 GB	1.1 GB
410	92/5ad13c	3693530.pbsha.ib.sockeye	runMatching (409)	CACHED	0	2022-04-20 22:28:17.530	31m 10s	30m 58s	105.5%	2 GB	9.9 GB	6 GB	4.1 GB
408	45/1a6c52	3693521.pbsha.ib.sockeye	runMatching (407)	CACHED	0	2022-04-20 22:24:47.713	5m 35s	5m 20s	103.7%	667.6 MB	8.3 GB	2.3 GB	1.1 GB
401	f6/dd9966	3693468.pbsha.ib.sockeye	runMatching (400)	CACHED	0	2022-04-20 22:16:32.431	11m 10s	10m 56s	110.8%	679.4 MB	8.3 GB	2.8 GB	1.4 GB
414	76/b57ec3	3693516.pbsha.ib.sockeye	runMatching (413)	CACHED	0	2022-04-20 22:21:57.492	18m 25s	18m 9s	110.9%	954.8 MB	8.6 GB	4.4 GB	2.5 GB
405	6c/65587b	3693469.pbsha.ib.sockeye	runMatching (404)	CACHED	0	2022-04-20 22:16:47.664	11m 15s	11m 2s	108.7%	674.2 MB	8.3 GB	2.8 GB	1.3 GB
409	58/035449	3693517.pbsha.ib.sockeye	runMatching (408)	CACHED	0	2022-04-20 22:22:47.744	27m 10s	26m 54s	112.4%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
420	2f/817c95	3693525.pbsha.ib.sockeye	runMatching (419)	CACHED	0	2022-04-20 22:26:42.524	11m	10m 48s	114.7%	667.8 MB	8.3 GB	2.8 GB	1.4 GB
412	7c/9e626d	3693514.pbsha.ib.sockeye	runMatching (411)	CACHED	0	2022-04-20 22:21:32.482	12m 20s	12m 10s	105.3%	664.9 MB	8.3 GB	2.8 GB	1.3 GB
413	20/d2faaa	3693529.pbsha.ib.sockeye	runMatching (412)	CACHED	0	2022-04-20 22:28:02.536	52m 45s	52m 32s	106.3%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
419	1c/94c293	3693524.pbsha.ib.sockeye	runMatching (418)	CACHED	0	2022-04-20 22:25:47.730	28m 20s	28m 9s	122.5%	1.8 GB	9.7 GB	6 GB	4.1 GB
421	32/530d12	3693531.pbsha.ib.sockeye	runMatching (420)	CACHED	0	2022-04-20 22:28:27.539	12m 45s	12m 26s	108.2%	673 MB	8.3 GB	2.8 GB	1.3 GB
418	04/840567	3693523.pbsha.ib.sockeye	runMatching (417)	CACHED	0	2022-04-20 22:25:17.692	22m 55s	22m 41s	103.0%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
415	b4/3d2376	3693518.pbsha.ib.sockeye	runMatching (414)	CACHED	0	2022-04-20 22:22:57.480	1h 1m 50s	1h 1m 37s	124.0%	960.7 MB	8.6 GB	3.6 GB	2.2 GB
416	c2/08ab3d	3693519.pbsha.ib.sockeye	runMatching (415)	CACHED	0	2022-04-20 22:23:42.539	2h 19m 59s	2h 19m 49s	105.7%	677.3 MB	8.3 GB	2.4 GB	1.1 GB
411	e9/b6ee44	3693511.pbsha.ib.sockeye	runMatching (410)	CACHED	0	2022-04-20 22:20:52.688	9m 55s	9m 42s	105.1%	672.4 MB	8.3 GB	2.8 GB	1.4 GB
429	29/9e078f	3693534.pbsha.ib.sockeye	runMatching (428)	CACHED	0	2022-04-20 22:29:57.540	10m 20s	10m 8s	106.6%	660.3 MB	8.3 GB	2.8 GB	1.4 GB
427	b2/141c31	3693540.pbsha.ib.sockeye	runMatching (426)	CACHED	0	2022-04-20 22:30:57.523	22m 25s	22m 11s	102.2%	1.2 GB	8.9 GB	5.3 GB	3.3 GB
423	5c/c0be30	3693549.pbsha.ib.sockeye	runMatching (422)	CACHED	0	2022-04-20 22:34:52.678	1h 13s	1h 3s	108.9%	972 MB	8.6 GB	3.6 GB	2.2 GB
431	59/290951	3693542.pbsha.ib.sockeye	runMatching (430)	CACHED	0	2022-04-20 22:31:12.544	1h 2m 18s	1h 2m 7s	102.8%	1.7 GB	9.2 GB	3.9 GB	1.7 GB
422	ba/e4d062	3693533.pbsha.ib.sockeye	runMatching (421)	CACHED	0	2022-04-20 22:29:37.532	52m 50s	52m 33s	103.7%	1.8 GB	9.2 GB	3.9 GB	1.7 GB
430	9b/3c5192	3693548.pbsha.ib.sockeye	runMatching (429)	CACHED	0	2022-04-20 22:34:12.551	19m 30s	19m 12s	109.0%	955 MB	8.6 GB	4.4 GB	2.5 GB
433	03/c6559d	3693545.pbsha.ib.sockeye	runMatching (432)	CACHED	0	2022-04-20 22:33:02.553	21m 40s	21m 26s	110.3%	959.7 MB	8.6 GB	4.5 GB	2.5 GB
432	63/b6ba42	3693538.pbsha.ib.sockeye	runMatching (431)	CACHED	0	2022-04-20 22:30:37.536	55m 5s	54m 56s	105.3%	957.3 MB	8.6 GB	3.6 GB	2.2 GB
443	b9/8911a8	3693565.pbsha.ib.sockeye	runMatching (442)	CACHED	0	2022-04-20 22:39:22.590	18m 30s	18m 19s	114.1%	955 MB	8.6 GB	4.4 GB	2.5 GB
437	f6/bbdd3b	3693553.pbsha.ib.sockeye	runMatching (436)	CACHED	0	2022-04-20 22:36:02.861	5m 40s	5m 30s	111.3%	656.5 MB	8.3 GB	2.3 GB	1.1 GB
436	13/2f3ac2	3693541.pbsha.ib.sockeye	runMatching (435)	CACHED	0	2022-04-20 22:30:57.637	10m 35s	10m 24s	113.3%	669.6 MB	8.3 GB	2.8 GB	1.4 GB
442	47/860d99	3693554.pbsha.ib.sockeye	runMatching (441)	CACHED	0	2022-04-20 22:36:42.607	5m 30s	5m 19s	106.6%	658.4 MB	8.3 GB	2.2 GB	1.1 GB
458	85/a22711	3693563.pbsha.ib.sockeye	runMatching (457)	CACHED	0	2022-04-20 22:38:27.598	24m 10s	23m 59s	102.9%	1.2 GB	8.9 GB	5.2 GB	3.2 GB
439	ba/09eba8	3693555.pbsha.ib.sockeye	runMatching (438)	CACHED	0	2022-04-20 22:36:47.832	52m 53s	52m 19s	121.9%	1.8 GB	9.3 GB	3.9 GB	1.7 GB
434	90/98cb22	3693539.pbsha.ib.sockeye	runMatching (433)	CACHED	0	2022-04-20 22:30:47.804	2h 22m 44s	2h 22m 28s	116.9%	659.9 MB	8.3 GB	2.4 GB	1.1 GB
424	c2/fe434e	3693546.pbsha.ib.sockeye	runMatching (423)	CACHED	0	2022-04-20 22:33:52.537	2h 13m 19s	2h 13m 8s	110.0%	656.4 MB	8.3 GB	2.4 GB	1.1 GB
441	2a/2214cd	3693556.pbsha.ib.sockeye	runMatching (440)	CACHED	0	2022-04-20 22:37:27.580	2h 19m 4s	2h 18m 52s	105.3%	662.7 MB	8.3 GB	2.4 GB	1.1 GB
425	af/0a9926	3693543.pbsha.ib.sockeye	runMatching (424)	CACHED	0	2022-04-20 22:31:17.524	5m 30s	5m 19s	107.9%	662.5 MB	8.3 GB	2.3 GB	1.1 GB
438	eb/735120	3693551.pbsha.ib.sockeye	runMatching (437)	CACHED	0	2022-04-20 22:35:07.601	11m 50s	11m 39s	121.6%	671.7 MB	8.3 GB	2.8 GB	1.3 GB
440	17/65eb36	3693552.pbsha.ib.sockeye	runMatching (439)	CACHED	0	2022-04-20 22:35:22.571	54m 3s	53m 9s	102.9%	971 MB	8.6 GB	3.6 GB	2.2 GB
454	40/f5563f	3693571.pbsha.ib.sockeye	runMatching (453)	CACHED	0	2022-04-20 22:41:22.745	9m 35s	9m 16s	105.0%	669.7 MB	8.3 GB	2.8 GB	1.4 GB
447	41/e4bd0c	3693559.pbsha.ib.sockeye	runMatching (446)	CACHED	0	2022-04-20 22:37:42.688	13m 40s	13m 29s	106.4%	665.9 MB	8.3 GB	2.8 GB	1.3 GB
426	7d/462ab8	3693536.pbsha.ib.sockeye	runMatching (425)	CACHED	0	2022-04-20 22:30:22.748	28m 5s	27m 49s	105.5%	1.9 GB	9.9 GB	6 GB	4.1 GB
449	7d/00aedd	3693564.pbsha.ib.sockeye	runMatching (448)	CACHED	0	2022-04-20 22:39:07.605	52m 53s	52m 45s	115.8%	1.6 GB	9.1 GB	3.9 GB	1.7 GB
444	42/f5e9ae	3693557.pbsha.ib.sockeye	runMatching (443)	CACHED	0	2022-04-20 22:37:32.594	24m 40s	24m 28s	104.9%	1.2 GB	9 GB	5.3 GB	3.2 GB
435	8e/2405e1	3693547.pbsha.ib.sockeye	runMatching (434)	CACHED	0	2022-04-20 22:34:07.576	27m 45s	27m 32s	104.8%	1.8 GB	9.7 GB	6 GB	4.1 GB
445	f2/746a2e	3693558.pbsha.ib.sockeye	runMatching (444)	CACHED	0	2022-04-20 22:37:42.581	27m 15s	27m 2s	118.0%	1.8 GB	9.7 GB	6.1 GB	4.1 GB
428	2b/2d7809	3693544.pbsha.ib.sockeye	runMatching (427)	CACHED	0	2022-04-20 22:32:47.820	11m 30s	11m 15s	102.9%	671.7 MB	8.3 GB	2.8 GB	1.3 GB
446	b9/e2601e	3693568.pbsha.ib.sockeye	runMatching (445)	CACHED	0	2022-04-20 22:40:22.616	1h 23s	1h 8s	102.6%	951.8 MB	8.6 GB	3.6 GB	2.2 GB
455	d1/cc504c	3693567.pbsha.ib.sockeye	runMatching (454)	CACHED	0	2022-04-20 22:40:17.633	20m 40s	20m 28s	118.1%	941.2 MB	8.6 GB	4.5 GB	2.5 GB
452	18/bdebcd	3722360.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-05-06 10:51:28.719	8m 6s	7m 16s	72.5%	123.2 MB	4.4 GB	1.1 GB	511.1 MB
453	4f/7d74bc	3722373.pbsha.ib.sockeye	computeKS	COMPLETED	0	2022-05-06 10:59:34.408	31m 29s	30m 45s	99.0%	10 GB	10.3 GB	529 MB	22.5 MB
454	7d/a191bc	3722688.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-06 11:31:03.754	1m 13s	17s	98.6%	459.4 MB	856 MB	31.5 MB	1.2 MB
