task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	8a/d8b1e3	87015	buildCode	CACHED	0	2022-05-09 15:33:22.498	1m 38s	24.2s	31.3%	103.2 MB	34.2 GB	20.2 MB	8.6 MB
9	64/c164bf	3732460.pbsha.ib.sockeye	runMatching (7)	COMPLETED	0	2022-05-09 16:24:50.884	3m 46s	3m 31s	483.5%	1.6 GB	8.9 GB	14.7 MB	4.2 MB
26	8f/0e65b2	3732434.pbsha.ib.sockeye	runMatching (10)	COMPLETED	0	2022-05-09 16:24:47.813	3m 54s	3m 35s	472.7%	1.5 GB	8.8 GB	14.8 MB	4.2 MB
7	1b/ba2b68	3732440.pbsha.ib.sockeye	runMatching (5)	COMPLETED	0	2022-05-09 16:24:48.659	3m 53s	3m 33s	468.5%	1.3 GB	8.8 GB	14.7 MB	4.2 MB
4	94/e12017	3732455.pbsha.ib.sockeye	runMatching (3)	COMPLETED	0	2022-05-09 16:24:50.409	3m 52s	3m 32s	488.1%	1.5 GB	8.9 GB	14.7 MB	4.3 MB
8	b2/3409ca	3732451.pbsha.ib.sockeye	runMatching (6)	COMPLETED	0	2022-05-09 16:24:49.956	6m 37s	6m 12s	519.7%	1.2 GB	8.9 GB	14.7 MB	4.3 MB
3	25/240b74	3732454.pbsha.ib.sockeye	runMatching (2)	COMPLETED	0	2022-05-09 16:24:50.296	6m 42s	6m 26s	474.5%	1.2 GB	8.9 GB	14.7 MB	4.2 MB
10	d7/d1699e	3732461.pbsha.ib.sockeye	runMatching (8)	COMPLETED	0	2022-05-09 16:24:50.979	6m 46s	6m 25s	464.3%	1.2 GB	8.9 GB	14.7 MB	4.2 MB
11	e1/7c30bf	3732462.pbsha.ib.sockeye	runMatching (9)	COMPLETED	0	2022-05-09 16:24:51.062	6m 46s	6m 21s	450.2%	1.6 GB	8.9 GB	15 MB	4.4 MB
5	3d/f0cd4c	3732458.pbsha.ib.sockeye	runMatching (4)	COMPLETED	0	2022-05-09 16:24:50.726	6m 52s	6m 26s	453.5%	1.4 GB	8.9 GB	14.7 MB	4.2 MB
2	97/a8180f	3732446.pbsha.ib.sockeye	runMatching (1)	COMPLETED	0	2022-05-09 16:24:49.137	7m 33s	7m 10s	500.4%	1.2 GB	8.9 GB	14.7 MB	4.3 MB
21	ff/b1bc3d	3732438.pbsha.ib.sockeye	run (11)	COMPLETED	0	2022-05-09 16:24:48.456	7m 59s	7m 44s	418.2%	1.4 GB	8.8 GB	14.4 MB	945.3 KB
27	10/63d230	3732433.pbsha.ib.sockeye	run (16)	COMPLETED	0	2022-05-09 16:24:14.332	8m 48s	7m 59s	429.0%	1.7 GB	8.9 GB	14.4 MB	948.7 KB
16	5b/fddd6d	3732442.pbsha.ib.sockeye	run (6)	COMPLETED	0	2022-05-09 16:24:48.828	8m 23s	8m 6s	417.1%	1.9 GB	8.8 GB	14.4 MB	945.4 KB
20	e6/8b2d24	3732436.pbsha.ib.sockeye	run (10)	COMPLETED	0	2022-05-09 16:24:48.193	8m 29s	8m 6s	456.3%	1.8 GB	8.8 GB	14.4 MB	953.1 KB
15	61/3fa885	3732444.pbsha.ib.sockeye	run (5)	COMPLETED	0	2022-05-09 16:24:48.980	8m 29s	8m 10s	425.0%	1.5 GB	8.8 GB	14.4 MB	955.7 KB
23	3a/95e72f	3732453.pbsha.ib.sockeye	run (13)	COMPLETED	0	2022-05-09 16:24:50.128	8m 28s	8m 10s	418.7%	1.2 GB	8.8 GB	14.4 MB	954.9 KB
19	1b/c0d8ad	3732437.pbsha.ib.sockeye	run (9)	COMPLETED	0	2022-05-09 16:24:48.305	8m 34s	8m 14s	422.6%	1.5 GB	8.9 GB	14.4 MB	953 KB
25	c8/a22e96	3732439.pbsha.ib.sockeye	run (15)	COMPLETED	0	2022-05-09 16:24:48.533	8m 34s	8m 15s	420.7%	1.5 GB	8.8 GB	14.4 MB	947.6 KB
18	d5/93006a	3732441.pbsha.ib.sockeye	run (8)	COMPLETED	0	2022-05-09 16:24:48.745	8m 34s	8m 12s	427.1%	1.1 GB	8.8 GB	14.4 MB	952.7 KB
22	95/babae2	3732443.pbsha.ib.sockeye	run (12)	COMPLETED	0	2022-05-09 16:24:48.896	8m 43s	8m 20s	434.3%	1.5 GB	8.8 GB	14.4 MB	958.9 KB
31	f6/983c31	3732456.pbsha.ib.sockeye	run (20)	COMPLETED	0	2022-05-09 16:24:50.515	8m 47s	8m 32s	447.9%	1.4 GB	8.9 GB	14.4 MB	953.9 KB
13	39/e65795	3732459.pbsha.ib.sockeye	run (3)	COMPLETED	0	2022-05-09 16:24:50.797	8m 57s	8m 38s	450.5%	1.5 GB	9 GB	14.4 MB	957.8 KB
17	bd/ce8357	3732435.pbsha.ib.sockeye	run (7)	COMPLETED	0	2022-05-09 16:24:48.053	9m 9s	8m 51s	448.8%	1.5 GB	8.8 GB	14.4 MB	1003.9 KB
29	fa/458135	3732448.pbsha.ib.sockeye	run (18)	COMPLETED	0	2022-05-09 16:24:49.320	13m 18s	12m 56s	499.5%	1.6 GB	8.8 GB	14.4 MB	954.1 KB
24	9a/2cdeae	3732449.pbsha.ib.sockeye	run (14)	COMPLETED	0	2022-05-09 16:24:49.423	13m 53s	13m 26s	465.2%	1.3 GB	8.8 GB	14.4 MB	960.4 KB
6	be/f4cdbe	3732457.pbsha.ib.sockeye	run (1)	COMPLETED	0	2022-05-09 16:24:50.612	15m 2s	14m 37s	475.0%	1.3 GB	8.8 GB	14.4 MB	952.5 KB
28	9d/ae3c23	3732447.pbsha.ib.sockeye	run (17)	COMPLETED	0	2022-05-09 16:24:49.226	15m 19s	14m 52s	461.5%	1.3 GB	9 GB	14.4 MB	957 KB
30	66/fe0aac	3732450.pbsha.ib.sockeye	run (19)	COMPLETED	0	2022-05-09 16:24:49.501	15m 58s	15m 34s	486.2%	1.3 GB	8.8 GB	14.4 MB	953.9 KB
14	0b/b4954c	3732452.pbsha.ib.sockeye	run (4)	COMPLETED	0	2022-05-09 16:24:50.035	16m 18s	16m 3s	480.5%	1.7 GB	8.8 GB	14.4 MB	954.7 KB
12	23/9d6dfa	3732445.pbsha.ib.sockeye	run (2)	COMPLETED	0	2022-05-09 16:24:49.062	16m 34s	16m 8s	516.9%	1.5 GB	8.8 GB	14.4 MB	959.2 KB
32	b6/efb8f9	3732468.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-05-09 16:41:22.857	24.9s	3.2s	104.6%	53 MB	4.4 GB	8.8 MB	1.1 KB
33	43/028b0d	3732469.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-09 16:41:47.846	34.9s	13.2s	98.7%	195.2 MB	330.2 MB	12 MB	1.8 MB
