task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	df/6fc14a	224057	buildCode	COMPLETED	0	2022-05-09 22:05:54.616	1m 18s	47.6s	964.7%	1023.7 MB	42.5 GB	372.4 MB	97.2 MB
20	8d/b3847c	3732976.pbsha.ib.sockeye	runMatching (10)	COMPLETED	0	2022-05-09 22:07:13.341	31.1s	16.5s	338.1%	335.3 MB	8.8 GB	13.4 MB	3.5 MB
17	13/468cae	3732984.pbsha.ib.sockeye	runMatching (8)	COMPLETED	0	2022-05-09 22:07:14.019	30.4s	17.8s	344.3%	333.6 MB	8.8 GB	13.5 MB	3.2 MB
7	45/70637a	3732985.pbsha.ib.sockeye	runMatching (4)	COMPLETED	0	2022-05-09 22:07:14.104	30.3s	17.8s	350.7%	329.6 MB	8.7 GB	13.5 MB	3.2 MB
5	39/0f7421	3733001.pbsha.ib.sockeye	runMatching (3)	COMPLETED	0	2022-05-09 22:07:15.383	29s	17.6s	342.5%	339 MB	8.7 GB	13.4 MB	3.3 MB
9	dd/84b09b	3732977.pbsha.ib.sockeye	runMatching (5)	COMPLETED	0	2022-05-09 22:07:13.450	36s	19.8s	353.4%	343.3 MB	8.7 GB	13.4 MB	2.8 MB
12	0f/019d3f	3732980.pbsha.ib.sockeye	runMatching (6)	COMPLETED	0	2022-05-09 22:07:13.700	35.7s	19.7s	351.7%	331.5 MB	8.8 GB	13.5 MB	2.8 MB
3	0c/f5621d	3732989.pbsha.ib.sockeye	runMatching (2)	COMPLETED	0	2022-05-09 22:07:14.413	35s	19.6s	345.7%	332.1 MB	8.7 GB	13.4 MB	2.8 MB
19	ff/01bd7b	3732993.pbsha.ib.sockeye	runMatching (9)	COMPLETED	0	2022-05-09 22:07:14.738	34.7s	19.5s	348.7%	287.3 MB	8.7 GB	13.4 MB	2.9 MB
2	c9/c344b0	3732994.pbsha.ib.sockeye	runMatching (1)	COMPLETED	0	2022-05-09 22:07:14.818	34.6s	19.5s	347.9%	336.1 MB	8.7 GB	13.5 MB	2.9 MB
14	c0/5ac524	3733000.pbsha.ib.sockeye	runMatching (7)	COMPLETED	0	2022-05-09 22:07:15.294	34.1s	19.7s	347.5%	292.6 MB	8.6 GB	13.5 MB	2.8 MB
25	85/95100a	3732974.pbsha.ib.sockeye	run (14)	COMPLETED	0	2022-05-09 22:07:13.188	46.2s	32s	302.0%	343.6 MB	8.5 GB	13.5 MB	479.3 KB
8	bb/454189	3732975.pbsha.ib.sockeye	run (3)	COMPLETED	0	2022-05-09 22:07:13.265	46.1s	33.2s	313.2%	289.4 MB	8.6 GB	13.5 MB	450.9 KB
15	e6/9ead3c	3732983.pbsha.ib.sockeye	run (7)	COMPLETED	0	2022-05-09 22:07:13.934	45.5s	34.7s	314.6%	308.7 MB	8.5 GB	13.5 MB	431.3 KB
31	f0/b673f0	3733002.pbsha.ib.sockeye	run (20)	COMPLETED	0	2022-05-09 22:07:15.459	44s	33.8s	310.8%	343.5 MB	8.6 GB	13.5 MB	441.2 KB
24	46/f174a2	3732973.pbsha.ib.sockeye	run (13)	COMPLETED	0	2022-05-09 22:07:13.102	51.3s	32.4s	302.1%	300.9 MB	8.6 GB	13.5 MB	478.1 KB
22	f9/a2f793	3732986.pbsha.ib.sockeye	run (11)	COMPLETED	0	2022-05-09 22:07:14.176	50.2s	32.9s	318.0%	299.9 MB	8.7 GB	13.5 MB	469 KB
27	83/308b19	3732990.pbsha.ib.sockeye	run (16)	COMPLETED	0	2022-05-09 22:07:14.490	49.9s	35.7s	319.6%	288.8 MB	8.5 GB	13.5 MB	419.8 KB
26	51/f9830b	3732991.pbsha.ib.sockeye	run (15)	COMPLETED	0	2022-05-09 22:07:14.580	49.8s	34.4s	331.9%	292.9 MB	8.6 GB	13.5 MB	431.4 KB
23	b1/0e1907	3732978.pbsha.ib.sockeye	run (12)	COMPLETED	0	2022-05-09 22:07:13.533	55.9s	37.1s	322.4%	285.9 MB	8.7 GB	13.5 MB	488.4 KB
18	0a/88d638	3732979.pbsha.ib.sockeye	run (9)	COMPLETED	0	2022-05-09 22:07:13.614	55.8s	37.4s	324.4%	356.3 MB	8.7 GB	13.5 MB	487.5 KB
21	a3/84f9f1	3732981.pbsha.ib.sockeye	run (10)	COMPLETED	0	2022-05-09 22:07:13.776	55.6s	38.3s	324.9%	330.8 MB	8.6 GB	13.5 MB	469.3 KB
4	4a/afbbb7	3732982.pbsha.ib.sockeye	run (1)	COMPLETED	0	2022-05-09 22:07:13.863	55.6s	38.3s	320.2%	295.2 MB	8.6 GB	13.5 MB	459.7 KB
28	c4/c0a0e4	3732987.pbsha.ib.sockeye	run (17)	COMPLETED	0	2022-05-09 22:07:14.254	55.2s	31.2s	316.4%	342.1 MB	8.6 GB	13.5 MB	490.2 KB
6	e2/2cde1a	3732988.pbsha.ib.sockeye	run (2)	COMPLETED	0	2022-05-09 22:07:14.336	55.1s	35.2s	359.7%	295.7 MB	8.5 GB	13.5 MB	419.7 KB
11	24/012ae0	3732992.pbsha.ib.sockeye	run (5)	COMPLETED	0	2022-05-09 22:07:14.661	54.8s	40.6s	325.4%	297.9 MB	8.7 GB	13.5 MB	429.7 KB
30	b0/bea699	3732995.pbsha.ib.sockeye	run (19)	COMPLETED	0	2022-05-09 22:07:14.896	54.5s	37.3s	326.6%	298.3 MB	8.6 GB	13.5 MB	488.6 KB
10	6f/453744	3732996.pbsha.ib.sockeye	run (4)	COMPLETED	0	2022-05-09 22:07:14.975	54.5s	40s	324.2%	293.6 MB	8.6 GB	13.5 MB	432.3 KB
29	fc/8664bd	3732997.pbsha.ib.sockeye	run (18)	COMPLETED	0	2022-05-09 22:07:15.060	54.4s	38.7s	332.4%	297.7 MB	8.6 GB	13.5 MB	460.8 KB
13	77/2a3d2d	3732998.pbsha.ib.sockeye	run (6)	COMPLETED	0	2022-05-09 22:07:15.139	54.3s	40.4s	331.7%	335.8 MB	8.6 GB	13.5 MB	430 KB
16	9f/909007	3732999.pbsha.ib.sockeye	run (8)	COMPLETED	0	2022-05-09 22:07:15.218	54.2s	39.1s	316.0%	340.6 MB	8.5 GB	13.5 MB	441 KB
32	4c/1ab917	3733003.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-05-09 22:08:09.575	19.8s	2.4s	141.7%	64.9 MB	4.4 GB	8.8 MB	1.1 KB
33	f5/dde5a8	3733004.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-09 22:08:29.506	29.9s	8.3s	98.8%	137.6 MB	272.8 MB	10.7 MB	943.7 KB
