task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	d1/a0e805	195885	buildCode	CACHED	0	2022-04-27 22:45:46.337	48.9s	27s	37.8%	93 MB	34.2 GB	20.1 MB	8.5 MB
12	60/dd5206	3711722.pbsha.ib.sockeye	runMatching (11)	CACHED	0	2022-04-28 16:43:43.511	9m 13s	8m 27s	104.5%	901.9 MB	8.6 GB	3 GB	1.7 GB
16	41/2658e6	3711725.pbsha.ib.sockeye	runMatching (15)	CACHED	0	2022-04-28 16:43:43.758	9m 13s	8m 27s	102.2%	897.1 MB	8.6 GB	3 GB	1.7 GB
17	28/9481b4	3711732.pbsha.ib.sockeye	runMatching (16)	CACHED	0	2022-04-28 16:43:44.346	10m 2s	9m 17s	103.5%	886.8 MB	8.6 GB	3 GB	1.7 GB
13	45/35536a	3711724.pbsha.ib.sockeye	runMatching (12)	CACHED	0	2022-04-28 16:43:43.670	9m 48s	9m 2s	102.4%	895.4 MB	8.6 GB	3 GB	1.7 GB
14	23/a2d9a2	3711719.pbsha.ib.sockeye	runMatching (13)	CACHED	0	2022-04-28 16:43:43.160	8m 59s	8m 31s	101.8%	894.7 MB	8.6 GB	3 GB	1.7 GB
8	19/e55e7a	3711729.pbsha.ib.sockeye	runMatching (7)	CACHED	0	2022-04-28 16:43:44.088	5m 58s	5m 12s	100.8%	611.4 MB	8.2 GB	2 GB	895.7 MB
11	59/59a11c	3711727.pbsha.ib.sockeye	runMatching (10)	CACHED	0	2022-04-28 16:43:43.915	5m 58s	5m 12s	104.7%	614 MB	8.2 GB	2 GB	895.4 MB
4	77/67547c	3711728.pbsha.ib.sockeye	runMatching (3)	CACHED	0	2022-04-28 16:43:44.005	6m 3s	5m 20s	111.0%	624.8 MB	8.2 GB	2 GB	895.7 MB
7	75/c7cfab	3711721.pbsha.ib.sockeye	runMatching (6)	CACHED	0	2022-04-28 16:43:43.420	6m 3s	5m 17s	103.9%	615.4 MB	8.2 GB	2 GB	895.7 MB
15	e3/d3e176	3711731.pbsha.ib.sockeye	runMatching (14)	CACHED	0	2022-04-28 16:43:44.259	9m 17s	8m 31s	102.3%	898.7 MB	8.6 GB	3 GB	1.7 GB
19	01/43c15a	3711730.pbsha.ib.sockeye	runMatching (18)	CACHED	0	2022-04-28 16:43:44.175	9m 17s	8m 33s	102.2%	893.8 MB	8.6 GB	3 GB	1.7 GB
23	38/8870c0	3711740.pbsha.ib.sockeye	runMatching (22)	CACHED	0	2022-04-28 16:43:45.020	9m 32s	8m 48s	115.9%	908.9 MB	8.6 GB	3 GB	1.7 GB
18	41/434ab4	3711743.pbsha.ib.sockeye	runMatching (17)	CACHED	0	2022-04-28 16:43:45.280	13m 6s	12m 21s	105.0%	903 MB	8.6 GB	3 GB	1.7 GB
10	6a/7605b5	3711723.pbsha.ib.sockeye	runMatching (9)	CACHED	0	2022-04-28 16:43:43.591	5m 53s	5m 9s	99.6%	617.9 MB	8.2 GB	2 GB	895.8 MB
9	02/31942a	3711735.pbsha.ib.sockeye	runMatching (8)	CACHED	0	2022-04-28 16:43:44.613	5m 52s	5m 6s	102.1%	615.5 MB	8.2 GB	2 GB	895.6 MB
22	67/6f7822	3711734.pbsha.ib.sockeye	runMatching (21)	CACHED	0	2022-04-28 16:43:44.526	9m 27s	8m 39s	101.6%	895.4 MB	8.6 GB	3 GB	1.7 GB
2	22/115074	3711720.pbsha.ib.sockeye	runMatching (1)	CACHED	0	2022-04-28 16:43:43.328	5m 53s	5m 7s	103.2%	601.6 MB	8.2 GB	2 GB	895.8 MB
5	05/56b6e9	3711717.pbsha.ib.sockeye	runMatching (4)	CACHED	0	2022-04-28 16:43:42.963	6m 14s	5m 27s	101.0%	598.4 MB	8.2 GB	2 GB	895.7 MB
6	5f/d728c7	3711718.pbsha.ib.sockeye	runMatching (5)	CACHED	0	2022-04-28 16:43:43.076	5m 44s	5m 15s	102.3%	608.4 MB	8.2 GB	2 GB	895.6 MB
3	40/39410b	3711726.pbsha.ib.sockeye	runMatching (2)	CACHED	0	2022-04-28 16:43:43.841	6m 13s	5m 27s	110.1%	617.4 MB	8.2 GB	2 GB	896 MB
53	3c/0886b1	3711760.pbsha.ib.sockeye	runMatching (53)	CACHED	0	2022-04-28 16:44:16.787	6m 10s	5m 44s	118.8%	609.3 MB	8.2 GB	2 GB	895.8 MB
56	22/e38612	3711763.pbsha.ib.sockeye	runMatching (56)	CACHED	0	2022-04-28 16:44:17.544	6m 24s	5m 38s	100.2%	615.7 MB	8.2 GB	2 GB	895.9 MB
58	9e/100409	3711775.pbsha.ib.sockeye	runMatching (58)	CACHED	0	2022-04-28 16:44:18.554	6m 58s	5m 57s	107.7%	616.9 MB	8.2 GB	2 GB	895.9 MB
57	a4/ac076c	3711761.pbsha.ib.sockeye	runMatching (57)	CACHED	0	2022-04-28 16:44:17.171	6m 15s	5m 44s	114.8%	605.3 MB	8.2 GB	2 GB	896.1 MB
54	fb/6bb5fb	3711757.pbsha.ib.sockeye	runMatching (54)	CACHED	0	2022-04-28 16:44:16.407	5m 55s	5m 35s	117.9%	613.3 MB	8.2 GB	2 GB	895.8 MB
60	75/052c1c	3711766.pbsha.ib.sockeye	runMatching (60)	CACHED	0	2022-04-28 16:44:17.796	6m 24s	5m 36s	107.6%	621.3 MB	8.2 GB	2 GB	895.9 MB
51	81/2fe72d	3711762.pbsha.ib.sockeye	runMatching (51)	CACHED	0	2022-04-28 16:44:17.243	6m 9s	5m 44s	114.1%	617.5 MB	8.2 GB	2 GB	895.9 MB
59	04/54d0ef	3711767.pbsha.ib.sockeye	runMatching (59)	CACHED	0	2022-04-28 16:44:17.878	5m 34s	4m 46s	104.5%	612.3 MB	8.2 GB	2 GB	895.9 MB
55	91/62450f	3711758.pbsha.ib.sockeye	runMatching (55)	CACHED	0	2022-04-28 16:44:16.584	5m 50s	5m 34s	106.0%	609.6 MB	8.2 GB	2 GB	895.7 MB
52	4a/6f5168	3711756.pbsha.ib.sockeye	runMatching (52)	CACHED	0	2022-04-28 16:44:16.274	5m 55s	5m 37s	112.0%	609 MB	8.2 GB	2 GB	895.9 MB
50	1d/f62e56	3711841.pbsha.ib.sockeye	runMatching (49)	COMPLETED	0	2022-04-28 17:02:43.409	5m 17s	4m 48s	102.0%	607.7 MB	8.2 GB	2 GB	895.8 MB
35	61/34a7ca	3711843.pbsha.ib.sockeye	runMatching (34)	COMPLETED	0	2022-04-28 17:02:43.604	5m 17s	4m 48s	102.2%	611.3 MB	8.2 GB	2 GB	895.7 MB
48	60/95f961	3711845.pbsha.ib.sockeye	runMatching (47)	COMPLETED	0	2022-04-28 17:02:43.773	5m 17s	4m 39s	102.0%	612.7 MB	8.2 GB	2.1 GB	895.3 MB
43	e2/4211bc	3711842.pbsha.ib.sockeye	runMatching (42)	COMPLETED	0	2022-04-28 17:02:43.495	5m 22s	4m 54s	102.7%	611.3 MB	8.2 GB	2 GB	895.2 MB
47	64/b80841	3711844.pbsha.ib.sockeye	runMatching (46)	COMPLETED	0	2022-04-28 17:02:43.687	5m 22s	4m 47s	100.0%	610.5 MB	8.2 GB	2 GB	896.4 MB
45	ac/2ec30e	3711846.pbsha.ib.sockeye	runMatching (44)	COMPLETED	0	2022-04-28 17:02:43.870	5m 21s	4m 46s	102.6%	619.5 MB	8.2 GB	2 GB	895.9 MB
22	16/58c97b	3711818.pbsha.ib.sockeye	runMatching (21)	COMPLETED	0	2022-04-28 17:02:40.952	5m 29s	5m 12s	102.5%	609.9 MB	8.2 GB	2 GB	891.9 MB
41	ef/88d00b	3711840.pbsha.ib.sockeye	runMatching (40)	COMPLETED	0	2022-04-28 17:02:43.322	5m 32s	4m 56s	102.9%	612 MB	8.2 GB	2.1 GB	896.1 MB
23	b8/cd2e5f	3711820.pbsha.ib.sockeye	runMatching (22)	COMPLETED	0	2022-04-28 17:02:41.187	5m 39s	5m 6s	101.9%	613.7 MB	8.2 GB	2 GB	894.1 MB
49	49/62ae6d	3711839.pbsha.ib.sockeye	runMatching (48)	COMPLETED	0	2022-04-28 17:02:43.222	5m 37s	5m 5s	102.3%	598.8 MB	8.2 GB	2.1 GB	895.7 MB
29	b2/74e23d	3711819.pbsha.ib.sockeye	runMatching (28)	COMPLETED	0	2022-04-28 17:02:41.043	5m 44s	5m 11s	100.0%	625.8 MB	8.2 GB	2 GB	894.7 MB
27	f4/2e2f0a	3711822.pbsha.ib.sockeye	runMatching (26)	COMPLETED	0	2022-04-28 17:02:41.361	5m 44s	5m 8s	103.3%	614.4 MB	8.2 GB	2.1 GB	895.1 MB
32	8e/079326	3711824.pbsha.ib.sockeye	runMatching (31)	COMPLETED	0	2022-04-28 17:02:41.530	5m 44s	5m 10s	99.1%	614.8 MB	8.2 GB	2 GB	894.3 MB
28	b0/183977	3711825.pbsha.ib.sockeye	runMatching (27)	COMPLETED	0	2022-04-28 17:02:41.617	5m 44s	5m 9s	101.3%	614.5 MB	8.2 GB	2 GB	895.4 MB
30	1b/208c75	3711827.pbsha.ib.sockeye	runMatching (29)	COMPLETED	0	2022-04-28 17:02:41.784	5m 43s	5m 11s	101.9%	618.7 MB	8.2 GB	2 GB	894.2 MB
34	d1/618bf6	3711829.pbsha.ib.sockeye	runMatching (33)	COMPLETED	0	2022-04-28 17:02:42.023	5m 43s	5m 12s	101.4%	614.2 MB	8.2 GB	2 GB	895.3 MB
42	0d/e2bde3	3711830.pbsha.ib.sockeye	runMatching (41)	COMPLETED	0	2022-04-28 17:02:42.442	5m 43s	5m 12s	104.9%	619.5 MB	8.2 GB	2 GB	894.9 MB
36	6d/774d2f	3711831.pbsha.ib.sockeye	runMatching (35)	COMPLETED	0	2022-04-28 17:02:42.530	5m 43s	5m 9s	99.3%	624 MB	8.2 GB	2 GB	895.7 MB
46	4d/34c9a8	3711835.pbsha.ib.sockeye	runMatching (45)	COMPLETED	0	2022-04-28 17:02:42.890	5m 42s	5m 8s	99.4%	611.6 MB	8.2 GB	2 GB	895.8 MB
51	13/f5d3ea	3711837.pbsha.ib.sockeye	runMatching (50)	COMPLETED	0	2022-04-28 17:02:43.056	5m 42s	5m 10s	107.9%	609.7 MB	8.2 GB	2 GB	895.7 MB
44	f9/5d8e6c	3711838.pbsha.ib.sockeye	runMatching (43)	COMPLETED	0	2022-04-28 17:02:43.142	5m 42s	5m 9s	102.0%	620.6 MB	8.2 GB	2 GB	895.7 MB
31	9b/429fa3	3711823.pbsha.ib.sockeye	runMatching (30)	COMPLETED	0	2022-04-28 17:02:41.443	5m 49s	5m 14s	101.0%	610.1 MB	8.2 GB	2.1 GB	893.7 MB
38	3e/b4af5e	3711833.pbsha.ib.sockeye	runMatching (37)	COMPLETED	0	2022-04-28 17:02:42.724	5m 48s	5m 11s	102.2%	613.9 MB	8.2 GB	2.1 GB	895.8 MB
40	0a/81682f	3711834.pbsha.ib.sockeye	runMatching (39)	COMPLETED	0	2022-04-28 17:02:42.811	5m 47s	5m 15s	104.3%	605.1 MB	8.2 GB	2 GB	894.5 MB
37	f5/5fd528	3711836.pbsha.ib.sockeye	runMatching (36)	COMPLETED	0	2022-04-28 17:02:42.977	5m 47s	5m 13s	102.5%	615.2 MB	8.2 GB	2 GB	895.7 MB
33	e0/4e6e61	3711828.pbsha.ib.sockeye	runMatching (32)	COMPLETED	0	2022-04-28 17:02:41.902	5m 53s	5m 24s	107.7%	617.9 MB	8.2 GB	2 GB	895.7 MB
24	ad/a66e30	3711821.pbsha.ib.sockeye	runMatching (23)	COMPLETED	0	2022-04-28 17:02:41.277	5m 59s	5m 22s	101.6%	622.2 MB	8.2 GB	2.1 GB	895.1 MB
26	9d/9d367e	3711826.pbsha.ib.sockeye	runMatching (25)	COMPLETED	0	2022-04-28 17:02:41.704	5m 59s	5m 26s	103.5%	613.9 MB	8.2 GB	2.1 GB	893.9 MB
39	39/2e47b0	3711832.pbsha.ib.sockeye	runMatching (38)	COMPLETED	0	2022-04-28 17:02:42.627	5m 58s	5m 25s	100.6%	611.9 MB	8.2 GB	2.1 GB	896 MB
25	cd/350265	3711817.pbsha.ib.sockeye	runMatching (24)	COMPLETED	0	2022-04-28 17:02:40.851	6m 24s	5m 34s	102.3%	611 MB	8.2 GB	2 GB	890.6 MB
62	60/cab6a7	3711850.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-04-28 17:09:05.409	1m 5s	23.9s	118.3%	116.2 MB	4.4 GB	146.4 MB	65.2 MB
63	0a/f700c7	3711852.pbsha.ib.sockeye	computeKS	COMPLETED	0	2022-04-28 17:10:10.363	1m 25s	1m 14s	98.7%	1.6 GB	2 GB	77.9 MB	1.4 MB
64	ce/48d483	3711854.pbsha.ib.sockeye	plot	COMPLETED	0	2022-04-28 17:11:35.591	14.7s	4.4s	61.5%	63.6 MB	254.5 MB	7.5 MB	439 B
