task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	4e/cdeb7e	165142	buildCode	COMPLETED	0	2022-05-08 17:06:18.235	6m 7s	4m 40s	30.3%	92.1 MB	34.2 GB	20.3 MB	8.6 MB
94	a1/92c865	3729857.pbsha.ib.sockeye	run (83)	COMPLETED	0	2022-05-08 17:13:32.085	1m 4s	45.8s	100.8%	168.4 MB	7.4 GB	13.4 MB	142.8 KB
95	94/0fad78	3729858.pbsha.ib.sockeye	run (84)	COMPLETED	0	2022-05-08 17:13:32.502	1m 10s	54.1s	99.8%	150.9 MB	7.4 GB	13.4 MB	145.5 KB
93	36/ace151	3729859.pbsha.ib.sockeye	run (82)	COMPLETED	0	2022-05-08 17:13:32.884	1m 9s	53.3s	98.8%	151.3 MB	7.4 GB	13.4 MB	154.2 KB
98	3e/8d62bc	3729863.pbsha.ib.sockeye	run (87)	COMPLETED	0	2022-05-08 17:13:34.434	1m 8s	48.2s	106.2%	173.4 MB	7.4 GB	13.4 MB	141.4 KB
96	48/5c2dab	3729864.pbsha.ib.sockeye	run (85)	COMPLETED	0	2022-05-08 17:13:34.715	1m 8s	49.1s	115.8%	155.6 MB	7.4 GB	13.4 MB	140.5 KB
101	94/d3db9f	3729866.pbsha.ib.sockeye	run (90)	COMPLETED	0	2022-05-08 17:13:35.303	1m 15s	59s	101.0%	155.4 MB	7.4 GB	13.4 MB	156.3 KB
31	8a/77bf1c	3729809.pbsha.ib.sockeye	run (20)	COMPLETED	0	2022-05-08 17:13:16.503	3m 55s	3m 42s	101.2%	155 MB	7.4 GB	13.4 MB	717.7 KB
34	59/44f91d	3729813.pbsha.ib.sockeye	run (23)	COMPLETED	0	2022-05-08 17:13:17.685	3m 54s	3m 31s	178.5%	154.7 MB	7.4 GB	13.5 MB	680.5 KB
32	7f/4e6310	3729798.pbsha.ib.sockeye	run (21)	COMPLETED	0	2022-05-08 17:13:12.885	4m 13s	3m 48s	100.7%	168 MB	7.4 GB	13.5 MB	757.5 KB
30	36/b490d4	3729797.pbsha.ib.sockeye	run (19)	COMPLETED	0	2022-05-08 17:13:12.621	4m 19s	4m	101.9%	171.6 MB	7.4 GB	13.4 MB	807.4 KB
45	bc/e89db5	3729806.pbsha.ib.sockeye	run (34)	COMPLETED	0	2022-05-08 17:13:15.599	4m 55s	4m 36s	100.3%	161.6 MB	7.4 GB	13.4 MB	729.3 KB
33	a4/a993b3	3729803.pbsha.ib.sockeye	run (22)	COMPLETED	0	2022-05-08 17:13:14.703	5m 1s	4m 41s	100.5%	163.6 MB	7.4 GB	13.4 MB	717.7 KB
99	a6/b9fa12	3730099.pbsha.ib.sockeye	run (88)	COMPLETED	0	2022-05-08 17:18:10.910	1m 15s	56.5s	180.1%	169.5 MB	7.4 GB	13.4 MB	142.1 KB
5	c8/5b023c	3729776.pbsha.ib.sockeye	runMatching (3)	COMPLETED	0	2022-05-08 17:12:34.821	9m 51s	9m 37s	100.2%	151.1 MB	7.4 GB	14 MB	8.9 MB
10	de/b5326d	3729771.pbsha.ib.sockeye	runMatching (8)	COMPLETED	0	2022-05-08 17:12:32.869	9m 58s	9m 43s	117.3%	156 MB	7.4 GB	14 MB	8.9 MB
3	0c/a3e9be	3729770.pbsha.ib.sockeye	runMatching (2)	COMPLETED	0	2022-05-08 17:12:32.494	10m 13s	9m 59s	110.1%	139.2 MB	7.4 GB	14 MB	8.9 MB
9	1b/45db0f	3729775.pbsha.ib.sockeye	runMatching (7)	COMPLETED	0	2022-05-08 17:12:34.560	10m 16s	10m 2s	138.0%	146.1 MB	7.4 GB	14 MB	8.9 MB
2	1a/cb1bb7	3729777.pbsha.ib.sockeye	runMatching (1)	COMPLETED	0	2022-05-08 17:12:35.199	10m 20s	10m 4s	113.2%	139.4 MB	7.4 GB	14 MB	8.9 MB
7	44/bfa582	3729792.pbsha.ib.sockeye	runMatching (5)	COMPLETED	0	2022-05-08 17:13:11.026	10m 5s	9m 44s	101.6%	145.1 MB	7.4 GB	14 MB	8.9 MB
6	fb/34ee27	3729782.pbsha.ib.sockeye	runMatching (4)	COMPLETED	0	2022-05-08 17:12:36.861	10m 49s	10m 3s	102.9%	147.6 MB	7.4 GB	14 MB	9 MB
12	41/66f261	3729767.pbsha.ib.sockeye	runMatching (10)	COMPLETED	0	2022-05-08 17:12:29.391	11m 6s	10m 56s	101.2%	151.1 MB	7.4 GB	14 MB	8.9 MB
26	df/0c8506	3729769.pbsha.ib.sockeye	run (16)	COMPLETED	0	2022-05-08 17:12:31.931	12m 59s	12m 40s	105.4%	163.8 MB	7.4 GB	13.4 MB	2.7 MB
23	1b/825c5c	3729774.pbsha.ib.sockeye	run (13)	COMPLETED	0	2022-05-08 17:12:33.941	12m 57s	12m 43s	100.8%	163.2 MB	7.4 GB	13.4 MB	2.7 MB
20	16/6866f7	3729778.pbsha.ib.sockeye	run (10)	COMPLETED	0	2022-05-08 17:12:35.469	12m 56s	12m 43s	100.6%	151.7 MB	7.4 GB	13.4 MB	2.7 MB
11	71/4e60dd	3729787.pbsha.ib.sockeye	runMatching (9)	COMPLETED	0	2022-05-08 17:13:10.294	12m 40s	12m 25s	100.9%	141.1 MB	7.4 GB	14 MB	8.9 MB
13	25/d93540	3729772.pbsha.ib.sockeye	run (2)	COMPLETED	0	2022-05-08 17:12:33.244	13m 32s	13m 16s	103.9%	168.4 MB	7.4 GB	13.4 MB	2.7 MB
14	32/76b04e	3729773.pbsha.ib.sockeye	run (3)	COMPLETED	0	2022-05-08 17:12:33.540	13m 32s	13m 10s	101.0%	170.6 MB	7.4 GB	13.4 MB	2.7 MB
17	df/8b893c	3729780.pbsha.ib.sockeye	run (7)	COMPLETED	0	2022-05-08 17:12:36.272	13m 34s	12m 46s	100.2%	158.3 MB	7.4 GB	13.4 MB	2.7 MB
8	1d/532601	3729790.pbsha.ib.sockeye	runMatching (6)	COMPLETED	0	2022-05-08 17:13:10.526	13m	12m 48s	100.4%	138.9 MB	7.4 GB	14 MB	8.9 MB
21	a2/977ba3	3729793.pbsha.ib.sockeye	run (11)	COMPLETED	0	2022-05-08 17:13:11.303	13m 4s	12m 46s	100.5%	157.7 MB	7.4 GB	13.4 MB	2.7 MB
41	12/c06aa9	3729799.pbsha.ib.sockeye	run (30)	COMPLETED	0	2022-05-08 17:13:13.069	13m 8s	12m 55s	101.1%	167.4 MB	7.4 GB	13.4 MB	2.7 MB
44	5f/7437d3	3729807.pbsha.ib.sockeye	run (33)	COMPLETED	0	2022-05-08 17:13:15.880	13m 5s	12m 49s	101.1%	157 MB	7.4 GB	13.4 MB	2.5 MB
60	76/e42f04	3729835.pbsha.ib.sockeye	run (49)	COMPLETED	0	2022-05-08 17:13:25.133	12m 56s	12m 31s	121.5%	171.7 MB	7.4 GB	13.5 MB	2.7 MB
66	bb/72ef64	3729836.pbsha.ib.sockeye	run (55)	COMPLETED	0	2022-05-08 17:13:25.399	12m 55s	12m 34s	122.6%	173.6 MB	7.4 GB	13.5 MB	2.5 MB
40	c1/93c7a8	3729810.pbsha.ib.sockeye	run (29)	COMPLETED	0	2022-05-08 17:13:16.790	13m 9s	12m 57s	103.0%	176.7 MB	7.4 GB	13.4 MB	2.7 MB
25	8d/854304	3729779.pbsha.ib.sockeye	run (15)	COMPLETED	0	2022-05-08 17:12:35.908	14m	13m 14s	100.8%	153.7 MB	7.4 GB	13.4 MB	2.7 MB
15	7c/a669b9	3729791.pbsha.ib.sockeye	run (4)	COMPLETED	0	2022-05-08 17:13:10.720	13m 25s	13m 5s	101.0%	149.7 MB	7.4 GB	13.4 MB	2.7 MB
16	7c/009267	3729794.pbsha.ib.sockeye	run (6)	COMPLETED	0	2022-05-08 17:13:11.673	13m 24s	13m 5s	102.1%	157.6 MB	7.4 GB	13.4 MB	2.7 MB
56	73/524260	3729811.pbsha.ib.sockeye	run (45)	COMPLETED	0	2022-05-08 17:13:17.044	13m 24s	13m 15s	105.2%	158.6 MB	7.4 GB	13.4 MB	2.7 MB
28	7b/274d1b	3729781.pbsha.ib.sockeye	run (17)	COMPLETED	0	2022-05-08 17:12:36.573	14m 9s	13m 20s	101.1%	160.6 MB	7.4 GB	13.4 MB	2.7 MB
74	4f/3cef59	3729852.pbsha.ib.sockeye	run (63)	COMPLETED	0	2022-05-08 17:13:30.540	13m 15s	13m 7s	103.7%	171.5 MB	7.4 GB	13.4 MB	2.7 MB
54	7a/8b5d91	3729808.pbsha.ib.sockeye	run (43)	COMPLETED	0	2022-05-08 17:13:16.170	13m 35s	13m 22s	101.3%	173.8 MB	7.4 GB	13.4 MB	2.7 MB
57	a5/99ba68	3729812.pbsha.ib.sockeye	run (46)	COMPLETED	0	2022-05-08 17:13:17.375	13m 33s	13m 13s	127.7%	172.4 MB	7.4 GB	13.5 MB	2.7 MB
22	dc/6d232e	3729768.pbsha.ib.sockeye	run (12)	COMPLETED	0	2022-05-08 17:12:31.572	14m 24s	14m 11s	164.0%	152 MB	7.4 GB	13.5 MB	2.7 MB
29	c8/f9ba2c	3729795.pbsha.ib.sockeye	run (18)	COMPLETED	0	2022-05-08 17:13:11.969	13m 44s	13m 26s	107.4%	169 MB	7.4 GB	13.4 MB	2.7 MB
18	0a/b0b19c	3729796.pbsha.ib.sockeye	run (8)	COMPLETED	0	2022-05-08 17:13:12.346	13m 43s	13m 26s	101.8%	151.1 MB	7.4 GB	13.4 MB	2.7 MB
82	8d/11826c	3729855.pbsha.ib.sockeye	run (71)	COMPLETED	0	2022-05-08 17:13:31.423	13m 24s	13m 1s	113.8%	173.1 MB	7.4 GB	13.5 MB	2.7 MB
36	09/b0b6a2	3729814.pbsha.ib.sockeye	run (25)	COMPLETED	0	2022-05-08 17:13:17.943	13m 43s	13m 22s	181.0%	161.1 MB	7.4 GB	13.5 MB	2.5 MB
78	81/83bdd7	3729853.pbsha.ib.sockeye	run (67)	COMPLETED	0	2022-05-08 17:13:30.907	13m 30s	13m 6s	110.0%	156.2 MB	7.4 GB	13.5 MB	2.7 MB
53	97/f53585	3729816.pbsha.ib.sockeye	run (42)	COMPLETED	0	2022-05-08 17:13:18.803	13m 52s	13m 33s	174.2%	152.6 MB	7.4 GB	13.5 MB	2.7 MB
81	06/d1f1a8	3729854.pbsha.ib.sockeye	run (70)	COMPLETED	0	2022-05-08 17:13:31.131	13m 40s	13m 22s	101.5%	158.8 MB	7.4 GB	13.5 MB	2.7 MB
79	55/793e2e	3729856.pbsha.ib.sockeye	run (68)	COMPLETED	0	2022-05-08 17:13:31.744	13m 44s	13m 19s	102.2%	171.9 MB	7.4 GB	13.4 MB	2.7 MB
51	b2/9c96c5	3729815.pbsha.ib.sockeye	run (40)	COMPLETED	0	2022-05-08 17:13:18.386	14m 2s	13m 44s	125.5%	167.4 MB	7.4 GB	13.5 MB	2.7 MB
84	3a/0e869b	3729844.pbsha.ib.sockeye	run (73)	COMPLETED	0	2022-05-08 17:13:27.833	13m 53s	13m 23s	101.0%	154.9 MB	7.4 GB	13.4 MB	2.7 MB
154	47/f65d0d	3730136.pbsha.ib.sockeye	run (143)	COMPLETED	0	2022-05-08 17:26:55.938	34.7s	21.6s	113.4%	151.2 MB	7.4 GB	13.4 MB	82.7 KB
160	5c/3684f5	3730141.pbsha.ib.sockeye	run (149)	COMPLETED	0	2022-05-08 17:27:10.848	30.2s	16.3s	119.7%	148.7 MB	7.4 GB	13.4 MB	78.8 KB
156	f9/c76a3a	3730140.pbsha.ib.sockeye	run (145)	COMPLETED	0	2022-05-08 17:27:10.771	34.9s	22.4s	125.5%	170.7 MB	7.4 GB	13.4 MB	84 KB
112	b7/a13744	3729905.pbsha.ib.sockeye	run (101)	COMPLETED	0	2022-05-08 17:14:43.343	13m 13s	13m 2s	122.9%	165.2 MB	7.4 GB	13.5 MB	2.7 MB
80	97/4e9153	3729861.pbsha.ib.sockeye	run (69)	COMPLETED	0	2022-05-08 17:13:33.650	14m 27s	14m 9s	105.9%	166.6 MB	7.4 GB	13.4 MB	2.7 MB
159	b6/d70eaa	3730137.pbsha.ib.sockeye	run (148)	COMPLETED	0	2022-05-08 17:26:56.040	1m 5s	55.6s	117.3%	176.8 MB	7.4 GB	13.4 MB	167.1 KB
157	0d/9c6eb8	3730144.pbsha.ib.sockeye	run (146)	COMPLETED	0	2022-05-08 17:27:20.842	44.8s	26.7s	120.7%	174.3 MB	7.4 GB	13.4 MB	93.9 KB
62	5b/5292d0	3729834.pbsha.ib.sockeye	run (51)	COMPLETED	0	2022-05-08 17:13:24.737	14m 46s	14m 30s	101.7%	167.5 MB	7.4 GB	13.4 MB	2.6 MB
64	db/8de021	3729833.pbsha.ib.sockeye	run (53)	COMPLETED	0	2022-05-08 17:13:24.432	14m 51s	14m 35s	102.6%	164.7 MB	7.4 GB	13.4 MB	2.6 MB
97	8f/56719b	3729860.pbsha.ib.sockeye	run (86)	COMPLETED	0	2022-05-08 17:13:33.352	14m 42s	14m 28s	102.3%	160.3 MB	7.4 GB	13.4 MB	2.5 MB
155	e6/e21e4d	3730142.pbsha.ib.sockeye	run (144)	COMPLETED	0	2022-05-08 17:27:15.758	1m 5s	52s	121.0%	152.5 MB	7.4 GB	13.4 MB	152.4 KB
69	07/d5a40a	3729832.pbsha.ib.sockeye	run (58)	COMPLETED	0	2022-05-08 17:13:24.113	15m 7s	14m 43s	100.5%	157.4 MB	7.4 GB	13.4 MB	2.6 MB
100	14/10c51d	3729865.pbsha.ib.sockeye	run (89)	COMPLETED	0	2022-05-08 17:13:34.932	15m 1s	14m 46s	100.3%	170.1 MB	7.4 GB	13.4 MB	2.5 MB
102	0f/7ea121	3729887.pbsha.ib.sockeye	run (91)	COMPLETED	0	2022-05-08 17:14:38.933	13m 57s	13m 35s	110.9%	168.9 MB	7.4 GB	13.5 MB	2.7 MB
161	0a/3a8fc4	3730149.pbsha.ib.sockeye	run (150)	COMPLETED	0	2022-05-08 17:28:00.780	34.9s	16.1s	119.1%	152.9 MB	7.4 GB	13.4 MB	80.2 KB
38	15/aa06a8	3729826.pbsha.ib.sockeye	run (27)	COMPLETED	0	2022-05-08 17:13:22.184	15m 19s	14m 54s	100.9%	167.9 MB	7.4 GB	13.5 MB	2.7 MB
86	54/a52547	3729862.pbsha.ib.sockeye	run (75)	COMPLETED	0	2022-05-08 17:13:34.022	15m 7s	14m 42s	118.9%	167.1 MB	7.4 GB	13.5 MB	2.8 MB
104	ab/068b49	3729867.pbsha.ib.sockeye	run (93)	COMPLETED	0	2022-05-08 17:13:35.671	15m 5s	14m 50s	100.1%	160 MB	7.4 GB	13.4 MB	2.7 MB
108	82/ea4633	3729901.pbsha.ib.sockeye	run (97)	COMPLETED	0	2022-05-08 17:14:42.673	13m 58s	13m 47s	175.0%	156.3 MB	7.4 GB	13.5 MB	2.7 MB
103	8a/7aa18b	3729868.pbsha.ib.sockeye	run (92)	COMPLETED	0	2022-05-08 17:13:35.950	15m 20s	15m 6s	101.4%	169.7 MB	7.4 GB	13.4 MB	2.7 MB
106	1e/4b1f9a	3729899.pbsha.ib.sockeye	run (95)	COMPLETED	0	2022-05-08 17:14:42.382	14m 13s	13m 55s	124.7%	170 MB	7.4 GB	13.5 MB	2.8 MB
61	66/8239e3	3729829.pbsha.ib.sockeye	run (50)	COMPLETED	0	2022-05-08 17:13:23.244	15m 37s	15m 21s	102.7%	166.5 MB	7.4 GB	13.5 MB	2.7 MB
110	50/702307	3729902.pbsha.ib.sockeye	run (99)	COMPLETED	0	2022-05-08 17:14:42.968	14m 18s	14m 4s	162.4%	160.6 MB	7.4 GB	13.5 MB	2.7 MB
55	e8/a45568	3729825.pbsha.ib.sockeye	run (44)	COMPLETED	0	2022-05-08 17:13:21.826	15m 44s	15m 26s	117.5%	165.1 MB	7.4 GB	13.5 MB	2.7 MB
65	ec/688ee4	3729828.pbsha.ib.sockeye	run (54)	COMPLETED	0	2022-05-08 17:13:22.971	15m 48s	15m 35s	106.6%	169.6 MB	7.4 GB	13.4 MB	2.6 MB
70	68/afb51d	3729837.pbsha.ib.sockeye	run (59)	COMPLETED	0	2022-05-08 17:13:25.766	15m 50s	15m 29s	104.3%	156.7 MB	7.4 GB	13.4 MB	2.6 MB
27	0e/21f5e7	3729783.pbsha.ib.sockeye	run (5)	COMPLETED	0	2022-05-08 17:12:37.239	16m 43s	15m 57s	100.6%	172.5 MB	7.4 GB	13.5 MB	2.7 MB
52	0e/b27629	3729818.pbsha.ib.sockeye	run (41)	COMPLETED	0	2022-05-08 17:13:19.475	16m 1s	15m 41s	100.7%	168.5 MB	7.4 GB	13.4 MB	2.7 MB
67	02/01d9dd	3729831.pbsha.ib.sockeye	run (56)	COMPLETED	0	2022-05-08 17:13:23.852	16m 2s	15m 48s	101.0%	159.8 MB	7.4 GB	13.4 MB	2.5 MB
68	93/ac3ee3	3729830.pbsha.ib.sockeye	run (57)	COMPLETED	0	2022-05-08 17:13:23.574	16m 7s	15m 52s	110.0%	165.7 MB	7.4 GB	13.4 MB	2.6 MB
47	37/423d50	3729802.pbsha.ib.sockeye	run (36)	COMPLETED	0	2022-05-08 17:13:14.320	16m 21s	16m	102.6%	160.7 MB	7.4 GB	13.4 MB	2.7 MB
39	3d/c9ac11	3729819.pbsha.ib.sockeye	run (28)	COMPLETED	0	2022-05-08 17:13:19.763	16m 16s	15m 57s	106.3%	157.6 MB	7.4 GB	13.4 MB	2.5 MB
46	f0/f67f06	3729822.pbsha.ib.sockeye	run (35)	COMPLETED	0	2022-05-08 17:13:20.830	16m 15s	15m 56s	101.5%	158.4 MB	7.4 GB	13.4 MB	2.7 MB
72	f8/2d4238	3729838.pbsha.ib.sockeye	run (61)	COMPLETED	0	2022-05-08 17:13:26.026	16m 10s	15m 47s	101.1%	151.6 MB	7.4 GB	13.4 MB	2.7 MB
48	f1/7862c3	3729805.pbsha.ib.sockeye	run (37)	COMPLETED	0	2022-05-08 17:13:15.260	16m 26s	16m 7s	100.9%	166.4 MB	7.4 GB	13.4 MB	2.7 MB
63	1a/f52490	3729824.pbsha.ib.sockeye	run (52)	COMPLETED	0	2022-05-08 17:13:21.555	16m 19s	15m 58s	116.4%	163.1 MB	7.4 GB	13.5 MB	2.6 MB
71	54/3ddfca	3729840.pbsha.ib.sockeye	run (60)	COMPLETED	0	2022-05-08 17:13:26.602	16m 14s	15m 53s	100.9%	161.9 MB	7.4 GB	13.4 MB	2.6 MB
85	2d/154759	3729841.pbsha.ib.sockeye	run (74)	COMPLETED	0	2022-05-08 17:13:26.953	16m 14s	15m 54s	100.3%	172.6 MB	7.4 GB	13.4 MB	2.7 MB
92	50/826346	3729929.pbsha.ib.sockeye	run (81)	COMPLETED	0	2022-05-08 17:14:50.900	14m 50s	14m 37s	166.1%	168.6 MB	7.4 GB	13.5 MB	2.6 MB
186	2a/3ff774	3730163.pbsha.ib.sockeye	run (175)	COMPLETED	0	2022-05-08 17:28:41.338	59.7s	43.4s	101.0%	150.3 MB	7.4 GB	13.4 MB	134.9 KB
58	fa/f8f230	3729821.pbsha.ib.sockeye	run (47)	COMPLETED	0	2022-05-08 17:13:20.453	16m 30s	16m 13s	101.3%	167.8 MB	7.4 GB	13.4 MB	2.7 MB
158	49/f6386d	3730146.pbsha.ib.sockeye	run (147)	COMPLETED	0	2022-05-08 17:27:41.114	2m 10s	1m 56s	127.3%	152.5 MB	7.4 GB	13.4 MB	264 KB
189	e6/f469c2	3730164.pbsha.ib.sockeye	run (178)	COMPLETED	0	2022-05-08 17:28:55.770	54.9s	41.1s	115.3%	165.3 MB	7.4 GB	13.4 MB	125.1 KB
43	9e/4e48d0	3729801.pbsha.ib.sockeye	run (32)	COMPLETED	0	2022-05-08 17:13:14.000	16m 42s	16m 25s	102.0%	161.8 MB	7.4 GB	13.5 MB	2.5 MB
37	e2/6e139f	3729820.pbsha.ib.sockeye	run (26)	COMPLETED	0	2022-05-08 17:13:20.139	16m 36s	16m 16s	104.2%	159 MB	7.4 GB	13.4 MB	2.7 MB
73	39/814c4b	3729845.pbsha.ib.sockeye	run (62)	COMPLETED	0	2022-05-08 17:13:28.144	16m 28s	16m 8s	100.9%	170 MB	7.4 GB	13.5 MB	2.7 MB
91	61/238428	3729851.pbsha.ib.sockeye	run (80)	COMPLETED	0	2022-05-08 17:13:30.312	16m 25s	16m 8s	100.2%	166.5 MB	7.4 GB	13.4 MB	2.7 MB
75	a3/096dc1	3729839.pbsha.ib.sockeye	run (64)	COMPLETED	0	2022-05-08 17:13:26.365	16m 34s	16m 17s	101.9%	167.4 MB	7.4 GB	13.4 MB	2.7 MB
77	d0/806e20	3729842.pbsha.ib.sockeye	run (66)	COMPLETED	0	2022-05-08 17:13:27.244	16m 33s	16m 11s	102.0%	168 MB	7.4 GB	13.5 MB	2.7 MB
87	ed/757f99	3729849.pbsha.ib.sockeye	run (76)	COMPLETED	0	2022-05-08 17:13:29.917	16m 31s	16m 15s	101.4%	169.2 MB	7.4 GB	13.4 MB	2.7 MB
42	b5/025cb7	3729800.pbsha.ib.sockeye	run (31)	COMPLETED	0	2022-05-08 17:13:13.273	16m 52s	16m 37s	100.4%	170.7 MB	7.4 GB	13.4 MB	2.7 MB
49	6f/390fcb	3729823.pbsha.ib.sockeye	run (38)	COMPLETED	0	2022-05-08 17:13:21.216	16m 49s	16m 33s	104.5%	160.6 MB	7.4 GB	13.4 MB	2.7 MB
83	f9/288b98	3729846.pbsha.ib.sockeye	run (72)	COMPLETED	0	2022-05-08 17:13:28.959	16m 47s	16m 31s	102.3%	150.3 MB	7.4 GB	13.4 MB	2.7 MB
90	07/7c1b8a	3729850.pbsha.ib.sockeye	run (79)	COMPLETED	0	2022-05-08 17:13:30.074	16m 46s	16m 31s	101.8%	171.5 MB	7.4 GB	13.4 MB	2.7 MB
24	93/ae9f97	3729786.pbsha.ib.sockeye	run (14)	COMPLETED	0	2022-05-08 17:13:09.924	17m 16s	16m 59s	101.8%	151 MB	7.4 GB	13.4 MB	2.7 MB
59	db/2f4f9b	3729827.pbsha.ib.sockeye	run (48)	COMPLETED	0	2022-05-08 17:13:22.616	17m 3s	16m 48s	101.8%	166.9 MB	7.4 GB	13.4 MB	2.7 MB
50	3b/d283d4	3729817.pbsha.ib.sockeye	run (39)	COMPLETED	0	2022-05-08 17:13:19.276	17m 11s	16m 55s	105.8%	166.7 MB	7.4 GB	13.4 MB	2.7 MB
89	b2/b7e403	3729847.pbsha.ib.sockeye	run (78)	COMPLETED	0	2022-05-08 17:13:29.273	17m 1s	16m 41s	105.6%	167.5 MB	7.4 GB	13.4 MB	2.7 MB
113	8d/26afd2	3730096.pbsha.ib.sockeye	run (102)	COMPLETED	0	2022-05-08 17:17:11.941	13m 19s	13m 4s	168.5%	165.9 MB	7.4 GB	13.5 MB	2.7 MB
76	7a/d98ca0	3729843.pbsha.ib.sockeye	run (65)	COMPLETED	0	2022-05-08 17:13:27.542	17m 8s	16m 45s	100.5%	173.1 MB	7.4 GB	13.4 MB	2.7 MB
88	72/b428d9	3729848.pbsha.ib.sockeye	run (77)	COMPLETED	0	2022-05-08 17:13:29.754	17m 6s	16m 50s	100.9%	171.6 MB	7.4 GB	13.4 MB	2.7 MB
188	13/d80ed1	3730181.pbsha.ib.sockeye	run (177)	COMPLETED	0	2022-05-08 17:29:41.295	54.4s	43.2s	100.2%	152 MB	7.4 GB	13.4 MB	126.7 KB
184	1b/69cab8	3730172.pbsha.ib.sockeye	run (173)	COMPLETED	0	2022-05-08 17:29:20.850	1m 20s	1m 4s	121.4%	173.5 MB	7.4 GB	13.4 MB	158.2 KB
4	7b/1595bf	3729785.pbsha.ib.sockeye	run (1)	COMPLETED	0	2022-05-08 17:12:37.837	18m 8s	17m 21s	101.3%	158.8 MB	7.4 GB	13.4 MB	2.7 MB
35	21/a4508a	3729804.pbsha.ib.sockeye	run (24)	COMPLETED	0	2022-05-08 17:13:14.947	17m 31s	17m 11s	99.6%	158.4 MB	7.4 GB	13.4 MB	2.7 MB
109	33/e00e93	3730095.pbsha.ib.sockeye	run (98)	COMPLETED	0	2022-05-08 17:17:11.640	13m 49s	13m 31s	120.1%	174.8 MB	7.4 GB	13.5 MB	2.8 MB
19	4d/ee343f	3729784.pbsha.ib.sockeye	run (9)	COMPLETED	0	2022-05-08 17:12:37.578	18m 28s	17m 40s	101.0%	164.4 MB	7.4 GB	13.4 MB	2.7 MB
105	d3/9aa7e5	3730097.pbsha.ib.sockeye	run (94)	COMPLETED	0	2022-05-08 17:17:25.860	13m 45s	13m 25s	120.4%	158.1 MB	7.4 GB	13.5 MB	2.7 MB
107	97/0c2d03	3730098.pbsha.ib.sockeye	run (96)	COMPLETED	0	2022-05-08 17:17:32.348	13m 38s	13m 25s	178.6%	151.5 MB	7.4 GB	13.5 MB	2.8 MB
203	a6/e4559b	3730192.pbsha.ib.sockeye	run (192)	COMPLETED	0	2022-05-08 17:30:26.339	1m 4s	49s	117.2%	161.5 MB	7.4 GB	13.4 MB	141.5 KB
215	05/a28128	3730212.pbsha.ib.sockeye	run (204)	COMPLETED	0	2022-05-08 17:31:05.823	29.9s	18.4s	118.3%	152.2 MB	7.4 GB	13.4 MB	77.2 KB
216	20/e715b1	3730216.pbsha.ib.sockeye	run (205)	COMPLETED	0	2022-05-08 17:31:35.790	44.9s	30.3s	117.3%	166.9 MB	7.4 GB	13.4 MB	81.9 KB
111	0d/36beee	3730100.pbsha.ib.sockeye	run (100)	COMPLETED	0	2022-05-08 17:18:15.977	16m 20s	16m 6s	183.2%	168.7 MB	7.4 GB	13.5 MB	2.7 MB
118	83/be646c	3730105.pbsha.ib.sockeye	run (107)	COMPLETED	0	2022-05-08 17:22:30.743	12m 45s	12m 36s	104.2%	154.5 MB	7.4 GB	13.4 MB	2.7 MB
217	25/649b94	3730214.pbsha.ib.sockeye	run (206)	COMPLETED	0	2022-05-08 17:31:10.854	4m 10s	3m 53s	127.3%	171.4 MB	7.4 GB	13.5 MB	541.2 KB
124	1e/117f33	3730107.pbsha.ib.sockeye	run (113)	COMPLETED	0	2022-05-08 17:22:50.744	12m 45s	12m 28s	101.1%	162.8 MB	7.4 GB	13.4 MB	2.5 MB
123	b2/f780f1	3730104.pbsha.ib.sockeye	run (112)	COMPLETED	0	2022-05-08 17:22:25.779	13m 15s	12m 54s	114.4%	166 MB	7.4 GB	13.5 MB	2.6 MB
219	a3/1f37f5	3730218.pbsha.ib.sockeye	run (208)	COMPLETED	0	2022-05-08 17:34:36.043	1m 20s	1m 6s	112.8%	169.7 MB	7.4 GB	13.4 MB	149.2 KB
218	f1/2e0b85	3730221.pbsha.ib.sockeye	run (207)	COMPLETED	0	2022-05-08 17:35:20.831	39.9s	20.2s	105.1%	159.5 MB	7.4 GB	13.4 MB	77.8 KB
122	12/765272	3730108.pbsha.ib.sockeye	run (111)	COMPLETED	0	2022-05-08 17:22:55.764	13m 10s	12m 53s	125.4%	163.7 MB	7.4 GB	13.4 MB	2.6 MB
121	9a/f66f0a	3730109.pbsha.ib.sockeye	run (110)	COMPLETED	0	2022-05-08 17:23:15.751	12m 50s	12m 38s	102.7%	164.6 MB	7.4 GB	13.4 MB	2.7 MB
114	e7/0d296b	3730102.pbsha.ib.sockeye	run (103)	COMPLETED	0	2022-05-08 17:19:26.325	16m 49s	16m 36s	117.4%	160.9 MB	7.4 GB	13.5 MB	2.7 MB
214	e9/b5c6e9	3730222.pbsha.ib.sockeye	run (203)	COMPLETED	0	2022-05-08 17:35:35.828	44.9s	25.6s	100.6%	156.4 MB	7.4 GB	13.4 MB	90 KB
232	2b/845a78	3730224.pbsha.ib.sockeye	run (221)	COMPLETED	0	2022-05-08 17:35:56.006	54.8s	44.2s	100.3%	152.8 MB	7.4 GB	13.4 MB	135.1 KB
115	15/a10c3e	3730111.pbsha.ib.sockeye	run (104)	COMPLETED	0	2022-05-08 17:23:35.799	13m 20s	13m 2s	105.8%	172.4 MB	7.4 GB	13.4 MB	2.7 MB
125	e4/51dbd4	3730114.pbsha.ib.sockeye	run (114)	COMPLETED	0	2022-05-08 17:25:31.297	12m 45s	12m 26s	128.0%	166.9 MB	7.4 GB	13.5 MB	2.6 MB
127	3f/f5e7a7	3730112.pbsha.ib.sockeye	run (116)	COMPLETED	0	2022-05-08 17:25:31.152	12m 50s	12m 31s	115.8%	169.2 MB	7.4 GB	13.5 MB	2.6 MB
129	0d/a7521e	3730116.pbsha.ib.sockeye	run (118)	COMPLETED	0	2022-05-08 17:26:05.790	12m 30s	12m 18s	120.5%	167.5 MB	7.4 GB	13.5 MB	2.5 MB
126	6d/733a4c	3730113.pbsha.ib.sockeye	run (115)	COMPLETED	0	2022-05-08 17:25:31.227	13m 10s	12m 52s	123.9%	154.6 MB	7.4 GB	13.5 MB	2.6 MB
119	41/cd4663	3730110.pbsha.ib.sockeye	run (108)	COMPLETED	0	2022-05-08 17:23:25.753	15m 20s	15m 2s	103.6%	170.3 MB	7.4 GB	13.4 MB	2.7 MB
249	ec/9a035d	3730233.pbsha.ib.sockeye	run (238)	COMPLETED	0	2022-05-08 17:38:16.032	34.7s	18s	121.8%	148.8 MB	7.4 GB	13.4 MB	78.7 KB
132	dc/07ea61	3730118.pbsha.ib.sockeye	run (121)	COMPLETED	0	2022-05-08 17:26:10.758	12m 50s	12m 33s	100.9%	156.8 MB	7.4 GB	13.4 MB	2.7 MB
120	c6/97112a	3730106.pbsha.ib.sockeye	run (109)	COMPLETED	0	2022-05-08 17:22:46.151	16m 25s	16m 11s	198.7%	167.8 MB	7.4 GB	13.4 MB	2.7 MB
116	13/24497c	3730129.pbsha.ib.sockeye	run (105)	COMPLETED	0	2022-05-08 17:26:41.173	12m 35s	12m 13s	101.7%	164.5 MB	7.4 GB	13.5 MB	2.7 MB
131	a5/17220c	3730124.pbsha.ib.sockeye	run (120)	COMPLETED	0	2022-05-08 17:26:21.002	13m 5s	12m 48s	100.9%	167.1 MB	7.4 GB	13.4 MB	2.6 MB
134	61/2ece40	3730126.pbsha.ib.sockeye	run (123)	COMPLETED	0	2022-05-08 17:26:35.949	12m 50s	12m 38s	123.8%	167.8 MB	7.4 GB	13.5 MB	2.7 MB
117	8c/e99633	3730125.pbsha.ib.sockeye	run (106)	COMPLETED	0	2022-05-08 17:26:25.778	13m 20s	13m 10s	101.4%	169.9 MB	7.4 GB	13.4 MB	2.7 MB
136	97/ae9427	3730117.pbsha.ib.sockeye	run (125)	COMPLETED	0	2022-05-08 17:26:05.872	13m 45s	13m 32s	101.4%	164.3 MB	7.4 GB	13.4 MB	2.7 MB
130	32/8d8998	3730127.pbsha.ib.sockeye	run (119)	COMPLETED	0	2022-05-08 17:26:36.042	13m 15s	12m 56s	124.3%	162.4 MB	7.4 GB	13.5 MB	2.7 MB
140	95/1e90c9	3730128.pbsha.ib.sockeye	run (129)	COMPLETED	0	2022-05-08 17:26:36.128	13m 20s	13m 4s	119.3%	162.1 MB	7.4 GB	13.4 MB	2.7 MB
142	d5/8c2aa3	3730123.pbsha.ib.sockeye	run (131)	COMPLETED	0	2022-05-08 17:26:20.923	13m 40s	13m 22s	100.8%	163.7 MB	7.4 GB	13.4 MB	2.7 MB
139	97/586f29	3730132.pbsha.ib.sockeye	run (128)	COMPLETED	0	2022-05-08 17:26:50.761	13m 10s	12m 56s	132.5%	163.5 MB	7.4 GB	13.5 MB	2.7 MB
141	a1/51168b	3730122.pbsha.ib.sockeye	run (130)	COMPLETED	0	2022-05-08 17:26:20.841	13m 50s	13m 29s	158.5%	173.4 MB	7.4 GB	13.4 MB	2.7 MB
251	d4/902f8d	3730243.pbsha.ib.sockeye	run (240)	COMPLETED	0	2022-05-08 17:39:25.924	45s	27.6s	115.8%	151.1 MB	7.4 GB	13.4 MB	82.4 KB
143	6b/082e65	3730134.pbsha.ib.sockeye	run (132)	COMPLETED	0	2022-05-08 17:26:55.754	13m 20s	13m 8s	113.3%	172.4 MB	7.4 GB	13.5 MB	2.7 MB
138	df/63dfa6	3730121.pbsha.ib.sockeye	run (127)	COMPLETED	0	2022-05-08 17:26:20.761	14m	13m 42s	116.0%	168.4 MB	7.4 GB	13.5 MB	2.7 MB
150	d0/fbf562	3730135.pbsha.ib.sockeye	run (139)	COMPLETED	0	2022-05-08 17:26:55.833	13m 30s	13m 17s	113.4%	165.1 MB	7.4 GB	13.5 MB	2.7 MB
135	00/66800f	3730120.pbsha.ib.sockeye	run (124)	COMPLETED	0	2022-05-08 17:26:15.752	14m 15s	14m 2s	100.7%	161.8 MB	7.4 GB	13.4 MB	2.7 MB
147	41/412897	3730139.pbsha.ib.sockeye	run (136)	COMPLETED	0	2022-05-08 17:27:00.833	13m 30s	13m 16s	125.7%	171.5 MB	7.4 GB	13.5 MB	2.7 MB
149	40/d0869b	3730130.pbsha.ib.sockeye	run (138)	COMPLETED	0	2022-05-08 17:26:45.752	13m 50s	13m 35s	183.0%	165 MB	7.4 GB	13.4 MB	2.7 MB
137	85/c5f8cf	3730131.pbsha.ib.sockeye	run (126)	COMPLETED	0	2022-05-08 17:26:45.842	13m 50s	13m 35s	173.3%	161.9 MB	7.4 GB	13.4 MB	2.7 MB
144	54/e9ab79	3730133.pbsha.ib.sockeye	run (133)	COMPLETED	0	2022-05-08 17:26:50.844	13m 50s	13m 31s	108.6%	163.5 MB	7.4 GB	13.5 MB	2.7 MB
151	57/88cfea	3730145.pbsha.ib.sockeye	run (140)	COMPLETED	0	2022-05-08 17:27:30.772	13m 25s	13m 10s	128.7%	170.2 MB	7.4 GB	13.5 MB	2.5 MB
162	5f/49816e	3730143.pbsha.ib.sockeye	run (151)	COMPLETED	0	2022-05-08 17:27:20.764	13m 50s	13m 28s	116.7%	170.8 MB	7.4 GB	13.5 MB	2.7 MB
165	b0/4e5355	3730147.pbsha.ib.sockeye	run (154)	COMPLETED	0	2022-05-08 17:27:45.767	13m 30s	13m 13s	124.6%	175.4 MB	7.4 GB	13.5 MB	2.8 MB
242	d0/1166f7	3730230.pbsha.ib.sockeye	run (232)	COMPLETED	0	2022-05-08 17:36:50.935	4m 25s	4m 8s	124.1%	168.3 MB	7.4 GB	13.5 MB	804.9 KB
179	e5/792889	3730155.pbsha.ib.sockeye	run (169)	COMPLETED	0	2022-05-08 17:28:20.769	13m	12m 46s	125.9%	174.1 MB	7.4 GB	13.5 MB	2.7 MB
243	6e/ec9513	3730240.pbsha.ib.sockeye	run (233)	COMPLETED	0	2022-05-08 17:39:10.841	2m 20s	2m 4s	99.7%	166.9 MB	7.4 GB	13.4 MB	329.5 KB
176	af/e567d0	3730156.pbsha.ib.sockeye	run (166)	COMPLETED	0	2022-05-08 17:28:30.776	13m 5s	12m 52s	108.0%	154.5 MB	7.4 GB	13.4 MB	2.7 MB
171	4a/e1cf3b	3730150.pbsha.ib.sockeye	run (160)	COMPLETED	0	2022-05-08 17:28:00.870	13m 40s	13m 23s	121.1%	165.1 MB	7.4 GB	13.5 MB	2.7 MB
145	59/58a3eb	3730154.pbsha.ib.sockeye	run (134)	COMPLETED	0	2022-05-08 17:28:15.884	13m 30s	13m 10s	125.1%	168.5 MB	7.4 GB	13.5 MB	2.7 MB
174	e0/a67d50	3730165.pbsha.ib.sockeye	run (163)	COMPLETED	0	2022-05-08 17:28:55.844	12m 55s	12m 43s	122.9%	171.2 MB	7.4 GB	13.5 MB	2.7 MB
128	13/e2a605	3730115.pbsha.ib.sockeye	run (117)	COMPLETED	0	2022-05-08 17:25:51.078	16m 5s	15m 48s	110.3%	161.9 MB	7.4 GB	13.4 MB	2.6 MB
169	24/0af723	3730151.pbsha.ib.sockeye	run (158)	COMPLETED	0	2022-05-08 17:28:05.769	13m 50s	13m 36s	112.1%	156.5 MB	7.4 GB	13.5 MB	2.7 MB
170	a6/fd0ef3	3730152.pbsha.ib.sockeye	run (159)	COMPLETED	0	2022-05-08 17:28:10.781	13m 45s	13m 29s	121.6%	160.8 MB	7.4 GB	13.5 MB	2.7 MB
146	42/dce204	3730148.pbsha.ib.sockeye	run (135)	COMPLETED	0	2022-05-08 17:27:56.135	14m 5s	13m 54s	126.5%	169.5 MB	7.4 GB	13.5 MB	2.7 MB
178	46/3951e9	3730158.pbsha.ib.sockeye	run (168)	COMPLETED	0	2022-05-08 17:28:35.859	13m 25s	13m 9s	182.7%	162.1 MB	7.4 GB	13.4 MB	2.7 MB
152	4c/13981c	3730138.pbsha.ib.sockeye	run (141)	COMPLETED	0	2022-05-08 17:27:00.759	15m 10s	14m 57s	112.5%	159.3 MB	7.4 GB	13.5 MB	2.5 MB
148	d7/46b2dc	3730153.pbsha.ib.sockeye	run (137)	COMPLETED	0	2022-05-08 17:28:15.805	13m 55s	13m 29s	99.5%	167.1 MB	7.4 GB	13.4 MB	2.7 MB
182	7f/ff46c1	3730159.pbsha.ib.sockeye	run (171)	COMPLETED	0	2022-05-08 17:28:35.947	13m 40s	13m 28s	174.8%	162.3 MB	7.4 GB	13.5 MB	2.6 MB
187	d6/04f048	3730162.pbsha.ib.sockeye	run (176)	COMPLETED	0	2022-05-08 17:28:41.264	13m 35s	13m 17s	110.7%	163.3 MB	7.4 GB	13.5 MB	2.5 MB
167	45/4474dd	3730167.pbsha.ib.sockeye	run (156)	COMPLETED	0	2022-05-08 17:29:00.855	13m 15s	13m	181.1%	170.6 MB	7.4 GB	13.5 MB	2.7 MB
175	e8/d66c59	3730160.pbsha.ib.sockeye	run (165)	COMPLETED	0	2022-05-08 17:28:41.113	13m 55s	13m 36s	123.1%	151.3 MB	7.4 GB	13.5 MB	2.7 MB
202	bd/f0cf2b	3730194.pbsha.ib.sockeye	run (191)	COMPLETED	0	2022-05-08 17:30:26.481	12m 9s	11m 49s	122.2%	170.4 MB	7.4 GB	13.5 MB	2.6 MB
172	75/fc8f2c	3730157.pbsha.ib.sockeye	run (161)	COMPLETED	0	2022-05-08 17:28:35.777	14m 5s	13m 51s	129.8%	168.4 MB	7.4 GB	13.5 MB	2.7 MB
133	40/d929a0	3730119.pbsha.ib.sockeye	run (122)	COMPLETED	0	2022-05-08 17:26:10.832	16m 35s	16m 20s	119.6%	172.1 MB	7.4 GB	13.5 MB	2.7 MB
185	22/4a08ba	3730169.pbsha.ib.sockeye	run (174)	COMPLETED	0	2022-05-08 17:29:10.844	13m 35s	13m 24s	117.1%	158.7 MB	7.4 GB	13.5 MB	2.5 MB
183	64/da37c9	3730161.pbsha.ib.sockeye	run (172)	COMPLETED	0	2022-05-08 17:28:41.184	14m 15s	13m 55s	117.1%	160.5 MB	7.4 GB	13.5 MB	2.6 MB
204	c8/c2ef05	3730185.pbsha.ib.sockeye	run (193)	COMPLETED	0	2022-05-08 17:29:50.774	13m 5s	12m 16s	99.9%	159.2 MB	7.4 GB	13.4 MB	2.6 MB
181	54/11d811	3730180.pbsha.ib.sockeye	run (170)	COMPLETED	0	2022-05-08 17:29:41.218	13m 30s	13m 16s	118.7%	153.3 MB	7.4 GB	13.5 MB	2.7 MB
207	a1/860b6e	3730196.pbsha.ib.sockeye	run (196)	COMPLETED	0	2022-05-08 17:30:26.630	13m 4s	12m 43s	124.5%	154.6 MB	7.4 GB	13.5 MB	2.6 MB
198	b0/cc2c41	3730193.pbsha.ib.sockeye	run (187)	COMPLETED	0	2022-05-08 17:30:26.409	13m 15s	12m 55s	128.5%	158.1 MB	7.4 GB	13.5 MB	2.6 MB
210	32/722f60	3730198.pbsha.ib.sockeye	run (199)	COMPLETED	0	2022-05-08 17:30:26.793	13m 24s	13m 5s	123.6%	160 MB	7.4 GB	13.5 MB	2.6 MB
230	a4/525344	3730211.pbsha.ib.sockeye	run (219)	COMPLETED	0	2022-05-08 17:31:00.782	12m 55s	12m 42s	120.8%	171.1 MB	7.4 GB	13.5 MB	2.7 MB
201	15/d14ee2	3730182.pbsha.ib.sockeye	run (190)	COMPLETED	0	2022-05-08 17:29:41.377	14m 30s	14m 15s	104.3%	168.1 MB	7.4 GB	13.4 MB	2.6 MB
199	a6/272483	3730184.pbsha.ib.sockeye	run (188)	COMPLETED	0	2022-05-08 17:29:41.530	14m 34s	14m 17s	104.2%	157.2 MB	7.4 GB	13.5 MB	2.6 MB
166	64/e6999d	3730186.pbsha.ib.sockeye	run (155)	COMPLETED	0	2022-05-08 17:30:25.540	13m 50s	13m 40s	128.2%	157 MB	7.4 GB	13.5 MB	2.7 MB
195	9a/108ebd	3730195.pbsha.ib.sockeye	run (184)	COMPLETED	0	2022-05-08 17:30:26.551	13m 49s	13m 26s	126.3%	169.4 MB	7.4 GB	13.5 MB	2.7 MB
208	51/a6203a	3730197.pbsha.ib.sockeye	run (197)	COMPLETED	0	2022-05-08 17:30:26.706	13m 49s	13m 30s	121.0%	165.5 MB	7.4 GB	13.5 MB	2.6 MB
227	67/6fd54d	3730213.pbsha.ib.sockeye	run (216)	COMPLETED	0	2022-05-08 17:31:10.780	13m 10s	12m 54s	124.5%	162.6 MB	7.4 GB	13.5 MB	2.7 MB
196	c1/212e4c	3730173.pbsha.ib.sockeye	run (185)	COMPLETED	0	2022-05-08 17:29:25.945	15m 45s	15m 30s	116.7%	160.4 MB	7.4 GB	13.5 MB	2.6 MB
173	5d/5891d9	3730166.pbsha.ib.sockeye	run (162)	COMPLETED	0	2022-05-08 17:29:00.770	16m 20s	16m 5s	102.5%	164 MB	7.4 GB	13.4 MB	2.7 MB
191	b3/42c5b7	3730168.pbsha.ib.sockeye	run (180)	COMPLETED	0	2022-05-08 17:29:05.767	16m 25s	16m 7s	121.9%	163.5 MB	7.4 GB	13.5 MB	2.6 MB
163	f4/95f766	3730177.pbsha.ib.sockeye	run (152)	COMPLETED	0	2022-05-08 17:29:35.939	15m 55s	15m 37s	122.4%	172.2 MB	7.4 GB	13.5 MB	2.7 MB
194	bf/1c2b6f	3730183.pbsha.ib.sockeye	run (183)	COMPLETED	0	2022-05-08 17:29:41.456	15m 50s	15m 38s	101.6%	161.3 MB	7.4 GB	13.4 MB	2.6 MB
177	3f/78cea7	3730170.pbsha.ib.sockeye	run (167)	COMPLETED	0	2022-05-08 17:29:15.771	16m 25s	16m 13s	101.7%	165.7 MB	7.4 GB	13.4 MB	2.7 MB
180	83/c4c399	3730171.pbsha.ib.sockeye	run (164)	COMPLETED	0	2022-05-08 17:29:20.774	16m 20s	16m 3s	116.6%	172.4 MB	7.4 GB	13.5 MB	2.7 MB
197	d9/0c6962	3730174.pbsha.ib.sockeye	run (186)	COMPLETED	0	2022-05-08 17:29:30.765	16m 10s	15m 56s	101.4%	164.6 MB	7.4 GB	13.4 MB	2.6 MB
209	3d/264929	3730199.pbsha.ib.sockeye	run (198)	COMPLETED	0	2022-05-08 17:30:26.869	15m 14s	14m 56s	109.0%	162.8 MB	7.4 GB	13.5 MB	2.6 MB
190	0a/9604a1	3730175.pbsha.ib.sockeye	run (179)	COMPLETED	0	2022-05-08 17:29:35.783	16m 10s	15m 50s	120.3%	167.2 MB	7.4 GB	13.5 MB	2.6 MB
225	b7/a01bda	3730203.pbsha.ib.sockeye	run (214)	COMPLETED	0	2022-05-08 17:30:30.864	15m 25s	15m 10s	140.4%	170.2 MB	7.4 GB	13.5 MB	2.7 MB
192	fb/a43636	3730187.pbsha.ib.sockeye	run (181)	COMPLETED	0	2022-05-08 17:30:25.656	15m 35s	15m 24s	101.8%	171.9 MB	7.4 GB	13.4 MB	2.6 MB
223	a7/147a1e	3730210.pbsha.ib.sockeye	run (212)	COMPLETED	0	2022-05-08 17:30:46.024	15m 25s	15m 11s	115.6%	165.1 MB	7.4 GB	13.5 MB	2.7 MB
164	52/f60a11	3730179.pbsha.ib.sockeye	run (153)	COMPLETED	0	2022-05-08 17:29:41.130	16m 35s	16m 22s	101.8%	168.6 MB	7.4 GB	13.4 MB	2.7 MB
193	68/a85f78	3730188.pbsha.ib.sockeye	run (182)	COMPLETED	0	2022-05-08 17:30:25.785	15m 50s	15m 39s	102.2%	170.6 MB	7.4 GB	13.4 MB	2.6 MB
211	cb/6318f4	3730200.pbsha.ib.sockeye	run (200)	COMPLETED	0	2022-05-08 17:30:26.940	15m 54s	15m 36s	119.8%	170.2 MB	7.4 GB	13.5 MB	2.6 MB
153	f7/b7b9a4	3730176.pbsha.ib.sockeye	run (142)	COMPLETED	0	2022-05-08 17:29:35.863	16m 50s	16m 30s	118.7%	175 MB	7.4 GB	13.5 MB	2.8 MB
206	b7/5d4113	3730190.pbsha.ib.sockeye	run (195)	COMPLETED	0	2022-05-08 17:30:26.264	16m	15m 45s	111.1%	173.3 MB	7.4 GB	13.5 MB	2.6 MB
168	29/615b21	3730178.pbsha.ib.sockeye	run (157)	COMPLETED	0	2022-05-08 17:29:36.012	16m 55s	16m 38s	113.9%	156.2 MB	7.4 GB	13.5 MB	2.7 MB
205	9b/dc3b92	3730202.pbsha.ib.sockeye	run (194)	COMPLETED	0	2022-05-08 17:30:30.775	16m 5s	15m 46s	140.4%	157.8 MB	7.4 GB	13.5 MB	2.6 MB
224	11/a18e83	3730205.pbsha.ib.sockeye	run (213)	COMPLETED	0	2022-05-08 17:30:35.771	16m 10s	15m 53s	115.3%	166.4 MB	7.4 GB	13.5 MB	2.7 MB
200	23/c0c69d	3730189.pbsha.ib.sockeye	run (189)	COMPLETED	0	2022-05-08 17:30:26.099	16m 25s	16m 7s	114.7%	160.9 MB	7.4 GB	13.5 MB	2.6 MB
226	37/772257	3730207.pbsha.ib.sockeye	run (215)	COMPLETED	0	2022-05-08 17:30:35.932	16m 25s	16m 8s	110.6%	154.3 MB	7.4 GB	13.5 MB	2.7 MB
222	c1/36821a	3730209.pbsha.ib.sockeye	run (211)	COMPLETED	0	2022-05-08 17:30:45.948	16m 15s	16m 1s	116.1%	172.1 MB	7.4 GB	13.5 MB	2.7 MB
228	67/457715	3730206.pbsha.ib.sockeye	run (217)	COMPLETED	0	2022-05-08 17:30:35.847	17m 20s	17m 3s	124.2%	173.7 MB	7.4 GB	13.5 MB	2.7 MB
231	39/2503c5	3730223.pbsha.ib.sockeye	run (220)	COMPLETED	0	2022-05-08 17:35:41.187	12m 35s	12m 22s	102.4%	165.9 MB	7.4 GB	13.5 MB	2.7 MB
229	58/bfdb21	3730217.pbsha.ib.sockeye	run (218)	COMPLETED	0	2022-05-08 17:32:20.801	16m 40s	16m 20s	116.1%	174.6 MB	7.4 GB	13.5 MB	2.7 MB
234	e5/5f0ed9	3730228.pbsha.ib.sockeye	run (223)	COMPLETED	0	2022-05-08 17:36:15.827	12m 45s	12m 32s	102.6%	165.4 MB	7.4 GB	13.4 MB	2.7 MB
247	cf/119256	3730227.pbsha.ib.sockeye	run (236)	COMPLETED	0	2022-05-08 17:36:05.902	13m 15s	13m 1s	100.2%	158.6 MB	7.4 GB	13.4 MB	2.6 MB
237	6f/908ef1	3730229.pbsha.ib.sockeye	run (226)	COMPLETED	0	2022-05-08 17:36:20.831	13m 5s	12m 49s	125.9%	163.4 MB	7.4 GB	13.5 MB	2.6 MB
221	56/0eddbc	3730208.pbsha.ib.sockeye	run (210)	COMPLETED	0	2022-05-08 17:30:41.309	18m 49s	18m 39s	130.3%	160.9 MB	7.4 GB	13.5 MB	2.2 MB
239	e9/2b99d0	3730225.pbsha.ib.sockeye	run (228)	COMPLETED	0	2022-05-08 17:36:00.843	13m 30s	13m 13s	115.3%	151.3 MB	7.4 GB	13.5 MB	2.7 MB
236	c9/0b5e7a	3730226.pbsha.ib.sockeye	run (225)	COMPLETED	0	2022-05-08 17:36:05.817	13m 35s	13m 22s	102.6%	165.7 MB	7.4 GB	13.4 MB	2.7 MB
244	30/b5594f	3730231.pbsha.ib.sockeye	run (230)	COMPLETED	0	2022-05-08 17:36:55.826	13m 20s	13m	106.7%	166.3 MB	7.4 GB	13.4 MB	2.7 MB
233	72/b57c93	3730220.pbsha.ib.sockeye	run (222)	COMPLETED	0	2022-05-08 17:35:15.823	15m 40s	15m 29s	111.4%	159.2 MB	7.4 GB	13.5 MB	2.7 MB
248	3a/7075ea	3730234.pbsha.ib.sockeye	run (237)	COMPLETED	0	2022-05-08 17:38:20.834	13m 5s	12m 50s	121.1%	151.8 MB	7.4 GB	13.5 MB	2.6 MB
245	1a/0b5def	3730238.pbsha.ib.sockeye	run (234)	COMPLETED	0	2022-05-08 17:38:50.837	12m 50s	12m 32s	121.3%	169.4 MB	7.4 GB	13.5 MB	2.6 MB
235	cf/0dc6ca	3730235.pbsha.ib.sockeye	run (224)	COMPLETED	0	2022-05-08 17:38:35.840	13m 15s	13m	122.7%	162.4 MB	7.4 GB	13.5 MB	2.8 MB
250	0f/71a56a	3730241.pbsha.ib.sockeye	run (239)	COMPLETED	0	2022-05-08 17:39:15.844	12m 35s	12m 20s	100.1%	156.1 MB	7.4 GB	13.4 MB	2.6 MB
240	67/121163	3730237.pbsha.ib.sockeye	run (229)	COMPLETED	0	2022-05-08 17:38:45.833	13m 10s	12m 58s	107.7%	158 MB	7.4 GB	13.5 MB	2.7 MB
241	83/a8b550	3730239.pbsha.ib.sockeye	run (231)	COMPLETED	0	2022-05-08 17:39:01.021	13m 15s	12m 57s	101.9%	158.1 MB	7.4 GB	13.4 MB	2.7 MB
238	f9/1e721d	3730242.pbsha.ib.sockeye	run (227)	COMPLETED	0	2022-05-08 17:39:25.837	13m 30s	13m 18s	120.8%	168.5 MB	7.4 GB	13.5 MB	2.7 MB
246	55/062755	3730236.pbsha.ib.sockeye	run (235)	COMPLETED	0	2022-05-08 17:38:41.186	14m 55s	14m 34s	102.0%	165.3 MB	7.4 GB	13.5 MB	2.6 MB
220	08/bb86de	3730215.pbsha.ib.sockeye	run (209)	COMPLETED	0	2022-05-08 17:31:30.808	23m 40s	23m 27s	112.8%	166.3 MB	7.4 GB	13.5 MB	3.6 MB
212	0e/4b3ce6	3730204.pbsha.ib.sockeye	run (201)	COMPLETED	0	2022-05-08 17:30:31.121	27m 45s	27m 29s	125.1%	173.8 MB	7.4 GB	13.5 MB	3.5 MB
213	a7/2f85bd	3730201.pbsha.ib.sockeye	run (202)	COMPLETED	0	2022-05-08 17:30:27.019	32m 19s	31m 59s	125.4%	156.6 MB	7.4 GB	13.5 MB	3.6 MB
252	63/185735	3730252.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-05-08 18:02:46.320	39.7s	22.7s	46.7%	108.1 MB	4.4 GB	78.5 MB	19.5 MB
253	ac/c01739	3730253.pbsha.ib.sockeye	plot	COMPLETED	0	2022-05-08 18:03:26.157	1m 20s	55.6s	98.7%	518.7 MB	655 MB	66.2 MB	32.1 MB
