task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	57/a8f686	77133	buildCode	CACHED	0	2022-04-20 12:18:15.737	55.5s	55.5s	-	-	-	-	-
15	ec/76715b	3691955.pbsha.ib.sockeye	runMatching (14)	CACHED	0	2022-04-20 14:24:20.862	1m 11s	55s	98.4%	130 MB	7.4 GB	15.1 MB	21.8 MB
13	a2/cc02cc	3691968.pbsha.ib.sockeye	runMatching (12)	CACHED	0	2022-04-20 14:24:22.150	3m 10s	2m 27s	103.0%	146.2 MB	7.4 GB	18.8 MB	59.1 MB
2	d7/ad5ba0	3691967.pbsha.ib.sockeye	runMatching (1)	CACHED	0	2022-04-20 14:24:22.056	36m 54s	36m 8s	100.2%	142.9 MB	7.4 GB	15.2 MB	19.5 MB
4	a9/c103de	3691958.pbsha.ib.sockeye	runMatching (3)	CACHED	0	2022-04-20 14:24:21.188	3m 26s	2m 43s	108.0%	147.8 MB	7.4 GB	18.7 MB	57.8 MB
17	d8/925f66	3691963.pbsha.ib.sockeye	runMatching (15)	CACHED	0	2022-04-20 14:24:21.676	2m 1s	1m 18s	137.3%	141.9 MB	7.4 GB	16.2 MB	23.5 MB
12	17/7b29e6	3691957.pbsha.ib.sockeye	runMatching (11)	CACHED	0	2022-04-20 14:24:21.099	46.2s	7s	108.0%	109.3 MB	7.4 GB	13.4 MB	1.4 MB
9	06/32764b	3691964.pbsha.ib.sockeye	runMatching (8)	CACHED	0	2022-04-20 14:24:21.782	11m 56s	11m 9s	102.6%	207.8 MB	7.4 GB	17.5 MB	47.8 MB
6	71/6ed928	3691969.pbsha.ib.sockeye	runMatching (5)	CACHED	0	2022-04-20 14:24:22.251	1m 25s	44.9s	101.4%	126.5 MB	7.4 GB	15.1 MB	20.7 MB
8	da/971421	3691966.pbsha.ib.sockeye	runMatching (7)	CACHED	0	2022-04-20 14:24:21.966	11m 50s	11m 10s	103.3%	141.5 MB	7.4 GB	15.1 MB	41.6 MB
3	fe/76a4dc	3691965.pbsha.ib.sockeye	runMatching (2)	CACHED	0	2022-04-20 14:24:21.870	50.4s	8.1s	98.5%	114.5 MB	7.4 GB	15 MB	11.9 MB
7	e2/63a11a	3691956.pbsha.ib.sockeye	runMatching (6)	CACHED	0	2022-04-20 14:24:21.005	2m 11s	1m 28s	103.1%	140.4 MB	7.4 GB	17.8 MB	24.7 MB
11	cb/c3a98a	3691959.pbsha.ib.sockeye	runMatching (10)	CACHED	0	2022-04-20 14:24:21.283	34m 49s	34m 3s	149.3%	141.4 MB	7.4 GB	15.2 MB	19.5 MB
10	16/da42f6	3691960.pbsha.ib.sockeye	runMatching (9)	CACHED	0	2022-04-20 14:24:21.371	3m 1s	2m 16s	100.4%	136.5 MB	7.4 GB	16.9 MB	45.7 MB
16	09/a184c4	3691962.pbsha.ib.sockeye	runMatching (16)	CACHED	0	2022-04-20 14:24:21.572	11m 51s	11m 8s	128.7%	128 MB	7.4 GB	15.1 MB	41.7 MB
5	e8/046b51	3691954.pbsha.ib.sockeye	runMatching (4)	CACHED	0	2022-04-20 14:24:20.717	4m 2s	3m 47s	99.6%	143.4 MB	7.4 GB	17.4 MB	68.3 MB
22	46/58c3af	3691992.pbsha.ib.sockeye	runMatching (21)	CACHED	0	2022-04-20 14:24:53.299	3m 9s	2m 59s	105.4%	143.9 MB	7.4 GB	18.8 MB	58.3 MB
20	18/51325d	3691985.pbsha.ib.sockeye	runMatching (19)	CACHED	0	2022-04-20 14:24:52.707	35m 8s	34m 53s	101.1%	154.6 MB	7.4 GB	15.2 MB	19.5 MB
14	08/7a94ce	3691961.pbsha.ib.sockeye	runMatching (13)	CACHED	0	2022-04-20 14:24:21.479	3m 51s	3m 7s	109.8%	151.4 MB	7.4 GB	17.4 MB	69 MB
28	dc/44fd76	3691976.pbsha.ib.sockeye	runMatching (27)	CACHED	0	2022-04-20 14:24:22.889	2m 49s	2m 10s	112.2%	131.7 MB	7.4 GB	17 MB	44.6 MB
25	66/154da2	3691978.pbsha.ib.sockeye	runMatching (24)	CACHED	0	2022-04-20 14:24:51.902	1m 25s	1m 15s	113.4%	138 MB	7.4 GB	16.2 MB	23 MB
26	0b/e8410d	3691982.pbsha.ib.sockeye	runMatching (25)	CACHED	0	2022-04-20 14:24:52.453	12m 55s	12m 40s	101.2%	134.8 MB	7.4 GB	15.1 MB	41.8 MB
19	cf/1f8051	3691980.pbsha.ib.sockeye	runMatching (18)	CACHED	0	2022-04-20 14:24:52.253	2m 20s	2m 5s	128.4%	134.5 MB	7.4 GB	16.9 MB	44.2 MB
29	19/4b93a1	3691975.pbsha.ib.sockeye	runMatching (28)	CACHED	0	2022-04-20 14:24:22.785	3m 50s	3m 7s	100.8%	148.3 MB	7.4 GB	17.4 MB	68.9 MB
30	8e/49bfb1	3692015.pbsha.ib.sockeye	runMatching (29)	CACHED	0	2022-04-20 14:24:55.493	36m 10s	35m 54s	100.9%	142.8 MB	7.4 GB	15.2 MB	19.5 MB
18	b2/ed2e14	3691977.pbsha.ib.sockeye	runMatching (17)	CACHED	0	2022-04-20 14:24:22.998	15m 9s	14m 26s	118.0%	198.7 MB	7.4 GB	17.5 MB	47.8 MB
31	a8/191433	3691979.pbsha.ib.sockeye	runMatching (30)	CACHED	0	2022-04-20 14:24:51.997	1m 1s	43.9s	118.8%	133.6 MB	7.4 GB	15.1 MB	22.4 MB
33	d2/b27785	3691973.pbsha.ib.sockeye	runMatching (32)	CACHED	0	2022-04-20 14:24:22.590	3m 30s	2m 49s	100.0%	152.6 MB	7.4 GB	18.7 MB	59.1 MB
27	a1/3f64fb	3691972.pbsha.ib.sockeye	runMatching (26)	CACHED	0	2022-04-20 14:24:22.509	12m 10s	11m 26s	108.5%	205.5 MB	7.4 GB	17.4 MB	47.7 MB
23	44/1fb003	3692004.pbsha.ib.sockeye	runMatching (22)	CACHED	0	2022-04-20 14:24:54.531	3m 33s	3m 17s	102.0%	150 MB	7.4 GB	17.4 MB	69.2 MB
21	dd/c43d44	3691974.pbsha.ib.sockeye	runMatching (20)	CACHED	0	2022-04-20 14:24:22.675	49.6s	6.7s	98.7%	114.5 MB	7.4 GB	15.9 MB	19.7 MB
44	31/5b0344	3691996.pbsha.ib.sockeye	runMatching (43)	CACHED	0	2022-04-20 14:24:53.698	23.6s	7.4s	96.7%	120.5 MB	7.4 GB	15 MB	14.7 MB
24	17/b9c944	3691970.pbsha.ib.sockeye	runMatching (23)	CACHED	0	2022-04-20 14:24:22.334	1m 30s	45.7s	99.0%	127.3 MB	7.4 GB	15.1 MB	23.4 MB
34	d7/c5fb8d	3691986.pbsha.ib.sockeye	runMatching (33)	CACHED	0	2022-04-20 14:24:52.790	1m 30s	1m 12s	116.0%	139.3 MB	7.4 GB	16.2 MB	23.9 MB
32	0d/4079f2	3691971.pbsha.ib.sockeye	runMatching (31)	CACHED	0	2022-04-20 14:24:22.418	54.9s	6.4s	68.8%	48.4 MB	7.4 GB	16.8 MB	19.7 MB
37	57/993f36	3691984.pbsha.ib.sockeye	runMatching (36)	CACHED	0	2022-04-20 14:24:52.628	2m 50s	2m 35s	104.7%	137.9 MB	7.4 GB	17 MB	45.1 MB
47	7c/0d4ec3	3692003.pbsha.ib.sockeye	runMatching (46)	CACHED	0	2022-04-20 14:24:54.444	22.9s	6.1s	83.9%	46 MB	7.4 GB	19.7 MB	7.4 KB
36	06/052ee5	3691983.pbsha.ib.sockeye	runMatching (35)	CACHED	0	2022-04-20 14:24:52.546	13m 50s	13m 33s	102.6%	207.4 MB	7.4 GB	17.4 MB	47.9 MB
40	a4/95d51f	3691997.pbsha.ib.sockeye	runMatching (39)	CACHED	0	2022-04-20 14:24:53.833	3m 13s	3m	100.9%	142.4 MB	7.4 GB	23.1 MB	59.8 MB
38	3d/7c4693	3691988.pbsha.ib.sockeye	runMatching (37)	CACHED	0	2022-04-20 14:24:52.956	35m 48s	35m 33s	123.2%	148 MB	7.4 GB	15.2 MB	19.5 MB
35	ea/deaafd	3691981.pbsha.ib.sockeye	runMatching (34)	CACHED	0	2022-04-20 14:24:52.364	12m 35s	12m 20s	103.2%	128.4 MB	7.4 GB	16.9 MB	42.2 MB
48	cf/a27aab	3691998.pbsha.ib.sockeye	runMatching (47)	CACHED	0	2022-04-20 14:24:54.009	3m 13s	2m 57s	113.6%	135.6 MB	7.4 GB	18.7 MB	58.9 MB
50	5c/1aa0d6	3691995.pbsha.ib.sockeye	runMatching (49)	CACHED	0	2022-04-20 14:24:53.579	3m 54s	3m 44s	100.1%	151.5 MB	7.4 GB	17.4 MB	67.9 MB
41	b9/59579b	3691990.pbsha.ib.sockeye	runMatching (40)	CACHED	0	2022-04-20 14:24:53.131	1m 39s	1m 21s	99.3%	145.7 MB	7.4 GB	16.2 MB	23.9 MB
39	18/b11dcf	3691989.pbsha.ib.sockeye	runMatching (38)	CACHED	0	2022-04-20 14:24:53.042	3m 29s	3m 14s	104.4%	151.6 MB	7.4 GB	17.4 MB	68.7 MB
43	41/447130	3691987.pbsha.ib.sockeye	runMatching (42)	CACHED	0	2022-04-20 14:24:52.872	11m 4s	10m 46s	116.6%	209.7 MB	7.4 GB	17.5 MB	47.9 MB
46	23/7dae27	3691991.pbsha.ib.sockeye	runMatching (45)	CACHED	0	2022-04-20 14:24:53.213	35m 17s	35m 4s	107.3%	155.3 MB	7.4 GB	15.2 MB	19.5 MB
42	c5/365bbe	3691993.pbsha.ib.sockeye	runMatching (41)	CACHED	0	2022-04-20 14:24:53.396	12m 24s	12m 13s	100.4%	139.2 MB	7.4 GB	15.1 MB	41.7 MB
49	f6/7c29fc	3691994.pbsha.ib.sockeye	runMatching (48)	CACHED	0	2022-04-20 14:24:53.487	1m 4s	50.2s	100.0%	125.5 MB	7.4 GB	15.5 MB	23.7 MB
45	9b/049ca2	3692005.pbsha.ib.sockeye	runMatching (44)	CACHED	0	2022-04-20 14:24:54.615	2m 28s	2m 14s	99.4%	136.1 MB	7.4 GB	17 MB	44.4 MB
51	7c/3f7352	3692009.pbsha.ib.sockeye	runMatching (50)	CACHED	0	2022-04-20 14:24:54.967	57.6s	44.6s	101.1%	123.7 MB	7.4 GB	15.1 MB	20.8 MB
55	bd/9744cf	3692002.pbsha.ib.sockeye	runMatching (54)	CACHED	0	2022-04-20 14:24:54.361	2m 23s	2m 10s	99.6%	127.6 MB	7.4 GB	17 MB	46 MB
53	87/ea7076	3691999.pbsha.ib.sockeye	runMatching (52)	CACHED	0	2022-04-20 14:24:54.103	12m 28s	12m 14s	99.7%	138.6 MB	7.4 GB	15.1 MB	41.6 MB
57	bc/c28da7	3692014.pbsha.ib.sockeye	runMatching (56)	CACHED	0	2022-04-20 14:24:55.409	21.9s	6.9s	99.1%	121.3 MB	7.4 GB	15 MB	18 MB
56	6b/c25dfb	3692006.pbsha.ib.sockeye	runMatching (55)	CACHED	0	2022-04-20 14:24:54.707	37m 26s	37m 11s	105.9%	141.9 MB	7.4 GB	15.2 MB	19.5 MB
52	6d/ad3365	3692000.pbsha.ib.sockeye	runMatching (51)	CACHED	0	2022-04-20 14:24:54.196	1m 48s	1m 32s	100.3%	140.4 MB	7.4 GB	16.2 MB	24.2 MB
54	c3/991119	3692001.pbsha.ib.sockeye	runMatching (53)	CACHED	0	2022-04-20 14:24:54.278	11m 28s	11m 17s	102.4%	199.1 MB	7.4 GB	17.4 MB	47.7 MB
63	51/25dca0	3692007.pbsha.ib.sockeye	runMatching (62)	CACHED	0	2022-04-20 14:24:54.791	10m 58s	10m 44s	102.7%	210.1 MB	7.4 GB	17.5 MB	47.9 MB
68	f8/f7a5c1	3692038.pbsha.ib.sockeye	runMatching (67)	CACHED	0	2022-04-20 14:24:57.553	3m 20s	3m 2s	99.0%	138.5 MB	7.4 GB	20.1 MB	59.8 MB
66	2c/5d73e5	3692016.pbsha.ib.sockeye	runMatching (65)	CACHED	0	2022-04-20 14:24:55.581	21.7s	6.2s	69.4%	48 MB	7.4 GB	16.8 MB	19.7 MB
62	d3/8b77f7	3692029.pbsha.ib.sockeye	runMatching (61)	CACHED	0	2022-04-20 14:24:56.798	12m 6s	11m 48s	105.0%	130.6 MB	7.4 GB	15.1 MB	41.8 MB
61	73/ec04f1	3692013.pbsha.ib.sockeye	runMatching (60)	CACHED	0	2022-04-20 14:24:55.326	1m 32s	1m 13s	99.4%	129.4 MB	7.4 GB	24.7 MB	22.6 MB
65	e0/29bf57	3692008.pbsha.ib.sockeye	runMatching (64)	CACHED	0	2022-04-20 14:24:54.880	36m 6s	35m 49s	101.9%	145 MB	7.4 GB	15.2 MB	19.5 MB
58	95/a255f4	3692010.pbsha.ib.sockeye	runMatching (57)	CACHED	0	2022-04-20 14:24:55.049	2m 37s	2m 24s	99.5%	135.3 MB	7.4 GB	18.7 MB	58 MB
59	0a/9dcfdf	3692011.pbsha.ib.sockeye	runMatching (58)	CACHED	0	2022-04-20 14:24:55.141	3m 42s	3m 28s	103.1%	146.8 MB	7.4 GB	17.4 MB	69.1 MB
60	b2/5b4646	3692012.pbsha.ib.sockeye	runMatching (59)	CACHED	0	2022-04-20 14:24:55.240	57.3s	45s	99.3%	124.2 MB	7.4 GB	17 MB	23.8 MB
64	5a/d23e57	3692017.pbsha.ib.sockeye	runMatching (63)	CACHED	0	2022-04-20 14:24:55.663	2m 47s	2m 35s	109.4%	134.3 MB	7.4 GB	17 MB	45.1 MB
72	13/af4e4f	3692021.pbsha.ib.sockeye	runMatching (71)	CACHED	0	2022-04-20 14:24:56.106	14m 11s	13m 58s	116.6%	202.9 MB	7.4 GB	17.5 MB	47.7 MB
70	20/8134fe	3692020.pbsha.ib.sockeye	runMatching (69)	CACHED	0	2022-04-20 14:24:56.027	1m 51s	1m 38s	113.4%	139 MB	7.4 GB	16.2 MB	23.3 MB
86	1c/136d5d	3692033.pbsha.ib.sockeye	runMatching (85)	CACHED	0	2022-04-20 14:24:57.142	13m 5s	12m 51s	102.5%	130.2 MB	7.4 GB	15.1 MB	41.8 MB
73	84/07183a	3692022.pbsha.ib.sockeye	runMatching (72)	CACHED	0	2022-04-20 14:24:56.182	2m 56s	2m 42s	111.8%	136.2 MB	7.4 GB	17 MB	45.8 MB
69	1d/c038dc	3692018.pbsha.ib.sockeye	runMatching (68)	CACHED	0	2022-04-20 14:24:55.744	1m 7s	52.3s	105.5%	123.6 MB	7.4 GB	15.1 MB	23.4 MB
71	51/564886	3692041.pbsha.ib.sockeye	runMatching (70)	CACHED	0	2022-04-20 14:24:57.816	11m 5s	10m 47s	101.4%	134.6 MB	7.4 GB	15.1 MB	41.8 MB
78	11/b3be56	3692049.pbsha.ib.sockeye	runMatching (77)	CACHED	0	2022-04-20 14:24:58.629	1m 4s	48.6s	100.4%	125 MB	7.4 GB	15.1 MB	23.5 MB
75	d4/8bf062	3692024.pbsha.ib.sockeye	runMatching (74)	CACHED	0	2022-04-20 14:24:56.360	3m 11s	2m 59s	100.2%	140.6 MB	7.4 GB	18.7 MB	58.2 MB
79	ce/8611c3	3692031.pbsha.ib.sockeye	runMatching (78)	CACHED	0	2022-04-20 14:24:56.969	1m 45s	1m 28s	101.0%	142.4 MB	7.4 GB	16.2 MB	23.8 MB
77	5a/ab9b94	3692025.pbsha.ib.sockeye	runMatching (76)	CACHED	0	2022-04-20 14:24:56.446	3m 31s	3m 21s	99.6%	144.4 MB	7.4 GB	17.4 MB	67.8 MB
82	5a/6f0530	3692026.pbsha.ib.sockeye	runMatching (81)	CACHED	0	2022-04-20 14:24:56.533	39m 49s	39m 35s	103.9%	149.3 MB	7.4 GB	16.9 MB	19.8 MB
76	0d/827864	3692051.pbsha.ib.sockeye	runMatching (75)	CACHED	0	2022-04-20 14:24:58.797	23.5s	6.4s	106.3%	45.9 MB	7.4 GB	8 MB	81 B
81	bb/228d7e	3692032.pbsha.ib.sockeye	runMatching (80)	CACHED	0	2022-04-20 14:24:57.055	2m 45s	2m 31s	98.5%	146.3 MB	7.4 GB	16.9 MB	44.9 MB
80	93/5f9368	3692052.pbsha.ib.sockeye	runMatching (79)	CACHED	0	2022-04-20 14:24:58.892	12m 3s	11m 47s	107.0%	210.2 MB	7.4 GB	17.4 MB	47.9 MB
83	de/2d3687	3692027.pbsha.ib.sockeye	runMatching (82)	CACHED	0	2022-04-20 14:24:56.616	25.7s	7.3s	100.6%	118 MB	7.4 GB	15 MB	16.8 MB
67	9c/17ea40	3692019.pbsha.ib.sockeye	runMatching (66)	CACHED	0	2022-04-20 14:24:55.884	4m 1s	3m 49s	104.3%	150.9 MB	7.4 GB	17.4 MB	68.2 MB
74	eb/ab8251	3692023.pbsha.ib.sockeye	runMatching (73)	CACHED	0	2022-04-20 14:24:56.266	41m 54s	41m 38s	102.3%	149.2 MB	7.4 GB	15.2 MB	19.5 MB
87	ff/e85b43	3692035.pbsha.ib.sockeye	runMatching (86)	CACHED	0	2022-04-20 14:24:57.304	1m 10s	53.2s	100.0%	125.5 MB	7.4 GB	15.1 MB	23.2 MB
89	10/1c7e8c	3692036.pbsha.ib.sockeye	runMatching (88)	CACHED	0	2022-04-20 14:24:57.390	12m 55s	12m 37s	105.2%	139.4 MB	7.4 GB	15.4 MB	42.2 MB
85	ef/13935e	3692028.pbsha.ib.sockeye	runMatching (84)	CACHED	0	2022-04-20 14:24:56.715	3m 41s	3m 25s	101.9%	145 MB	7.4 GB	17.4 MB	68.2 MB
84	f3/1f0614	3692030.pbsha.ib.sockeye	runMatching (83)	CACHED	0	2022-04-20 14:24:56.886	3m 10s	2m 54s	106.3%	148.6 MB	7.4 GB	18.7 MB	57.7 MB
91	a5/ff99ec	3692039.pbsha.ib.sockeye	runMatching (90)	CACHED	0	2022-04-20 14:24:57.638	2m 40s	2m 24s	99.2%	139.8 MB	7.4 GB	16.9 MB	45.7 MB
88	54/8eee16	3692034.pbsha.ib.sockeye	runMatching (87)	CACHED	0	2022-04-20 14:24:57.222	1m 45s	1m 28s	101.4%	147.9 MB	7.4 GB	16.2 MB	23.7 MB
92	79/c8d12c	3692040.pbsha.ib.sockeye	runMatching (91)	CACHED	0	2022-04-20 14:24:57.733	1h 26m 18s	1h 26m 4s	100.8%	140.4 MB	7.4 GB	16.9 MB	40.2 MB
93	6b/dc98fd	3692042.pbsha.ib.sockeye	runMatching (92)	CACHED	0	2022-04-20 14:24:57.899	24.4s	8.7s	100.0%	116.5 MB	7.4 GB	16.8 MB	21.2 MB
90	51/150b38	3692037.pbsha.ib.sockeye	runMatching (89)	CACHED	0	2022-04-20 14:24:57.473	13m 30s	13m 15s	102.9%	200.1 MB	7.4 GB	17.4 MB	47.7 MB
100	57/056898	3692043.pbsha.ib.sockeye	runMatching (99)	CACHED	0	2022-04-20 14:24:58.030	1h 11m 13s	1h 11m 2s	100.3%	150.9 MB	7.4 GB	16.9 MB	40.2 MB
104	67/98029c	3692050.pbsha.ib.sockeye	runMatching (103)	CACHED	0	2022-04-20 14:24:58.711	1m 44s	1m 29s	117.6%	129.5 MB	7.4 GB	16.9 MB	45.8 MB
96	86/fcbf23	3692083.pbsha.ib.sockeye	runMatching (95)	CACHED	0	2022-04-20 14:26:34.387	3m 8s	2m 51s	104.6%	129.5 MB	7.4 GB	17.9 MB	48.7 MB
97	04/2dba2b	3692045.pbsha.ib.sockeye	runMatching (96)	CACHED	0	2022-04-20 14:24:58.291	20m 36s	20m 22s	125.9%	144.3 MB	7.4 GB	16.9 MB	87.3 MB
102	2b/c80c4a	3692048.pbsha.ib.sockeye	runMatching (101)	CACHED	0	2022-04-20 14:24:58.544	5m 59s	5m 47s	109.6%	133.8 MB	7.4 GB	24.3 MB	121.1 MB
105	6a/c11f9b	3692065.pbsha.ib.sockeye	runMatching (104)	CACHED	0	2022-04-20 14:25:22.491	2m 30s	2m 20s	113.9%	138.8 MB	7.4 GB	17.9 MB	48.9 MB
99	d0/151485	3692047.pbsha.ib.sockeye	runMatching (98)	CACHED	0	2022-04-20 14:24:58.467	5m 9s	4m 53s	99.8%	129 MB	7.4 GB	20.6 MB	94.5 MB
95	30/c849e5	3692044.pbsha.ib.sockeye	runMatching (94)	CACHED	0	2022-04-20 14:24:58.139	6m 29s	6m 16s	100.8%	146.8 MB	7.4 GB	21 MB	141.1 MB
94	6e/d029d5	3692053.pbsha.ib.sockeye	runMatching (93)	CACHED	0	2022-04-20 14:24:58.977	5m 48s	5m 30s	101.1%	133.3 MB	7.4 GB	26.6 MB	122.7 MB
106	60/292c5f	3692056.pbsha.ib.sockeye	runMatching (105)	CACHED	0	2022-04-20 14:25:07.467	1m 55s	1m 39s	109.7%	127.1 MB	7.4 GB	16.9 MB	48.3 MB
107	fc/a18da3	3692063.pbsha.ib.sockeye	runMatching (106)	CACHED	0	2022-04-20 14:25:17.740	22m 7s	21m 57s	119.6%	135.6 MB	7.4 GB	16.9 MB	87.2 MB
98	fd/26bba9	3692061.pbsha.ib.sockeye	runMatching (97)	CACHED	0	2022-04-20 14:25:17.545	25m 52s	25m 41s	111.8%	217 MB	7.4 GB	21.1 MB	98 MB
109	13/7580b6	3692073.pbsha.ib.sockeye	runMatching (108)	CACHED	0	2022-04-20 14:25:52.862	4m 29s	4m 14s	115.1%	132.3 MB	7.4 GB	20.6 MB	94.5 MB
110	f9/529a59	3692066.pbsha.ib.sockeye	runMatching (109)	CACHED	0	2022-04-20 14:25:22.568	1h 9m 38s	1h 9m 26s	111.5%	141.4 MB	7.4 GB	16.9 MB	40.2 MB
101	5c/4c6647	3692046.pbsha.ib.sockeye	runMatching (100)	CACHED	0	2022-04-20 14:24:58.375	23.9s	9.7s	98.0%	111.6 MB	7.4 GB	15 MB	18.8 MB
108	5d/7ea887	3692067.pbsha.ib.sockeye	runMatching (107)	CACHED	0	2022-04-20 14:25:22.650	26m 2s	25m 53s	117.7%	200.6 MB	7.4 GB	21.1 MB	97.9 MB
114	5c/47ccac	3692059.pbsha.ib.sockeye	runMatching (113)	CACHED	0	2022-04-20 14:25:17.369	2m 55s	2m 39s	111.3%	144.8 MB	7.4 GB	17.9 MB	48.4 MB
113	2b/61cfd2	3692064.pbsha.ib.sockeye	runMatching (112)	CACHED	0	2022-04-20 14:25:22.365	7m 5s	6m 49s	117.0%	153.2 MB	7.4 GB	27.3 MB	142.3 MB
112	66/f550af	3692077.pbsha.ib.sockeye	runMatching (111)	CACHED	0	2022-04-20 14:26:33.392	23.9s	8.5s	111.7%	116.5 MB	7.4 GB	18.9 MB	40.3 MB
115	99/1df201	3692058.pbsha.ib.sockeye	runMatching (114)	CACHED	0	2022-04-20 14:25:12.519	1m 40s	1m 27s	108.7%	133.4 MB	7.4 GB	20.6 MB	48.6 MB
103	98/8822c9	3692057.pbsha.ib.sockeye	runMatching (102)	CACHED	0	2022-04-20 14:25:12.397	7m 25s	7m 12s	103.2%	168.3 MB	7.4 GB	21 MB	142 MB
120	ec/4e2a26	3692074.pbsha.ib.sockeye	runMatching (119)	CACHED	0	2022-04-20 14:25:57.399	24.9s	9.8s	117.7%	115.7 MB	7.4 GB	16.8 MB	34.8 MB
117	2f/9c50fe	3692079.pbsha.ib.sockeye	runMatching (116)	CACHED	0	2022-04-20 14:26:33.998	28m 26s	28m 13s	118.7%	224.4 MB	7.4 GB	21.1 MB	98 MB
122	75/4a0d42	3692080.pbsha.ib.sockeye	runMatching (121)	CACHED	0	2022-04-20 14:26:34.162	6m 28s	6m 16s	116.0%	145.6 MB	7.4 GB	23.2 MB	142.3 MB
118	34/47fde1	3692068.pbsha.ib.sockeye	runMatching (117)	CACHED	0	2022-04-20 14:25:32.377	5m	4m 45s	114.3%	142 MB	7.4 GB	20.6 MB	93.9 MB
111	1a/70b513	3692062.pbsha.ib.sockeye	runMatching (110)	CACHED	0	2022-04-20 14:25:17.632	4m 55s	4m 44s	118.8%	124.3 MB	7.4 GB	24.3 MB	120.6 MB
121	0e/79828f	3692070.pbsha.ib.sockeye	runMatching (120)	CACHED	0	2022-04-20 14:25:52.622	5m 30s	5m 19s	112.7%	134.6 MB	7.4 GB	24.3 MB	120.6 MB
119	8b/663260	3692069.pbsha.ib.sockeye	runMatching (118)	CACHED	0	2022-04-20 14:25:47.476	1h 11m 33s	1h 11m 20s	120.0%	145.1 MB	7.4 GB	16.9 MB	40.2 MB
116	4c/bcfd80	3692060.pbsha.ib.sockeye	runMatching (115)	CACHED	0	2022-04-20 14:25:17.464	22m 7s	21m 55s	109.8%	137.9 MB	7.4 GB	18.6 MB	87.7 MB
124	44/75609d	3692072.pbsha.ib.sockeye	runMatching (123)	CACHED	0	2022-04-20 14:25:52.790	2m 10s	1m 58s	109.9%	149 MB	7.4 GB	17.9 MB	48.6 MB
123	c2/68d9a4	3692071.pbsha.ib.sockeye	runMatching (122)	CACHED	0	2022-04-20 14:25:52.707	1m 35s	1m 26s	116.2%	133.1 MB	7.4 GB	16.9 MB	45.7 MB
125	58/ec1f36	3692078.pbsha.ib.sockeye	runMatching (124)	CACHED	0	2022-04-20 14:26:33.582	21m 56s	21m 41s	116.0%	130.3 MB	7.4 GB	18 MB	87.7 MB
128	85/af59db	3692082.pbsha.ib.sockeye	runMatching (127)	CACHED	0	2022-04-20 14:26:34.311	23s	8.6s	103.0%	107.9 MB	7.4 GB	13.5 MB	2.5 MB
127	b5/4ed5d1	3692076.pbsha.ib.sockeye	runMatching (126)	CACHED	0	2022-04-20 14:26:02.477	5m 35s	5m 22s	116.6%	136.8 MB	7.4 GB	20.6 MB	93.3 MB
126	9e/e80c27	3692075.pbsha.ib.sockeye	runMatching (125)	CACHED	0	2022-04-20 14:26:02.384	21m 42s	21m 33s	121.2%	221.2 MB	7.4 GB	21.1 MB	97.8 MB
131	41/0a3cf2	3692098.pbsha.ib.sockeye	runMatching (130)	CACHED	0	2022-04-20 14:27:12.534	1m 45s	1m 36s	110.8%	128 MB	7.4 GB	16.9 MB	46.7 MB
129	dd/986a81	3692084.pbsha.ib.sockeye	runMatching (128)	CACHED	0	2022-04-20 14:26:34.465	5m 38s	5m 19s	107.7%	134.9 MB	7.4 GB	24.3 MB	120.6 MB
130	22/c3432e	3692081.pbsha.ib.sockeye	runMatching (129)	CACHED	0	2022-04-20 14:26:34.236	8m 23s	8m 11s	135.0%	149.4 MB	7.4 GB	21 MB	140.7 MB
134	6a/86160a	3692102.pbsha.ib.sockeye	runMatching (133)	CACHED	0	2022-04-20 14:27:22.459	21m 47s	21m 36s	118.8%	126.1 MB	7.4 GB	20.5 MB	87.7 MB
140	4c/9dc956	3692086.pbsha.ib.sockeye	runMatching (139)	CACHED	0	2022-04-20 14:26:42.472	2m 45s	2m 38s	112.3%	132.9 MB	7.4 GB	17.9 MB	48.7 MB
135	f3/79aa34	3692106.pbsha.ib.sockeye	runMatching (134)	CACHED	0	2022-04-20 14:27:37.389	22m 47s	22m 39s	106.6%	226.2 MB	7.4 GB	21.1 MB	97.9 MB
136	12/ca5f5e	3692100.pbsha.ib.sockeye	runMatching (135)	CACHED	0	2022-04-20 14:27:17.492	4m 55s	4m 41s	114.6%	131.8 MB	7.4 GB	28.3 MB	95 MB
132	35/ac0fe8	3692105.pbsha.ib.sockeye	runMatching (131)	CACHED	0	2022-04-20 14:27:32.469	1h 14m 8s	1h 14m	113.4%	144.4 MB	7.4 GB	16.9 MB	40.2 MB
139	e1/fc43a0	3692103.pbsha.ib.sockeye	runMatching (138)	CACHED	0	2022-04-20 14:27:27.398	5m 30s	5m 20s	105.0%	127.5 MB	7.4 GB	24.3 MB	122 MB
146	f7/1f423c	3692092.pbsha.ib.sockeye	runMatching (145)	CACHED	0	2022-04-20 14:26:57.552	19.8s	8.6s	123.1%	110.3 MB	7.4 GB	13.7 MB	2.5 MB
137	60/edc5da	3692101.pbsha.ib.sockeye	runMatching (136)	CACHED	0	2022-04-20 14:27:22.380	1h 14m 8s	1h 13m 56s	116.4%	149.5 MB	7.4 GB	20.2 MB	40.4 MB
143	a1/a211e2	3692088.pbsha.ib.sockeye	runMatching (142)	CACHED	0	2022-04-20 14:26:42.633	8m	7m 50s	108.5%	166.8 MB	7.4 GB	21 MB	140.9 MB
148	96/1cb0c4	3692091.pbsha.ib.sockeye	runMatching (147)	CACHED	0	2022-04-20 14:26:57.418	1m 35s	1m 23s	120.3%	134.5 MB	7.4 GB	16.9 MB	47 MB
142	57/04a243	3692087.pbsha.ib.sockeye	runMatching (141)	CACHED	0	2022-04-20 14:26:42.556	28m 12s	28m 1s	110.3%	217.3 MB	7.4 GB	21.1 MB	98 MB
141	ca/214d22	3692104.pbsha.ib.sockeye	runMatching (140)	CACHED	0	2022-04-20 14:27:32.380	22m 22s	22m 11s	146.0%	128.7 MB	7.4 GB	19.9 MB	87.7 MB
147	7d/c47fe0	3692090.pbsha.ib.sockeye	runMatching (146)	CACHED	0	2022-04-20 14:26:52.629	6m 40s	6m 24s	103.2%	133.8 MB	7.4 GB	24.3 MB	120.8 MB
133	da/e59f71	3692107.pbsha.ib.sockeye	runMatching (132)	CACHED	0	2022-04-20 14:27:42.373	3m 40s	3m 26s	106.5%	139.7 MB	7.4 GB	17.9 MB	49.8 MB
138	99/a87ff2	3692085.pbsha.ib.sockeye	runMatching (137)	CACHED	0	2022-04-20 14:26:42.388	19.9s	9.5s	117.3%	117.8 MB	7.4 GB	16.8 MB	30.1 MB
151	05/92e6f2	3692097.pbsha.ib.sockeye	runMatching (150)	CACHED	0	2022-04-20 14:27:12.389	2m 35s	2m 25s	112.7%	136.8 MB	7.4 GB	17.9 MB	49.3 MB
145	41/ed52b0	3692089.pbsha.ib.sockeye	runMatching (144)	CACHED	0	2022-04-20 14:26:47.370	5m 5s	4m 58s	164.8%	145.4 MB	7.4 GB	20.6 MB	93 MB
149	e3/027f2d	3692095.pbsha.ib.sockeye	runMatching (148)	CACHED	0	2022-04-20 14:27:02.413	8m 15s	7m 58s	112.7%	154.8 MB	7.4 GB	28.6 MB	142.3 MB
153	7c/cf6930	3692096.pbsha.ib.sockeye	runMatching (152)	CACHED	0	2022-04-20 14:27:02.489	23m 2s	22m 47s	119.5%	216.7 MB	7.4 GB	21.1 MB	98.2 MB
150	c6/56b8be	3692108.pbsha.ib.sockeye	runMatching (149)	CACHED	0	2022-04-20 14:27:42.463	1m 55s	1m 41s	116.7%	120.9 MB	7.4 GB	16.9 MB	46.8 MB
154	d9/91c6da	3692099.pbsha.ib.sockeye	runMatching (153)	CACHED	0	2022-04-20 14:27:17.380	4m 40s	4m 29s	116.5%	133.5 MB	7.4 GB	20.6 MB	92.9 MB
157	e8/9964bb	3692112.pbsha.ib.sockeye	runMatching (156)	CACHED	0	2022-04-20 14:27:52.614	5m 30s	5m 18s	116.4%	131.3 MB	7.4 GB	24.3 MB	122.2 MB
161	e4/c2e9c5	3692115.pbsha.ib.sockeye	runMatching (160)	CACHED	0	2022-04-20 14:28:02.425	22m 7s	21m 57s	114.8%	136.3 MB	7.4 GB	16.9 MB	87.1 MB
156	26/bc8e73	3692128.pbsha.ib.sockeye	runMatching (155)	CACHED	0	2022-04-20 14:28:27.509	19.8s	8.3s	118.2%	111.4 MB	7.4 GB	13.7 MB	2.6 MB
159	56/270aa4	3692133.pbsha.ib.sockeye	runMatching (158)	CACHED	0	2022-04-20 14:28:47.479	1m 35s	1m 25s	108.3%	130.6 MB	7.4 GB	16.9 MB	45.9 MB
171	fe/b47e30	3692121.pbsha.ib.sockeye	runMatching (170)	CACHED	0	2022-04-20 14:28:12.373	5m	4m 46s	108.4%	130.9 MB	7.4 GB	34.9 MB	122.7 MB
152	c8/7d9ec3	3692110.pbsha.ib.sockeye	runMatching (151)	CACHED	0	2022-04-20 14:27:47.377	22m 27s	22m 11s	109.3%	131.6 MB	7.4 GB	18.4 MB	87.7 MB
168	15/dd2a74	3692141.pbsha.ib.sockeye	runMatching (166)	CACHED	0	2022-04-20 14:29:42.438	5m 15s	4m 59s	113.6%	136.6 MB	7.4 GB	24.7 MB	94.9 MB
144	3b/be95c7	3692109.pbsha.ib.sockeye	runMatching (143)	CACHED	0	2022-04-20 14:27:42.545	1h 21m 18s	1h 21m 9s	105.9%	143 MB	7.4 GB	16.9 MB	40.2 MB
162	27/0820c4	3692137.pbsha.ib.sockeye	runMatching (161)	CACHED	0	2022-04-20 14:28:57.918	27m 52s	27m 39s	114.4%	216.7 MB	7.4 GB	27.2 MB	98.4 MB
160	c4/b3d4fd	3692116.pbsha.ib.sockeye	runMatching (159)	CACHED	0	2022-04-20 14:28:02.580	3m	2m 48s	107.0%	140.1 MB	7.4 GB	17.9 MB	49.4 MB
164	b4/eef0bd	3692129.pbsha.ib.sockeye	runMatching (163)	CACHED	0	2022-04-20 14:28:32.392	20.2s	8.3s	114.0%	109.9 MB	7.4 GB	20.4 MB	40.3 MB
163	e8/9d8b48	3692113.pbsha.ib.sockeye	runMatching (162)	CACHED	0	2022-04-20 14:27:52.726	1h 10m 48s	1h 10m 36s	112.4%	147.2 MB	7.4 GB	18.3 MB	40.4 MB
158	6a/703efc	3692114.pbsha.ib.sockeye	runMatching (157)	CACHED	0	2022-04-20 14:27:52.821	6m 40s	6m 30s	110.6%	149 MB	7.4 GB	21 MB	140.4 MB
170	3e/272a2d	3692118.pbsha.ib.sockeye	runMatching (169)	CACHED	0	2022-04-20 14:28:07.491	1m 45s	1m 32s	133.5%	135.3 MB	7.4 GB	16.9 MB	46.2 MB
155	b0/dcac81	3692125.pbsha.ib.sockeye	runMatching (154)	CACHED	0	2022-04-20 14:28:22.368	1h 19m 28s	1h 19m 14s	115.9%	139.4 MB	7.4 GB	16.9 MB	40.2 MB
178	ba/923700	3692135.pbsha.ib.sockeye	runMatching (177)	CACHED	0	2022-04-20 14:28:52.636	2m 30s	2m 22s	112.6%	135.1 MB	7.4 GB	17.9 MB	48.6 MB
166	2a/6271e9	3692117.pbsha.ib.sockeye	runMatching (165)	CACHED	0	2022-04-20 14:28:07.411	24m 27s	24m 18s	113.2%	129.4 MB	7.4 GB	16.9 MB	87.2 MB
182	2b/c61bfd	3692127.pbsha.ib.sockeye	runMatching (181)	CACHED	0	2022-04-20 14:28:27.379	36m 38s	36m 25s	119.6%	141.3 MB	7.4 GB	15.2 MB	19.6 MB
175	5c/6c6027	3692122.pbsha.ib.sockeye	runMatching (174)	CACHED	0	2022-04-20 14:28:12.465	4m 45s	4m 32s	115.6%	135 MB	7.4 GB	20.6 MB	94 MB
167	37/4b37a8	3692126.pbsha.ib.sockeye	runMatching (167)	CACHED	0	2022-04-20 14:28:22.480	3m 5s	2m 51s	111.6%	146.1 MB	7.4 GB	17.9 MB	50 MB
172	f4/353e26	3692120.pbsha.ib.sockeye	runMatching (171)	CACHED	0	2022-04-20 14:28:07.674	1h 23m 28s	1h 23m 17s	117.0%	147.5 MB	7.4 GB	20.6 MB	40.4 MB
174	70/15b5b5	3692142.pbsha.ib.sockeye	runMatching (173)	CACHED	0	2022-04-20 14:29:47.405	5m 50s	5m 41s	115.7%	136.7 MB	7.4 GB	24.3 MB	120.8 MB
180	82/04bb99	3692144.pbsha.ib.sockeye	runMatching (179)	CACHED	0	2022-04-20 14:29:52.800	22m 22s	22m 11s	118.1%	227.2 MB	7.4 GB	21.1 MB	98.1 MB
176	c9/f8dcb1	3692123.pbsha.ib.sockeye	runMatching (175)	CACHED	0	2022-04-20 14:28:12.552	7m 10s	6m 57s	111.6%	150.2 MB	7.4 GB	21 MB	141.8 MB
184	37/c819e7	3692131.pbsha.ib.sockeye	runMatching (183)	CACHED	0	2022-04-20 14:28:37.501	3m 15s	3m 1s	114.6%	141.3 MB	7.4 GB	18.8 MB	57.5 MB
183	fd/b3993e	3692148.pbsha.ib.sockeye	runMatching (182)	CACHED	0	2022-04-20 14:30:12.529	14.8s	6.4s	165.5%	108.1 MB	7.4 GB	13.3 MB	775.4 KB
173	80/a16b00	3692130.pbsha.ib.sockeye	runMatching (172)	CACHED	0	2022-04-20 14:28:37.376	20s	8.4s	113.1%	118.1 MB	7.4 GB	16.8 MB	38.9 MB
169	18/cfbf08	3692119.pbsha.ib.sockeye	runMatching (168)	CACHED	0	2022-04-20 14:28:07.594	27m 7s	26m 50s	114.7%	217.1 MB	7.4 GB	28.2 MB	98.4 MB
177	e4/8ad895	3692124.pbsha.ib.sockeye	runMatching (176)	CACHED	0	2022-04-20 14:28:17.386	1m 35s	1m 25s	106.4%	133.3 MB	7.4 GB	16.9 MB	46.2 MB
165	4e/623981	3692143.pbsha.ib.sockeye	runMatching (164)	CACHED	0	2022-04-20 14:29:52.613	6m 25s	6m 14s	112.8%	146.6 MB	7.4 GB	21 MB	141.8 MB
179	31/5d1dec	3692136.pbsha.ib.sockeye	runMatching (178)	CACHED	0	2022-04-20 14:28:57.743	24m 27s	24m 16s	176.5%	136.6 MB	7.4 GB	16.9 MB	87.3 MB
186	c1/908648	3692138.pbsha.ib.sockeye	runMatching (185)	CACHED	0	2022-04-20 14:28:58.132	1m 9s	54.7s	119.2%	126.1 MB	7.4 GB	15.1 MB	23 MB
185	0c/4d2da8	3692132.pbsha.ib.sockeye	runMatching (184)	CACHED	0	2022-04-20 14:28:47.394	3m 15s	3m 5s	120.2%	152.2 MB	7.4 GB	17.4 MB	67.6 MB
181	5e/70459d	3692146.pbsha.ib.sockeye	runMatching (180)	CACHED	0	2022-04-20 14:30:07.530	5m	4m 47s	121.6%	140.9 MB	7.4 GB	20.6 MB	93.6 MB
189	7a/61374f	3692151.pbsha.ib.sockeye	runMatching (188)	CACHED	0	2022-04-20 14:30:27.429	11m 22s	11m 12s	118.7%	217.5 MB	7.4 GB	17.5 MB	47.7 MB
190	9e/41aeb2	3692140.pbsha.ib.sockeye	runMatching (189)	CACHED	0	2022-04-20 14:29:37.400	2m 40s	2m 26s	115.3%	141 MB	7.4 GB	17 MB	45.4 MB
188	6f/73b31b	3692149.pbsha.ib.sockeye	runMatching (187)	CACHED	0	2022-04-20 14:30:22.408	10m 47s	10m 22s	113.9%	126 MB	7.4 GB	16.9 MB	42.3 MB
187	40/a07668	3692139.pbsha.ib.sockeye	runMatching (186)	CACHED	0	2022-04-20 14:29:27.412	1m 30s	1m 15s	139.3%	142.3 MB	7.4 GB	16.2 MB	22.7 MB
196	f2/ada9cc	3692157.pbsha.ib.sockeye	runMatching (195)	CACHED	0	2022-04-20 14:31:02.416	59.9s	49.2s	102.1%	132.9 MB	7.4 GB	15.5 MB	23.7 MB
193	3b/714136	3692154.pbsha.ib.sockeye	runMatching (192)	CACHED	0	2022-04-20 14:30:47.415	3m 35s	3m 27s	111.2%	148.1 MB	7.4 GB	17.4 MB	67.6 MB
203	49/aa64b0	3692163.pbsha.ib.sockeye	runMatching (202)	CACHED	0	2022-04-20 14:31:37.403	19.9s	7.7s	164.0%	115.3 MB	7.4 GB	16.8 MB	19.7 MB
199	de/c5866a	3692156.pbsha.ib.sockeye	runMatching (198)	CACHED	0	2022-04-20 14:30:57.637	38m 38s	38m 23s	166.5%	141.4 MB	7.4 GB	16.9 MB	19.8 MB
192	ed/a2c3df	3692150.pbsha.ib.sockeye	runMatching (191)	CACHED	0	2022-04-20 14:30:22.489	14.8s	6.8s	116.2%	111.4 MB	7.4 GB	13.4 MB	1.6 MB
195	80/bdc601	3692155.pbsha.ib.sockeye	runMatching (194)	CACHED	0	2022-04-20 14:30:57.545	2m 30s	2m 18s	128.4%	125.4 MB	7.4 GB	18.7 MB	58.7 MB
198	96/17e28e	3692161.pbsha.ib.sockeye	runMatching (197)	CACHED	0	2022-04-20 14:31:27.401	12m 32s	12m 22s	117.0%	214.2 MB	7.4 GB	17.5 MB	48 MB
194	90/faaba3	3692152.pbsha.ib.sockeye	runMatching (193)	CACHED	0	2022-04-20 14:30:32.413	1m 50s	1m 38s	114.6%	138.5 MB	7.4 GB	16.2 MB	23.3 MB
206	b3/d4d3e4	3692166.pbsha.ib.sockeye	runMatching (205)	CACHED	0	2022-04-20 14:31:57.423	13m 12s	13m 3s	116.8%	199 MB	7.4 GB	17.4 MB	47.7 MB
191	9e/a17f9a	3692147.pbsha.ib.sockeye	runMatching (190)	CACHED	0	2022-04-20 14:30:07.652	38m 28s	38m 13s	134.2%	153.1 MB	7.4 GB	15.2 MB	19.6 MB
197	b9/a96cb4	3692153.pbsha.ib.sockeye	runMatching (196)	CACHED	0	2022-04-20 14:30:37.436	10m 57s	10m 45s	116.3%	141.9 MB	7.4 GB	17 MB	42.3 MB
200	47/e4d3a9	3692160.pbsha.ib.sockeye	runMatching (199)	CACHED	0	2022-04-20 14:31:22.577	2m 40s	2m 26s	116.4%	128.3 MB	7.4 GB	18.8 MB	57.8 MB
202	e7/a17bb4	3692158.pbsha.ib.sockeye	runMatching (201)	CACHED	0	2022-04-20 14:31:22.411	2m 20s	2m 7s	112.6%	133.5 MB	7.4 GB	16.9 MB	45.4 MB
208	b1/d75432	3692165.pbsha.ib.sockeye	runMatching (207)	CACHED	0	2022-04-20 14:31:52.768	19.6s	6.5s	97.6%	113.3 MB	7.4 GB	16.3 MB	19.7 MB
207	f8/7e398a	3692168.pbsha.ib.sockeye	runMatching (206)	CACHED	0	2022-04-20 14:32:02.420	35m 8s	34m 57s	110.6%	144.7 MB	7.4 GB	15.2 MB	19.6 MB
213	18/993382	3692170.pbsha.ib.sockeye	runMatching (212)	CACHED	0	2022-04-20 14:32:12.404	59.9s	47.4s	121.7%	135 MB	7.4 GB	15.1 MB	23.5 MB
212	3b/7ba248	3692172.pbsha.ib.sockeye	runMatching (211)	CACHED	0	2022-04-20 14:32:12.568	4m 15s	3m 59s	116.5%	146.7 MB	7.4 GB	20.8 MB	69.5 MB
201	83/89d396	3692162.pbsha.ib.sockeye	runMatching (200)	CACHED	0	2022-04-20 14:31:27.501	4m	3m 47s	104.1%	162.9 MB	7.4 GB	17.4 MB	68.6 MB
214	7a/e3247b	3692175.pbsha.ib.sockeye	runMatching (213)	CACHED	0	2022-04-20 14:32:27.402	1m 30s	1m 17s	103.4%	138.5 MB	7.4 GB	16.2 MB	24 MB
210	77/33b074	3692167.pbsha.ib.sockeye	runMatching (209)	CACHED	0	2022-04-20 14:31:57.551	2m 35s	2m 21s	114.6%	130.9 MB	7.4 GB	17 MB	45.5 MB
211	7e/5cd4a5	3692169.pbsha.ib.sockeye	runMatching (210)	CACHED	0	2022-04-20 14:32:02.518	2m 45s	2m 30s	102.1%	134.8 MB	7.4 GB	18.7 MB	58.7 MB
216	a3/5eb1c0	3692176.pbsha.ib.sockeye	runMatching (215)	CACHED	0	2022-04-20 14:32:37.403	12m 7s	11m 55s	160.8%	211.5 MB	7.4 GB	17.5 MB	47.9 MB
237	16/bb2cce	3692197.pbsha.ib.sockeye	runMatching (236)	CACHED	0	2022-04-20 14:34:32.552	59.8s	50.4s	99.7%	131.4 MB	7.4 GB	17 MB	23.8 MB
219	87/3cae57	3692183.pbsha.ib.sockeye	runMatching (218)	CACHED	0	2022-04-20 14:33:23.576	2m 44s	2m 29s	106.3%	136 MB	7.4 GB	18.8 MB	58.5 MB
220	71/6a0b29	3692185.pbsha.ib.sockeye	runMatching (219)	CACHED	0	2022-04-20 14:33:32.409	3m 50s	3m 37s	108.9%	169.7 MB	7.4 GB	17.4 MB	68.7 MB
209	ea/c2a59d	3692171.pbsha.ib.sockeye	runMatching (208)	CACHED	0	2022-04-20 14:32:12.486	1m 5s	50.1s	110.6%	129.4 MB	7.4 GB	15.1 MB	23.2 MB
217	6a/f4ad03	3692173.pbsha.ib.sockeye	runMatching (216)	CACHED	0	2022-04-20 14:32:17.417	2m 35s	2m 23s	117.2%	125.5 MB	7.4 GB	17 MB	44.8 MB
215	7b/9c48b2	3692174.pbsha.ib.sockeye	runMatching (214)	CACHED	0	2022-04-20 14:32:22.460	11m 52s	11m 40s	116.6%	143.4 MB	7.4 GB	15.1 MB	41.7 MB
227	03/12f882	3692189.pbsha.ib.sockeye	runMatching (226)	CACHED	0	2022-04-20 14:33:57.454	3m 25s	3m 10s	105.7%	146.2 MB	7.4 GB	17.4 MB	68.5 MB
222	00/917245	3692178.pbsha.ib.sockeye	runMatching (221)	CACHED	0	2022-04-20 14:33:22.714	35m 8s	34m 55s	122.4%	141.9 MB	7.4 GB	15.2 MB	19.6 MB
225	8e/0b5d88	3692187.pbsha.ib.sockeye	runMatching (224)	CACHED	0	2022-04-20 14:33:42.430	19.9s	6.3s	112.2%	113.7 MB	7.4 GB	13.4 MB	2.2 MB
226	20/3275e0	3692188.pbsha.ib.sockeye	runMatching (225)	CACHED	0	2022-04-20 14:33:42.523	3m 5s	2m 50s	127.6%	138.2 MB	7.4 GB	24.3 MB	59.6 MB
218	79/964d18	3692177.pbsha.ib.sockeye	runMatching (217)	CACHED	0	2022-04-20 14:33:22.606	19.7s	6.4s	115.5%	111.8 MB	7.4 GB	13.4 MB	2.2 MB
205	0d/c606ed	3692159.pbsha.ib.sockeye	runMatching (204)	CACHED	0	2022-04-20 14:31:22.485	12m 12s	12m 1s	110.0%	146.9 MB	7.4 GB	15.1 MB	41.6 MB
224	96/ff7a0c	3692179.pbsha.ib.sockeye	runMatching (223)	CACHED	0	2022-04-20 14:33:22.879	34m 33s	34m 22s	121.5%	148.3 MB	7.4 GB	15.2 MB	19.6 MB
223	b5/416155	3692181.pbsha.ib.sockeye	runMatching (222)	CACHED	0	2022-04-20 14:33:23.415	10m 36s	10m 20s	105.1%	137.5 MB	7.4 GB	15.1 MB	41.9 MB
228	41/de3ea7	3692180.pbsha.ib.sockeye	runMatching (227)	CACHED	0	2022-04-20 14:33:23.068	59.3s	49.5s	123.4%	130.7 MB	7.4 GB	15.2 MB	23.7 MB
221	0a/61fbe2	3692184.pbsha.ib.sockeye	runMatching (220)	CACHED	0	2022-04-20 14:33:27.413	1m 30s	1m 18s	117.0%	135.2 MB	7.4 GB	16.2 MB	23.7 MB
204	9b/83268e	3692164.pbsha.ib.sockeye	runMatching (203)	CACHED	0	2022-04-20 14:31:52.632	1m 40s	1m 27s	100.3%	132.4 MB	7.4 GB	16.2 MB	22.9 MB
231	a9/3ebcd0	3692190.pbsha.ib.sockeye	runMatching (230)	CACHED	0	2022-04-20 14:34:02.430	11m 47s	11m 38s	110.9%	205.1 MB	7.4 GB	17.5 MB	47.8 MB
274	72/926062	3692249.pbsha.ib.sockeye	runMatching (273)	CACHED	0	2022-04-20 14:38:02.579	2m 45s	2m 32s	111.6%	136.1 MB	7.4 GB	16.9 MB	45.4 MB
232	c5/48f4fd	3692194.pbsha.ib.sockeye	runMatching (231)	CACHED	0	2022-04-20 14:34:22.422	12m 32s	12m 20s	106.0%	205.4 MB	7.4 GB	17.5 MB	47.8 MB
230	41/929cc2	3692186.pbsha.ib.sockeye	runMatching (229)	CACHED	0	2022-04-20 14:33:32.482	1m 40s	1m 28s	120.2%	141.5 MB	7.4 GB	16.2 MB	24.3 MB
234	d7/a9c172	3692195.pbsha.ib.sockeye	runMatching (233)	CACHED	0	2022-04-20 14:34:22.503	14.8s	6.4s	119.0%	111.3 MB	7.4 GB	13.2 MB	415.8 KB
239	66/8fbda2	3692198.pbsha.ib.sockeye	runMatching (238)	CACHED	0	2022-04-20 14:34:37.431	2m 50s	2m 42s	114.4%	132.3 MB	7.4 GB	18.7 MB	57.2 MB
236	66/dd99f4	3692200.pbsha.ib.sockeye	runMatching (235)	CACHED	0	2022-04-20 14:34:47.435	3m 30s	3m 21s	106.4%	160.1 MB	7.4 GB	17.4 MB	68 MB
247	bf/601d30	3692216.pbsha.ib.sockeye	runMatching (246)	CACHED	0	2022-04-20 14:35:57.421	3m 15s	3m 4s	104.3%	149.3 MB	7.4 GB	17.4 MB	68.1 MB
249	37/1f2fc8	3692210.pbsha.ib.sockeye	runMatching (248)	CACHED	0	2022-04-20 14:35:22.513	1m 40s	1m 31s	117.6%	144 MB	7.4 GB	16.2 MB	23.9 MB
229	9e/39c88d	3692182.pbsha.ib.sockeye	runMatching (228)	CACHED	0	2022-04-20 14:33:23.495	11m 1s	10m 49s	114.5%	137.2 MB	7.4 GB	15.1 MB	41.8 MB
235	e0/e6c446	3692196.pbsha.ib.sockeye	runMatching (234)	CACHED	0	2022-04-20 14:34:32.467	35m 13s	35m 1s	124.1%	159.4 MB	7.4 GB	15.2 MB	19.6 MB
243	e7/9ac21a	3692201.pbsha.ib.sockeye	runMatching (242)	CACHED	0	2022-04-20 14:34:52.635	2m 50s	2m 36s	109.2%	140.2 MB	7.4 GB	17 MB	46.2 MB
244	98/ae3efc	3692206.pbsha.ib.sockeye	runMatching (243)	CACHED	0	2022-04-20 14:35:07.429	41m 8s	40m 54s	104.0%	143.6 MB	7.4 GB	15.2 MB	19.6 MB
245	80/80ccef	3692204.pbsha.ib.sockeye	runMatching (244)	CACHED	0	2022-04-20 14:34:57.591	19.8s	6.9s	98.4%	130.8 MB	7.4 GB	13.4 MB	2.1 MB
233	d8/962fe2	3692191.pbsha.ib.sockeye	runMatching (232)	CACHED	0	2022-04-20 14:34:02.530	2m 15s	2m 2s	109.1%	128.6 MB	7.4 GB	16.9 MB	45.5 MB
246	c8/740111	3692207.pbsha.ib.sockeye	runMatching (245)	CACHED	0	2022-04-20 14:35:12.412	3m 5s	2m 53s	103.0%	135.3 MB	7.4 GB	18.8 MB	57.3 MB
242	b6/cd81b7	3692203.pbsha.ib.sockeye	runMatching (241)	CACHED	0	2022-04-20 14:34:57.502	13m 37s	13m 22s	102.9%	212.2 MB	7.4 GB	17.4 MB	48 MB
240	de/f38242	3692209.pbsha.ib.sockeye	runMatching (239)	CACHED	0	2022-04-20 14:35:17.602	1m 40s	1m 28s	125.9%	140.9 MB	7.4 GB	16.2 MB	24.2 MB
238	80/424a7d	3692199.pbsha.ib.sockeye	runMatching (237)	CACHED	0	2022-04-20 14:34:42.450	59.9s	47.3s	125.7%	132.7 MB	7.4 GB	15.1 MB	23.5 MB
252	be/8cb70d	3692218.pbsha.ib.sockeye	runMatching (251)	CACHED	0	2022-04-20 14:36:07.514	19.8s	6.4s	108.4%	109.2 MB	7.4 GB	13.4 MB	2 MB
251	aa/b5fd19	3692213.pbsha.ib.sockeye	runMatching (250)	CACHED	0	2022-04-20 14:35:37.427	11m 52s	11m 43s	112.6%	215.2 MB	7.4 GB	17.5 MB	47.9 MB
248	05/6b202c	3692202.pbsha.ib.sockeye	runMatching (247)	CACHED	0	2022-04-20 14:34:57.410	1m 15s	1m 1s	113.5%	126.7 MB	7.4 GB	15.1 MB	22.6 MB
250	49/78d378	3692208.pbsha.ib.sockeye	runMatching (249)	CACHED	0	2022-04-20 14:35:17.520	12m 32s	12m 21s	121.7%	136.9 MB	7.4 GB	15.1 MB	41.8 MB
241	17/dc1639	3692211.pbsha.ib.sockeye	runMatching (240)	CACHED	0	2022-04-20 14:35:27.436	11m 57s	11m 40s	101.9%	145.8 MB	7.4 GB	16.9 MB	42.3 MB
255	8e/68d274	3692214.pbsha.ib.sockeye	runMatching (254)	CACHED	0	2022-04-20 14:35:42.448	2m 30s	2m 20s	99.7%	126.6 MB	7.4 GB	18.8 MB	57.5 MB
253	ed/236722	3692212.pbsha.ib.sockeye	runMatching (252)	CACHED	0	2022-04-20 14:35:32.432	2m 30s	2m 20s	110.0%	135.2 MB	7.4 GB	17 MB	45.5 MB
257	3c/495f65	3692226.pbsha.ib.sockeye	runMatching (256)	CACHED	0	2022-04-20 14:36:27.430	59.9s	48.1s	120.3%	130.4 MB	7.4 GB	15.1 MB	23.1 MB
256	dc/102d32	3692215.pbsha.ib.sockeye	runMatching (255)	CACHED	0	2022-04-20 14:35:52.617	3m 30s	3m 19s	103.0%	150.7 MB	7.4 GB	17.4 MB	67.9 MB
254	f9/0fede3	3692217.pbsha.ib.sockeye	runMatching (253)	CACHED	0	2022-04-20 14:36:02.609	37m 38s	37m 24s	114.9%	151.8 MB	7.4 GB	15.2 MB	19.6 MB
263	7f/6c393c	3692221.pbsha.ib.sockeye	runMatching (262)	CACHED	0	2022-04-20 14:36:12.761	13m 17s	13m	101.4%	195.9 MB	7.4 GB	21.1 MB	48.2 MB
258	ed/ee54f7	3692224.pbsha.ib.sockeye	runMatching (257)	CACHED	0	2022-04-20 14:36:17.640	1m 30s	1m 16s	116.0%	138.2 MB	7.4 GB	18 MB	24.8 MB
266	c9/63a800	3692222.pbsha.ib.sockeye	runMatching (265)	CACHED	0	2022-04-20 14:36:17.424	59.9s	49.5s	118.0%	127.4 MB	7.4 GB	15.1 MB	23.5 MB
259	2b/e7abcd	3692220.pbsha.ib.sockeye	runMatching (258)	CACHED	0	2022-04-20 14:36:12.661	12m 37s	12m 22s	100.5%	135.8 MB	7.4 GB	15.1 MB	41.9 MB
260	e6/9d283b	3692219.pbsha.ib.sockeye	runMatching (259)	CACHED	0	2022-04-20 14:36:12.548	2m 25s	2m 13s	113.9%	137.2 MB	7.4 GB	17 MB	45.9 MB
262	3f/34b55d	3692223.pbsha.ib.sockeye	runMatching (261)	CACHED	0	2022-04-20 14:36:17.540	19.8s	6.5s	116.9%	110.9 MB	7.4 GB	13.4 MB	2.1 MB
264	bb/da2052	3692230.pbsha.ib.sockeye	runMatching (263)	CACHED	0	2022-04-20 14:36:47.444	2m 55s	2m 44s	122.6%	140.1 MB	7.4 GB	18.8 MB	57.4 MB
265	72/7ed6ce	3692229.pbsha.ib.sockeye	runMatching (264)	CACHED	0	2022-04-20 14:36:37.454	3m 30s	3m 19s	104.9%	155.9 MB	7.4 GB	17.4 MB	68.5 MB
268	ff/3eaaa6	3692225.pbsha.ib.sockeye	runMatching (267)	CACHED	0	2022-04-20 14:36:22.413	11m 2s	10m 48s	118.6%	135.1 MB	7.4 GB	15.1 MB	41.9 MB
269	8f/5ec45e	3692227.pbsha.ib.sockeye	runMatching (268)	CACHED	0	2022-04-20 14:36:27.513	12m 22s	12m 9s	122.3%	214.8 MB	7.4 GB	17.5 MB	47.7 MB
261	e1/fac3b6	3692228.pbsha.ib.sockeye	runMatching (260)	CACHED	0	2022-04-20 14:36:32.423	34m 48s	34m 34s	115.4%	148.9 MB	7.4 GB	15.2 MB	19.6 MB
267	f7/59d768	3692237.pbsha.ib.sockeye	runMatching (266)	CACHED	0	2022-04-20 14:37:22.416	1m 30s	1m 18s	109.1%	146.8 MB	7.4 GB	16.2 MB	23.8 MB
270	b2/ab9b1a	3692239.pbsha.ib.sockeye	runMatching (269)	CACHED	0	2022-04-20 14:37:22.614	2m 30s	2m 11s	102.9%	134 MB	7.4 GB	20.7 MB	46.7 MB
272	db/58b61b	3692233.pbsha.ib.sockeye	runMatching (271)	CACHED	0	2022-04-20 14:37:02.509	19.9s	7.5s	120.5%	111.4 MB	7.4 GB	13.4 MB	1.3 MB
276	55/e9c2e1	3692244.pbsha.ib.sockeye	runMatching (275)	CACHED	0	2022-04-20 14:37:42.440	10m 52s	10m 38s	175.9%	135.5 MB	7.4 GB	15.1 MB	41.9 MB
271	93/a44ba1	3692231.pbsha.ib.sockeye	runMatching (270)	CACHED	0	2022-04-20 14:36:57.464	32m 48s	32m 36s	120.2%	147.3 MB	7.4 GB	15.2 MB	19.6 MB
282	55/c4f825	3692241.pbsha.ib.sockeye	runMatching (281)	CACHED	0	2022-04-20 14:37:27.425	3m 20s	3m 1s	101.4%	140.5 MB	7.4 GB	18.7 MB	58.8 MB
278	51/e9a5ef	3692234.pbsha.ib.sockeye	runMatching (277)	CACHED	0	2022-04-20 14:37:02.599	1m 35s	1m 26s	114.0%	142.8 MB	7.4 GB	16.2 MB	23.3 MB
275	d7/cf53ba	3692232.pbsha.ib.sockeye	runMatching (274)	CACHED	0	2022-04-20 14:37:02.426	59.9s	51s	116.2%	129.9 MB	7.4 GB	15.1 MB	23.4 MB
279	f5/36bd2b	3692235.pbsha.ib.sockeye	runMatching (278)	CACHED	0	2022-04-20 14:37:17.416	2m 15s	2m 3s	120.0%	127.8 MB	7.4 GB	17 MB	45.3 MB
277	2c/44f410	3692240.pbsha.ib.sockeye	runMatching (276)	CACHED	0	2022-04-20 14:37:22.699	12m 17s	12m 2s	117.4%	205.7 MB	7.4 GB	17.5 MB	47.8 MB
280	7f/65cb5b	3692236.pbsha.ib.sockeye	runMatching (279)	CACHED	0	2022-04-20 14:37:17.537	3m 30s	3m 18s	100.7%	156.8 MB	7.4 GB	17.4 MB	68.7 MB
287	cc/a879a4	3692243.pbsha.ib.sockeye	runMatching (286)	CACHED	0	2022-04-20 14:37:27.596	34m 53s	34m 38s	107.8%	139.5 MB	7.4 GB	16.6 MB	19.8 MB
283	af/f22936	3692238.pbsha.ib.sockeye	runMatching (282)	CACHED	0	2022-04-20 14:37:22.513	4m 2s	3m 49s	103.3%	158.3 MB	7.4 GB	17.4 MB	68.6 MB
281	75/f9ea92	3692247.pbsha.ib.sockeye	runMatching (280)	CACHED	0	2022-04-20 14:37:52.625	19.7s	6.4s	120.4%	112.2 MB	7.4 GB	13.4 MB	1.6 MB
273	53/f6d538	3692258.pbsha.ib.sockeye	runMatching (272)	CACHED	0	2022-04-20 14:38:27.614	2m 57s	2m 47s	99.1%	129.3 MB	7.4 GB	18.7 MB	57.8 MB
296	f2/2f3488	3692256.pbsha.ib.sockeye	runMatching (295)	CACHED	0	2022-04-20 14:38:27.441	10m 32s	10m 25s	115.9%	138.6 MB	7.4 GB	15.1 MB	41.7 MB
285	67/91381f	3692254.pbsha.ib.sockeye	runMatching (284)	CACHED	0	2022-04-20 14:38:17.422	1m 35s	1m 24s	105.1%	127.8 MB	7.4 GB	16.2 MB	23.6 MB
292	8e/1784ee	3692251.pbsha.ib.sockeye	runMatching (291)	CACHED	0	2022-04-20 14:38:07.439	3m 7s	2m 55s	103.7%	140.1 MB	7.4 GB	18.7 MB	57.7 MB
290	ca/586dd0	3692245.pbsha.ib.sockeye	runMatching (289)	CACHED	0	2022-04-20 14:37:47.419	36m 38s	36m 28s	110.1%	142.7 MB	7.4 GB	15.2 MB	19.6 MB
289	a6/306917	3692252.pbsha.ib.sockeye	runMatching (288)	CACHED	0	2022-04-20 14:38:12.435	2m 25s	2m 10s	114.0%	132.2 MB	7.4 GB	18.5 MB	46.6 MB
288	af/94079c	3692263.pbsha.ib.sockeye	runMatching (287)	CACHED	0	2022-04-20 14:39:07.419	11m 37s	11m 25s	124.2%	203.6 MB	7.4 GB	17.5 MB	47.9 MB
291	01/902c6c	3692246.pbsha.ib.sockeye	runMatching (290)	CACHED	0	2022-04-20 14:37:47.505	19.8s	7.5s	117.1%	110.1 MB	7.4 GB	13.3 MB	919.5 KB
284	9d/bd8692	3692242.pbsha.ib.sockeye	runMatching (283)	CACHED	0	2022-04-20 14:37:27.508	59.9s	48.8s	119.3%	133.3 MB	7.4 GB	15.1 MB	23.4 MB
286	f2/8d47b2	3692250.pbsha.ib.sockeye	runMatching (285)	CACHED	0	2022-04-20 14:38:02.668	12m 47s	12m 35s	116.5%	135.2 MB	7.4 GB	15.1 MB	41.7 MB
295	5d/32319a	3692261.pbsha.ib.sockeye	runMatching (294)	CACHED	0	2022-04-20 14:38:42.411	1m 45s	1m 29s	102.9%	132.4 MB	7.4 GB	16.2 MB	24.1 MB
293	6e/66bb4b	3692248.pbsha.ib.sockeye	runMatching (292)	CACHED	0	2022-04-20 14:38:02.491	3m 47s	3m 31s	100.5%	166.1 MB	7.4 GB	17.4 MB	68.5 MB
294	0e/d22da3	3692255.pbsha.ib.sockeye	runMatching (293)	CACHED	0	2022-04-20 14:38:17.506	1m 5s	53.3s	100.5%	129.6 MB	7.4 GB	15.1 MB	23.5 MB
297	87/09d848	3692257.pbsha.ib.sockeye	runMatching (296)	CACHED	0	2022-04-20 14:38:27.521	14m 22s	14m 8s	116.7%	201.3 MB	7.4 GB	17.5 MB	48 MB
301	3e/9159ac	3692265.pbsha.ib.sockeye	runMatching (300)	CACHED	0	2022-04-20 14:39:22.447	3m 2s	2m 53s	118.4%	132.7 MB	7.4 GB	18.7 MB	58.1 MB
309	fa/ddacbc	3692270.pbsha.ib.sockeye	runMatching (308)	CACHED	0	2022-04-20 14:39:52.709	2m 47s	2m 36s	119.8%	134.2 MB	7.4 GB	18.7 MB	57.6 MB
305	b2/54c093	3692268.pbsha.ib.sockeye	runMatching (304)	CACHED	0	2022-04-20 14:39:32.540	11m 17s	11m	109.6%	127.4 MB	7.4 GB	16.9 MB	42.3 MB
306	fc/591445	3692260.pbsha.ib.sockeye	runMatching (305)	CACHED	0	2022-04-20 14:38:37.537	12m 32s	12m 24s	121.2%	201 MB	7.4 GB	17.5 MB	47.8 MB
312	68/40bf0b	3692281.pbsha.ib.sockeye	runMatching (311)	CACHED	0	2022-04-20 14:41:09.685	1m 5s	52.2s	112.0%	129.1 MB	7.4 GB	15.1 MB	23.1 MB
298	50/314ed7	3692264.pbsha.ib.sockeye	runMatching (297)	CACHED	0	2022-04-20 14:39:12.449	2m 17s	2m 5s	108.6%	139.9 MB	7.4 GB	17 MB	44.5 MB
303	5f/1f4f40	3692267.pbsha.ib.sockeye	runMatching (302)	CACHED	0	2022-04-20 14:39:32.446	1m 15s	1m	113.0%	128.7 MB	7.4 GB	15.1 MB	23.1 MB
299	30/acad3d	3692259.pbsha.ib.sockeye	runMatching (298)	CACHED	0	2022-04-20 14:38:37.457	32m 33s	32m 22s	128.5%	144.7 MB	7.4 GB	15.4 MB	19.8 MB
304	40/144509	3692273.pbsha.ib.sockeye	runMatching (303)	CACHED	0	2022-04-20 14:40:07.485	1m 27s	1m 13s	101.0%	140 MB	7.4 GB	16.2 MB	23.6 MB
313	e4/628b27	3692269.pbsha.ib.sockeye	runMatching (312)	CACHED	0	2022-04-20 14:39:42.446	1m 32s	1m 19s	120.4%	146.5 MB	7.4 GB	16.2 MB	23.4 MB
311	c2/99a622	3692279.pbsha.ib.sockeye	runMatching (310)	CACHED	0	2022-04-20 14:41:09.512	20.1s	7.3s	149.6%	101.9 MB	7.4 GB	13 MB	81.9 KB
300	d4/374eb6	3692253.pbsha.ib.sockeye	runMatching (299)	CACHED	0	2022-04-20 14:38:12.517	14.9s	6.6s	113.5%	110.3 MB	7.4 GB	13.2 MB	510.7 KB
302	1c/4ffa2d	3692266.pbsha.ib.sockeye	runMatching (301)	CACHED	0	2022-04-20 14:39:22.582	4m 12s	4m 1s	109.2%	160.3 MB	7.4 GB	17.4 MB	68.2 MB
307	13/1931ce	3692262.pbsha.ib.sockeye	runMatching (306)	CACHED	0	2022-04-20 14:38:52.690	37m 13s	37m 5s	112.2%	142.6 MB	7.4 GB	15.2 MB	19.6 MB
314	29/9e734b	3692284.pbsha.ib.sockeye	runMatching (313)	CACHED	0	2022-04-20 14:41:14.792	12m 50s	12m 35s	112.3%	129.2 MB	7.4 GB	15.1 MB	41.9 MB
317	98/7f4955	3692274.pbsha.ib.sockeye	runMatching (316)	CACHED	0	2022-04-20 14:40:27.553	34m 53s	34m 37s	113.4%	137.3 MB	7.4 GB	15.2 MB	19.6 MB
323	79/d60f4f	3692282.pbsha.ib.sockeye	runMatching (322)	CACHED	0	2022-04-20 14:41:09.765	10m 45s	10m 28s	115.5%	136.8 MB	7.4 GB	15.1 MB	41.6 MB
320	ae/70aa1c	3692285.pbsha.ib.sockeye	runMatching (319)	CACHED	0	2022-04-20 14:41:24.667	3m 50s	3m 36s	113.1%	151.6 MB	7.4 GB	17.4 MB	69 MB
308	7a/425fbf	3692275.pbsha.ib.sockeye	runMatching (307)	CACHED	0	2022-04-20 14:40:37.451	2m 22s	2m 9s	107.3%	132.2 MB	7.4 GB	16.9 MB	44.8 MB
310	38/2d9adc	3692280.pbsha.ib.sockeye	runMatching (309)	CACHED	0	2022-04-20 14:41:09.610	3m 55s	3m 42s	115.9%	151.6 MB	7.4 GB	17.4 MB	68.9 MB
324	ed/efbf97	3692287.pbsha.ib.sockeye	runMatching (323)	CACHED	0	2022-04-20 14:41:29.662	2m 45s	2m 33s	105.5%	138.8 MB	7.4 GB	17 MB	45.1 MB
315	68/545284	3692271.pbsha.ib.sockeye	runMatching (314)	CACHED	0	2022-04-20 14:39:52.834	13m 2s	12m 46s	114.6%	198.9 MB	7.4 GB	17.5 MB	48 MB
316	4c/ad19e7	3692278.pbsha.ib.sockeye	runMatching (315)	CACHED	0	2022-04-20 14:41:09.304	2m 40s	2m 28s	99.4%	139.5 MB	7.4 GB	17 MB	45.1 MB
331	9a/e14f69	3692298.pbsha.ib.sockeye	runMatching (330)	CACHED	0	2022-04-20 14:42:54.889	54.7s	48.2s	114.9%	128 MB	7.4 GB	15.1 MB	23.2 MB
322	a6/81012c	3692289.pbsha.ib.sockeye	runMatching (321)	CACHED	0	2022-04-20 14:41:30.151	1m 39s	1m 25s	119.4%	149.1 MB	7.4 GB	16.2 MB	23.6 MB
332	7d/850e96	3692293.pbsha.ib.sockeye	runMatching (331)	CACHED	0	2022-04-20 14:41:49.736	11m 15s	10m 57s	116.1%	142.8 MB	7.4 GB	15.1 MB	41.9 MB
319	63/f9acc9	3692286.pbsha.ib.sockeye	runMatching (318)	CACHED	0	2022-04-20 14:41:24.751	2m 55s	2m 40s	117.9%	147.2 MB	7.4 GB	18.8 MB	58.9 MB
326	45/eb2870	3692296.pbsha.ib.sockeye	runMatching (325)	CACHED	0	2022-04-20 14:42:29.663	2m 50s	2m 38s	110.0%	142.9 MB	7.4 GB	18.7 MB	57.2 MB
325	25/63c1ae	3692292.pbsha.ib.sockeye	runMatching (324)	CACHED	0	2022-04-20 14:41:49.637	33m 31s	33m 17s	113.6%	139.6 MB	7.4 GB	15.2 MB	19.6 MB
327	f9/2e73c2	3692297.pbsha.ib.sockeye	runMatching (326)	CACHED	0	2022-04-20 14:42:39.693	15.1s	7.1s	108.2%	112.4 MB	7.4 GB	13.4 MB	1.4 MB
321	8d/d6c2db	3692288.pbsha.ib.sockeye	runMatching (320)	CACHED	0	2022-04-20 14:41:30.058	59.5s	48.3s	114.7%	128.9 MB	7.4 GB	15.1 MB	23.1 MB
330	5b/559490	3692291.pbsha.ib.sockeye	runMatching (329)	CACHED	0	2022-04-20 14:41:34.741	14m 10s	14m	106.8%	208.8 MB	7.4 GB	17.5 MB	47.8 MB
336	93/c1f2e4	3692299.pbsha.ib.sockeye	runMatching (335)	CACHED	0	2022-04-20 14:42:59.656	19.9s	6.5s	103.5%	113.4 MB	7.4 GB	13.4 MB	1.3 MB
328	2d/0d1093	3692300.pbsha.ib.sockeye	runMatching (327)	CACHED	0	2022-04-20 14:43:09.675	4m	3m 50s	103.8%	149.4 MB	7.4 GB	17.4 MB	68.2 MB
329	f6/364902	3692294.pbsha.ib.sockeye	runMatching (328)	CACHED	0	2022-04-20 14:42:14.669	1m 35s	1m 26s	113.3%	140.6 MB	7.4 GB	16.2 MB	23.1 MB
335	ca/0f7434	3692303.pbsha.ib.sockeye	runMatching (334)	CACHED	0	2022-04-20 14:43:34.813	34m 51s	34m 35s	122.9%	143.1 MB	7.4 GB	15.4 MB	19.8 MB
318	4b/d47cc2	3692283.pbsha.ib.sockeye	runMatching (317)	CACHED	0	2022-04-20 14:41:14.707	14.9s	6.3s	118.4%	109.4 MB	7.4 GB	13.7 MB	2.5 MB
333	17/a73155	3692290.pbsha.ib.sockeye	runMatching (332)	CACHED	0	2022-04-20 14:41:34.658	11m 50s	11m 37s	110.0%	212 MB	7.4 GB	17.5 MB	47.9 MB
337	02/c7fdce	3692295.pbsha.ib.sockeye	runMatching (336)	CACHED	0	2022-04-20 14:42:24.684	2m 50s	2m 39s	116.6%	134.3 MB	7.4 GB	18.8 MB	58.8 MB
338	85/90d363	3692306.pbsha.ib.sockeye	runMatching (337)	CACHED	0	2022-04-20 14:43:49.937	4m	3m 46s	107.3%	148.4 MB	7.4 GB	17.4 MB	68.3 MB
334	6a/f4e1a7	3692302.pbsha.ib.sockeye	runMatching (333)	CACHED	0	2022-04-20 14:43:34.670	2m 40s	2m 25s	114.2%	133.4 MB	7.4 GB	17 MB	45.8 MB
339	b4/a7dce9	3692313.pbsha.ib.sockeye	runMatching (338)	CACHED	0	2022-04-20 14:44:24.644	54.9s	48.5s	115.7%	133.4 MB	7.4 GB	23.8 MB	23 MB
342	61/ddd089	3692305.pbsha.ib.sockeye	runMatching (341)	CACHED	0	2022-04-20 14:43:49.794	11m 5s	10m 54s	103.9%	206.5 MB	7.4 GB	17.4 MB	47.9 MB
344	9e/f27924	3692311.pbsha.ib.sockeye	runMatching (343)	CACHED	0	2022-04-20 14:44:19.670	38m 6s	37m 49s	102.1%	149.6 MB	7.4 GB	16.9 MB	19.8 MB
343	e9/8c2e77	3692312.pbsha.ib.sockeye	runMatching (342)	CACHED	0	2022-04-20 14:44:19.758	2m 40s	2m 27s	114.7%	128.7 MB	7.4 GB	17 MB	45.4 MB
340	3e/2593d6	3692301.pbsha.ib.sockeye	runMatching (339)	CACHED	0	2022-04-20 14:43:19.673	1m 30s	1m 18s	121.5%	146.6 MB	7.4 GB	16.2 MB	23.8 MB
341	76/6cdfe3	3692304.pbsha.ib.sockeye	runMatching (340)	CACHED	0	2022-04-20 14:43:49.660	12m 45s	12m 36s	126.6%	128.8 MB	7.4 GB	15.1 MB	41.8 MB
346	7d/e6617e	3692315.pbsha.ib.sockeye	runMatching (345)	CACHED	0	2022-04-20 14:44:49.684	3m 50s	3m 38s	99.2%	159.3 MB	7.4 GB	17.4 MB	68 MB
348	38/0fe1f1	3692321.pbsha.ib.sockeye	runMatching (347)	CACHED	0	2022-04-20 14:45:19.672	2m 35s	2m 25s	123.4%	145.5 MB	7.4 GB	18.7 MB	58.3 MB
352	f7/24e2a4	3692314.pbsha.ib.sockeye	runMatching (351)	CACHED	0	2022-04-20 14:44:44.936	2m 20s	2m 10s	115.2%	143.2 MB	7.4 GB	17 MB	44.8 MB
347	00/6dc9fa	3692320.pbsha.ib.sockeye	runMatching (346)	CACHED	0	2022-04-20 14:45:14.774	1m 10s	54.6s	118.0%	127.2 MB	7.4 GB	15.1 MB	23.2 MB
356	31/dd0b3c	3692323.pbsha.ib.sockeye	runMatching (355)	CACHED	0	2022-04-20 14:45:34.764	3m 40s	3m 26s	119.1%	155.4 MB	7.4 GB	17.4 MB	68.4 MB
351	a6/290437	3692309.pbsha.ib.sockeye	runMatching (350)	CACHED	0	2022-04-20 14:44:14.666	11m 30s	11m 21s	101.9%	200.9 MB	7.4 GB	17.5 MB	47.7 MB
353	72/f39c5d	3692319.pbsha.ib.sockeye	runMatching (352)	CACHED	0	2022-04-20 14:45:14.681	37m 56s	37m 45s	112.9%	142.3 MB	7.4 GB	15.2 MB	19.6 MB
349	60/f0218c	3692308.pbsha.ib.sockeye	runMatching (348)	CACHED	0	2022-04-20 14:43:59.738	1m 50s	1m 34s	116.6%	138.5 MB	7.4 GB	18 MB	24.8 MB
355	65/c0bdd0	3692316.pbsha.ib.sockeye	runMatching (354)	CACHED	0	2022-04-20 14:45:04.709	3m 25s	3m 10s	110.0%	134.6 MB	7.4 GB	18.7 MB	58.6 MB
345	db/d6db77	3692307.pbsha.ib.sockeye	runMatching (344)	CACHED	0	2022-04-20 14:43:59.661	19.9s	5.9s	113.1%	109.6 MB	7.4 GB	13.7 MB	2.5 MB
357	93/814733	3692318.pbsha.ib.sockeye	runMatching (356)	CACHED	0	2022-04-20 14:45:09.681	1m 10s	56.6s	115.4%	129 MB	7.4 GB	15.1 MB	22.6 MB
354	1e/f5d933	3692322.pbsha.ib.sockeye	runMatching (353)	CACHED	0	2022-04-20 14:45:19.834	19.8s	6.1s	112.0%	111.5 MB	7.4 GB	13.5 MB	2.5 MB
361	27/2eb4e5	3692339.pbsha.ib.sockeye	runMatching (360)	CACHED	0	2022-04-20 14:47:29.679	1m 40s	1m 29s	98.4%	138.6 MB	7.4 GB	16.2 MB	23.5 MB
350	8e/717268	3692310.pbsha.ib.sockeye	runMatching (349)	CACHED	0	2022-04-20 14:44:14.766	11m 35s	11m 21s	108.6%	139.2 MB	7.4 GB	15.1 MB	41.9 MB
362	5a/55aafe	3692330.pbsha.ib.sockeye	runMatching (361)	CACHED	0	2022-04-20 14:46:39.690	2m 35s	2m 18s	109.9%	136.8 MB	7.4 GB	17 MB	45.8 MB
360	de/6a621d	3692334.pbsha.ib.sockeye	runMatching (359)	CACHED	0	2022-04-20 14:47:09.689	36m 36s	36m 23s	118.6%	144.1 MB	7.4 GB	15.2 MB	19.6 MB
367	1a/b8e737	3692342.pbsha.ib.sockeye	runMatching (366)	CACHED	0	2022-04-20 14:47:49.669	1m 45s	1m 32s	103.6%	145.7 MB	7.4 GB	16.2 MB	23 MB
371	61/92063d	3692327.pbsha.ib.sockeye	runMatching (370)	CACHED	0	2022-04-20 14:46:14.794	37m 46s	37m 34s	114.2%	141.9 MB	7.4 GB	19.8 MB	19.6 MB
374	33/58fa98	3692353.pbsha.ib.sockeye	runMatching (373)	CACHED	0	2022-04-20 14:48:39.692	3m 35s	3m 26s	109.8%	158.1 MB	7.4 GB	17.4 MB	68.2 MB
368	63/2d3b79	3692348.pbsha.ib.sockeye	runMatching (367)	CACHED	0	2022-04-20 14:48:29.671	10m 41s	10m 26s	162.9%	136.2 MB	7.4 GB	15.1 MB	41.9 MB
372	4b/966628	3692328.pbsha.ib.sockeye	runMatching (371)	CACHED	0	2022-04-20 14:46:19.683	19.9s	7.1s	119.5%	113.6 MB	7.4 GB	13.3 MB	919.7 KB
363	c8/17dfef	3692337.pbsha.ib.sockeye	runMatching (362)	CACHED	0	2022-04-20 14:47:24.839	19.8s	6.2s	119.5%	110.9 MB	7.4 GB	13.4 MB	2.2 MB
373	64/0ed29f	3692329.pbsha.ib.sockeye	runMatching (372)	CACHED	0	2022-04-20 14:46:24.701	3m	2m 49s	120.5%	133.3 MB	7.4 GB	18.7 MB	57.6 MB
369	0b/930a8d	3692352.pbsha.ib.sockeye	runMatching (368)	CACHED	0	2022-04-20 14:48:34.824	11m 11s	10m 57s	107.2%	212.9 MB	7.4 GB	17.5 MB	47.7 MB
376	ed/212803	3692331.pbsha.ib.sockeye	runMatching (375)	CACHED	0	2022-04-20 14:46:54.923	1m 30s	1m 17s	116.8%	142.8 MB	7.4 GB	16.2 MB	24.3 MB
359	c5/708368	3692325.pbsha.ib.sockeye	runMatching (358)	CACHED	0	2022-04-20 14:45:49.669	11m 50s	11m 37s	107.1%	206 MB	7.4 GB	17.5 MB	47.8 MB
370	e2/d8c5ab	3692326.pbsha.ib.sockeye	runMatching (369)	CACHED	0	2022-04-20 14:45:49.747	2m 20s	2m 9s	102.9%	137.3 MB	7.4 GB	17 MB	45.3 MB
364	50/46354c	3692338.pbsha.ib.sockeye	runMatching (363)	CACHED	0	2022-04-20 14:47:24.916	3m 35s	3m 19s	99.6%	153.6 MB	7.4 GB	17.4 MB	67.9 MB
365	83/8003e1	3692341.pbsha.ib.sockeye	runMatching (364)	CACHED	0	2022-04-20 14:47:44.755	2m 35s	2m 24s	116.9%	128.2 MB	7.4 GB	18.7 MB	58 MB
382	85/0b257b	3692343.pbsha.ib.sockeye	runMatching (381)	CACHED	0	2022-04-20 14:47:49.751	3m 25s	3m 11s	116.2%	136.8 MB	7.4 GB	18.7 MB	58.2 MB
366	f0/3c98aa	3692336.pbsha.ib.sockeye	runMatching (365)	CACHED	0	2022-04-20 14:47:24.754	1m 15s	57.1s	97.8%	133.4 MB	7.4 GB	15.1 MB	21.1 MB
358	ce/b5e445	3692324.pbsha.ib.sockeye	runMatching (357)	CACHED	0	2022-04-20 14:45:39.684	10m 35s	10m 27s	105.2%	124.6 MB	7.4 GB	16.7 MB	42.2 MB
377	d0/a86da1	3692332.pbsha.ib.sockeye	runMatching (376)	CACHED	0	2022-04-20 14:46:59.674	12m 26s	12m 17s	109.6%	130.5 MB	7.4 GB	15.1 MB	41.8 MB
375	e4/c0d5b6	3692335.pbsha.ib.sockeye	runMatching (374)	CACHED	0	2022-04-20 14:47:24.669	1m 10s	52.5s	105.3%	132 MB	7.4 GB	15.1 MB	23.4 MB
379	97/a028fc	3692355.pbsha.ib.sockeye	runMatching (378)	CACHED	0	2022-04-20 14:48:49.675	2m 15s	2m 5s	103.5%	133.6 MB	7.4 GB	17 MB	44.7 MB
378	51/a2462d	3692333.pbsha.ib.sockeye	runMatching (377)	CACHED	0	2022-04-20 14:47:04.674	11m 56s	11m 43s	119.9%	214.6 MB	7.4 GB	17.5 MB	47.9 MB
390	73/e5afd9	3692350.pbsha.ib.sockeye	runMatching (389)	CACHED	0	2022-04-20 14:48:34.666	20.2s	6.4s	106.6%	110.6 MB	7.4 GB	13.4 MB	2 MB
381	85/433bb2	3692340.pbsha.ib.sockeye	runMatching (380)	CACHED	0	2022-04-20 14:47:44.678	14.9s	6.1s	110.2%	108 MB	7.4 GB	13.4 MB	2.1 MB
380	fb/7430cb	3692345.pbsha.ib.sockeye	runMatching (379)	CACHED	0	2022-04-20 14:47:59.686	33m 31s	33m 21s	115.9%	141.1 MB	7.4 GB	15.2 MB	19.6 MB
385	10/efd594	3692356.pbsha.ib.sockeye	runMatching (384)	CACHED	0	2022-04-20 14:48:49.768	1m 30s	1m 17s	122.2%	133.2 MB	7.4 GB	16.2 MB	24.4 MB
383	3d/1975a9	3692346.pbsha.ib.sockeye	runMatching (382)	CACHED	0	2022-04-20 14:48:09.700	3m 45s	3m 30s	110.6%	162.7 MB	7.4 GB	21 MB	69.5 MB
384	e5/f9de49	3692347.pbsha.ib.sockeye	runMatching (383)	CACHED	0	2022-04-20 14:48:24.694	59.9s	51.9s	98.9%	132.7 MB	7.4 GB	15.1 MB	23.1 MB
387	0f/eb031c	3692349.pbsha.ib.sockeye	runMatching (386)	CACHED	0	2022-04-20 14:48:29.755	12m 41s	12m 30s	105.7%	212.8 MB	7.4 GB	17.5 MB	47.7 MB
389	b3/5b52df	3692360.pbsha.ib.sockeye	runMatching (388)	CACHED	0	2022-04-20 14:49:09.774	32m 6s	31m 54s	120.7%	147.6 MB	7.4 GB	16.9 MB	19.8 MB
391	50/4e71e8	3692351.pbsha.ib.sockeye	runMatching (390)	CACHED	0	2022-04-20 14:48:34.747	2m 55s	2m 40s	115.9%	129 MB	7.4 GB	18.7 MB	57 MB
388	7a/3b5eb1	3692344.pbsha.ib.sockeye	runMatching (387)	CACHED	0	2022-04-20 14:47:54.918	2m 20s	2m 8s	120.1%	135.3 MB	7.4 GB	17 MB	45.3 MB
394	48/7851ff	3692361.pbsha.ib.sockeye	runMatching (393)	CACHED	0	2022-04-20 14:49:14.712	1m 30s	1m 16s	157.9%	145.2 MB	7.4 GB	16.2 MB	24.4 MB
393	59/820f65	3692362.pbsha.ib.sockeye	runMatching (392)	CACHED	0	2022-04-20 14:49:14.794	1m 10s	56.2s	116.0%	133.9 MB	7.4 GB	15.1 MB	22.6 MB
392	90/30439c	3692367.pbsha.ib.sockeye	runMatching (391)	CACHED	0	2022-04-20 14:49:39.692	3m 55s	3m 45s	112.4%	151.4 MB	7.4 GB	17.4 MB	67.8 MB
396	b7/d330ef	3692365.pbsha.ib.sockeye	runMatching (395)	CACHED	0	2022-04-20 14:49:29.672	12m 21s	12m 7s	107.5%	205.5 MB	7.4 GB	17.5 MB	47.8 MB
386	70/ea8ebe	3692357.pbsha.ib.sockeye	runMatching (385)	CACHED	0	2022-04-20 14:48:54.903	10m 51s	10m 38s	115.1%	136.9 MB	7.4 GB	15.1 MB	41.9 MB
395	3b/0c2b6d	3692354.pbsha.ib.sockeye	runMatching (394)	CACHED	0	2022-04-20 14:48:39.774	11m 46s	11m 31s	111.7%	128.3 MB	7.4 GB	15.1 MB	41.9 MB
398	75/65ae7b	3692359.pbsha.ib.sockeye	runMatching (397)	CACHED	0	2022-04-20 14:49:09.668	2m 45s	2m 37s	104.6%	151.8 MB	7.4 GB	18.8 MB	57.2 MB
397	ba/5c9811	3692358.pbsha.ib.sockeye	runMatching (396)	CACHED	0	2022-04-20 14:48:59.694	2m 45s	2m 33s	98.8%	134 MB	7.4 GB	16.9 MB	46.1 MB
403	f6/c6292c	3692363.pbsha.ib.sockeye	runMatching (402)	CACHED	0	2022-04-20 14:49:24.689	11m 41s	11m 30s	106.6%	215.7 MB	7.4 GB	17.4 MB	47.8 MB
404	4f/bb3bea	3692380.pbsha.ib.sockeye	runMatching (403)	CACHED	0	2022-04-20 14:50:51.953	32m 19s	32m 4s	103.7%	144.7 MB	7.4 GB	16 MB	19.8 MB
405	83/f2348a	3692371.pbsha.ib.sockeye	runMatching (404)	CACHED	0	2022-04-20 14:50:09.687	2m 15s	2m 2s	112.1%	130.7 MB	7.4 GB	16.9 MB	45.5 MB
399	61/9a1e33	3692375.pbsha.ib.sockeye	runMatching (398)	CACHED	0	2022-04-20 14:50:19.769	19.8s	6.2s	104.0%	111.5 MB	7.4 GB	13.7 MB	2.8 MB
406	52/763e7a	3692368.pbsha.ib.sockeye	runMatching (405)	CACHED	0	2022-04-20 14:49:54.965	10m 51s	10m 41s	118.3%	125 MB	7.4 GB	15.1 MB	41.7 MB
401	35/2418f1	3692366.pbsha.ib.sockeye	runMatching (400)	CACHED	0	2022-04-20 14:49:34.711	1m 5s	53.3s	115.0%	132.1 MB	7.4 GB	16.9 MB	23.8 MB
414	b0/88fc49	3692379.pbsha.ib.sockeye	runMatching (413)	CACHED	0	2022-04-20 14:50:51.834	2m 38s	2m 26s	121.3%	135.2 MB	7.4 GB	16.9 MB	45.4 MB
413	da/89d276	3692372.pbsha.ib.sockeye	runMatching (412)	CACHED	0	2022-04-20 14:50:14.680	19.9s	6.4s	117.3%	113.4 MB	7.4 GB	13.4 MB	1.5 MB
402	78/d057d5	3692364.pbsha.ib.sockeye	runMatching (401)	CACHED	0	2022-04-20 14:49:24.778	1m 35s	1m 25s	105.9%	142.1 MB	7.4 GB	16.2 MB	23.5 MB
400	20/0bac50	3692378.pbsha.ib.sockeye	runMatching (399)	CACHED	0	2022-04-20 14:50:51.703	3m 43s	3m 30s	119.2%	154.5 MB	7.4 GB	17.4 MB	67.3 MB
407	3a/3eacbf	3692369.pbsha.ib.sockeye	runMatching (406)	CACHED	0	2022-04-20 14:50:04.716	31m 56s	31m 43s	117.5%	145.6 MB	7.4 GB	15.2 MB	19.6 MB
408	96/74d185	3692377.pbsha.ib.sockeye	runMatching (407)	CACHED	0	2022-04-20 14:50:51.564	2m 38s	2m 26s	114.6%	134.8 MB	7.4 GB	18.7 MB	58 MB
417	75/aa744f	3692374.pbsha.ib.sockeye	runMatching (416)	CACHED	0	2022-04-20 14:50:19.694	2m 55s	2m 39s	134.1%	129.9 MB	7.4 GB	59.2 MB	56.9 MB
430	33/0ef0d0	3692399.pbsha.ib.sockeye	runMatching (429)	CACHED	0	2022-04-20 14:52:09.715	1m 30s	1m 19s	117.1%	147.1 MB	7.4 GB	16.2 MB	23.3 MB
410	d9/0ce95f	3692376.pbsha.ib.sockeye	runMatching (409)	CACHED	0	2022-04-20 14:50:24.677	1m 25s	49.8s	113.9%	130.6 MB	7.4 GB	15.1 MB	23 MB
409	0e/2f3a26	3692395.pbsha.ib.sockeye	runMatching (408)	CACHED	0	2022-04-20 14:51:49.710	3m 30s	3m 16s	106.8%	142.4 MB	7.4 GB	17.4 MB	67.7 MB
411	f8/25f59d	3692414.pbsha.ib.sockeye	runMatching (410)	CACHED	0	2022-04-20 14:53:19.741	12m 26s	12m 11s	116.1%	129.2 MB	7.4 GB	15.1 MB	41.9 MB
415	50/826747	3692415.pbsha.ib.sockeye	runMatching (414)	CACHED	0	2022-04-20 14:53:19.851	36m 26s	36m 14s	104.6%	155 MB	7.4 GB	15.2 MB	19.8 MB
416	b9/f6bafc	3692416.pbsha.ib.sockeye	runMatching (415)	CACHED	0	2022-04-20 14:53:24.693	19.9s	6.5s	121.2%	113.9 MB	7.4 GB	13.4 MB	1.9 MB
427	c2/8e4198	3692386.pbsha.ib.sockeye	runMatching (426)	CACHED	0	2022-04-20 14:50:59.779	4m 35s	4m 22s	102.5%	151.2 MB	7.4 GB	17.4 MB	68.4 MB
422	d9/9a251e	3692383.pbsha.ib.sockeye	runMatching (421)	CACHED	0	2022-04-20 14:50:52.268	12m 4s	11m 52s	119.5%	216.1 MB	7.4 GB	17.5 MB	47.8 MB
418	26/b1a874	3692418.pbsha.ib.sockeye	runMatching (417)	CACHED	0	2022-04-20 14:53:29.712	3m 20s	3m 11s	109.2%	158 MB	7.4 GB	17.4 MB	67.2 MB
420	89/02ec11	3692382.pbsha.ib.sockeye	runMatching (419)	CACHED	0	2022-04-20 14:50:52.192	1m 32s	1m 20s	116.6%	137.1 MB	7.4 GB	16.2 MB	23.1 MB
412	db/03c285	3692373.pbsha.ib.sockeye	runMatching (411)	CACHED	0	2022-04-20 14:50:14.760	12m 36s	12m 22s	112.5%	206 MB	7.4 GB	17.5 MB	47.9 MB
425	ef/46d5d8	3692384.pbsha.ib.sockeye	runMatching (424)	CACHED	0	2022-04-20 14:50:52.344	17.3s	6.4s	119.0%	110.6 MB	7.4 GB	13.4 MB	2 MB
423	4b/f486e3	3692385.pbsha.ib.sockeye	runMatching (422)	CACHED	0	2022-04-20 14:50:59.700	2m 20s	2m 10s	115.8%	142.5 MB	7.4 GB	16.9 MB	44.6 MB
421	7c/dd9c3a	3692381.pbsha.ib.sockeye	runMatching (420)	CACHED	0	2022-04-20 14:50:52.032	12m 4s	11m 48s	99.9%	139.9 MB	7.4 GB	16.9 MB	42.2 MB
435	e4/f9825a	3692392.pbsha.ib.sockeye	runMatching (434)	CACHED	0	2022-04-20 14:51:24.783	11m 41s	11m 32s	101.7%	133.4 MB	7.4 GB	15.1 MB	41.8 MB
429	d6/d6b3cb	3692387.pbsha.ib.sockeye	runMatching (428)	CACHED	0	2022-04-20 14:51:04.694	1m 5s	51.3s	117.1%	129.9 MB	7.4 GB	15.1 MB	23 MB
432	08/f6f2fc	3692390.pbsha.ib.sockeye	runMatching (431)	CACHED	0	2022-04-20 14:51:09.848	2m 25s	2m 12s	102.3%	128.3 MB	7.4 GB	16.9 MB	45.9 MB
424	fa/4b4397	3692424.pbsha.ib.sockeye	runMatching (423)	CACHED	0	2022-04-20 14:53:54.937	32m 51s	32m 39s	120.4%	144.1 MB	7.4 GB	15.2 MB	19.6 MB
439	8f/c364b7	3692396.pbsha.ib.sockeye	runMatching (438)	CACHED	0	2022-04-20 14:51:54.945	1m 25s	1m 12s	138.2%	135.7 MB	7.4 GB	16.2 MB	24 MB
428	c2/469ac9	3692388.pbsha.ib.sockeye	runMatching (427)	CACHED	0	2022-04-20 14:51:09.676	1m 40s	1m 28s	132.8%	133.3 MB	7.4 GB	16.2 MB	24.5 MB
437	47/c5d032	3692393.pbsha.ib.sockeye	runMatching (436)	CACHED	0	2022-04-20 14:51:29.709	3m 30s	3m 17s	108.6%	146 MB	7.4 GB	21.2 MB	69.6 MB
419	f9/058ad6	3692417.pbsha.ib.sockeye	runMatching (418)	CACHED	0	2022-04-20 14:53:24.798	59.8s	49.5s	112.1%	130 MB	7.4 GB	17 MB	23.8 MB
440	53/25bfb5	3692397.pbsha.ib.sockeye	runMatching (439)	CACHED	0	2022-04-20 14:51:55.035	11m 1s	10m 46s	114.1%	134.4 MB	7.4 GB	15.1 MB	41.8 MB
431	34/36996f	3692389.pbsha.ib.sockeye	runMatching (430)	CACHED	0	2022-04-20 14:51:09.766	10m 41s	10m 29s	105.0%	204.8 MB	7.4 GB	17.5 MB	47.8 MB
433	17/89dbf5	3692391.pbsha.ib.sockeye	runMatching (432)	CACHED	0	2022-04-20 14:51:14.704	39m 31s	39m 19s	119.5%	139.6 MB	7.4 GB	15.2 MB	19.6 MB
436	ea/62445e	3692400.pbsha.ib.sockeye	runMatching (435)	CACHED	0	2022-04-20 14:52:14.693	2m 35s	2m 25s	109.5%	133.2 MB	7.4 GB	18.7 MB	58 MB
426	c4/33014d	3692422.pbsha.ib.sockeye	runMatching (425)	CACHED	0	2022-04-20 14:53:39.755	3m 20s	3m 5s	109.8%	140.6 MB	7.4 GB	18.8 MB	58.3 MB
434	92/2bc7d7	3692398.pbsha.ib.sockeye	runMatching (433)	CACHED	0	2022-04-20 14:51:55.113	19.5s	6.3s	115.3%	109.5 MB	7.4 GB	13.4 MB	1.3 MB
445	ee/6c5640	3692426.pbsha.ib.sockeye	runMatching (444)	CACHED	0	2022-04-20 14:54:04.844	3m 5s	2m 55s	145.8%	131.4 MB	7.4 GB	18.7 MB	57.4 MB
454	29/6fa8c2	3692408.pbsha.ib.sockeye	runMatching (453)	CACHED	0	2022-04-20 14:52:49.834	3m 5s	2m 55s	114.2%	129.9 MB	7.4 GB	18.7 MB	58.1 MB
438	04/8b2cbd	3692394.pbsha.ib.sockeye	runMatching (437)	CACHED	0	2022-04-20 14:51:44.693	1m 10s	54.7s	116.2%	129.1 MB	7.4 GB	15.1 MB	23.4 MB
451	59/35f0b2	3692444.pbsha.ib.sockeye	runMatching (450)	CACHED	0	2022-04-20 14:55:34.826	2m 36s	2m 17s	113.7%	138.5 MB	7.4 GB	17 MB	46.1 MB
442	61/8fab87	3692402.pbsha.ib.sockeye	runMatching (441)	CACHED	0	2022-04-20 14:52:14.852	2m 45s	2m 30s	100.8%	143.9 MB	7.4 GB	17 MB	45.9 MB
443	62/60a7f4	3692423.pbsha.ib.sockeye	runMatching (442)	CACHED	0	2022-04-20 14:53:44.708	33m 6s	32m 52s	114.6%	146.7 MB	7.4 GB	15.2 MB	19.6 MB
447	73/05740f	3692421.pbsha.ib.sockeye	runMatching (446)	CACHED	0	2022-04-20 14:53:34.792	59.8s	49.6s	121.5%	128.9 MB	7.4 GB	15.1 MB	23.4 MB
441	3b/f6854e	3692419.pbsha.ib.sockeye	runMatching (440)	CACHED	0	2022-04-20 14:53:29.795	13m 6s	12m 51s	106.5%	195.3 MB	7.4 GB	17.4 MB	48 MB
449	36/c6bc89	3692405.pbsha.ib.sockeye	runMatching (448)	CACHED	0	2022-04-20 14:52:34.695	10m 46s	10m 32s	114.5%	138.2 MB	7.4 GB	15.1 MB	41.9 MB
444	46/1f16e1	3692401.pbsha.ib.sockeye	runMatching (443)	CACHED	0	2022-04-20 14:52:14.770	19.9s	7.8s	94.0%	115.9 MB	7.4 GB	15 MB	12.7 MB
450	e2/4e7c97	3692407.pbsha.ib.sockeye	runMatching (449)	CACHED	0	2022-04-20 14:52:49.746	13m 46s	13m 35s	115.0%	207.6 MB	7.4 GB	17.5 MB	47.8 MB
452	2c/013d3a	3692406.pbsha.ib.sockeye	runMatching (451)	CACHED	0	2022-04-20 14:52:34.781	37m 21s	37m 7s	121.0%	148.7 MB	7.4 GB	15.2 MB	19.5 MB
446	f3/ccf836	3692404.pbsha.ib.sockeye	runMatching (445)	CACHED	0	2022-04-20 14:52:24.786	3m 40s	3m 25s	116.6%	153.3 MB	7.4 GB	17.4 MB	69 MB
453	3f/afc06d	3692429.pbsha.ib.sockeye	runMatching (452)	CACHED	0	2022-04-20 14:54:34.795	14.8s	6s	99.6%	111.2 MB	7.4 GB	13.4 MB	1.4 MB
448	de/ce5394	3692403.pbsha.ib.sockeye	runMatching (447)	CACHED	0	2022-04-20 14:52:24.707	1m 40s	1m 29s	109.8%	134.2 MB	7.4 GB	16.2 MB	23.8 MB
455	5a/1df783	3692410.pbsha.ib.sockeye	runMatching (454)	CACHED	0	2022-04-20 14:52:54.920	3m 55s	3m 43s	121.3%	147.5 MB	7.4 GB	17.4 MB	68.3 MB
458	1c/8c44b3	3692413.pbsha.ib.sockeye	runMatching (457)	CACHED	0	2022-04-20 14:53:14.706	11m 16s	11m 2s	112.4%	128.7 MB	7.4 GB	15.1 MB	41.8 MB
464	b4/ca8f8e	3692430.pbsha.ib.sockeye	runMatching (463)	CACHED	0	2022-04-20 14:54:49.689	3m 36s	3m 26s	108.3%	148.5 MB	7.4 GB	17.4 MB	68.5 MB
467	97/5e3000	3692440.pbsha.ib.sockeye	runMatching (466)	CACHED	0	2022-04-20 14:55:14.693	11m 26s	11m 10s	119.3%	135.9 MB	7.4 GB	16.9 MB	42.2 MB
459	cd/324bbc	3692428.pbsha.ib.sockeye	runMatching (458)	CACHED	0	2022-04-20 14:54:34.700	10m 51s	10m 40s	118.7%	211.1 MB	7.4 GB	17.4 MB	47.9 MB
462	de/d5f1ae	3692431.pbsha.ib.sockeye	runMatching (461)	CACHED	0	2022-04-20 14:54:49.795	19.8s	6.3s	110.1%	109.2 MB	7.4 GB	13.5 MB	2.5 MB
478	c5/d0db88	3692456.pbsha.ib.sockeye	runMatching (477)	CACHED	0	2022-04-20 14:56:49.707	11m 56s	11m 47s	104.5%	196.1 MB	7.4 GB	17.5 MB	47.7 MB
466	28/59250b	3692437.pbsha.ib.sockeye	runMatching (465)	CACHED	0	2022-04-20 14:54:59.876	1m 50s	1m 35s	107.3%	134.7 MB	7.4 GB	16.2 MB	23.9 MB
457	6e/c37664	3692412.pbsha.ib.sockeye	runMatching (456)	CACHED	0	2022-04-20 14:53:04.699	1m 45s	1m 28s	109.7%	144.1 MB	7.4 GB	16.2 MB	24.2 MB
463	3b/e20d73	3692433.pbsha.ib.sockeye	runMatching (462)	CACHED	0	2022-04-20 14:54:54.913	2m 50s	2m 38s	111.2%	138.1 MB	7.4 GB	18.7 MB	57.7 MB
456	cc/23ef9b	3692411.pbsha.ib.sockeye	runMatching (455)	CACHED	0	2022-04-20 14:52:54.996	59.8s	48.1s	109.1%	131.6 MB	7.4 GB	15.1 MB	23.4 MB
469	eb/86f46f	3692442.pbsha.ib.sockeye	runMatching (468)	CACHED	0	2022-04-20 14:55:19.784	42m 31s	42m 17s	112.8%	138.3 MB	7.4 GB	15.2 MB	19.5 MB
473	98/8847da	3692434.pbsha.ib.sockeye	runMatching (472)	CACHED	0	2022-04-20 14:54:54.994	11m 16s	10m 59s	116.5%	126.2 MB	7.4 GB	15.1 MB	41.9 MB
465	91/976918	3692427.pbsha.ib.sockeye	runMatching (464)	CACHED	0	2022-04-20 14:54:24.708	54.9s	48.3s	116.1%	132.3 MB	7.4 GB	15.1 MB	23 MB
461	d6/1e859d	3692425.pbsha.ib.sockeye	runMatching (460)	CACHED	0	2022-04-20 14:54:04.733	35m 46s	35m 30s	116.9%	142.4 MB	7.4 GB	15.2 MB	19.5 MB
474	87/508d7c	3692439.pbsha.ib.sockeye	runMatching (473)	CACHED	0	2022-04-20 14:55:09.716	3m 46s	3m 37s	102.9%	153.4 MB	7.4 GB	17.4 MB	68.5 MB
460	26/812d05	3692420.pbsha.ib.sockeye	runMatching (459)	CACHED	0	2022-04-20 14:53:34.709	2m 30s	2m 22s	102.1%	130.2 MB	7.4 GB	16.9 MB	44.7 MB
471	a3/aea122	3692441.pbsha.ib.sockeye	runMatching (470)	CACHED	0	2022-04-20 14:55:19.708	14.9s	5.8s	114.2%	107.8 MB	7.4 GB	13.3 MB	713.1 KB
468	b6/1ab7ce	3692443.pbsha.ib.sockeye	runMatching (467)	CACHED	0	2022-04-20 14:55:34.735	2m 51s	2m 41s	109.9%	133 MB	7.4 GB	17 MB	45.9 MB
476	03/589d53	3692447.pbsha.ib.sockeye	runMatching (475)	CACHED	0	2022-04-20 14:55:49.705	2m 51s	2m 40s	114.4%	135.8 MB	7.4 GB	18.7 MB	59.2 MB
472	c7/e3ad38	3692435.pbsha.ib.sockeye	runMatching (471)	CACHED	0	2022-04-20 14:54:59.707	1m 40s	1m 24s	111.6%	141.2 MB	7.4 GB	16.2 MB	24 MB
477	b2/4e5636	3692452.pbsha.ib.sockeye	runMatching (476)	CACHED	0	2022-04-20 14:56:04.881	11m 21s	11m 12s	114.6%	205.5 MB	7.4 GB	17.5 MB	47.7 MB
484	c0/7d8105	3692446.pbsha.ib.sockeye	runMatching (483)	CACHED	0	2022-04-20 14:55:44.827	2m 41s	2m 25s	98.2%	144.8 MB	7.4 GB	18.7 MB	57.4 MB
470	b0/281fec	3692432.pbsha.ib.sockeye	runMatching (469)	CACHED	0	2022-04-20 14:54:49.878	59.8s	49s	120.1%	127.3 MB	7.4 GB	15.1 MB	23.2 MB
486	aa/a49087	3692455.pbsha.ib.sockeye	runMatching (485)	CACHED	0	2022-04-20 14:56:39.736	13m 56s	13m 45s	105.4%	199.1 MB	7.4 GB	17.5 MB	47.8 MB
481	02/920d1b	3692463.pbsha.ib.sockeye	runMatching (480)	CACHED	0	2022-04-20 14:57:09.793	3m 51s	3m 37s	112.4%	147.5 MB	7.4 GB	17.4 MB	68.8 MB
475	0e/7b4092	3692436.pbsha.ib.sockeye	runMatching (474)	CACHED	0	2022-04-20 14:54:59.784	2m 50s	2m 38s	115.7%	146.6 MB	7.4 GB	17 MB	45.2 MB
483	27/4efe45	3692454.pbsha.ib.sockeye	runMatching (482)	CACHED	0	2022-04-20 14:56:34.835	1m 36s	1m 15s	117.9%	136.7 MB	7.4 GB	16.2 MB	23 MB
485	7e/57b36c	3692464.pbsha.ib.sockeye	runMatching (484)	CACHED	0	2022-04-20 14:57:29.795	12m 46s	12m 29s	115.0%	129.6 MB	7.4 GB	16 MB	42.2 MB
491	27/82ac3d	3692479.pbsha.ib.sockeye	runMatching (490)	CACHED	0	2022-04-20 14:58:10.193	3m 40s	3m 27s	106.5%	149.1 MB	7.4 GB	17.4 MB	68.1 MB
489	62/a92a71	3692462.pbsha.ib.sockeye	runMatching (488)	CACHED	0	2022-04-20 14:57:09.709	19.9s	7.6s	120.9%	124.5 MB	7.4 GB	13.3 MB	823.4 KB
479	f2/445e86	3692453.pbsha.ib.sockeye	runMatching (478)	CACHED	0	2022-04-20 14:56:14.714	42m 1s	41m 54s	107.1%	146.2 MB	7.4 GB	15.2 MB	19.5 MB
487	d2/b5201a	3692546.pbsha.ib.sockeye	runMatching (486)	CACHED	0	2022-04-20 14:58:27.955	2m 58s	2m 43s	116.5%	133.9 MB	7.4 GB	17 MB	45.1 MB
482	70/afa8d6	3692448.pbsha.ib.sockeye	runMatching (481)	CACHED	0	2022-04-20 14:55:49.780	59.9s	48.3s	113.6%	126.1 MB	7.4 GB	15.1 MB	23.2 MB
480	34/d26dc2	3692445.pbsha.ib.sockeye	runMatching (479)	CACHED	0	2022-04-20 14:55:44.708	14.9s	6.1s	107.1%	111.3 MB	7.4 GB	13.6 MB	2.5 MB
490	65/687d0f	3692465.pbsha.ib.sockeye	runMatching (489)	CACHED	0	2022-04-20 14:57:39.710	2m 51s	2m 41s	109.5%	134.4 MB	7.4 GB	18.8 MB	58.6 MB
488	0b/76553e	3692450.pbsha.ib.sockeye	runMatching (487)	CACHED	0	2022-04-20 14:55:59.702	39m 26s	39m 16s	116.9%	138.5 MB	7.4 GB	15.2 MB	19.5 MB
505	6b/bf1b0c	3692461.pbsha.ib.sockeye	runMatching (504)	CACHED	0	2022-04-20 14:56:59.721	2m 56s	2m 40s	107.6%	132.8 MB	7.4 GB	17 MB	45.8 MB
496	3d/6d5ec2	3692457.pbsha.ib.sockeye	runMatching (495)	CACHED	0	2022-04-20 14:56:49.790	2m 31s	2m 21s	106.8%	137.4 MB	7.4 GB	17 MB	44.5 MB
497	e3/ae204a	3692543.pbsha.ib.sockeye	runMatching (496)	CACHED	0	2022-04-20 14:58:27.700	35m 3s	34m 50s	115.6%	148.1 MB	7.4 GB	15.2 MB	19.5 MB
501	fb/b9c5cd	3692458.pbsha.ib.sockeye	runMatching (500)	CACHED	0	2022-04-20 14:56:49.869	1m 21s	52.7s	113.7%	131.7 MB	7.4 GB	15.1 MB	23.4 MB
495	69/e3328c	3692483.pbsha.ib.sockeye	runMatching (494)	CACHED	0	2022-04-20 14:58:10.800	14m 55s	14m 35s	102.7%	206 MB	7.4 GB	17.4 MB	47.7 MB
492	80/05a7b3	3692478.pbsha.ib.sockeye	runMatching (491)	CACHED	0	2022-04-20 14:58:10.058	1m 1s	51.6s	125.6%	129.7 MB	7.4 GB	15.1 MB	23.4 MB
504	19/f779a9	3692574.pbsha.ib.sockeye	runMatching (503)	CACHED	0	2022-04-20 14:58:55.980	13m	12m 50s	117.7%	201.6 MB	7.4 GB	17.5 MB	47.7 MB
498	2c/9136f7	3692459.pbsha.ib.sockeye	runMatching (497)	CACHED	0	2022-04-20 14:56:49.949	19.7s	7.3s	109.4%	111.8 MB	7.4 GB	13.4 MB	1.4 MB
499	0e/30d5ae	3692544.pbsha.ib.sockeye	runMatching (498)	CACHED	0	2022-04-20 14:58:27.788	3m 58s	3m 44s	118.4%	141.2 MB	7.4 GB	17.4 MB	68.4 MB
502	40/672718	3692460.pbsha.ib.sockeye	runMatching (501)	CACHED	0	2022-04-20 14:56:50.040	12m 11s	11m 55s	117.8%	139.7 MB	7.4 GB	15.1 MB	41.9 MB
493	63/045412	3692449.pbsha.ib.sockeye	runMatching (492)	CACHED	0	2022-04-20 14:55:55.014	1m 55s	1m 36s	100.6%	146.5 MB	7.4 GB	16.2 MB	23.1 MB
503	ac/cb2d97	3692573.pbsha.ib.sockeye	runMatching (502)	CACHED	0	2022-04-20 14:58:40.755	1m 35s	1m 22s	122.5%	144 MB	7.4 GB	16.2 MB	24.2 MB
500	5f/5bc61e	3692579.pbsha.ib.sockeye	runMatching (499)	CACHED	0	2022-04-20 14:59:36.950	3m 19s	3m 9s	119.2%	132.3 MB	7.4 GB	18.8 MB	59.3 MB
506	15/22dc38	3692586.pbsha.ib.sockeye	runMatching (505)	CACHED	0	2022-04-20 15:00:00.743	40m 45s	40m 34s	113.8%	146.7 MB	7.4 GB	15.2 MB	19.5 MB
507	d4/a5bb73	3692580.pbsha.ib.sockeye	runMatching (506)	CACHED	0	2022-04-20 14:59:37.096	23.5s	8s	99.0%	116.5 MB	7.4 GB	15 MB	12.9 MB
494	53/ef1b0d	3692451.pbsha.ib.sockeye	runMatching (493)	CACHED	0	2022-04-20 14:56:04.734	11m 6s	10m 59s	121.4%	135.2 MB	7.4 GB	15.1 MB	41.6 MB
511	69/ba248c	3692487.pbsha.ib.sockeye	runMatching (510)	CACHED	0	2022-04-20 14:58:11.038	1m 30s	1m 13s	121.5%	142.6 MB	7.4 GB	16.2 MB	23.5 MB
512	cf/25dd4e	3692585.pbsha.ib.sockeye	runMatching (511)	CACHED	0	2022-04-20 14:59:55.990	12m 50s	12m 39s	126.6%	137.3 MB	7.4 GB	15.1 MB	41.7 MB
510	32/e8e03d	3692583.pbsha.ib.sockeye	runMatching (509)	CACHED	0	2022-04-20 14:59:45.750	54.9s	45.2s	110.9%	132.8 MB	7.4 GB	15.1 MB	21.7 MB
509	1c/cee86c	3692485.pbsha.ib.sockeye	runMatching (507)	CACHED	0	2022-04-20 14:58:10.899	3m 15s	3m 5s	113.0%	145 MB	7.4 GB	17.4 MB	67.5 MB
508	45/f10494	3692481.pbsha.ib.sockeye	runMatching (508)	CACHED	0	2022-04-20 14:58:10.336	2m 55s	2m 40s	118.4%	143.4 MB	7.4 GB	24.3 MB	59.8 MB
515	61/6d7fcc	3692575.pbsha.ib.sockeye	runMatching (514)	CACHED	0	2022-04-20 14:59:00.720	11m 30s	11m 18s	115.9%	200.2 MB	7.4 GB	17.5 MB	47.8 MB
519	97/30b3f0	3692576.pbsha.ib.sockeye	runMatching (518)	CACHED	0	2022-04-20 14:59:10.711	1m 20s	44.1s	113.2%	128.6 MB	7.4 GB	15.1 MB	22.1 MB
520	65/2cba5d	3692577.pbsha.ib.sockeye	runMatching (519)	CACHED	0	2022-04-20 14:59:36.635	1m 19s	1m 8s	115.4%	147.5 MB	7.4 GB	16.2 MB	23.8 MB
516	93/a1cb68	3692584.pbsha.ib.sockeye	runMatching (515)	CACHED	0	2022-04-20 14:59:45.834	19.8s	5.9s	119.0%	110 MB	7.4 GB	13.6 MB	2.5 MB
518	4c/e8fc23	3692587.pbsha.ib.sockeye	runMatching (517)	CACHED	0	2022-04-20 15:00:00.843	3m 15s	3m 2s	103.2%	148.5 MB	7.4 GB	17.4 MB	68.6 MB
513	b6/462cfd	3692578.pbsha.ib.sockeye	runMatching (512)	CACHED	0	2022-04-20 14:59:36.833	2m 29s	2m 21s	100.9%	137.4 MB	7.4 GB	17 MB	45 MB
517	57/5dde36	3692597.pbsha.ib.sockeye	runMatching (516)	CACHED	0	2022-04-20 15:00:40.875	3m	2m 44s	115.7%	135.5 MB	7.4 GB	18.8 MB	57.6 MB
521	13/d3ccce	3692604.pbsha.ib.sockeye	runMatching (520)	CACHED	0	2022-04-20 15:01:05.833	11m 5s	10m 49s	119.9%	131.9 MB	7.4 GB	15.1 MB	41.8 MB
514	38/ea61d4	3692581.pbsha.ib.sockeye	runMatching (513)	CACHED	0	2022-04-20 14:59:40.740	41m 55s	41m 38s	107.4%	141.2 MB	7.4 GB	15.2 MB	19.5 MB
522	f7/e3675d	3692596.pbsha.ib.sockeye	runMatching (521)	CACHED	0	2022-04-20 15:00:40.758	10m 40s	10m 31s	106.4%	197 MB	7.4 GB	17.4 MB	47.7 MB
524	01/82187e	3692609.pbsha.ib.sockeye	runMatching (523)	CACHED	0	2022-04-20 15:01:25.855	14.8s	6.8s	118.5%	109.8 MB	7.4 GB	13.4 MB	1.4 MB
530	21/6a09a8	3692614.pbsha.ib.sockeye	runMatching (529)	CACHED	0	2022-04-20 15:01:40.750	12m 5s	11m 54s	103.0%	135.7 MB	7.4 GB	15.1 MB	41.7 MB
527	39/4b7277	3692591.pbsha.ib.sockeye	runMatching (526)	CACHED	0	2022-04-20 15:00:10.723	36m 50s	36m 42s	101.2%	159.4 MB	7.4 GB	15.2 MB	19.5 MB
532	52/6ab075	3692603.pbsha.ib.sockeye	runMatching (531)	CACHED	0	2022-04-20 15:01:05.744	34m 35s	34m 23s	166.0%	142.6 MB	7.4 GB	15.2 MB	19.5 MB
533	38/804aab	3692605.pbsha.ib.sockeye	runMatching (532)	CACHED	0	2022-04-20 15:01:05.924	19.8s	7.4s	106.7%	112 MB	7.4 GB	13.2 MB	713.5 KB
525	12/711250	3692595.pbsha.ib.sockeye	runMatching (524)	CACHED	0	2022-04-20 15:00:30.819	2m 55s	2m 41s	117.9%	132.1 MB	7.4 GB	18.7 MB	58.4 MB
534	ea/e5dd01	3692606.pbsha.ib.sockeye	runMatching (533)	CACHED	0	2022-04-20 15:01:10.722	11m 50s	11m 35s	122.4%	202.4 MB	7.4 GB	21.1 MB	48.2 MB
529	c4/1735d2	3692592.pbsha.ib.sockeye	runMatching (528)	CACHED	0	2022-04-20 15:00:15.753	1m 35s	1m 22s	183.3%	141.8 MB	7.4 GB	16.2 MB	24.1 MB
523	1d/70a912	3692610.pbsha.ib.sockeye	runMatching (522)	CACHED	0	2022-04-20 15:01:25.956	2m 45s	2m 36s	114.4%	125.1 MB	7.4 GB	16.9 MB	45.3 MB
528	94/530add	3692593.pbsha.ib.sockeye	runMatching (527)	CACHED	0	2022-04-20 15:00:25.737	59.9s	50s	114.7%	126.8 MB	7.4 GB	16.9 MB	23.8 MB
526	27/f21faa	3692589.pbsha.ib.sockeye	runMatching (525)	CACHED	0	2022-04-20 15:00:05.765	3m 20s	3m 6s	108.6%	153.3 MB	7.4 GB	69.4 MB	67.1 MB
536	b2/17250b	3692599.pbsha.ib.sockeye	runMatching (535)	CACHED	0	2022-04-20 15:00:56.093	3m 35s	3m 23s	118.2%	162.9 MB	7.4 GB	17.4 MB	69.1 MB
541	ac/6d2a75	3692601.pbsha.ib.sockeye	runMatching (540)	CACHED	0	2022-04-20 15:01:00.848	2m 30s	2m 11s	110.1%	134.1 MB	7.4 GB	20.7 MB	46.5 MB
537	65/78461f	3692607.pbsha.ib.sockeye	runMatching (536)	CACHED	0	2022-04-20 15:01:15.726	54.9s	44.8s	114.5%	125.7 MB	7.4 GB	15.1 MB	22 MB
538	a4/b5e47f	3692600.pbsha.ib.sockeye	runMatching (537)	CACHED	0	2022-04-20 15:01:00.763	1m 35s	1m 17s	118.4%	144.4 MB	7.4 GB	16.2 MB	24.2 MB
540	38/f274ed	3692608.pbsha.ib.sockeye	runMatching (539)	CACHED	0	2022-04-20 15:01:25.749	13m 40s	13m 26s	108.0%	199.2 MB	7.4 GB	17.5 MB	47.9 MB
539	35/f4b056	3692611.pbsha.ib.sockeye	runMatching (538)	CACHED	0	2022-04-20 15:01:26.076	10m 40s	10m 24s	121.7%	135.5 MB	7.4 GB	15.1 MB	41.9 MB
531	cb/be3796	3692594.pbsha.ib.sockeye	runMatching (530)	CACHED	0	2022-04-20 15:00:30.744	2m 25s	2m 11s	114.2%	132.4 MB	7.4 GB	17 MB	44.2 MB
535	d1/39abd8	3692598.pbsha.ib.sockeye	runMatching (534)	CACHED	0	2022-04-20 15:00:45.729	2m 40s	2m 27s	112.9%	127.2 MB	7.4 GB	18.7 MB	57.7 MB
542	27/fb40f7	3692639.pbsha.ib.sockeye	aggregate	CACHED	0	2022-04-20 15:51:36.654	5m 4s	4m 28s	37.7%	125.9 MB	4.4 GB	362.5 MB	161.9 MB
543	fb/f6dfe3	3692780.pbsha.ib.sockeye	computeKS	COMPLETED	0	2022-04-20 16:39:59.681	11m 29s	11m 11s	98.7%	2.8 GB	3.2 GB	184.1 MB	28.7 MB
544	78/15234b	3692793.pbsha.ib.sockeye	plot	COMPLETED	0	2022-04-20 16:51:29.133	49.7s	17.1s	98.3%	421.3 MB	817.8 MB	31.3 MB	2.2 MB
