task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	d1/a0e805	195885	buildCode	CACHED	0	2022-04-27 22:45:46.337	48.9s	27s	37.8%	93 MB	34.2 GB	20.1 MB	8.5 MB
36	47/67121b	3711746.pbsha.ib.sockeye	runMatching (35)	COMPLETED	0	2022-04-28 16:43:45.524	5m 26s	4m 46s	103.7%	617.9 MB	8.2 GB	2 GB	895.6 MB
6	5f/d728c7	3711718.pbsha.ib.sockeye	runMatching (5)	COMPLETED	0	2022-04-28 16:43:43.076	5m 44s	5m 15s	102.3%	608.4 MB	8.2 GB	2 GB	895.6 MB
2	22/115074	3711720.pbsha.ib.sockeye	runMatching (1)	COMPLETED	0	2022-04-28 16:43:43.328	5m 53s	5m 7s	103.2%	601.6 MB	8.2 GB	2 GB	895.8 MB
10	6a/7605b5	3711723.pbsha.ib.sockeye	runMatching (9)	COMPLETED	0	2022-04-28 16:43:43.591	5m 53s	5m 9s	99.6%	617.9 MB	8.2 GB	2 GB	895.8 MB
21	07/c6527f	3711733.pbsha.ib.sockeye	runMatching (20)	COMPLETED	0	2022-04-28 16:43:44.432	5m 52s	5m 9s	102.9%	609.7 MB	8.2 GB	2 GB	895.5 MB
9	02/31942a	3711735.pbsha.ib.sockeye	runMatching (8)	COMPLETED	0	2022-04-28 16:43:44.613	5m 52s	5m 6s	102.1%	615.5 MB	8.2 GB	2 GB	895.6 MB
20	62/5b0bba	3711737.pbsha.ib.sockeye	runMatching (19)	COMPLETED	0	2022-04-28 16:43:44.778	5m 52s	5m 7s	112.5%	609.6 MB	8.2 GB	2.1 GB	895.7 MB
25	f5/626285	3711738.pbsha.ib.sockeye	runMatching (24)	COMPLETED	0	2022-04-28 16:43:44.856	5m 52s	5m 6s	112.5%	613.1 MB	8.2 GB	2.1 GB	895.7 MB
24	ee/1c0ff4	3711739.pbsha.ib.sockeye	runMatching (23)	COMPLETED	0	2022-04-28 16:43:44.931	5m 52s	5m 8s	101.7%	602.3 MB	8.2 GB	2.1 GB	895.5 MB
11	59/59a11c	3711727.pbsha.ib.sockeye	runMatching (10)	COMPLETED	0	2022-04-28 16:43:43.915	5m 58s	5m 12s	104.7%	614 MB	8.2 GB	2 GB	895.4 MB
8	19/e55e7a	3711729.pbsha.ib.sockeye	runMatching (7)	COMPLETED	0	2022-04-28 16:43:44.088	5m 58s	5m 12s	100.8%	611.4 MB	8.2 GB	2 GB	895.7 MB
7	75/c7cfab	3711721.pbsha.ib.sockeye	runMatching (6)	COMPLETED	0	2022-04-28 16:43:43.420	6m 3s	5m 17s	103.9%	615.4 MB	8.2 GB	2 GB	895.7 MB
4	77/67547c	3711728.pbsha.ib.sockeye	runMatching (3)	COMPLETED	0	2022-04-28 16:43:44.005	6m 3s	5m 20s	111.0%	624.8 MB	8.2 GB	2 GB	895.7 MB
26	f0/727544	3711736.pbsha.ib.sockeye	runMatching (25)	COMPLETED	0	2022-04-28 16:43:44.691	6m 2s	5m 14s	100.1%	613.8 MB	8.2 GB	2.1 GB	895.7 MB
29	a5/fd0355	3711754.pbsha.ib.sockeye	runMatching (28)	COMPLETED	0	2022-04-28 16:43:46.208	6m 1s	5m 19s	102.4%	605.5 MB	8.2 GB	2 GB	895.5 MB
34	8b/c3a302	3711747.pbsha.ib.sockeye	runMatching (33)	COMPLETED	0	2022-04-28 16:43:45.600	6m 6s	5m 25s	110.8%	623.5 MB	8.2 GB	2 GB	895.5 MB
59	04/54d0ef	3711767.pbsha.ib.sockeye	runMatching (59)	COMPLETED	0	2022-04-28 16:44:17.878	5m 34s	4m 46s	104.5%	612.3 MB	8.2 GB	2 GB	895.9 MB
61	dd/9da78a	3711768.pbsha.ib.sockeye	runMatching (50)	COMPLETED	0	2022-04-28 16:44:17.965	5m 34s	4m 46s	105.5%	606 MB	8.2 GB	2 GB	895.9 MB
38	51/e2a987	3711769.pbsha.ib.sockeye	runMatching (37)	COMPLETED	0	2022-04-28 16:44:18.051	5m 34s	4m 46s	105.9%	614.6 MB	8.2 GB	2 GB	895.3 MB
5	05/56b6e9	3711717.pbsha.ib.sockeye	runMatching (4)	COMPLETED	0	2022-04-28 16:43:42.963	6m 14s	5m 27s	101.0%	598.4 MB	8.2 GB	2 GB	895.7 MB
3	40/39410b	3711726.pbsha.ib.sockeye	runMatching (2)	COMPLETED	0	2022-04-28 16:43:43.841	6m 13s	5m 27s	110.1%	617.4 MB	8.2 GB	2 GB	896 MB
43	20/045be9	3711755.pbsha.ib.sockeye	runMatching (42)	COMPLETED	0	2022-04-28 16:43:46.287	6m 20s	5m 35s	102.1%	614.9 MB	8.2 GB	2 GB	895.8 MB
55	91/62450f	3711758.pbsha.ib.sockeye	runMatching (55)	COMPLETED	0	2022-04-28 16:44:16.584	5m 50s	5m 34s	106.0%	609.6 MB	8.2 GB	2 GB	895.7 MB
52	4a/6f5168	3711756.pbsha.ib.sockeye	runMatching (52)	COMPLETED	0	2022-04-28 16:44:16.274	5m 55s	5m 37s	112.0%	609 MB	8.2 GB	2 GB	895.9 MB
54	fb/6bb5fb	3711757.pbsha.ib.sockeye	runMatching (54)	COMPLETED	0	2022-04-28 16:44:16.407	5m 55s	5m 35s	117.9%	613.3 MB	8.2 GB	2 GB	895.8 MB
53	3c/0886b1	3711760.pbsha.ib.sockeye	runMatching (53)	COMPLETED	0	2022-04-28 16:44:16.787	6m 10s	5m 44s	118.8%	609.3 MB	8.2 GB	2 GB	895.8 MB
51	81/2fe72d	3711762.pbsha.ib.sockeye	runMatching (51)	COMPLETED	0	2022-04-28 16:44:17.243	6m 9s	5m 44s	114.1%	617.5 MB	8.2 GB	2 GB	895.9 MB
46	b0/a4e018	3711759.pbsha.ib.sockeye	runMatching (45)	COMPLETED	0	2022-04-28 16:44:16.673	6m 15s	5m 45s	114.0%	604 MB	8.2 GB	2.1 GB	895.6 MB
57	a4/ac076c	3711761.pbsha.ib.sockeye	runMatching (57)	COMPLETED	0	2022-04-28 16:44:17.171	6m 15s	5m 44s	114.8%	605.3 MB	8.2 GB	2 GB	896.1 MB
45	16/eaf37c	3711765.pbsha.ib.sockeye	runMatching (44)	COMPLETED	0	2022-04-28 16:44:17.700	6m 19s	5m 31s	99.3%	623.1 MB	8.2 GB	2 GB	895.8 MB
56	22/e38612	3711763.pbsha.ib.sockeye	runMatching (56)	COMPLETED	0	2022-04-28 16:44:17.544	6m 24s	5m 38s	100.2%	615.7 MB	8.2 GB	2 GB	895.9 MB
60	75/052c1c	3711766.pbsha.ib.sockeye	runMatching (60)	COMPLETED	0	2022-04-28 16:44:17.796	6m 24s	5m 36s	107.6%	621.3 MB	8.2 GB	2 GB	895.9 MB
42	7f/2198e1	3711764.pbsha.ib.sockeye	runMatching (41)	COMPLETED	0	2022-04-28 16:44:17.619	6m 29s	5m 40s	103.4%	607.5 MB	8.2 GB	2.1 GB	896 MB
41	b6/7fc1eb	3711770.pbsha.ib.sockeye	runMatching (40)	COMPLETED	0	2022-04-28 16:44:18.135	6m 29s	5m 28s	110.2%	608.6 MB	8.2 GB	2 GB	895.8 MB
50	a8/bc6e1b	3711771.pbsha.ib.sockeye	runMatching (49)	COMPLETED	0	2022-04-28 16:44:18.224	6m 28s	5m 26s	111.0%	612.3 MB	8.2 GB	2 GB	895.8 MB
44	92/ef54ef	3711772.pbsha.ib.sockeye	runMatching (43)	COMPLETED	0	2022-04-28 16:44:18.308	6m 28s	5m 26s	117.9%	622.1 MB	8.2 GB	2.1 GB	895.6 MB
48	63/e05195	3711773.pbsha.ib.sockeye	runMatching (47)	COMPLETED	0	2022-04-28 16:44:18.389	6m 28s	5m 26s	118.5%	605 MB	8.2 GB	2 GB	895.8 MB
58	9e/100409	3711775.pbsha.ib.sockeye	runMatching (58)	COMPLETED	0	2022-04-28 16:44:18.554	6m 58s	5m 57s	107.7%	616.9 MB	8.2 GB	2 GB	895.9 MB
49	13/8c88af	3711774.pbsha.ib.sockeye	runMatching (48)	COMPLETED	0	2022-04-28 16:44:18.474	7m 3s	6m 2s	105.9%	604.8 MB	8.2 GB	2 GB	895.8 MB
47	39/431240	3711776.pbsha.ib.sockeye	runMatching (46)	COMPLETED	0	2022-04-28 16:44:18.633	7m 3s	6m 2s	101.4%	610.6 MB	8.2 GB	2 GB	895.9 MB
33	81/6d6567	3711751.pbsha.ib.sockeye	runMatching (32)	COMPLETED	0	2022-04-28 16:43:45.957	8m 1s	7m 15s	102.0%	612.1 MB	8.2 GB	2.1 GB	895.5 MB
40	66/b64954	3711749.pbsha.ib.sockeye	runMatching (39)	COMPLETED	0	2022-04-28 16:43:45.788	8m 6s	7m 21s	100.0%	613.9 MB	8.2 GB	2 GB	895.9 MB
32	e1/3d5c35	3711753.pbsha.ib.sockeye	runMatching (31)	COMPLETED	0	2022-04-28 16:43:46.121	8m 11s	7m 22s	103.9%	620.6 MB	8.2 GB	2.1 GB	895.8 MB
27	24/f2a6ce	3711741.pbsha.ib.sockeye	runMatching (26)	COMPLETED	0	2022-04-28 16:43:45.115	8m 17s	7m 28s	102.4%	605.9 MB	8.2 GB	2.1 GB	895.8 MB
28	17/6003f7	3711742.pbsha.ib.sockeye	runMatching (27)	COMPLETED	0	2022-04-28 16:43:45.193	8m 16s	7m 34s	102.6%	613.9 MB	8.2 GB	2 GB	895.7 MB
31	59/9be7eb	3711744.pbsha.ib.sockeye	runMatching (30)	COMPLETED	0	2022-04-28 16:43:45.363	8m 16s	7m 27s	100.8%	609.3 MB	8.2 GB	2.1 GB	895.3 MB
37	f7/c2263c	3711748.pbsha.ib.sockeye	runMatching (36)	COMPLETED	0	2022-04-28 16:43:45.698	8m 16s	7m 26s	101.8%	610.5 MB	8.2 GB	2.1 GB	895.8 MB
35	b2/25e269	3711745.pbsha.ib.sockeye	runMatching (34)	COMPLETED	0	2022-04-28 16:43:45.442	8m 26s	7m 40s	100.5%	604 MB	8.2 GB	2.1 GB	895.6 MB
30	e5/33b840	3711752.pbsha.ib.sockeye	runMatching (29)	COMPLETED	0	2022-04-28 16:43:46.042	8m 26s	7m 41s	101.4%	609.5 MB	8.2 GB	2.1 GB	895.8 MB
14	23/a2d9a2	3711719.pbsha.ib.sockeye	runMatching (13)	COMPLETED	0	2022-04-28 16:43:43.160	8m 59s	8m 31s	101.8%	894.7 MB	8.6 GB	3 GB	1.7 GB
39	7f/f1403b	3711750.pbsha.ib.sockeye	runMatching (38)	COMPLETED	0	2022-04-28 16:43:45.867	9m 6s	8m 18s	108.7%	623 MB	8.2 GB	2.1 GB	895.7 MB
12	60/dd5206	3711722.pbsha.ib.sockeye	runMatching (11)	COMPLETED	0	2022-04-28 16:43:43.511	9m 13s	8m 27s	104.5%	901.9 MB	8.6 GB	3 GB	1.7 GB
16	41/2658e6	3711725.pbsha.ib.sockeye	runMatching (15)	COMPLETED	0	2022-04-28 16:43:43.758	9m 13s	8m 27s	102.2%	897.1 MB	8.6 GB	3 GB	1.7 GB
19	01/43c15a	3711730.pbsha.ib.sockeye	runMatching (18)	COMPLETED	0	2022-04-28 16:43:44.175	9m 17s	8m 33s	102.2%	893.8 MB	8.6 GB	3 GB	1.7 GB
15	e3/d3e176	3711731.pbsha.ib.sockeye	runMatching (14)	COMPLETED	0	2022-04-28 16:43:44.259	9m 17s	8m 31s	102.3%	898.7 MB	8.6 GB	3 GB	1.7 GB
22	67/6f7822	3711734.pbsha.ib.sockeye	runMatching (21)	COMPLETED	0	2022-04-28 16:43:44.526	9m 27s	8m 39s	101.6%	895.4 MB	8.6 GB	3 GB	1.7 GB
23	38/8870c0	3711740.pbsha.ib.sockeye	runMatching (22)	COMPLETED	0	2022-04-28 16:43:45.020	9m 32s	8m 48s	115.9%	908.9 MB	8.6 GB	3 GB	1.7 GB
13	45/35536a	3711724.pbsha.ib.sockeye	runMatching (12)	COMPLETED	0	2022-04-28 16:43:43.670	9m 48s	9m 2s	102.4%	895.4 MB	8.6 GB	3 GB	1.7 GB
17	28/9481b4	3711732.pbsha.ib.sockeye	runMatching (16)	COMPLETED	0	2022-04-28 16:43:44.346	10m 2s	9m 17s	103.5%	886.8 MB	8.6 GB	3 GB	1.7 GB
18	41/434ab4	3711743.pbsha.ib.sockeye	runMatching (17)	COMPLETED	0	2022-04-28 16:43:45.280	13m 6s	12m 21s	105.0%	903 MB	8.6 GB	3 GB	1.7 GB
62	ce/ba5ffe	3711789.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-04-28 16:56:51.869	1m 15s	18.9s	131.2%	132.7 MB	4.4 GB	140.3 MB	62.2 MB
63	ee/4f83ea	3711791.pbsha.ib.sockeye	computeKS	COMPLETED	0	2022-04-28 16:58:06.830	1m 35s	1m 14s	98.7%	1.3 GB	1.7 GB	76 MB	1.4 MB
64	5d/10a773	3711792.pbsha.ib.sockeye	plot	COMPLETED	0	2022-04-28 16:59:41.926	34.8s	4.5s	61.8%	63.6 MB	254.5 MB	7.5 MB	439 B
