code/lib/antlr-runtime-3.2.jar
code/lib/aopalliance-1.0.jar
code/lib/asm-7.0.jar
code/lib/asm-analysis-7.0.jar
code/lib/asm-commons-7.0.jar
code/lib/asm-tree-7.0.jar
code/lib/bayonet-4.1.7.jar
code/lib/binc-2.0.4.jar
code/lib/binc-2.0.5.jar
code/lib/briefj-2.6.1.jar
code/lib/ca.ubc.stat.blang-4.0.1.jar
code/lib/commons-codec-1.4.jar
code/lib/commons-csv-1.4.jar
code/lib/commons-io-2.4.jar
code/lib/commons-lang3-3.5.jar
code/lib/commons-logging-1.1.1.jar
code/lib/commons-math3-3.4.1.jar
code/lib/ejml-0.24.jar
code/lib/gson-2.7.jar
code/lib/guava-19.0.jar
code/lib/guice-3.0.jar
code/lib/hamcrest-core-1.3.jar
code/lib/httpclient-4.1.3.jar
code/lib/httpcore-4.1.4.jar
code/lib/inits-3.3.4.jar
code/lib/JavaEWAH-0.7.9.jar
code/lib/javax.inject-1.jar
code/lib/jblas-1.2.3.jar
code/lib/jgraph-5.13.0.0.jar
code/lib/jgrapht-core-0.9.0.jar
code/lib/jgrapht-demo-0.9.0.jar
code/lib/jgrapht-ext-0.9.0-uber.jar
code/lib/jgrapht-ext-0.9.0.jar
code/lib/jgraphx-2.0.0.1.jar
code/lib/jsch-0.1.50.jar
code/lib/junit-4.12.jar
code/lib/log4j-1.2.16.jar
code/lib/mvel2-2.1.8.Final.jar
code/lib/nedry.jar
code/lib/opencsv-2.3.jar
code/lib/org.eclipse.core.commands-3.6.0.jar
code/lib/org.eclipse.core.contenttype-3.4.100.jar
code/lib/org.eclipse.core.expressions-3.4.300.jar
code/lib/org.eclipse.core.filesystem-1.3.100.jar
code/lib/org.eclipse.core.jobs-3.5.100.jar
code/lib/org.eclipse.core.resources-3.7.100.jar
code/lib/org.eclipse.core.runtime-3.7.0.jar
code/lib/org.eclipse.emf.common-2.12.0.jar
code/lib/org.eclipse.emf.ecore-2.12.0.jar
code/lib/org.eclipse.emf.ecore.xmi-2.12.0.jar
code/lib/org.eclipse.equinox.app-1.3.100.jar
code/lib/org.eclipse.equinox.common-3.6.0.jar
code/lib/org.eclipse.equinox.common-3.9.0.jar
code/lib/org.eclipse.equinox.preferences-3.4.1.jar
code/lib/org.eclipse.equinox.registry-3.5.101.jar
code/lib/org.eclipse.jdt.core-3.10.0.jar
code/lib/org.eclipse.jgit-3.7.0.201502260915-r.jar
code/lib/org.eclipse.osgi-3.12.100.jar
code/lib/org.eclipse.osgi-3.7.1.jar
code/lib/org.eclipse.text-3.5.101.jar
code/lib/org.eclipse.xtend.lib-2.16.0.jar
code/lib/org.eclipse.xtend.lib.macro-2.16.0.jar
code/lib/org.eclipse.xtext-2.16.0.jar
code/lib/org.eclipse.xtext.common.types-2.16.0.jar
code/lib/org.eclipse.xtext.util-2.16.0.jar
code/lib/org.eclipse.xtext.xbase-2.16.0.jar
code/lib/org.eclipse.xtext.xbase.lib-2.16.0.jar
code/lib/servlet-api-2.5.jar
code/lib/slf4j-api-1.7.2.jar
code/lib/slf4j-simple-1.6.1.jar
code/lib/sqlite-jdbc-3.8.7.jar